DIGEST c158af6c26bd554f5211a91b28d93234
FPDCoq.base
R15:18 Coq.Lists.List <> <> lib
R20:29 Coq.Lists.SetoidList <> <> lib
R31:34 Coq.Bool.Bool <> <> lib
R36:41 Coq.Setoids.Setoid <> <> lib
R43:49 Coq.Program.Program <> <> lib
R51:56 Coq.funind.Recdef <> <> lib
R58:63 Coq.ZArith.ZArith <> <> lib
R81:84 Containers.Sets <> <> lib
R86:98 Containers.SetProperties <> <> lib
R100:107 Containers.Generate <> <> lib
R109:121 Containers.SetConstructs <> <> lib
R145:147 Coq.Init.Datatypes <> nil constr
not 135 <> ::'[]'
sec 287:295 <> ListExtra
var 312:312 ListExtra A
def 336:343 <> list_pow
R348:351 Coq.Init.Datatypes <> list ind
R353:353 PDCoq.base <> ListExtra.A var
R358:360 Coq.Init.Datatypes <> nat ind
R377:377 PDCoq.base <> n var
R392:392 Coq.Init.Datatypes <> O constr
R397:399 Coq.Init.Datatypes <> nil constr
R409:409 Coq.Init.Datatypes <> S constr
R416:418 Coq.Init.Datatypes <> app def
R423:430 PDCoq.base <> list_pow def
R434:434 PDCoq.base <> n var
R432:432 PDCoq.base <> x var
R420:420 PDCoq.base <> x var
R451:459 PDCoq.base ListExtra <> sec
inst 885:888 <> ZOrd
R892:902 Containers.OrderedType <> OrderedType class
R904:904 Coq.Numbers.BinNums <> Z ind
R910:918 Containers.OrderedType <> SOT_as_OT inst
R922:924 Containers.OrderedType <> _eq meth
R920:920 Coq.Numbers.BinNums <> Z ind
sec 965:972 <> SetsProp
var 987:987 SetsProp U
def 1011:1018 <> Ensemble
R1023:1023 PDCoq.base <> SetsProp.U var
def 1048:1049 <> In
R1054:1061 PDCoq.base <> Ensemble def
R1067:1067 PDCoq.base <> SetsProp.U var
R1080:1080 PDCoq.base <> A var
R1082:1082 PDCoq.base <> x var
def 1099:1106 <> Included
R1113:1120 PDCoq.base <> Ensemble def
R1142:1142 PDCoq.base <> SetsProp.U var
R1155:1156 PDCoq.base <> In def
R1160:1160 PDCoq.base <> x var
R1158:1158 PDCoq.base <> C var
R1145:1146 PDCoq.base <> In def
R1150:1150 PDCoq.base <> x var
R1148:1148 PDCoq.base <> B var
ind 1176:1184 <> Empty_set
R1188:1195 PDCoq.base <> Ensemble def
ind 1214:1222 <> Singleton
constr 1248:1259 <> In_singleton
R1227:1227 PDCoq.base <> SetsProp.U var
R1232:1239 PDCoq.base <> Ensemble def
R1263:1264 PDCoq.base <> In def
R1267:1275 PDCoq.base <> Singleton ind
ind 1296:1300 <> Union
constr 1337:1348 <> Union_introl
constr 1397:1408 <> Union_intror
R1307:1314 PDCoq.base <> Ensemble def
R1319:1326 PDCoq.base <> Ensemble def
R1361:1361 PDCoq.base <> SetsProp.U var
R1374:1375 PDCoq.base <> In def
R1389:1389 PDCoq.base <> x var
R1378:1382 PDCoq.base <> Union ind
R1364:1365 PDCoq.base <> In def
R1369:1369 PDCoq.base <> x var
R1421:1421 PDCoq.base <> SetsProp.U var
R1434:1435 PDCoq.base <> In def
R1449:1449 PDCoq.base <> x var
R1438:1442 PDCoq.base <> Union ind
R1424:1425 PDCoq.base <> In def
R1429:1429 PDCoq.base <> x var
def 1466:1473 <> Same_set
R1480:1487 PDCoq.base <> Ensemble def
R1512:1515 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1500:1507 PDCoq.base <> Included def
R1511:1511 PDCoq.base <> C var
R1509:1509 PDCoq.base <> B var
R1516:1523 PDCoq.base <> Included def
R1527:1527 PDCoq.base <> B var
R1525:1525 PDCoq.base <> C var
R1535:1542 PDCoq.base SetsProp <> sec
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1637:1641 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1646:1649 Coq.Init.Datatypes <> true constr
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1637:1641 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1646:1649 Coq.Init.Datatypes <> true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1695:1699 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1704:1707 Coq.Init.Datatypes <> true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1695:1699 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1704:1707 Coq.Init.Datatypes <> true constr
R1760:1762 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1758 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1763:1767 Coq.Init.Datatypes <> false constr
R1760:1762 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1758 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1763:1767 Coq.Init.Datatypes <> false constr
R1819:1821 Coq.Init.Logic <> :type_scope:x_'='_x not
R1813:1817 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1822:1826 Coq.Init.Datatypes <> false constr
R1819:1821 Coq.Init.Logic <> :type_scope:x_'='_x not
R1813:1817 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1822:1826 Coq.Init.Datatypes <> false constr
R1879:1881 Coq.Init.Logic <> :type_scope:x_'='_x not
R1873:1877 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1882:1885 Coq.Init.Datatypes <> true constr
R1879:1881 Coq.Init.Logic <> :type_scope:x_'='_x not
R1873:1877 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1882:1885 Coq.Init.Datatypes <> true constr
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1921:1925 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1930:1933 Coq.Init.Datatypes <> true constr
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1921:1925 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1930:1933 Coq.Init.Datatypes <> true constr
R1976:1978 Coq.Init.Logic <> :type_scope:x_'='_x not
R1970:1974 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1979:1983 Coq.Init.Datatypes <> false constr
R1976:1978 Coq.Init.Logic <> :type_scope:x_'='_x not
R1970:1974 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1979:1983 Coq.Init.Datatypes <> false constr
R2025:2027 Coq.Init.Logic <> :type_scope:x_'='_x not
R2019:2023 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2028:2032 Coq.Init.Datatypes <> false constr
R2025:2027 Coq.Init.Logic <> :type_scope:x_'='_x not
R2019:2023 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2028:2032 Coq.Init.Datatypes <> false constr
R2042:2055 Coq.Bool.Bool <> andb_false_iff thm
R1994:2006 Coq.Bool.Bool <> orb_false_iff thm
R1945:1957 Coq.Bool.Bool <> andb_true_iff thm
R1897:1908 Coq.Bool.Bool <> orb_true_iff thm
R1842:1855 Coq.Bool.Bool <> andb_false_iff thm
R1783:1795 Coq.Bool.Bool <> orb_false_iff thm
R1724:1736 Coq.Bool.Bool <> andb_true_iff thm
R1666:1677 Coq.Bool.Bool <> orb_true_iff thm
