DIGEST ed69a0890a0e06d96490e8a6724d24f2
FPDCoq.dsr_dsl
R42:48 PDCoq.re_sets <> <> lib
R50:67 PDCoq.generic_set_theory <> <> lib
def 105:113 <> fold_conc
R127:129 Containers.SetInterface <> set meth
R131:132 PDCoq.reg_expr <> re ind
R137:138 PDCoq.reg_expr <> re ind
R145:147 Containers.SetConstructs <> map def
R160:163 PDCoq.reg_expr <> ::x_'·'_x not
R159:159 PDCoq.dsr_dsl <> x var
R164:164 PDCoq.dsr_dsl <> r var
R168:168 PDCoq.dsr_dsl <> s var
inst 203:212 <> right_prod
R228:233 Coq.Classes.Morphisms <> Proper class
R259:260 PDCoq.reg_expr <> re ind
R267:270 PDCoq.reg_expr <> ::x_'·'_x not
R265:266 PDCoq.dsr_dsl <> x2 var
R271:272 PDCoq.dsr_dsl <> x0 var
R239:243 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R236:238 Containers.OrderedType <> _eq meth
R244:246 Containers.OrderedType <> _eq meth
inst 351:366 <> fold_conc_proper
R381:386 Coq.Classes.Morphisms <> Proper class
R426:427 PDCoq.reg_expr <> re ind
R437:439 Containers.SetInterface <> set meth
R441:442 PDCoq.reg_expr <> re ind
R448:448 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R456:457 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R461:461 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R450:453 PDCoq.reg_expr <> ::x_'·'_x not
R449:449 PDCoq.dsr_dsl <> a var
R454:455 PDCoq.dsr_dsl <> x0 var
R458:460 PDCoq.dsr_dsl <> acc var
R392:396 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R389:391 Containers.OrderedType <> _eq meth
R402:406 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R397:401 Containers.SetInterface <> Equal def
R407:411 Containers.SetInterface <> Equal def
R563:569 Containers.SetFacts <> add_iff thm
R610:614 Containers.SetInterface <> add_2 meth
R648:652 Containers.SetInterface <> add_1 meth
R563:569 Containers.SetFacts <> add_iff thm
R563:569 Containers.SetFacts <> add_iff thm
R610:614 Containers.SetInterface <> add_2 meth
R610:614 Containers.SetInterface <> add_2 meth
R610:614 Containers.SetInterface <> add_2 meth
R610:614 Containers.SetInterface <> add_2 meth
R648:652 Containers.SetInterface <> add_1 meth
R648:652 Containers.SetInterface <> add_1 meth
prf 692:710 <> fold_conc_transpose
R726:734 Coq.Lists.SetoidList <> transpose def
R752:753 PDCoq.reg_expr <> re ind
R763:765 Containers.SetInterface <> set meth
R767:768 PDCoq.reg_expr <> re ind
R774:774 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R782:783 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R787:787 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R776:779 PDCoq.reg_expr <> ::x_'·'_x not
R775:775 PDCoq.dsr_dsl <> a var
R780:781 PDCoq.dsr_dsl <> x0 var
R784:786 PDCoq.dsr_dsl <> acc var
R736:740 Containers.SetInterface <> Equal def
R807:815 Coq.Lists.SetoidList <> transpose def
R835:841 Containers.SetFacts <> add_iff thm
R880:884 Containers.SetInterface <> add_2 meth
R892:896 Containers.SetInterface <> add_1 meth
R923:929 Containers.SetFacts <> add_iff thm
R970:974 Containers.SetInterface <> add_1 meth
R1015:1019 Containers.SetInterface <> add_2 meth
R835:841 Containers.SetFacts <> add_iff thm
R835:841 Containers.SetFacts <> add_iff thm
R880:884 Containers.SetInterface <> add_2 meth
R892:896 Containers.SetInterface <> add_1 meth
R880:884 Containers.SetInterface <> add_2 meth
R892:896 Containers.SetInterface <> add_1 meth
R880:884 Containers.SetInterface <> add_2 meth
R892:896 Containers.SetInterface <> add_1 meth
R880:884 Containers.SetInterface <> add_2 meth
R892:896 Containers.SetInterface <> add_1 meth
R923:929 Containers.SetFacts <> add_iff thm
R923:929 Containers.SetFacts <> add_iff thm
R970:974 Containers.SetInterface <> add_1 meth
R970:974 Containers.SetInterface <> add_1 meth
R970:974 Containers.SetInterface <> add_1 meth
R970:974 Containers.SetInterface <> add_1 meth
R1015:1019 Containers.SetInterface <> add_2 meth
R1015:1019 Containers.SetInterface <> add_2 meth
R1015:1019 Containers.SetInterface <> add_2 meth
R1015:1019 Containers.SetInterface <> add_2 meth
R1193:1201 PDCoq.dsr_dsl <> fold_conc def
R1234:1242 PDCoq.dsr_dsl <> fold_conc def
R1262:1274 Containers.SetProperties <> set_induction thm
R1262:1274 Containers.SetProperties <> set_induction thm
R1298:1300 Containers.SetConstructs <> map def
R1312:1314 Containers.SetConstructs <> map def
R1349:1353 Containers.SetInterface <> Empty def
R1349:1353 Containers.SetInterface <> Empty def
R1393:1399 Containers.SetProperties <> fold_1b thm
R1414:1420 Containers.SetProperties <> fold_1b thm
R1393:1399 Containers.SetProperties <> fold_1b thm
R1414:1420 Containers.SetProperties <> fold_1b thm
R1437:1439 Containers.SetConstructs <> map def
R1455:1460 Containers.SetProperties <> fold_2 thm
R1530:1548 PDCoq.dsr_dsl <> fold_conc_transpose thm
R1508:1523 PDCoq.dsr_dsl <> fold_conc_proper inst
R1489:1496 Containers.SetFacts <> Equal_ST inst
R1465:1470 PDCoq.re_sets <> re_ord inst
R1462:1463 PDCoq.reg_expr <> re ind
R1455:1460 Containers.SetProperties <> fold_2 thm
R1530:1548 PDCoq.dsr_dsl <> fold_conc_transpose thm
R1508:1523 PDCoq.dsr_dsl <> fold_conc_proper inst
R1489:1496 Containers.SetFacts <> Equal_ST inst
R1465:1470 PDCoq.re_sets <> re_ord inst
R1462:1463 PDCoq.reg_expr <> re ind
R1593:1595 Containers.SetProperties <> Add def
R1593:1595 Containers.SetProperties <> Add def
R1615:1623 Containers.SetProperties <> Add_Equal thm
R1615:1623 Containers.SetProperties <> Add_Equal thm
R1634:1642 Containers.SetProperties <> Add_Equal thm
R1634:1642 Containers.SetProperties <> Add_Equal thm
R1694:1699 Containers.SetProperties <> fold_2 thm
R1773:1791 PDCoq.dsr_dsl <> fold_conc_transpose thm
R1751:1766 PDCoq.dsr_dsl <> fold_conc_proper inst
R1732:1739 Containers.SetFacts <> Equal_ST inst
R1704:1709 PDCoq.re_sets <> re_ord inst
R1701:1702 PDCoq.reg_expr <> re ind
R1694:1699 Containers.SetProperties <> fold_2 thm
R1773:1791 PDCoq.dsr_dsl <> fold_conc_transpose thm
R1751:1766 PDCoq.dsr_dsl <> fold_conc_proper inst
R1732:1739 Containers.SetFacts <> Equal_ST inst
R1704:1709 PDCoq.re_sets <> re_ord inst
R1701:1702 PDCoq.reg_expr <> re ind
R1812:1816 Containers.SetFacts <> add_m inst
R1812:1816 Containers.SetFacts <> add_m inst
R1909:1911 Containers.SetConstructs <> map def
R1989:1997 PDCoq.dsr_dsl <> fold_conc def
not 1980 <> ::x_'▸'_x
prf 2115:2129 <> fold_conc_empty
R2145:2146 PDCoq.reg_expr <> re ind
R2157:2161 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R2151:2155 PDCoq.dsr_dsl <> ::x_'▸'_x not
R2149:2150 Containers.SetInterface <> :set_scope:'{}' not
R2156:2156 PDCoq.dsr_dsl <> r var
R2162:2163 Containers.SetInterface <> :set_scope:'{}' not
R2183:2191 PDCoq.dsr_dsl <> fold_conc def
prf 2222:2240 <> fold_conc_singleton
R2283:2287 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R2264:2264 PDCoq.dsr_dsl <> ::x_'▸'_x not
R2276:2281 PDCoq.dsr_dsl <> ::x_'▸'_x not
R2265:2273 Containers.SetInterface <> singleton meth
R2275:2275 PDCoq.dsr_dsl <> x var
R2282:2282 PDCoq.dsr_dsl <> r var
R2288:2296 Containers.SetInterface <> singleton meth
R2300:2303 PDCoq.reg_expr <> ::x_'·'_x not
R2299:2299 PDCoq.dsr_dsl <> x var
R2304:2304 PDCoq.dsr_dsl <> r var
R2367:2381 PDCoq.dsr_dsl <> fold_conc_empty thm
R2386:2404 PDCoq.dsr_dsl <> fold_conc_singleton thm
inst 2423:2444 <> fold_conc_proper_equal
R2458:2463 Coq.Classes.Morphisms <> Proper class
R2503:2504 PDCoq.reg_expr <> re ind
R2514:2516 Containers.SetInterface <> set meth
R2518:2519 PDCoq.reg_expr <> re ind
R2525:2525 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2532:2533 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2537:2537 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2527:2530 PDCoq.reg_expr <> ::x_'·'_x not
R2526:2526 PDCoq.dsr_dsl <> a var
R2531:2531 PDCoq.dsr_dsl <> r var
R2534:2536 PDCoq.dsr_dsl <> acc var
R2469:2473 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2466:2468 Containers.OrderedType <> _eq meth
R2479:2483 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2474:2478 Containers.SetInterface <> Equal def
R2484:2488 Containers.SetInterface <> Equal def
R2631:2635 Containers.SetFacts <> add_m inst
R2631:2635 Containers.SetFacts <> add_m inst
R2749:2753 Containers.SetFacts <> add_m inst
R2749:2753 Containers.SetFacts <> add_m inst
prf 2840:2860 <> fold_conc_trans_equal
R2877:2885 Coq.Lists.SetoidList <> transpose def
R2903:2904 PDCoq.reg_expr <> re ind
R2914:2916 Containers.SetInterface <> set meth
R2918:2919 PDCoq.reg_expr <> re ind
R2925:2925 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2932:2933 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2937:2937 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R2927:2930 PDCoq.reg_expr <> ::x_'·'_x not
R2926:2926 PDCoq.dsr_dsl <> a var
R2931:2931 PDCoq.dsr_dsl <> r var
R2934:2936 PDCoq.dsr_dsl <> acc var
R2887:2891 Containers.SetInterface <> Equal def
R2976:2982 Containers.SetFacts <> add_iff thm
R2976:2982 Containers.SetFacts <> add_iff thm
R2976:2982 Containers.SetFacts <> add_iff thm
R3009:3013 Containers.SetInterface <> add_2 meth
R3021:3025 Containers.SetInterface <> add_1 meth
R3009:3013 Containers.SetInterface <> add_2 meth
R3021:3025 Containers.SetInterface <> add_1 meth
R3041:3047 Containers.SetFacts <> add_iff thm
R3041:3047 Containers.SetFacts <> add_iff thm
R3074:3078 Containers.SetInterface <> add_1 meth
R3074:3078 Containers.SetInterface <> add_1 meth
R3099:3103 Containers.SetInterface <> add_2 meth
R3099:3103 Containers.SetInterface <> add_2 meth
R3099:3103 Containers.SetInterface <> add_2 meth
R3119:3123 Containers.SetInterface <> add_2 meth
R3131:3135 Containers.SetInterface <> add_1 meth
R3119:3123 Containers.SetInterface <> add_2 meth
R3131:3135 Containers.SetInterface <> add_1 meth
R3151:3157 Containers.SetFacts <> add_iff thm
R3151:3157 Containers.SetFacts <> add_iff thm
R3184:3188 Containers.SetInterface <> add_1 meth
R3184:3188 Containers.SetInterface <> add_1 meth
R3209:3213 Containers.SetInterface <> add_2 meth
R3209:3213 Containers.SetInterface <> add_2 meth
R3209:3213 Containers.SetInterface <> add_2 meth
prf 3278:3299 <> elem_conc_in_fold_conc
R3331:3331 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3338:3344 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3352:3352 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3333:3336 PDCoq.reg_expr <> ::x_'·'_x not
R3332:3332 PDCoq.dsr_dsl <> x var
R3337:3337 PDCoq.dsr_dsl <> r var
R3346:3350 PDCoq.dsr_dsl <> ::x_'▸'_x not
R3345:3345 PDCoq.dsr_dsl <> s var
R3351:3351 PDCoq.dsr_dsl <> r var
R3321:3325 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3320:3320 PDCoq.dsr_dsl <> x var
R3326:3326 PDCoq.dsr_dsl <> s var
R3382:3394 Containers.SetProperties <> set_induction thm
R3382:3394 Containers.SetProperties <> set_induction thm
R3438:3446 PDCoq.dsr_dsl <> fold_conc def
R3455:3462 Containers.SetConstructs <> map_spec thm
R3455:3462 Containers.SetConstructs <> map_spec thm
R0:-1 PDCoq.dsr_dsl <> y var
prf 3554:3575 <> elem_conc_fold_conc_in
R3629:3633 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3628:3628 PDCoq.dsr_dsl <> x var
R3634:3634 PDCoq.dsr_dsl <> s var
R3596:3596 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3603:3609 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3623:3623 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3598:3601 PDCoq.reg_expr <> ::x_'·'_x not
R3597:3597 PDCoq.dsr_dsl <> x var
R3602:3602 PDCoq.dsr_dsl <> r var
R3610:3618 PDCoq.dsr_dsl <> fold_conc def
R3622:3622 PDCoq.dsr_dsl <> r var
R3620:3620 PDCoq.dsr_dsl <> s var
R3664:3676 Containers.SetProperties <> set_induction thm
R3664:3676 Containers.SetProperties <> set_induction thm
R3698:3706 PDCoq.dsr_dsl <> fold_conc def
R3708:3710 Containers.SetConstructs <> map def
R3726:3732 Containers.SetProperties <> fold_1b thm
R3726:3732 Containers.SetProperties <> fold_1b thm
R3789:3797 PDCoq.dsr_dsl <> fold_conc def
R3799:3801 Containers.SetConstructs <> map def
R3824:3829 Containers.SetProperties <> fold_2 thm
R3904:3922 PDCoq.dsr_dsl <> fold_conc_transpose thm
R3883:3898 PDCoq.dsr_dsl <> fold_conc_proper inst
R3866:3867 Containers.SetInterface <> :set_scope:'{}' not
R3857:3864 Containers.SetFacts <> Equal_ST inst
R3831:3832 PDCoq.reg_expr <> re ind
R3824:3829 Containers.SetProperties <> fold_2 thm
R3904:3922 PDCoq.dsr_dsl <> fold_conc_transpose thm
R3883:3898 PDCoq.dsr_dsl <> fold_conc_proper inst
R3866:3867 Containers.SetInterface <> :set_scope:'{}' not
R3857:3864 Containers.SetFacts <> Equal_ST inst
R3831:3832 PDCoq.reg_expr <> re ind
R3983:3989 Containers.SetFacts <> add_iff thm
R3983:3989 Containers.SetFacts <> add_iff thm
prf 4124:4140 <> elem_conc_nin_dsr
R4175:4176 Coq.Init.Logic <> :type_scope:'~'_x not
R4205:4205 Coq.Init.Logic <> :type_scope:'~'_x not
R4177:4177 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4184:4190 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4204:4204 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4179:4182 PDCoq.reg_expr <> ::x_'·'_x not
R4178:4178 PDCoq.dsr_dsl <> x var
R4183:4183 PDCoq.dsr_dsl <> r var
R4191:4199 PDCoq.dsr_dsl <> fold_conc def
R4203:4203 PDCoq.dsr_dsl <> r var
R4201:4201 PDCoq.dsr_dsl <> s var
R4161:4162 Coq.Init.Logic <> :type_scope:'~'_x not
R4170:4170 Coq.Init.Logic <> :type_scope:'~'_x not
R4164:4168 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4163:4163 PDCoq.dsr_dsl <> x var
R4169:4169 PDCoq.dsr_dsl <> s var
R4235:4247 Containers.SetProperties <> set_induction thm
R4235:4247 Containers.SetProperties <> set_induction thm
R4275:4296 PDCoq.dsr_dsl <> elem_conc_fold_conc_in thm
R4275:4296 PDCoq.dsr_dsl <> elem_conc_fold_conc_in thm
R4382:4403 PDCoq.dsr_dsl <> elem_conc_fold_conc_in thm
R4382:4403 PDCoq.dsr_dsl <> elem_conc_fold_conc_in thm
prf 4441:4457 <> elem_conc_dsr_nin
R4512:4512 Coq.Init.Logic <> :type_scope:'~'_x not
R4514:4518 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4513:4513 PDCoq.dsr_dsl <> x var
R4519:4519 PDCoq.dsr_dsl <> s var
R4477:4477 Coq.Init.Logic <> :type_scope:'~'_x not
R4478:4478 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4485:4491 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4505:4505 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4480:4483 PDCoq.reg_expr <> ::x_'·'_x not
R4479:4479 PDCoq.dsr_dsl <> x var
R4484:4484 PDCoq.dsr_dsl <> r var
R4492:4500 PDCoq.dsr_dsl <> fold_conc def
R4504:4504 PDCoq.dsr_dsl <> r var
R4502:4502 PDCoq.dsr_dsl <> s var
R4549:4561 Containers.SetProperties <> set_induction thm
R4549:4561 Containers.SetProperties <> set_induction thm
R4597:4612 Containers.SetProperties <> empty_is_empty_1 thm
R4597:4612 Containers.SetProperties <> empty_is_empty_1 thm
R4684:4705 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R4684:4705 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
prf 4736:4750 <> elem_conc_in_ex
R4795:4801 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4803:4804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4812:4815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4806:4810 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4805:4805 PDCoq.dsr_dsl <> y var
R4811:4811 PDCoq.dsr_dsl <> s var
R4817:4821 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4816:4816 PDCoq.dsr_dsl <> x var
R4823:4826 PDCoq.reg_expr <> ::x_'·'_x not
R4822:4822 PDCoq.dsr_dsl <> y var
R4827:4827 PDCoq.dsr_dsl <> r var
R4771:4776 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4790:4790 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4770:4770 PDCoq.dsr_dsl <> x var
R4777:4785 PDCoq.dsr_dsl <> fold_conc def
R4789:4789 PDCoq.dsr_dsl <> r var
R4787:4787 PDCoq.dsr_dsl <> s var
R4855:4862 Containers.SetConstructs <> map_spec thm
R4855:4862 Containers.SetConstructs <> map_spec thm
R0:-1 PDCoq.dsr_dsl <> y var
prf 4914:4929 <> elem_conc_nin_ex
R4975:4975 Coq.Init.Logic <> :type_scope:'~'_x not
R4976:4982 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4984:4985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4993:4996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4987:4991 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4986:4986 PDCoq.dsr_dsl <> y var
R4992:4992 PDCoq.dsr_dsl <> s var
R4998:5002 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4997:4997 PDCoq.dsr_dsl <> x var
R5004:5007 PDCoq.reg_expr <> ::x_'·'_x not
R5003:5003 PDCoq.dsr_dsl <> y var
R5008:5008 PDCoq.dsr_dsl <> r var
R4949:4949 Coq.Init.Logic <> :type_scope:'~'_x not
R4951:4956 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4970:4970 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4950:4950 PDCoq.dsr_dsl <> x var
R4957:4965 PDCoq.dsr_dsl <> fold_conc def
R4969:4969 PDCoq.dsr_dsl <> r var
R4967:4967 PDCoq.dsr_dsl <> s var
R5038:5050 Containers.SetProperties <> set_induction thm
R5038:5050 Containers.SetProperties <> set_induction thm
R5176:5197 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R5176:5197 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R5296:5312 PDCoq.dsr_dsl <> elem_conc_dsr_nin thm
R5296:5312 PDCoq.dsr_dsl <> elem_conc_dsr_nin thm
prf 5393:5408 <> elem_conc_ex_nin
R5440:5440 Coq.Init.Logic <> :type_scope:'~'_x not
R5441:5447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5449:5450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5479:5482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5451:5451 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5458:5464 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5478:5478 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5453:5456 PDCoq.reg_expr <> ::x_'·'_x not
R5452:5452 PDCoq.dsr_dsl <> y var
R5457:5457 PDCoq.dsr_dsl <> r var
R5465:5473 PDCoq.dsr_dsl <> fold_conc def
R5477:5477 PDCoq.dsr_dsl <> r var
R5475:5475 PDCoq.dsr_dsl <> s var
R5484:5488 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5483:5483 PDCoq.dsr_dsl <> x var
R5489:5489 PDCoq.dsr_dsl <> y var
R5428:5428 Coq.Init.Logic <> :type_scope:'~'_x not
R5430:5434 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5429:5429 PDCoq.dsr_dsl <> x var
R5435:5435 PDCoq.dsr_dsl <> s var
R5519:5531 Containers.SetProperties <> set_induction thm
R5519:5531 Containers.SetProperties <> set_induction thm
R5549:5565 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R5549:5565 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R5636:5644 PDCoq.dsr_dsl <> fold_conc def
R5663:5667 Containers.SetConstructs <> map_2 thm
R5663:5667 Containers.SetConstructs <> map_2 thm
R0:-1 PDCoq.dsr_dsl <> y var
R5747:5762 Containers.SetProperties <> empty_is_empty_1 thm
R5747:5762 Containers.SetProperties <> empty_is_empty_1 thm
R5816:5832 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R5816:5832 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R5925:5928 Containers.SetFacts <> In_m inst
R5925:5928 Containers.SetFacts <> In_m inst
prf 6040:6052 <> fold_conc_add
R6110:6115 Containers.SetInterface <> :set_scope:x_'\In'_x not
R6145:6145 Containers.SetInterface <> :set_scope:x_'\In'_x not
R6109:6109 PDCoq.dsr_dsl <> x var
R6116:6118 Containers.SetInterface <> add meth
R6131:6139 PDCoq.dsr_dsl <> fold_conc def
R6143:6143 PDCoq.dsr_dsl <> r var
R6141:6141 PDCoq.dsr_dsl <> s var
R6123:6126 PDCoq.reg_expr <> ::x_'·'_x not
R6121:6122 PDCoq.dsr_dsl <> x0 var
R6127:6127 PDCoq.dsr_dsl <> r var
R6076:6081 Containers.SetInterface <> :set_scope:x_'\In'_x not
R6104:6104 Containers.SetInterface <> :set_scope:x_'\In'_x not
R6075:6075 PDCoq.dsr_dsl <> x var
R6082:6090 PDCoq.dsr_dsl <> fold_conc def
R6103:6103 PDCoq.dsr_dsl <> r var
R6093:6095 Containers.SetInterface <> add meth
R6100:6100 PDCoq.dsr_dsl <> s var
R6097:6098 PDCoq.dsr_dsl <> x0 var
R6175:6187 Containers.SetProperties <> set_induction thm
R6175:6187 Containers.SetProperties <> set_induction thm
R6205:6220 Containers.SetProperties <> empty_is_empty_1 thm
R6205:6220 Containers.SetProperties <> empty_is_empty_1 thm
R6262:6276 PDCoq.dsr_dsl <> fold_conc_empty thm
R6262:6276 PDCoq.dsr_dsl <> fold_conc_empty thm
R6292:6310 Containers.SetProperties <> singleton_equal_add thm
R6292:6310 Containers.SetProperties <> singleton_equal_add thm
R6334:6352 PDCoq.dsr_dsl <> fold_conc_singleton thm
R6334:6352 PDCoq.dsr_dsl <> fold_conc_singleton thm
R6384:6398 PDCoq.dsr_dsl <> elem_conc_in_ex thm
R6384:6398 PDCoq.dsr_dsl <> elem_conc_in_ex thm
R6456:6461 Containers.SetProperties <> fold_2 thm
R6536:6554 PDCoq.dsr_dsl <> fold_conc_transpose thm
R6515:6530 PDCoq.dsr_dsl <> fold_conc_proper inst
R6498:6499 Containers.SetInterface <> :set_scope:'{}' not
R6489:6496 Containers.SetFacts <> Equal_ST inst
R6463:6464 PDCoq.reg_expr <> re ind
R6456:6461 Containers.SetProperties <> fold_2 thm
R6536:6554 PDCoq.dsr_dsl <> fold_conc_transpose thm
R6515:6530 PDCoq.dsr_dsl <> fold_conc_proper inst
R6498:6499 Containers.SetInterface <> :set_scope:'{}' not
R6489:6496 Containers.SetFacts <> Equal_ST inst
R6463:6464 PDCoq.reg_expr <> re ind
R6584:6592 PDCoq.dsr_dsl <> fold_conc def
R6594:6596 Containers.SetConstructs <> map def
R6624:6630 Containers.SetFacts <> add_iff thm
R6624:6630 Containers.SetFacts <> add_iff thm
R6713:6717 Containers.SetInterface <> add_1 meth
R6713:6717 Containers.SetInterface <> add_1 meth
R6786:6790 Containers.SetInterface <> add_2 meth
R6786:6790 Containers.SetInterface <> add_2 meth
R6804:6825 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R6804:6825 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R6855:6863 PDCoq.dsr_dsl <> fold_conc def
R6865:6867 Containers.SetConstructs <> map def
prf 6951:6963 <> fold_add_conc
R7029:7034 Containers.SetInterface <> :set_scope:x_'\In'_x not
R7057:7057 Containers.SetInterface <> :set_scope:x_'\In'_x not
R7028:7028 PDCoq.dsr_dsl <> x var
R7035:7043 PDCoq.dsr_dsl <> fold_conc def
R7056:7056 PDCoq.dsr_dsl <> r var
R7046:7048 Containers.SetInterface <> add meth
R7053:7053 PDCoq.dsr_dsl <> s var
R7050:7051 PDCoq.dsr_dsl <> x0 var
R6987:6992 Containers.SetInterface <> :set_scope:x_'\In'_x not
R7023:7023 Containers.SetInterface <> :set_scope:x_'\In'_x not
R6986:6986 PDCoq.dsr_dsl <> x var
R6993:6995 Containers.SetInterface <> add meth
R7009:7017 PDCoq.dsr_dsl <> fold_conc def
R7021:7021 PDCoq.dsr_dsl <> r var
R7019:7019 PDCoq.dsr_dsl <> s var
R7000:7003 PDCoq.reg_expr <> ::x_'·'_x not
R6998:6999 PDCoq.dsr_dsl <> x0 var
R7004:7004 PDCoq.dsr_dsl <> r var
R7087:7099 Containers.SetProperties <> set_induction thm
R7087:7099 Containers.SetProperties <> set_induction thm
R7117:7132 Containers.SetProperties <> empty_is_empty_1 thm
R7117:7132 Containers.SetProperties <> empty_is_empty_1 thm
R7174:7188 PDCoq.dsr_dsl <> fold_conc_empty thm
R7174:7188 PDCoq.dsr_dsl <> fold_conc_empty thm
R7210:7228 Containers.SetProperties <> singleton_equal_add thm
R7210:7228 Containers.SetProperties <> singleton_equal_add thm
R7252:7270 PDCoq.dsr_dsl <> fold_conc_singleton thm
R7252:7270 PDCoq.dsr_dsl <> fold_conc_singleton thm
R7295:7301 Containers.SetFacts <> add_iff thm
R7295:7301 Containers.SetFacts <> add_iff thm
R7324:7329 Containers.SetProperties <> fold_2 thm
R7404:7422 PDCoq.dsr_dsl <> fold_conc_transpose thm
R7383:7398 PDCoq.dsr_dsl <> fold_conc_proper inst
R7366:7367 Containers.SetInterface <> :set_scope:'{}' not
R7357:7364 Containers.SetFacts <> Equal_ST inst
R7331:7332 PDCoq.reg_expr <> re ind
R7324:7329 Containers.SetProperties <> fold_2 thm
R7404:7422 PDCoq.dsr_dsl <> fold_conc_transpose thm
R7383:7398 PDCoq.dsr_dsl <> fold_conc_proper inst
R7366:7367 Containers.SetInterface <> :set_scope:'{}' not
R7357:7364 Containers.SetFacts <> Equal_ST inst
R7331:7332 PDCoq.reg_expr <> re ind
R7483:7504 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R7483:7504 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R7515:7519 Containers.SetInterface <> add_1 meth
R7515:7519 Containers.SetInterface <> add_1 meth
R7546:7554 PDCoq.dsr_dsl <> fold_conc def
R7556:7558 Containers.SetConstructs <> map def
R7625:7639 PDCoq.dsr_dsl <> elem_conc_in_ex thm
R7625:7639 PDCoq.dsr_dsl <> elem_conc_in_ex thm
R7749:7770 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R7749:7770 PDCoq.dsr_dsl <> elem_conc_in_fold_conc thm
R7793:7799 Containers.SetFacts <> add_iff thm
R7793:7799 Containers.SetFacts <> add_iff thm
R7850:7854 Containers.SetInterface <> add_2 meth
R7850:7854 Containers.SetInterface <> add_2 meth
R7882:7886 Containers.SetInterface <> add_2 meth
R7882:7886 Containers.SetInterface <> add_2 meth
prf 7951:7966 <> fold_conc_add_eq
R7987:7987 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8009:8015 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8044:8044 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7988:7996 PDCoq.dsr_dsl <> fold_conc def
R8008:8008 PDCoq.dsr_dsl <> r var
R7999:8001 Containers.SetInterface <> add meth
R8005:8005 PDCoq.dsr_dsl <> s var
R8003:8003 PDCoq.dsr_dsl <> x var
R8016:8018 Containers.SetInterface <> add meth
R8030:8038 PDCoq.dsr_dsl <> fold_conc def
R8042:8042 PDCoq.dsr_dsl <> r var
R8040:8040 PDCoq.dsr_dsl <> s var
R8022:8025 PDCoq.reg_expr <> ::x_'·'_x not
R8021:8021 PDCoq.dsr_dsl <> x var
R8026:8026 PDCoq.dsr_dsl <> r var
R8088:8100 PDCoq.dsr_dsl <> fold_conc_add thm
R8088:8100 PDCoq.dsr_dsl <> fold_conc_add thm
R8116:8128 PDCoq.dsr_dsl <> fold_add_conc thm
R8116:8128 PDCoq.dsr_dsl <> fold_add_conc thm
prf 8150:8164 <> fold_conc_union
R8217:8222 Containers.SetInterface <> :set_scope:x_'\In'_x not
R8255:8255 Containers.SetInterface <> :set_scope:x_'\In'_x not
R8216:8216 PDCoq.dsr_dsl <> a var
R8223:8223 Containers.SetInterface <> :set_scope:x_'++'_x not
R8237:8240 Containers.SetInterface <> :set_scope:x_'++'_x not
R8254:8254 Containers.SetInterface <> :set_scope:x_'++'_x not
R8224:8232 PDCoq.dsr_dsl <> fold_conc def
R8236:8236 PDCoq.dsr_dsl <> r var
R8234:8234 PDCoq.dsr_dsl <> x var
R8241:8249 PDCoq.dsr_dsl <> fold_conc def
R8253:8253 PDCoq.dsr_dsl <> r var
R8251:8251 PDCoq.dsr_dsl <> y var
R8187:8192 Containers.SetInterface <> :set_scope:x_'\In'_x not
R8211:8211 Containers.SetInterface <> :set_scope:x_'\In'_x not
R8186:8186 PDCoq.dsr_dsl <> a var
R8193:8201 PDCoq.dsr_dsl <> fold_conc def
R8210:8210 PDCoq.dsr_dsl <> r var
R8205:8206 Containers.SetInterface <> :set_scope:x_'++'_x not
R8204:8204 PDCoq.dsr_dsl <> x var
R8207:8207 PDCoq.dsr_dsl <> y var
R8285:8297 Containers.SetProperties <> set_induction thm
R8285:8297 Containers.SetProperties <> set_induction thm
R8315:8330 Containers.SetProperties <> empty_is_empty_1 thm
R8315:8330 Containers.SetProperties <> empty_is_empty_1 thm
R8372:8386 PDCoq.dsr_dsl <> fold_conc_empty thm
R8372:8386 PDCoq.dsr_dsl <> fold_conc_empty thm
R8397:8403 Containers.SetInterface <> union_3 meth
R8397:8403 Containers.SetInterface <> union_3 meth
R8416:8428 Containers.SetProperties <> empty_union_1 thm
R8416:8428 Containers.SetProperties <> empty_union_1 thm
R8493:8501 Containers.SetProperties <> Add_Equal thm
R8493:8501 Containers.SetProperties <> Add_Equal thm
R8540:8548 Containers.SetProperties <> union_add thm
R8540:8548 Containers.SetProperties <> union_add thm
R8565:8577 PDCoq.dsr_dsl <> fold_conc_add thm
R8565:8577 PDCoq.dsr_dsl <> fold_conc_add thm
R8608:8614 Containers.SetFacts <> add_iff thm
R8608:8614 Containers.SetFacts <> add_iff thm
R8646:8652 Containers.SetInterface <> union_2 meth
R8646:8652 Containers.SetInterface <> union_2 meth
R8663:8675 PDCoq.dsr_dsl <> fold_add_conc thm
R8663:8675 PDCoq.dsr_dsl <> fold_add_conc thm
R8703:8707 Containers.SetInterface <> add_1 meth
R8703:8707 Containers.SetInterface <> add_1 meth
R8837:8845 Containers.SetFacts <> union_iff thm
R8837:8845 Containers.SetFacts <> union_iff thm
R8877:8883 Containers.SetInterface <> union_2 meth
R8877:8883 Containers.SetInterface <> union_2 meth
R8894:8906 PDCoq.dsr_dsl <> fold_add_conc thm
R8894:8906 PDCoq.dsr_dsl <> fold_add_conc thm
R8917:8921 Containers.SetInterface <> add_2 meth
R8917:8921 Containers.SetInterface <> add_2 meth
R8937:8943 Containers.SetInterface <> union_3 meth
R8937:8943 Containers.SetInterface <> union_3 meth
prf 8974:8988 <> fold_union_conc
R9055:9060 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9079:9079 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9054:9054 PDCoq.dsr_dsl <> a var
R9061:9069 PDCoq.dsr_dsl <> fold_conc def
R9078:9078 PDCoq.dsr_dsl <> r var
R9073:9074 Containers.SetInterface <> :set_scope:x_'++'_x not
R9072:9072 PDCoq.dsr_dsl <> x var
R9075:9075 PDCoq.dsr_dsl <> y var
R9011:9016 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9049:9049 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9010:9010 PDCoq.dsr_dsl <> a var
R9017:9017 Containers.SetInterface <> :set_scope:x_'++'_x not
R9031:9034 Containers.SetInterface <> :set_scope:x_'++'_x not
R9048:9048 Containers.SetInterface <> :set_scope:x_'++'_x not
R9018:9026 PDCoq.dsr_dsl <> fold_conc def
R9030:9030 PDCoq.dsr_dsl <> r var
R9028:9028 PDCoq.dsr_dsl <> x var
R9035:9043 PDCoq.dsr_dsl <> fold_conc def
R9047:9047 PDCoq.dsr_dsl <> r var
R9045:9045 PDCoq.dsr_dsl <> y var
R9109:9121 Containers.SetProperties <> set_induction thm
R9109:9121 Containers.SetProperties <> set_induction thm
R9139:9154 Containers.SetProperties <> empty_is_empty_1 thm
R9139:9154 Containers.SetProperties <> empty_is_empty_1 thm
R9196:9210 PDCoq.dsr_dsl <> fold_conc_empty thm
R9196:9210 PDCoq.dsr_dsl <> fold_conc_empty thm
R9229:9241 Containers.SetProperties <> empty_union_1 thm
R9229:9241 Containers.SetProperties <> empty_union_1 thm
R9268:9276 Containers.SetProperties <> Add_Equal thm
R9268:9276 Containers.SetProperties <> Add_Equal thm
R9309:9317 Containers.SetProperties <> union_add thm
R9309:9317 Containers.SetProperties <> union_add thm
R9328:9340 PDCoq.dsr_dsl <> fold_add_conc thm
R9328:9340 PDCoq.dsr_dsl <> fold_add_conc thm
R9351:9359 Containers.SetFacts <> union_iff thm
R9351:9359 Containers.SetFacts <> union_iff thm
R9411:9423 PDCoq.dsr_dsl <> fold_conc_add thm
R9411:9423 PDCoq.dsr_dsl <> fold_conc_add thm
R9440:9446 Containers.SetFacts <> add_iff thm
R9440:9446 Containers.SetFacts <> add_iff thm
R9495:9499 Containers.SetInterface <> add_1 meth
R9495:9499 Containers.SetInterface <> add_1 meth
R9553:9557 Containers.SetInterface <> add_2 meth
R9553:9557 Containers.SetInterface <> add_2 meth
R9582:9588 Containers.SetInterface <> union_2 meth
R9582:9588 Containers.SetInterface <> union_2 meth
R9616:9620 Containers.SetInterface <> add_2 meth
R9616:9620 Containers.SetInterface <> add_2 meth
R9645:9651 Containers.SetInterface <> union_3 meth
R9645:9651 Containers.SetInterface <> union_3 meth
R9693:9700 Containers.SetInterface <> cardinal meth
not 9683 <> ::'#'_x
prf 9729:9742 <> fold_conc_card
R9776:9778 Coq.Init.Logic <> :type_scope:x_'='_x not
R9760:9761 PDCoq.dsr_dsl <> ::'#'_x not
R9775:9775 PDCoq.dsr_dsl <> ::'#'_x not
R9762:9770 PDCoq.dsr_dsl <> fold_conc def
R9774:9774 PDCoq.dsr_dsl <> r var
R9772:9772 PDCoq.dsr_dsl <> s var
R9779:9779 PDCoq.dsr_dsl <> ::'#'_x not
R9780:9780 PDCoq.dsr_dsl <> s var
R9810:9822 Containers.SetProperties <> set_induction thm
R9810:9822 Containers.SetProperties <> set_induction thm
R9840:9855 Containers.SetProperties <> empty_is_empty_1 thm
R9840:9855 Containers.SetProperties <> empty_is_empty_1 thm
R9886:9900 PDCoq.dsr_dsl <> fold_conc_empty thm
R9886:9900 PDCoq.dsr_dsl <> fold_conc_empty thm
R9935:9940 Containers.SetProperties <> fold_2 thm
R10015:10033 PDCoq.dsr_dsl <> fold_conc_transpose thm
R9994:10009 PDCoq.dsr_dsl <> fold_conc_proper inst
R9977:9978 Containers.SetInterface <> :set_scope:'{}' not
R9968:9975 Containers.SetFacts <> Equal_ST inst
R9942:9943 PDCoq.reg_expr <> re ind
R9935:9940 Containers.SetProperties <> fold_2 thm
R10015:10033 PDCoq.dsr_dsl <> fold_conc_transpose thm
R9994:10009 PDCoq.dsr_dsl <> fold_conc_proper inst
R9977:9978 Containers.SetInterface <> :set_scope:'{}' not
R9968:9975 Containers.SetFacts <> Equal_ST inst
R9942:9943 PDCoq.reg_expr <> re ind
R10060:10068 PDCoq.dsr_dsl <> fold_conc def
R10070:10072 Containers.SetConstructs <> map def
R10097:10105 Containers.SetProperties <> Add_Equal thm
R10097:10105 Containers.SetProperties <> Add_Equal thm
R10138:10151 Containers.SetProperties <> add_cardinal_2 thm
R10138:10151 Containers.SetProperties <> add_cardinal_2 thm
R10164:10177 Containers.SetProperties <> add_cardinal_2 thm
R10164:10177 Containers.SetProperties <> add_cardinal_2 thm
R10204:10212 PDCoq.dsr_dsl <> fold_conc def
R10214:10216 Containers.SetConstructs <> map def
R10269:10285 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R10269:10285 PDCoq.dsr_dsl <> elem_conc_nin_dsr thm
R10345:10359 PDCoq.dsr_dsl <> fold_conc_empty thm
R10364:10382 PDCoq.dsr_dsl <> fold_conc_singleton thm
R10387:10408 PDCoq.dsr_dsl <> elem_conc_fold_conc_in thm
R10412:10426 PDCoq.dsr_dsl <> elem_conc_in_ex thm
R10431:10449 PDCoq.dsr_dsl <> fold_conc_singleton thm
R10453:10467 PDCoq.dsr_dsl <> fold_conc_empty thm
R10471:10483 PDCoq.dsr_dsl <> fold_add_conc thm
R10487:10499 PDCoq.dsr_dsl <> fold_conc_add thm
R10503:10517 PDCoq.dsr_dsl <> fold_conc_union thm
R10521:10535 PDCoq.dsr_dsl <> fold_union_conc thm
R10539:10552 PDCoq.dsr_dsl <> fold_conc_card thm
def 10667:10669 <> dsr
R10674:10676 Containers.SetInterface <> set meth
R10678:10679 PDCoq.reg_expr <> re ind
R10684:10685 PDCoq.reg_expr <> re ind
R10689:10691 Containers.SetInterface <> set meth
R10693:10694 PDCoq.reg_expr <> re ind
R10708:10708 PDCoq.dsr_dsl <> r var
R10726:10727 Containers.SetInterface <> :set_scope:'{}' not
R10744:10744 PDCoq.dsr_dsl <> s var
R10758:10762 PDCoq.dsr_dsl <> ::x_'▸'_x not
R10757:10757 PDCoq.dsr_dsl <> s var
R10763:10763 PDCoq.dsr_dsl <> r var
R10796:10798 PDCoq.dsr_dsl <> dsr def
not 10782 <> ::x_'⊙'_x
R10831:10833 PDCoq.dsr_dsl <> dsr def
