DIGEST a46fe85d40909f96c3028463df54854e
FPDCoq.generic_set_theory
R15:18 PDCoq.base <> <> lib
sec 60:68 <> BasicOnes
R86:96 Containers.OrderedType <> OrderedType class
R151:163 Containers.SetProperties <> set_induction thm
prf 200:215 <> empty_union_left
R246:250 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R241:244 Containers.SetInterface <> :set_scope:x_'++'_x not
R239:240 Containers.SetInterface <> :set_scope:'{}' not
R245:245 PDCoq.generic_set_theory <> s var
R251:251 PDCoq.generic_set_theory <> s var
R325:333 Containers.SetFacts <> union_iff thm
R325:333 Containers.SetFacts <> union_iff thm
R403:409 Containers.SetInterface <> union_3 meth
R403:409 Containers.SetInterface <> union_3 meth
R428:436 Containers.SetProperties <> Add_Equal thm
R428:436 Containers.SetProperties <> Add_Equal thm
R489:497 Containers.SetFacts <> union_iff thm
R489:497 Containers.SetFacts <> union_iff thm
R562:568 Containers.SetInterface <> union_3 meth
R562:568 Containers.SetInterface <> union_3 meth
prf 592:608 <> empty_union_right
R639:643 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R633:636 Containers.SetInterface <> :set_scope:x_'++'_x not
R632:632 PDCoq.generic_set_theory <> s var
R637:638 Containers.SetInterface <> :set_scope:'{}' not
R644:644 PDCoq.generic_set_theory <> s var
R718:726 Containers.SetFacts <> union_iff thm
R718:726 Containers.SetFacts <> union_iff thm
R796:802 Containers.SetInterface <> union_2 meth
R796:802 Containers.SetInterface <> union_2 meth
R821:829 Containers.SetProperties <> Add_Equal thm
R821:829 Containers.SetProperties <> Add_Equal thm
R882:890 Containers.SetFacts <> union_iff thm
R882:890 Containers.SetFacts <> union_iff thm
R955:961 Containers.SetInterface <> union_2 meth
R955:961 Containers.SetInterface <> union_2 meth
prf 985:993 <> neg_union
R1015:1017 Containers.SetInterface <> set meth
R1019:1019 PDCoq.generic_set_theory <> BasicOnes.A var
R1035:1035 PDCoq.generic_set_theory <> BasicOnes.A var
R1076:1079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1065:1066 Coq.Init.Logic <> :type_scope:'~'_x not
R1075:1075 Coq.Init.Logic <> :type_scope:'~'_x not
R1068:1072 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1067:1067 PDCoq.generic_set_theory <> x var
R1073:1074 PDCoq.generic_set_theory <> s1 var
R1080:1081 Coq.Init.Logic <> :type_scope:'~'_x not
R1090:1090 Coq.Init.Logic <> :type_scope:'~'_x not
R1083:1087 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1082:1082 PDCoq.generic_set_theory <> x var
R1088:1089 PDCoq.generic_set_theory <> s2 var
R1044:1045 Coq.Init.Logic <> :type_scope:'~'_x not
R1060:1060 Coq.Init.Logic <> :type_scope:'~'_x not
R1047:1051 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1046:1046 PDCoq.generic_set_theory <> x var
R1054:1057 Containers.SetInterface <> :set_scope:x_'++'_x not
R1052:1053 PDCoq.generic_set_theory <> s1 var
R1058:1059 PDCoq.generic_set_theory <> s2 var
R1240:1246 Containers.SetInterface <> union_3 meth
R1240:1246 Containers.SetInterface <> union_3 meth
R1324:1330 Containers.SetInterface <> union_2 meth
R1324:1330 Containers.SetInterface <> union_2 meth
R1373:1379 Containers.SetInterface <> union_3 meth
R1373:1379 Containers.SetInterface <> union_3 meth
prf 1403:1416 <> neg_subset_add
R1476:1479 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1465:1466 Coq.Init.Logic <> :type_scope:'~'_x not
R1475:1475 Coq.Init.Logic <> :type_scope:'~'_x not
R1468:1472 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1467:1467 PDCoq.generic_set_theory <> x var
R1473:1474 PDCoq.generic_set_theory <> s3 var
R1480:1481 Coq.Init.Logic <> :type_scope:'~'_x not
R1490:1490 Coq.Init.Logic <> :type_scope:'~'_x not
R1484:1487 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R1482:1483 PDCoq.generic_set_theory <> s2 var
R1488:1489 PDCoq.generic_set_theory <> s3 var
R1446:1447 Coq.Init.Logic <> :type_scope:'~'_x not
R1455:1458 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R1448:1448 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1450:1451 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1454:1454 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1449:1449 PDCoq.generic_set_theory <> x var
R1452:1453 PDCoq.generic_set_theory <> s2 var
R1459:1460 PDCoq.generic_set_theory <> s3 var
R1560:1575 Containers.SetProperties <> empty_is_empty_1 thm
R1560:1575 Containers.SetProperties <> empty_is_empty_1 thm
R1660:1666 Containers.SetFacts <> add_iff thm
R1660:1666 Containers.SetFacts <> add_iff thm
R1752:1760 Containers.SetProperties <> Add_Equal thm
R1752:1760 Containers.SetProperties <> Add_Equal thm
R1804:1809 Containers.SetProperties <> In_dec thm
R1804:1809 Containers.SetProperties <> In_dec thm
R1830:1831 Coq.Init.Logic <> :type_scope:'~'_x not
R1841:1844 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R1832:1832 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1834:1835 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1840:1840 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1830:1831 Coq.Init.Logic <> :type_scope:'~'_x not
R1841:1844 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R1832:1832 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1834:1835 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1840:1840 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R1902:1908 Containers.SetFacts <> add_iff thm
R1902:1908 Containers.SetFacts <> add_iff thm
R2108:2114 Containers.SetFacts <> add_iff thm
R2108:2114 Containers.SetFacts <> add_iff thm
R2256:2262 Containers.SetFacts <> add_iff thm
R2256:2262 Containers.SetFacts <> add_iff thm
prf 2374:2383 <> neg_subset
R2407:2409 Containers.SetInterface <> set meth
R2411:2411 PDCoq.generic_set_theory <> BasicOnes.A var
R2457:2460 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2446:2447 Coq.Init.Logic <> :type_scope:'~'_x not
R2456:2456 Coq.Init.Logic <> :type_scope:'~'_x not
R2450:2453 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R2448:2449 PDCoq.generic_set_theory <> s1 var
R2454:2455 PDCoq.generic_set_theory <> s3 var
R2461:2462 Coq.Init.Logic <> :type_scope:'~'_x not
R2471:2471 Coq.Init.Logic <> :type_scope:'~'_x not
R2465:2468 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R2463:2464 PDCoq.generic_set_theory <> s2 var
R2469:2470 PDCoq.generic_set_theory <> s3 var
R2420:2421 Coq.Init.Logic <> :type_scope:'~'_x not
R2434:2434 Coq.Init.Logic <> :type_scope:'~'_x not
R2428:2431 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R2424:2425 Containers.SetInterface <> :set_scope:x_'++'_x not
R2422:2423 PDCoq.generic_set_theory <> s1 var
R2426:2427 PDCoq.generic_set_theory <> s2 var
R2432:2433 PDCoq.generic_set_theory <> s3 var
R2536:2551 Containers.SetProperties <> empty_is_empty_1 thm
R2536:2551 Containers.SetProperties <> empty_is_empty_1 thm
R2608:2623 PDCoq.generic_set_theory <> empty_union_left thm
R2608:2623 PDCoq.generic_set_theory <> empty_union_left thm
R2659:2667 Containers.SetProperties <> Add_Equal thm
R2659:2667 Containers.SetProperties <> Add_Equal thm
R2715:2723 Containers.SetProperties <> union_add thm
R2715:2723 Containers.SetProperties <> union_add thm
R2742:2755 PDCoq.generic_set_theory <> neg_subset_add thm
R2742:2755 PDCoq.generic_set_theory <> neg_subset_add thm
R2809:2813 Containers.SetInterface <> :set_scope:x_'\In'_x not
R2809:2813 Containers.SetInterface <> :set_scope:x_'\In'_x not
R2843:2847 Containers.SetInterface <> add_1 meth
R2843:2847 Containers.SetInterface <> add_1 meth
R2958:2961 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R2958:2961 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R3007:3011 Containers.SetInterface <> add_2 meth
R3007:3011 Containers.SetInterface <> add_2 meth
R3066:3074 PDCoq.generic_set_theory BasicOnes <> sec
sec 3086:3094 <> ExtraMaps
R3145:3155 Containers.OrderedType <> OrderedType class
R3164:3174 Containers.OrderedType <> OrderedType class
var 3191:3191 ExtraMaps f
R3200:3200 PDCoq.generic_set_theory <> ExtraMaps.B var
R3195:3195 PDCoq.generic_set_theory <> ExtraMaps.A var
var 3217:3228 ExtraMaps f_proper_hip
R3232:3237 Coq.Classes.Morphisms <> Proper class
R3252:3252 PDCoq.generic_set_theory <> ExtraMaps.f var
R3242:3246 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3239:3241 Containers.OrderedType <> _eq meth
R3247:3249 Containers.OrderedType <> _eq meth
inst 3274:3289 <> proper_f_add_map
R3304:3309 Coq.Classes.Morphisms <> Proper class
R3348:3348 PDCoq.generic_set_theory <> ExtraMaps.A var
R3356:3358 Containers.SetInterface <> set meth
R3360:3360 PDCoq.generic_set_theory <> ExtraMaps.B var
R3366:3366 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3371:3372 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3374:3374 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3367:3367 PDCoq.generic_set_theory <> ExtraMaps.f var
R3369:3370 PDCoq.generic_set_theory <> x0 var
R3373:3373 PDCoq.generic_set_theory <> s var
R3315:3319 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3312:3314 Containers.OrderedType <> _eq meth
R3325:3329 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3320:3324 Containers.SetInterface <> Equal def
R3330:3334 Containers.SetInterface <> Equal def
R3431:3437 Containers.SetFacts <> add_iff thm
R3431:3437 Containers.SetFacts <> add_iff thm
R3487:3491 Containers.SetInterface <> add_1 meth
R3487:3491 Containers.SetInterface <> add_1 meth
R3541:3545 Containers.SetInterface <> add_2 meth
R3541:3545 Containers.SetInterface <> add_2 meth
R3585:3591 Containers.SetFacts <> add_iff thm
R3585:3591 Containers.SetFacts <> add_iff thm
R3641:3645 Containers.SetInterface <> add_1 meth
R3641:3645 Containers.SetInterface <> add_1 meth
R3683:3687 Containers.SetInterface <> add_2 meth
R3683:3687 Containers.SetInterface <> add_2 meth
prf 3720:3738 <> f_add_map_transpose
R3746:3754 Coq.Lists.SetoidList <> transpose def
R3773:3773 PDCoq.generic_set_theory <> ExtraMaps.A var
R3781:3783 Containers.SetInterface <> set meth
R3785:3785 PDCoq.generic_set_theory <> ExtraMaps.B var
R3791:3791 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3796:3797 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3799:3799 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3792:3792 PDCoq.generic_set_theory <> ExtraMaps.f var
R3794:3795 PDCoq.generic_set_theory <> x0 var
R3798:3798 PDCoq.generic_set_theory <> s var
R3756:3760 Containers.SetInterface <> Equal def
R3856:3862 Containers.SetFacts <> add_iff thm
R3856:3862 Containers.SetFacts <> add_iff thm
R3904:3908 Containers.SetInterface <> add_2 meth
R3916:3920 Containers.SetInterface <> add_1 meth
R3904:3908 Containers.SetInterface <> add_2 meth
R3916:3920 Containers.SetInterface <> add_1 meth
R3938:3944 Containers.SetFacts <> add_iff thm
R3938:3944 Containers.SetFacts <> add_iff thm
R3983:3987 Containers.SetInterface <> add_1 meth
R3983:3987 Containers.SetInterface <> add_1 meth
R4010:4014 Containers.SetInterface <> add_2 meth
R4010:4014 Containers.SetInterface <> add_2 meth
R4010:4014 Containers.SetInterface <> add_2 meth
R4043:4049 Containers.SetFacts <> add_iff thm
R4043:4049 Containers.SetFacts <> add_iff thm
R4091:4095 Containers.SetInterface <> add_2 meth
R4103:4107 Containers.SetInterface <> add_1 meth
R4091:4095 Containers.SetInterface <> add_2 meth
R4103:4107 Containers.SetInterface <> add_1 meth
R4125:4131 Containers.SetFacts <> add_iff thm
R4125:4131 Containers.SetFacts <> add_iff thm
R4170:4174 Containers.SetInterface <> add_1 meth
R4170:4174 Containers.SetInterface <> add_1 meth
R4197:4201 Containers.SetInterface <> add_2 meth
R4197:4201 Containers.SetInterface <> add_2 meth
R4197:4201 Containers.SetInterface <> add_2 meth
R4243:4261 PDCoq.generic_set_theory <> f_add_map_transpose thm
prf 4295:4304 <> map_In_aux
R4367:4375 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4327:4332 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4366:4366 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4326:4326 PDCoq.generic_set_theory <> a var
R4333:4336 Containers.SetInterface <> fold meth
R4365:4365 PDCoq.generic_set_theory <> i var
R4363:4363 PDCoq.generic_set_theory <> s var
R4350:4352 Containers.SetInterface <> add meth
R4360:4360 PDCoq.generic_set_theory <> s var
R4355:4355 PDCoq.generic_set_theory <> ExtraMaps.f var
R4357:4357 PDCoq.generic_set_theory <> x var
R4383:4386 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4377:4381 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4376:4376 PDCoq.generic_set_theory <> a var
R4382:4382 PDCoq.generic_set_theory <> i var
R4387:4393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4395:4396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4404:4407 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4398:4402 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4397:4397 PDCoq.generic_set_theory <> b var
R4403:4403 PDCoq.generic_set_theory <> s var
R4408:4408 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4412:4417 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4409:4409 PDCoq.generic_set_theory <> ExtraMaps.f var
R4411:4411 PDCoq.generic_set_theory <> b var
R4418:4418 PDCoq.generic_set_theory <> a var
R4484:4496 Containers.SetProperties <> set_induction thm
R4484:4496 Containers.SetProperties <> set_induction thm
R4520:4525 Containers.SetProperties <> fold_1 thm
R4520:4525 Containers.SetProperties <> fold_1 thm
R4561:4566 Containers.SetProperties <> fold_2 thm
R4561:4566 Containers.SetProperties <> fold_2 thm
R0:-1 PDCoq.generic_set_theory <> y var
R4615:4621 Containers.SetFacts <> add_iff thm
R4615:4621 Containers.SetFacts <> add_iff thm
R4652:4656 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4652:4656 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4700:4705 Containers.SetInterface <> Subset def
R4700:4705 Containers.SetInterface <> Subset def
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
R0:-1 PDCoq.generic_set_theory <> y var
prf 5044:5059 <> map_cardinal_aux
R5251:5269 Coq.Init.Logic <> :type_scope:x_'='_x not
R5207:5214 Containers.SetInterface <> cardinal meth
R5217:5220 Containers.SetInterface <> fold meth
R5249:5249 PDCoq.generic_set_theory <> i var
R5247:5247 PDCoq.generic_set_theory <> s var
R5234:5236 Containers.SetInterface <> add meth
R5244:5244 PDCoq.generic_set_theory <> s var
R5239:5239 PDCoq.generic_set_theory <> ExtraMaps.f var
R5241:5241 PDCoq.generic_set_theory <> x var
R5280:5282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5277 Containers.SetInterface <> cardinal meth
R5279:5279 PDCoq.generic_set_theory <> i var
R5283:5290 Containers.SetInterface <> cardinal meth
R5292:5292 PDCoq.generic_set_theory <> s var
R5181:5182 Coq.Init.Logic <> :type_scope:'~'_x not
R5194:5194 Coq.Init.Logic <> :type_scope:'~'_x not
R5183:5183 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5187:5192 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5184:5184 PDCoq.generic_set_theory <> ExtraMaps.f var
R5186:5186 PDCoq.generic_set_theory <> x var
R5193:5193 PDCoq.generic_set_theory <> i var
R5171:5175 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5170:5170 PDCoq.generic_set_theory <> x var
R5176:5176 PDCoq.generic_set_theory <> s var
R5142:5146 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5141:5141 PDCoq.generic_set_theory <> x var
R5147:5147 PDCoq.generic_set_theory <> y var
R5122:5122 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5126:5132 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5136:5136 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5123:5123 PDCoq.generic_set_theory <> ExtraMaps.f var
R5125:5125 PDCoq.generic_set_theory <> x var
R5133:5133 PDCoq.generic_set_theory <> ExtraMaps.f var
R5135:5135 PDCoq.generic_set_theory <> y var
R5112:5116 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5111:5111 PDCoq.generic_set_theory <> y var
R5117:5117 PDCoq.generic_set_theory <> s var
R5101:5105 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5100:5100 PDCoq.generic_set_theory <> x var
R5106:5106 PDCoq.generic_set_theory <> s var
R5358:5370 Containers.SetProperties <> set_induction thm
R5358:5370 Containers.SetProperties <> set_induction thm
R5394:5399 Containers.SetProperties <> fold_1 thm
R5411:5420 Containers.SetProperties <> cardinal_1 thm
R5394:5399 Containers.SetProperties <> fold_1 thm
R5411:5420 Containers.SetProperties <> cardinal_1 thm
R5471:5476 Containers.SetProperties <> fold_2 thm
R5471:5476 Containers.SetProperties <> fold_2 thm
R0:-1 PDCoq.generic_set_theory <> y var
R5557:5561 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5557:5561 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5605:5610 Containers.SetInterface <> Subset def
R5605:5610 Containers.SetInterface <> Subset def
R5671:5684 Containers.SetProperties <> add_cardinal_2 thm
R5694:5703 Containers.SetProperties <> cardinal_2 thm
R5671:5684 Containers.SetProperties <> add_cardinal_2 thm
R5694:5703 Containers.SetProperties <> cardinal_2 thm
R5732:5741 PDCoq.generic_set_theory <> map_In_aux thm
R5732:5741 PDCoq.generic_set_theory <> map_In_aux thm
prf 5852:5863 <> map_cardinal
R5979:5981 Coq.Init.Logic <> :type_scope:x_'='_x not
R5961:5968 Containers.SetInterface <> cardinal meth
R5971:5973 Containers.SetConstructs <> map def
R5977:5977 PDCoq.generic_set_theory <> s var
R5975:5975 PDCoq.generic_set_theory <> ExtraMaps.f var
R5982:5989 Containers.SetInterface <> cardinal meth
R5991:5991 PDCoq.generic_set_theory <> s var
R5944:5948 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5943:5943 PDCoq.generic_set_theory <> x var
R5949:5949 PDCoq.generic_set_theory <> y var
R5924:5924 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5928:5934 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5938:5938 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5925:5925 PDCoq.generic_set_theory <> ExtraMaps.f var
R5927:5927 PDCoq.generic_set_theory <> x var
R5935:5935 PDCoq.generic_set_theory <> ExtraMaps.f var
R5937:5937 PDCoq.generic_set_theory <> y var
R5914:5918 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5913:5913 PDCoq.generic_set_theory <> y var
R5919:5919 PDCoq.generic_set_theory <> s var
R5903:5907 Containers.SetInterface <> :set_scope:x_'\In'_x not
R5902:5902 PDCoq.generic_set_theory <> x var
R5908:5908 PDCoq.generic_set_theory <> s var
R6019:6021 Containers.SetConstructs <> map def
R6043:6045 Containers.SetConstructs <> map def
R6056:6071 PDCoq.generic_set_theory <> map_cardinal_aux thm
R6056:6071 PDCoq.generic_set_theory <> map_cardinal_aux thm
R6142:6150 PDCoq.generic_set_theory ExtraMaps <> sec
