DIGEST de5c0942b57317dcefb66145208dd407
FPDCoq.ilist
R15:18 PDCoq.base <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
ind 93:97 <> ilist
constr 111:114 <> inil
constr 128:132 <> icons
R119:123 PDCoq.ilist <> ilist ind
R150:154 PDCoq.ilist <> ilist ind
R145:145 Coq.Numbers.BinNums <> Z ind
R136:140 PDCoq.ilist <> ilist ind
R239:242 PDCoq.ilist <> inil constr
not 230 <> ::'<[]'
R267:271 PDCoq.ilist <> icons constr
R273:275 PDCoq.ilist <> ::'<[]' not
not 254 <> ::'<['_x_']'
R296:300 PDCoq.ilist <> icons constr
not 287 <> ::x_'<::'_x
ind 419:426 <> ilist_eq
constr 458:469 <> ilist_eq_nil
constr 492:505 <> ilist_eq_icons
R439:443 PDCoq.ilist <> ilist ind
R430:434 PDCoq.ilist <> ilist ind
R473:480 PDCoq.ilist <> ilist_eq ind
R486:488 PDCoq.ilist <> ::'<[]' not
R482:484 PDCoq.ilist <> ::'<[]' not
R582:589 PDCoq.ilist <> ilist_eq ind
R604:608 PDCoq.ilist <> icons constr
R613:614 PDCoq.ilist <> a' var
R610:611 PDCoq.ilist <> l' var
R592:596 PDCoq.ilist <> icons constr
R600:600 PDCoq.ilist <> a var
R598:598 PDCoq.ilist <> l var
R543:550 PDCoq.ilist <> ilist_eq ind
R554:555 PDCoq.ilist <> l' var
R552:552 PDCoq.ilist <> l var
R531:533 Containers.OrderedType <> _eq meth
R537:538 PDCoq.ilist <> a' var
R535:535 PDCoq.ilist <> a var
prf 625:640 <> ilist_eq_leibniz
R700:702 Coq.Init.Logic <> :type_scope:x_'='_x not
R699:699 PDCoq.ilist <> x var
R703:703 PDCoq.ilist <> y var
R683:690 PDCoq.ilist <> ilist_eq ind
R694:694 PDCoq.ilist <> y var
R692:692 PDCoq.ilist <> x var
R825:840 PDCoq.ilist <> ilist_eq_leibniz thm
R913:915 Containers.OrderedType <> _eq meth
R913:915 Containers.OrderedType <> _eq meth
R960:964 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R960:964 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1047:1054 PDCoq.ilist <> ilist_eq ind
inst 1090:1106 <> ilist_Equivalence
R1110:1120 Coq.Classes.RelationClasses <> Equivalence class
R1124:1126 Containers.OrderedType <> _eq meth
R1122:1122 Coq.Numbers.BinNums <> Z ind
R1133:1143 Coq.Classes.RelationClasses <> Equivalence class
R1146:1153 PDCoq.ilist <> ilist_eq ind
ind 1567:1574 <> ilist_lt
constr 1606:1618 <> ilist_lt_inil
constr 1666:1681 <> ilist_lt_icons_1
constr 1756:1769 <> list_lt_cons_2
R1587:1591 PDCoq.ilist <> ilist ind
R1578:1582 PDCoq.ilist <> ilist ind
R1638:1645 PDCoq.ilist <> ilist_lt ind
R1653:1657 PDCoq.ilist <> icons constr
R1661:1661 PDCoq.ilist <> a var
R1659:1659 PDCoq.ilist <> l var
R1647:1650 PDCoq.ilist <> inil constr
R1719:1726 PDCoq.ilist <> ilist_lt ind
R1741:1745 PDCoq.ilist <> icons constr
R1750:1751 PDCoq.ilist <> a' var
R1747:1748 PDCoq.ilist <> l' var
R1729:1733 PDCoq.ilist <> icons constr
R1737:1737 PDCoq.ilist <> a var
R1735:1735 PDCoq.ilist <> l var
R1707:1709 Containers.OrderedType <> _lt meth
R1713:1714 PDCoq.ilist <> a' var
R1711:1711 PDCoq.ilist <> a var
R1846:1853 PDCoq.ilist <> ilist_lt ind
R1868:1872 PDCoq.ilist <> icons constr
R1877:1878 PDCoq.ilist <> a' var
R1874:1875 PDCoq.ilist <> l' var
R1856:1860 PDCoq.ilist <> icons constr
R1864:1864 PDCoq.ilist <> a var
R1862:1862 PDCoq.ilist <> l var
R1807:1814 PDCoq.ilist <> ilist_lt ind
R1818:1819 PDCoq.ilist <> l' var
R1816:1816 PDCoq.ilist <> l var
R1795:1797 Containers.OrderedType <> _eq meth
R1801:1802 PDCoq.ilist <> a' var
R1799:1799 PDCoq.ilist <> a var
R1901:1908 PDCoq.ilist <> ilist_lt ind
inst 1943:1959 <> ilist_StrictOrder
R1965:1987 Containers.OrderedType <> StrictOrder class
R1998:2005 PDCoq.ilist <> ilist_eq ind
R1989:1996 PDCoq.ilist <> ilist_lt ind
inst 2806:2827 <> ilist_UsualStrictOrder
R2833:2855 Containers.OrderedType <> StrictOrder class
R2872:2879 Coq.Init.Logic <> eq ind
R2859:2866 PDCoq.ilist <> ilist_lt ind
def 3046:3058 <> ilist_compare
R3067:3071 PDCoq.ilist <> ilist ind
R3088:3088 PDCoq.ilist <> y var
R3085:3085 PDCoq.ilist <> x var
R3101:3103 PDCoq.ilist <> ::'<[]' not
R3106:3108 PDCoq.ilist <> ::'<[]' not
R3113:3114 Coq.Init.Datatypes <> Eq constr
R3122:3124 PDCoq.ilist <> ::'<[]' not
R3128:3130 PDCoq.ilist <> ::x_'<::'_x not
R3136:3137 Coq.Init.Datatypes <> Lt constr
R3146:3148 PDCoq.ilist <> ::x_'<::'_x not
R3152:3154 PDCoq.ilist <> ::'<[]' not
R3159:3160 Coq.Init.Datatypes <> Gt constr
R3169:3171 PDCoq.ilist <> ::x_'<::'_x not
R3177:3179 PDCoq.ilist <> ::x_'<::'_x not
R3199:3203 Containers.OrderedType <> :compare_scope:x_'=?='_x not
R3222:3223 Coq.Init.Datatypes <> Eq constr
R3228:3240 PDCoq.ilist <> ilist_compare def
R3257:3258 Coq.Init.Datatypes <> Lt constr
R3263:3264 Coq.Init.Datatypes <> Lt constr
R3276:3277 Coq.Init.Datatypes <> Gt constr
R3282:3283 Coq.Init.Datatypes <> Gt constr
inst 3320:3336 <> ilist_OrderedType
R3339:3349 Containers.OrderedType <> OrderedType class
R3352:3356 PDCoq.ilist <> ilist ind
R3414:3417 Containers.OrderedType <> _cmp meth
R3484:3497 Containers.OrderedType <> OT_StrictOrder meth
R3441:3454 Containers.OrderedType <> OT_Equivalence meth
R3393:3395 Containers.OrderedType <> _lt meth
R3371:3373 Containers.OrderedType <> _eq meth
R3378:3385 PDCoq.ilist <> ilist_eq ind
R3400:3407 PDCoq.ilist <> ilist_lt ind
R3459:3475 PDCoq.ilist <> ilist_Equivalence inst
R3502:3518 PDCoq.ilist <> ilist_StrictOrder inst
R3422:3434 PDCoq.ilist <> ilist_compare def
R3623:3633 Containers.OrderedType <> compare_dec def
R3623:3633 Containers.OrderedType <> compare_dec def
inst 3811:3832 <> ilist_UsualOrderedType
R3838:3854 Containers.OrderedType <> ::'UsualOrderedType'_x not
R3855:3859 PDCoq.ilist <> ilist ind
R3855:3859 PDCoq.ilist <> ilist ind
R3963:3969 Containers.OrderedType <> SOT_cmp meth
R4018:4032 Containers.OrderedType <> SOT_StrictOrder meth
R3895:3900 Containers.OrderedType <> SOT_lt meth
R3905:3912 PDCoq.ilist <> ilist_lt ind
R4037:4058 PDCoq.ilist <> ilist_UsualStrictOrder inst
R3974:3986 PDCoq.ilist <> ilist_compare def
R4187:4197 Containers.OrderedType <> compare_dec def
R4187:4197 Containers.OrderedType <> compare_dec def
inst 4428:4439 <> icons_proper
R4443:4448 Coq.Classes.Morphisms <> Proper class
R4472:4476 PDCoq.ilist <> icons constr
R4454:4458 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4451:4453 Containers.OrderedType <> _eq meth
R4462:4466 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4459:4461 Containers.OrderedType <> _eq meth
R4467:4469 Containers.OrderedType <> _eq meth
def 4652:4660 <> ilist_app
R4667:4671 PDCoq.ilist <> ilist ind
R4667:4671 PDCoq.ilist <> ilist ind
R4686:4690 PDCoq.ilist <> ilist ind
R4785:4793 PDCoq.ilist <> ilist_app def
R4703:4703 PDCoq.ilist <> b var
R4716:4718 PDCoq.ilist <> ::'<[]' not
R4723:4723 PDCoq.ilist <> a var
R4733:4735 PDCoq.ilist <> ::x_'<::'_x not
R4741:4741 PDCoq.ilist <> ::x_'<::'_x not
R4749:4752 PDCoq.ilist <> ::x_'<::'_x not
R4743:4747 PDCoq.ilist <> ::x_'<++'_x not
R4742:4742 PDCoq.ilist <> a var
R4785:4793 PDCoq.ilist <> ilist_app def
not 4771 <> ::x_'<++'_x
inst 4811:4826 <> ilist_app_proper
R4830:4835 Coq.Classes.Morphisms <> Proper class
R4859:4867 PDCoq.ilist <> ilist_app def
R4841:4845 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4838:4840 Containers.OrderedType <> _eq meth
R4849:4853 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4846:4848 Containers.OrderedType <> _eq meth
R4854:4856 Containers.OrderedType <> _eq meth
prf 4991:5009 <> ilist_ilist_nil_app
R5024:5028 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5023:5023 PDCoq.ilist <> l var
R5032:5036 PDCoq.ilist <> ::x_'<++'_x not
R5029:5031 PDCoq.ilist <> ::'<[]' not
R5037:5037 PDCoq.ilist <> l var
prf 5105:5124 <> ilist_ilist_app_inil
R5148:5152 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5142:5146 PDCoq.ilist <> ::x_'<++'_x not
R5139:5141 PDCoq.ilist <> ::'<[]' not
R5147:5147 PDCoq.ilist <> l var
R5153:5153 PDCoq.ilist <> l var
prf 5223:5238 <> ilist_inil_split
R5315:5318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5307:5311 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5305:5306 PDCoq.ilist <> l1 var
R5312:5314 PDCoq.ilist <> ::'<[]' not
R5321:5325 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5319:5320 PDCoq.ilist <> l2 var
R5326:5328 PDCoq.ilist <> ::'<[]' not
R5287:5291 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5284:5286 PDCoq.ilist <> ::'<[]' not
R5294:5298 PDCoq.ilist <> ::x_'<++'_x not
R5292:5293 PDCoq.ilist <> l1 var
R5299:5300 PDCoq.ilist <> l2 var
prf 5458:5478 <> ilist_neq_ilist_icons
R5526:5527 Coq.Init.Logic <> :type_scope:'~'_x not
R5539:5539 Coq.Init.Logic <> :type_scope:'~'_x not
R5529:5533 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5528:5528 PDCoq.ilist <> l var
R5535:5537 PDCoq.ilist <> ::x_'<::'_x not
R5534:5534 PDCoq.ilist <> l var
R5538:5538 PDCoq.ilist <> a var
prf 5716:5732 <> ilist_not_inil_ex
R5787:5793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5795:5795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5796:5802 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5805:5806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5808:5812 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5807:5807 PDCoq.ilist <> l var
R5815:5817 PDCoq.ilist <> ::x_'<::'_x not
R5813:5814 PDCoq.ilist <> l' var
R5818:5818 PDCoq.ilist <> a var
R5775:5779 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R5774:5774 PDCoq.ilist <> l var
R5780:5782 PDCoq.ilist <> ::'<[]' not
R5919:5937 PDCoq.ilist <> ilist_ilist_nil_app thm
R5944:5963 PDCoq.ilist <> ilist_ilist_app_inil thm
R5970:5985 PDCoq.ilist <> ilist_inil_split thm
R5993:6013 PDCoq.ilist <> ilist_neq_ilist_icons thm
R6021:6037 PDCoq.ilist <> ilist_not_inil_ex thm
prf 6061:6081 <> ilist_ilist_app_assoc
R6153:6157 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6137:6142 PDCoq.ilist <> ::x_'<++'_x not
R6152:6152 PDCoq.ilist <> ::x_'<++'_x not
R6135:6136 PDCoq.ilist <> w1 var
R6145:6149 PDCoq.ilist <> ::x_'<++'_x not
R6143:6144 PDCoq.ilist <> w2 var
R6150:6151 PDCoq.ilist <> w3 var
R6158:6158 PDCoq.ilist <> ::x_'<++'_x not
R6168:6173 PDCoq.ilist <> ::x_'<++'_x not
R6161:6165 PDCoq.ilist <> ::x_'<++'_x not
R6159:6160 PDCoq.ilist <> w1 var
R6166:6167 PDCoq.ilist <> w2 var
R6174:6175 PDCoq.ilist <> w3 var
prf 6244:6266 <> ilist_icons_ilist_app_2
R6334:6338 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6320:6320 PDCoq.ilist <> ::x_'<::'_x not
R6329:6332 PDCoq.ilist <> ::x_'<::'_x not
R6322:6326 PDCoq.ilist <> ::x_'<++'_x not
R6321:6321 PDCoq.ilist <> u var
R6327:6328 PDCoq.ilist <> u0 var
R6333:6333 PDCoq.ilist <> a var
R6340:6345 PDCoq.ilist <> ::x_'<++'_x not
R6353:6353 PDCoq.ilist <> ::x_'<++'_x not
R6339:6339 PDCoq.ilist <> u var
R6348:6351 PDCoq.ilist <> ::x_'<::'_x not
R6346:6347 PDCoq.ilist <> u0 var
R6352:6352 PDCoq.ilist <> a var
prf 6409:6429 <> ilist_icons_ilist_app
R6493:6497 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6480:6480 PDCoq.ilist <> ::x_'<++'_x not
R6486:6491 PDCoq.ilist <> ::x_'<++'_x not
R6482:6484 PDCoq.ilist <> ::x_'<::'_x not
R6481:6481 PDCoq.ilist <> x var
R6485:6485 PDCoq.ilist <> y var
R6492:6492 PDCoq.ilist <> w var
R6499:6504 PDCoq.ilist <> ::x_'<++'_x not
R6520:6520 PDCoq.ilist <> ::x_'<++'_x not
R6498:6498 PDCoq.ilist <> x var
R6505:6505 PDCoq.ilist <> ::x_'<++'_x not
R6513:6518 PDCoq.ilist <> ::x_'<++'_x not
R6509:6511 PDCoq.ilist <> ::x_'<::'_x not
R6506:6508 PDCoq.ilist <> ::'<[]' not
R6512:6512 PDCoq.ilist <> y var
R6519:6519 PDCoq.ilist <> w var
R6678:6698 PDCoq.ilist <> ilist_ilist_app_assoc thm
R6678:6698 PDCoq.ilist <> ilist_ilist_app_assoc thm
R6750:6770 PDCoq.ilist <> ilist_ilist_app_assoc thm
R6777:6799 PDCoq.ilist <> ilist_icons_ilist_app_2 thm
R6806:6826 PDCoq.ilist <> ilist_icons_ilist_app thm
def 6897:6906 <> IWordPower
R6911:6915 PDCoq.ilist <> ilist ind
R6920:6922 Coq.Init.Datatypes <> nat ind
R7018:7027 PDCoq.ilist <> IWordPower def
R6937:6937 PDCoq.ilist <> n var
R6950:6950 Coq.Init.Datatypes <> O constr
R6955:6957 PDCoq.ilist <> ::'<[]' not
R6965:6965 Coq.Init.Datatypes <> S constr
R6972:6972 PDCoq.ilist <> ::x_'<++'_x not
R6980:6985 PDCoq.ilist <> ::x_'<++'_x not
R6974:6978 PDCoq.ilist <> ::x_'^p<'_x not
R6973:6973 PDCoq.ilist <> x var
R6979:6979 PDCoq.ilist <> n var
R6986:6986 PDCoq.ilist <> x var
R7018:7027 PDCoq.ilist <> IWordPower def
not 7004 <> ::x_'^p<'_x
inst 7045:7061 <> IWordPower_proper
R7065:7070 Coq.Classes.Morphisms <> Proper class
R7094:7103 PDCoq.ilist <> IWordPower def
R7076:7080 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7073:7075 Containers.OrderedType <> _eq meth
R7084:7088 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7081:7083 Containers.OrderedType <> _eq meth
R7089:7091 Containers.OrderedType <> _eq meth
R7238:7253 PDCoq.ilist <> ilist_app_proper inst
R7238:7253 PDCoq.ilist <> ilist_app_proper inst
def 7404:7416 <> list_to_ilist
R7421:7424 Coq.Init.Datatypes <> list ind
R7426:7426 Coq.Numbers.BinNums <> Z ind
R7431:7435 PDCoq.ilist <> ilist ind
R7536:7548 PDCoq.ilist <> list_to_ilist def
R7448:7448 PDCoq.ilist <> a var
R7461:7463 Coq.Init.Datatypes <> nil constr
R7468:7470 PDCoq.ilist <> ::'<[]' not
R7479:7480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7487:7487 PDCoq.ilist <> ::x_'<++'_x not
R7495:7501 PDCoq.ilist <> ::x_'<++'_x not
R7507:7507 PDCoq.ilist <> ::x_'<++'_x not
R7491:7493 PDCoq.ilist <> ::x_'<::'_x not
R7488:7490 PDCoq.ilist <> ::'<[]' not
R7494:7494 PDCoq.ilist <> a var
R7502:7504 PDCoq.ilist <> ::'<@'_x not
R7536:7548 PDCoq.ilist <> list_to_ilist def
not 7525 <> ::'<@'_x
inst 7564:7578 <> list_to_ilist_m
R7582:7587 Coq.Classes.Morphisms <> Proper class
R7603:7615 PDCoq.ilist <> list_to_ilist def
R7593:7597 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7590:7592 Containers.OrderedType <> _eq meth
R7598:7600 Containers.OrderedType <> _eq meth
def 7851:7863 <> ilist_to_list
R7868:7872 PDCoq.ilist <> ilist ind
R7877:7880 Coq.Init.Datatypes <> list ind
R7882:7882 Coq.Numbers.BinNums <> Z ind
R7988:8000 PDCoq.ilist <> ilist_to_list def
R7895:7895 PDCoq.ilist <> a var
R7908:7910 PDCoq.ilist <> ::'<[]' not
R7915:7917 Coq.Init.Datatypes <> nil constr
R7923:7923 Coq.Numbers.BinNums <> Z ind
R7933:7935 PDCoq.ilist <> ::x_'<::'_x not
R7941:7943 Coq.Init.Datatypes <> app def
R7954:7955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7956:7958 Coq.Init.Datatypes <> nil constr
R7946:7948 PDCoq.ilist <> ::'@>'_x not
R7988:8000 PDCoq.ilist <> ilist_to_list def
not 7977 <> ::'@>'_x
inst 8016:8030 <> ilist_to_list_m
R8034:8039 Coq.Classes.Morphisms <> Proper class
R8055:8067 PDCoq.ilist <> ilist_to_list def
R8045:8049 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8042:8044 Containers.OrderedType <> _eq meth
R8050:8052 Containers.OrderedType <> _eq meth
R8242:8254 Coq.Lists.List <> app_comm_cons thm
R8242:8254 Coq.Lists.List <> app_comm_cons thm
R8242:8254 Coq.Lists.List <> app_comm_cons thm
prf 8291:8305 <> exListFromIlist
R8319:8325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8328:8329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8332:8336 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8330:8331 PDCoq.ilist <> w' var
R8337:8339 PDCoq.ilist <> ::'<@'_x not
R8340:8340 PDCoq.ilist <> w var
R8383:8386 PDCoq.ilist <> inil constr
R8383:8386 PDCoq.ilist <> inil constr
R8448:8456 PDCoq.ilist <> ilist_app def
R8459:8463 PDCoq.ilist <> icons constr
R8465:8468 PDCoq.ilist <> inil constr
R8448:8456 PDCoq.ilist <> ilist_app def
R8459:8463 PDCoq.ilist <> icons constr
R8465:8468 PDCoq.ilist <> inil constr
R8486:8501 PDCoq.ilist <> ilist_app_proper inst
R8486:8501 PDCoq.ilist <> ilist_app_proper inst
inst 8603:8607 <> app_m
R8611:8616 Coq.Classes.Morphisms <> Proper class
R8642:8644 Coq.Init.Datatypes <> app def
R8646:8646 Coq.Numbers.BinNums <> Z ind
R8622:8626 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8619:8621 Containers.OrderedType <> _eq meth
R8630:8634 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8627:8629 Containers.OrderedType <> _eq meth
R8635:8637 Containers.OrderedType <> _eq meth
inst 8787:8792 <> cons_m
R8796:8801 Coq.Classes.Morphisms <> Proper class
R8827:8830 Coq.Init.Datatypes <> cons constr
R8832:8832 Coq.Numbers.BinNums <> Z ind
R8807:8811 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8804:8806 Containers.OrderedType <> _eq meth
R8815:8819 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8812:8814 Containers.OrderedType <> _eq meth
R8820:8822 Containers.OrderedType <> _eq meth
prf 8949:8963 <> exIlistFromList
R8978:8984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8986:8987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8989:8993 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8988:8988 PDCoq.ilist <> w var
R8994:8996 PDCoq.ilist <> ::'@>'_x not
R8997:8998 PDCoq.ilist <> w' var
R9044:9046 Coq.Init.Datatypes <> nil constr
R9048:9048 Coq.Numbers.BinNums <> Z ind
R9044:9046 Coq.Init.Datatypes <> nil constr
R9048:9048 Coq.Numbers.BinNums <> Z ind
R9113:9115 Coq.Init.Datatypes <> app def
R9121:9122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9123:9125 Coq.Init.Datatypes <> nil constr
R9113:9115 Coq.Init.Datatypes <> app def
R9121:9122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9123:9125 Coq.Init.Datatypes <> nil constr
R9138:9142 PDCoq.ilist <> app_m inst
R9138:9142 PDCoq.ilist <> app_m inst
prf 9317:9333 <> IlistFromListConc
R9390:9394 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9378:9381 PDCoq.ilist <> ::'<@'_x not
R9389:9389 PDCoq.ilist <> ::'<@'_x not
R9383:9386 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9382:9382 PDCoq.ilist <> w var
R9387:9388 PDCoq.ilist <> w' var
R9395:9395 PDCoq.ilist <> ::x_'<++'_x not
R9400:9406 PDCoq.ilist <> ::x_'<++'_x not
R9412:9412 PDCoq.ilist <> ::x_'<++'_x not
R9396:9398 PDCoq.ilist <> ::'<@'_x not
R9399:9399 PDCoq.ilist <> w var
R9407:9409 PDCoq.ilist <> ::'<@'_x not
R9410:9411 PDCoq.ilist <> w' var
R9465:9484 PDCoq.ilist <> ilist_ilist_app_inil thm
R9465:9484 PDCoq.ilist <> ilist_ilist_app_inil thm
R9551:9571 PDCoq.ilist <> ilist_ilist_app_assoc thm
R9551:9571 PDCoq.ilist <> ilist_ilist_app_assoc thm
prf 9601:9617 <> ListFromIlistConc
R9681:9685 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9666:9669 PDCoq.ilist <> ::'@>'_x not
R9680:9680 PDCoq.ilist <> ::'@>'_x not
R9672:9676 PDCoq.ilist <> ::x_'<++'_x not
R9670:9671 PDCoq.ilist <> w' var
R9677:9679 PDCoq.ilist <> w'' var
R9686:9688 Coq.Init.Datatypes <> app def
R9699:9701 PDCoq.ilist <> ::'@>'_x not
R9702:9704 PDCoq.ilist <> w'' var
R9691:9693 PDCoq.ilist <> ::'@>'_x not
R9694:9695 PDCoq.ilist <> w' var
R9754:9764 Coq.Lists.List <> app_nil_end thm
R9754:9764 Coq.Lists.List <> app_nil_end thm
R9801:9807 Coq.Lists.List <> ass_app syndef
R9801:9807 Coq.Lists.List <> ass_app syndef
R9818:9822 PDCoq.ilist <> app_m inst
R9818:9822 PDCoq.ilist <> app_m inst
prf 9847:9859 <> IlistFromList
R9912:9916 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9902:9905 PDCoq.ilist <> ::'<@'_x not
R9911:9911 PDCoq.ilist <> ::'<@'_x not
R9906:9908 PDCoq.ilist <> ::'@>'_x not
R9909:9910 PDCoq.ilist <> w' var
R9917:9918 PDCoq.ilist <> w' var
R9987:10003 PDCoq.ilist <> IlistFromListConc thm
R9987:10003 PDCoq.ilist <> IlistFromListConc thm
prf 10060:10072 <> ListFromIlist
R10095:10099 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10086:10089 PDCoq.ilist <> ::'@>'_x not
R10094:10094 PDCoq.ilist <> ::'@>'_x not
R10090:10092 PDCoq.ilist <> ::'<@'_x not
R10093:10093 PDCoq.ilist <> w var
R10100:10100 PDCoq.ilist <> w var
R10172:10188 PDCoq.ilist <> ListFromIlistConc thm
R10203:10205 PDCoq.ilist <> ::'<@'_x not
R10194:10198 PDCoq.ilist <> ::x_'<::'_x not
R10191:10193 PDCoq.ilist <> ::'<[]' not
R10172:10188 PDCoq.ilist <> ListFromIlistConc thm
R10203:10205 PDCoq.ilist <> ::'<@'_x not
R10194:10198 PDCoq.ilist <> ::x_'<::'_x not
R10191:10193 PDCoq.ilist <> ::'<[]' not
prf 10313:10320 <> nil2inil
R10351:10355 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10347:10349 PDCoq.ilist <> ::'<@'_x not
R10350:10350 PDCoq.ilist <> w var
R10356:10358 PDCoq.ilist <> ::'<[]' not
R10335:10339 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10334:10334 PDCoq.ilist <> w var
R10340:10342 Coq.Init.Datatypes <> nil constr
prf 10418:10425 <> inil2nil
R10457:10461 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10453:10455 PDCoq.ilist <> ::'@>'_x not
R10456:10456 PDCoq.ilist <> w var
R10462:10464 Coq.Init.Datatypes <> nil constr
R10441:10445 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10440:10440 PDCoq.ilist <> w var
R10446:10448 PDCoq.ilist <> ::'<[]' not
prf 10530:10541 <> not_nil2inil
R10572:10576 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R10568:10570 PDCoq.ilist <> ::'<@'_x not
R10571:10571 PDCoq.ilist <> w var
R10577:10579 PDCoq.ilist <> ::'<[]' not
R10556:10560 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R10555:10555 PDCoq.ilist <> w var
R10561:10563 Coq.Init.Datatypes <> nil constr
R10616:10623 PDCoq.ilist <> inil2nil thm
R10616:10623 PDCoq.ilist <> inil2nil thm
R10642:10654 PDCoq.ilist <> ListFromIlist thm
R10642:10654 PDCoq.ilist <> ListFromIlist thm
prf 10694:10704 <> eq_app_iapp
R10765:10769 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10761:10763 PDCoq.ilist <> ::'<@'_x not
R10764:10764 PDCoq.ilist <> w var
R10774:10778 PDCoq.ilist <> ::x_'<++'_x not
R10770:10772 PDCoq.ilist <> ::'<@'_x not
R10773:10773 PDCoq.ilist <> u var
R10779:10781 PDCoq.ilist <> ::'<@'_x not
R10782:10782 PDCoq.ilist <> v var
R10745:10749 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10744:10744 PDCoq.ilist <> w var
R10750:10752 Coq.Init.Datatypes <> app def
R10756:10756 PDCoq.ilist <> v var
R10754:10754 PDCoq.ilist <> u var
R10865:10875 Coq.Lists.List <> app_nil_end thm
R10865:10875 Coq.Lists.List <> app_nil_end thm
R10956:10958 Coq.Init.Datatypes <> app def
R10964:10965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10976:10978 Coq.Init.Datatypes <> app def
R10981:10983 Coq.Init.Datatypes <> app def
R10989:10990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10991:10993 Coq.Init.Datatypes <> nil constr
R10976:10978 Coq.Init.Datatypes <> app def
R10981:10983 Coq.Init.Datatypes <> app def
R10989:10990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10991:10993 Coq.Init.Datatypes <> nil constr
R10956:10958 Coq.Init.Datatypes <> app def
R10964:10965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11047:11063 PDCoq.ilist <> IlistFromListConc thm
R11047:11063 PDCoq.ilist <> IlistFromListConc thm
R11085:11105 PDCoq.ilist <> ilist_ilist_app_assoc thm
R11085:11105 PDCoq.ilist <> ilist_ilist_app_assoc thm
R11142:11148 Coq.Lists.List <> app_ass syndef
R11142:11148 Coq.Lists.List <> app_ass syndef
R11199:11206 PDCoq.ilist <> nil2inil thm
R11213:11220 PDCoq.ilist <> inil2nil thm
R11227:11243 PDCoq.ilist <> IlistFromListConc thm
R11250:11266 PDCoq.ilist <> ListFromIlistConc thm
R11273:11285 PDCoq.ilist <> ListFromIlist thm
R11292:11304 PDCoq.ilist <> IlistFromList thm
R11311:11321 PDCoq.ilist <> eq_app_iapp thm
R11328:11339 PDCoq.ilist <> not_nil2inil thm
prf 11363:11374 <> ilist_eq_dec
R11391:11395 PDCoq.ilist <> ilist ind
R11421:11421 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11431:11433 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11443:11443 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11424:11428 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R11422:11423 PDCoq.ilist <> l1 var
R11429:11430 PDCoq.ilist <> l2 var
R11436:11440 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R11434:11435 PDCoq.ilist <> l1 var
R11441:11442 PDCoq.ilist <> l2 var
R11473:11479 Containers.OrderedType <> compare def
R11473:11479 Containers.OrderedType <> compare def
R11512:11520 Containers.OrderedType <> compare_2 thm
R11512:11520 Containers.OrderedType <> compare_2 thm
R11559:11567 Containers.OrderedType <> compare_1 thm
R11559:11567 Containers.OrderedType <> compare_1 thm
R11583:11591 Containers.OrderedType <> lt_not_eq thm
R11583:11591 Containers.OrderedType <> lt_not_eq thm
R11621:11629 Containers.OrderedType <> compare_3 thm
R11621:11629 Containers.OrderedType <> compare_3 thm
R11645:11653 Containers.OrderedType <> gt_not_eq thm
R11645:11653 Containers.OrderedType <> gt_not_eq thm
def 11809:11811 <> iIn
R11816:11816 Coq.Numbers.BinNums <> Z ind
R11822:11826 PDCoq.ilist <> ilist ind
R11847:11847 PDCoq.ilist <> l var
R11860:11863 PDCoq.ilist <> inil constr
R11868:11872 Coq.Init.Logic <> False ind
R11881:11883 PDCoq.ilist <> ::x_'<::'_x not
R11896:11899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11890:11894 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R11895:11895 PDCoq.ilist <> a var
R11900:11902 PDCoq.ilist <> iIn def
R11904:11904 PDCoq.ilist <> a var
def 11958:11964 <> ilength
R11968:11972 PDCoq.ilist <> ilist ind
R11975:11977 Coq.Init.Datatypes <> nat ind
R11990:11990 PDCoq.ilist <> w var
R12004:12007 PDCoq.ilist <> inil constr
R12020:12024 PDCoq.ilist <> icons constr
R12033:12033 Coq.Init.Datatypes <> S constr
R12036:12042 PDCoq.ilist <> ilength def
inst 12064:12072 <> ilength_m
R12076:12081 Coq.Classes.Morphisms <> Proper class
R12096:12102 PDCoq.ilist <> ilength def
R12087:12091 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12084:12086 Containers.OrderedType <> _eq meth
R12092:12093 Coq.Init.Logic <> eq ind
prf 12330:12344 <> ilength_sum_one
R12415:12417 Coq.Init.Logic <> :type_scope:x_'='_x not
R12387:12393 PDCoq.ilist <> ilength def
R12396:12396 PDCoq.ilist <> ::x_'<++'_x not
R12406:12411 PDCoq.ilist <> ::x_'<++'_x not
R12400:12404 PDCoq.ilist <> ::x_'<::'_x not
R12397:12399 PDCoq.ilist <> ::'<[]' not
R12405:12405 PDCoq.ilist <> a var
R12412:12413 PDCoq.ilist <> l' var
R12418:12418 Coq.Init.Datatypes <> S constr
R12421:12427 PDCoq.ilist <> ilength def
R12429:12430 PDCoq.ilist <> l' var
prf 12528:12538 <> ilength_sum
R12595:12597 Coq.Init.Logic <> :type_scope:x_'='_x not
R12577:12583 PDCoq.ilist <> ilength def
R12587:12591 PDCoq.ilist <> ::x_'<++'_x not
R12586:12586 PDCoq.ilist <> l var
R12592:12593 PDCoq.ilist <> l' var
R12607:12609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12598:12604 PDCoq.ilist <> ilength def
R12606:12606 PDCoq.ilist <> l var
R12610:12616 PDCoq.ilist <> ilength def
R12618:12619 PDCoq.ilist <> l' var
R12686:12704 PDCoq.ilist <> ilist_ilist_nil_app thm
R12686:12704 PDCoq.ilist <> ilist_ilist_nil_app thm
R12732:12752 PDCoq.ilist <> ilist_icons_ilist_app thm
R12732:12752 PDCoq.ilist <> ilist_icons_ilist_app thm
R12780:12794 PDCoq.ilist <> ilength_sum_one thm
R12780:12794 PDCoq.ilist <> ilength_sum_one thm
prf 12874:12886 <> iapp_inv_head
R12934:12938 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R12932:12933 PDCoq.ilist <> l1 var
R12939:12940 PDCoq.ilist <> l2 var
R12915:12919 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R12909:12913 PDCoq.ilist <> ::x_'<++'_x not
R12907:12908 PDCoq.ilist <> l1 var
R12914:12914 PDCoq.ilist <> l var
R12922:12926 PDCoq.ilist <> ::x_'<++'_x not
R12920:12921 PDCoq.ilist <> l2 var
R12927:12927 PDCoq.ilist <> l var
prf 13055:13067 <> iapp_inv_left
R13138:13142 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R13136:13137 PDCoq.ilist <> l1 var
R13143:13144 PDCoq.ilist <> l2 var
R13119:13123 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R13112:13116 PDCoq.ilist <> ::x_'<++'_x not
R13111:13111 PDCoq.ilist <> l var
R13117:13118 PDCoq.ilist <> l1 var
R13125:13129 PDCoq.ilist <> ::x_'<++'_x not
R13124:13124 PDCoq.ilist <> l var
R13130:13131 PDCoq.ilist <> l2 var
R13307:13310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13282:13288 PDCoq.ilist <> ilength def
R13291:13291 PDCoq.ilist <> ::x_'<::'_x not
R13300:13303 PDCoq.ilist <> ::x_'<::'_x not
R13293:13297 PDCoq.ilist <> ::x_'<++'_x not
R13311:13317 PDCoq.ilist <> ilength def
R13307:13310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13282:13288 PDCoq.ilist <> ilength def
R13291:13291 PDCoq.ilist <> ::x_'<::'_x not
R13300:13303 PDCoq.ilist <> ::x_'<::'_x not
R13293:13297 PDCoq.ilist <> ::x_'<++'_x not
R13311:13317 PDCoq.ilist <> ilength def
R13348:13358 PDCoq.ilist <> ilength_sum thm
R13348:13358 PDCoq.ilist <> ilength_sum thm
R13451:13454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13427:13433 PDCoq.ilist <> ilength def
R13436:13436 PDCoq.ilist <> ::x_'<::'_x not
R13445:13448 PDCoq.ilist <> ::x_'<::'_x not
R13438:13442 PDCoq.ilist <> ::x_'<++'_x not
R13455:13461 PDCoq.ilist <> ilength def
R13451:13454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13427:13433 PDCoq.ilist <> ilength def
R13436:13436 PDCoq.ilist <> ::x_'<::'_x not
R13445:13448 PDCoq.ilist <> ::x_'<::'_x not
R13438:13442 PDCoq.ilist <> ::x_'<++'_x not
R13455:13461 PDCoq.ilist <> ilength def
R13492:13502 PDCoq.ilist <> ilength_sum thm
R13492:13502 PDCoq.ilist <> ilength_sum thm
