DIGEST b95d28820ba73d774c7ba179b9ae718d
FPDCoq.language_proofs
R15:22 PDCoq.language <> <> lib
R171:178 PDCoq.base <> Included def
R171:178 PDCoq.base <> Included def
R220:227 PDCoq.base <> Included def
R220:227 PDCoq.base <> Included def
R406:410 PDCoq.language <> ::x_'∈'_x not
R411:413 PDCoq.language <> ::'∅' not
R406:410 PDCoq.language <> ::x_'∈'_x not
R411:413 PDCoq.language <> ::'∅' not
R480:484 PDCoq.language <> ::x_'∈'_x not
R485:487 PDCoq.language <> ::'∅' not
R480:484 PDCoq.language <> ::x_'∈'_x not
R485:487 PDCoq.language <> ::'∅' not
R566:571 PDCoq.language <> ::x_'∈'_x not
R581:581 PDCoq.language <> ::x_'∈'_x not
R575:579 PDCoq.language <> ::x_'∪'_x not
R572:574 PDCoq.language <> ::'∅' not
R566:571 PDCoq.language <> ::x_'∈'_x not
R581:581 PDCoq.language <> ::x_'∈'_x not
R575:579 PDCoq.language <> ::x_'∪'_x not
R572:574 PDCoq.language <> ::'∅' not
R629:634 PDCoq.language <> ::x_'∈'_x not
R644:644 PDCoq.language <> ::x_'∈'_x not
R636:640 PDCoq.language <> ::x_'∪'_x not
R641:643 PDCoq.language <> ::'∅' not
R629:634 PDCoq.language <> ::x_'∈'_x not
R644:644 PDCoq.language <> ::x_'∈'_x not
R636:640 PDCoq.language <> ::x_'∪'_x not
R641:643 PDCoq.language <> ::'∅' not
R752:757 PDCoq.language <> ::x_'∈'_x not
R752:757 PDCoq.language <> ::x_'∈'_x not
R765:770 PDCoq.language <> ::x_'∈'_x not
R779:779 PDCoq.language <> ::x_'∈'_x not
R772:777 PDCoq.language <> ::x_'∪'_x not
R765:770 PDCoq.language <> ::x_'∈'_x not
R779:779 PDCoq.language <> ::x_'∈'_x not
R772:777 PDCoq.language <> ::x_'∪'_x not
R807:812 PDCoq.language <> ::x_'∈'_x not
R807:812 PDCoq.language <> ::x_'∈'_x not
R820:826 PDCoq.language <> ::x_'∈'_x not
R834:834 PDCoq.language <> ::x_'∈'_x not
R828:832 PDCoq.language <> ::x_'∪'_x not
R820:826 PDCoq.language <> ::x_'∈'_x not
R834:834 PDCoq.language <> ::x_'∈'_x not
R828:832 PDCoq.language <> ::x_'∪'_x not
R861:866 PDCoq.language <> ::x_'∈'_x not
R861:866 PDCoq.language <> ::x_'∈'_x not
R874:879 PDCoq.language <> ::x_'∈'_x not
R896:896 PDCoq.language <> ::x_'∈'_x not
R881:886 PDCoq.language <> ::x_'∪'_x not
R895:895 PDCoq.language <> ::x_'∪'_x not
R888:893 PDCoq.language <> ::x_'∪'_x not
R874:879 PDCoq.language <> ::x_'∈'_x not
R896:896 PDCoq.language <> ::x_'∈'_x not
R881:886 PDCoq.language <> ::x_'∪'_x not
R895:895 PDCoq.language <> ::x_'∪'_x not
R888:893 PDCoq.language <> ::x_'∪'_x not
R930:935 PDCoq.language <> ::x_'∈'_x not
R930:935 PDCoq.language <> ::x_'∈'_x not
R943:948 PDCoq.language <> ::x_'∈'_x not
R965:965 PDCoq.language <> ::x_'∈'_x not
R950:956 PDCoq.language <> ::x_'∪'_x not
R964:964 PDCoq.language <> ::x_'∪'_x not
R958:962 PDCoq.language <> ::x_'∪'_x not
R943:948 PDCoq.language <> ::x_'∈'_x not
R965:965 PDCoq.language <> ::x_'∈'_x not
R950:956 PDCoq.language <> ::x_'∪'_x not
R964:964 PDCoq.language <> ::x_'∪'_x not
R958:962 PDCoq.language <> ::x_'∪'_x not
R998:1003 PDCoq.language <> ::x_'∈'_x not
R998:1003 PDCoq.language <> ::x_'∈'_x not
R1011:1016 PDCoq.language <> ::x_'∈'_x not
R1033:1033 PDCoq.language <> ::x_'∈'_x not
R1017:1018 PDCoq.language <> ::x_'∪'_x not
R1026:1031 PDCoq.language <> ::x_'∪'_x not
R1020:1024 PDCoq.language <> ::x_'∪'_x not
R1011:1016 PDCoq.language <> ::x_'∈'_x not
R1033:1033 PDCoq.language <> ::x_'∈'_x not
R1017:1018 PDCoq.language <> ::x_'∪'_x not
R1026:1031 PDCoq.language <> ::x_'∪'_x not
R1020:1024 PDCoq.language <> ::x_'∪'_x not
R1065:1070 PDCoq.language <> ::x_'∈'_x not
R1065:1070 PDCoq.language <> ::x_'∈'_x not
R1078:1083 PDCoq.language <> ::x_'∈'_x not
R1100:1100 PDCoq.language <> ::x_'∈'_x not
R1084:1084 PDCoq.language <> ::x_'∪'_x not
R1093:1098 PDCoq.language <> ::x_'∪'_x not
R1086:1091 PDCoq.language <> ::x_'∪'_x not
R1078:1083 PDCoq.language <> ::x_'∈'_x not
R1100:1100 PDCoq.language <> ::x_'∈'_x not
R1084:1084 PDCoq.language <> ::x_'∪'_x not
R1093:1098 PDCoq.language <> ::x_'∪'_x not
R1086:1091 PDCoq.language <> ::x_'∪'_x not
R1133:1139 PDCoq.language <> ::x_'∈'_x not
R1147:1147 PDCoq.language <> ::x_'∈'_x not
R1141:1145 PDCoq.language <> ::x_'∪'_x not
R1133:1139 PDCoq.language <> ::x_'∈'_x not
R1147:1147 PDCoq.language <> ::x_'∈'_x not
R1141:1145 PDCoq.language <> ::x_'∪'_x not
R1154:1159 PDCoq.language <> ::x_'∈'_x not
R1154:1159 PDCoq.language <> ::x_'∈'_x not
R1193:1198 PDCoq.language <> ::x_'∈'_x not
R1207:1207 PDCoq.language <> ::x_'∈'_x not
R1200:1205 PDCoq.language <> ::x_'∪'_x not
R1193:1198 PDCoq.language <> ::x_'∈'_x not
R1207:1207 PDCoq.language <> ::x_'∈'_x not
R1200:1205 PDCoq.language <> ::x_'∪'_x not
R1214:1219 PDCoq.language <> ::x_'∈'_x not
R1214:1219 PDCoq.language <> ::x_'∈'_x not
R1398:1405 PDCoq.base <> Included def
prf 1482:1498 <> neg_not_nil_aux_1
R1555:1558 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1545:1545 Coq.Init.Logic <> :type_scope:'~'_x not
R1548:1552 PDCoq.language <> ::x_'∈'_x not
R1553:1554 PDCoq.language_proofs <> l1 var
R1546:1547 PDCoq.base <> ::'[]' not
R1559:1559 Coq.Init.Logic <> :type_scope:'~'_x not
R1562:1566 PDCoq.language <> ::x_'∈'_x not
R1567:1568 PDCoq.language_proofs <> l2 var
R1560:1561 PDCoq.base <> ::'[]' not
R1522:1522 Coq.Init.Logic <> :type_scope:'~'_x not
R1525:1530 PDCoq.language <> ::x_'∈'_x not
R1540:1540 PDCoq.language <> ::x_'∈'_x not
R1533:1537 PDCoq.language <> ::x_'∪'_x not
R1531:1532 PDCoq.language_proofs <> l1 var
R1538:1539 PDCoq.language_proofs <> l2 var
R1523:1524 PDCoq.base <> ::'[]' not
prf 1641:1653 <> empty_not_nil
R1662:1667 PDCoq.language <> ::x_'!∼'_x not
R1658:1661 PDCoq.language <> ::'{ε}' not
R1668:1670 PDCoq.language <> ::'∅' not
R1743:1747 PDCoq.language <> ::x_'∈'_x not
R1748:1751 PDCoq.language <> ::'{ε}' not
R1741:1742 PDCoq.base <> ::'[]' not
R1743:1747 PDCoq.language <> ::x_'∈'_x not
R1748:1751 PDCoq.language <> ::'{ε}' not
R1741:1742 PDCoq.base <> ::'[]' not
sec 1879:1903 <> NeutralAndAbsorventLemmas
var 1918:1918 NeutralAndAbsorventLemmas l
R1922:1929 PDCoq.language <> language def
prf 1941:1960 <> conc_l_neutral_right
R1974:1978 PDCoq.language <> ::x_'∼'_x not
R1965:1969 PDCoq.language <> ::x_'•'_x not
R1964:1964 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R1970:1973 PDCoq.language <> ::'{ε}' not
R1979:1979 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2064:2074 Coq.Lists.List <> app_nil_end thm
R2064:2074 Coq.Lists.List <> app_nil_end thm
R2094:2104 Coq.Lists.List <> app_nil_end thm
R2094:2104 Coq.Lists.List <> app_nil_end thm
prf 2140:2158 <> conc_l_neutral_left
R2172:2176 PDCoq.language <> ::x_'∼'_x not
R2166:2170 PDCoq.language <> ::x_'•'_x not
R2162:2165 PDCoq.language <> ::'{ε}' not
R2171:2171 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2177:2177 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2251:2252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2248:2250 Coq.Init.Datatypes <> nil constr
R2251:2252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2248:2250 Coq.Init.Datatypes <> nil constr
prf 2297:2313 <> conc_l_empty_left
R2326:2330 PDCoq.language <> ::x_'∼'_x not
R2320:2324 PDCoq.language <> ::x_'•'_x not
R2317:2319 PDCoq.language <> ::'∅' not
R2325:2325 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2331:2333 PDCoq.language <> ::'∅' not
prf 2398:2415 <> conc_l_empty_right
R2428:2432 PDCoq.language <> ::x_'∼'_x not
R2420:2424 PDCoq.language <> ::x_'•'_x not
R2419:2419 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2425:2427 PDCoq.language <> ::'∅' not
R2433:2435 PDCoq.language <> ::'∅' not
prf 2537:2556 <> union_l_neutral_left
R2569:2573 PDCoq.language <> ::x_'∼'_x not
R2563:2567 PDCoq.language <> ::x_'∪'_x not
R2560:2562 PDCoq.language <> ::'∅' not
R2568:2568 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2574:2574 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
prf 2672:2692 <> union_l_neutral_right
R2705:2709 PDCoq.language <> ::x_'∼'_x not
R2697:2701 PDCoq.language <> ::x_'∪'_x not
R2696:2696 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2702:2704 PDCoq.language <> ::'∅' not
R2710:2710 PDCoq.language_proofs <> NeutralAndAbsorventLemmas.l var
R2801:2825 PDCoq.language_proofs NeutralAndAbsorventLemmas <> sec
R2848:2865 PDCoq.language_proofs <> conc_l_empty_right thm
R2873:2889 PDCoq.language_proofs <> conc_l_empty_left thm
R2897:2915 PDCoq.language_proofs <> conc_l_neutral_left thm
R2923:2942 PDCoq.language_proofs <> conc_l_neutral_right thm
R2950:2969 PDCoq.language_proofs <> union_l_neutral_left thm
R2977:2997 PDCoq.language_proofs <> union_l_neutral_right thm
R3137:3142 PDCoq.language <> ::x_'∈'_x not
R3154:3154 PDCoq.language <> ::x_'∈'_x not
R3147:3152 PDCoq.language <> ::x_'•'_x not
R3143:3146 PDCoq.language <> ::'{ε}' not
R3137:3142 PDCoq.language <> ::x_'∈'_x not
R3154:3154 PDCoq.language <> ::x_'∈'_x not
R3147:3152 PDCoq.language <> ::x_'•'_x not
R3143:3146 PDCoq.language <> ::'{ε}' not
R3208:3214 PDCoq.language <> ::x_'∈'_x not
R3225:3225 PDCoq.language <> ::x_'∈'_x not
R3216:3220 PDCoq.language <> ::x_'•'_x not
R3221:3224 PDCoq.language <> ::'{ε}' not
R3208:3214 PDCoq.language <> ::x_'∈'_x not
R3225:3225 PDCoq.language <> ::x_'∈'_x not
R3216:3220 PDCoq.language <> ::x_'•'_x not
R3221:3224 PDCoq.language <> ::'{ε}' not
R3279:3284 PDCoq.language <> ::x_'∈'_x not
R3296:3296 PDCoq.language <> ::x_'∈'_x not
R3289:3294 PDCoq.language <> ::x_'•'_x not
R3285:3288 PDCoq.language <> ::'{ε}' not
R3279:3284 PDCoq.language <> ::x_'∈'_x not
R3296:3296 PDCoq.language <> ::x_'∈'_x not
R3289:3294 PDCoq.language <> ::x_'•'_x not
R3285:3288 PDCoq.language <> ::'{ε}' not
R3339:3345 PDCoq.language <> ::x_'∈'_x not
R3356:3356 PDCoq.language <> ::x_'∈'_x not
R3347:3351 PDCoq.language <> ::x_'•'_x not
R3352:3355 PDCoq.language <> ::'{ε}' not
R3339:3345 PDCoq.language <> ::x_'∈'_x not
R3356:3356 PDCoq.language <> ::x_'∈'_x not
R3347:3351 PDCoq.language <> ::x_'•'_x not
R3352:3355 PDCoq.language <> ::'{ε}' not
R3369:3388 PDCoq.language_proofs <> conc_l_neutral_right thm
R3309:3327 PDCoq.language_proofs <> conc_l_neutral_left thm
R3243:3262 PDCoq.language_proofs <> conc_l_neutral_right thm
R3172:3190 PDCoq.language_proofs <> conc_l_neutral_left thm
R3420:3437 PDCoq.language_proofs <> conc_l_empty_right thm
R3445:3461 PDCoq.language_proofs <> conc_l_empty_left thm
R3469:3487 PDCoq.language_proofs <> conc_l_neutral_left thm
R3495:3514 PDCoq.language_proofs <> conc_l_neutral_right thm
R3522:3541 PDCoq.language_proofs <> union_l_neutral_left thm
R3549:3569 PDCoq.language_proofs <> union_l_neutral_right thm
sec 3587:3605 <> AssociativityLemmas
var 3622:3623 AssociativityLemmas l1
var 3625:3626 AssociativityLemmas l2
var 3628:3629 AssociativityLemmas l3
R3632:3639 PDCoq.language <> language def
prf 3651:3662 <> conc_l_assoc
R3684:3688 PDCoq.language <> ::x_'∼'_x not
R3666:3666 PDCoq.language <> ::x_'•'_x not
R3676:3681 PDCoq.language <> ::x_'•'_x not
R3669:3673 PDCoq.language <> ::x_'•'_x not
R3667:3668 PDCoq.language_proofs <> AssociativityLemmas.l1 var
R3674:3675 PDCoq.language_proofs <> AssociativityLemmas.l2 var
R3682:3683 PDCoq.language_proofs <> AssociativityLemmas.l3 var
R3691:3696 PDCoq.language <> ::x_'•'_x not
R3706:3706 PDCoq.language <> ::x_'•'_x not
R3689:3690 PDCoq.language_proofs <> AssociativityLemmas.l1 var
R3699:3703 PDCoq.language <> ::x_'•'_x not
R3697:3698 PDCoq.language_proofs <> AssociativityLemmas.l2 var
R3704:3705 PDCoq.language_proofs <> AssociativityLemmas.l3 var
R3835:3841 Coq.Lists.List <> app_ass syndef
R3856:3862 Coq.Lists.List <> app_ass syndef
R3835:3841 Coq.Lists.List <> app_ass syndef
R3856:3862 Coq.Lists.List <> app_ass syndef
prf 3919:3931 <> union_l_assoc
R3953:3957 PDCoq.language <> ::x_'∼'_x not
R3935:3935 PDCoq.language <> ::x_'∪'_x not
R3945:3950 PDCoq.language <> ::x_'∪'_x not
R3938:3942 PDCoq.language <> ::x_'∪'_x not
R3936:3937 PDCoq.language_proofs <> AssociativityLemmas.l1 var
R3943:3944 PDCoq.language_proofs <> AssociativityLemmas.l2 var
R3951:3952 PDCoq.language_proofs <> AssociativityLemmas.l3 var
R3960:3965 PDCoq.language <> ::x_'∪'_x not
R3975:3975 PDCoq.language <> ::x_'∪'_x not
R3958:3959 PDCoq.language_proofs <> AssociativityLemmas.l1 var
R3968:3972 PDCoq.language <> ::x_'∪'_x not
R3966:3967 PDCoq.language_proofs <> AssociativityLemmas.l2 var
R3973:3974 PDCoq.language_proofs <> AssociativityLemmas.l3 var
R4135:4153 PDCoq.language_proofs AssociativityLemmas <> sec
R4178:4189 PDCoq.language_proofs <> conc_l_assoc thm
R4199:4211 PDCoq.language_proofs <> union_l_assoc thm
sec 4281:4300 <> DistributivityLemmas
var 4316:4317 DistributivityLemmas l1
var 4319:4320 DistributivityLemmas l2
var 4322:4323 DistributivityLemmas l3
R4327:4334 PDCoq.language <> language def
prf 4346:4363 <> conc_l_distr_right
R4385:4389 PDCoq.language <> ::x_'∼'_x not
R4369:4374 PDCoq.language <> ::x_'•'_x not
R4384:4384 PDCoq.language <> ::x_'•'_x not
R4367:4368 PDCoq.language_proofs <> DistributivityLemmas.l1 var
R4377:4381 PDCoq.language <> ::x_'∪'_x not
R4375:4376 PDCoq.language_proofs <> DistributivityLemmas.l2 var
R4382:4383 PDCoq.language_proofs <> DistributivityLemmas.l3 var
R4390:4390 PDCoq.language <> ::x_'∪'_x not
R4400:4406 PDCoq.language <> ::x_'∪'_x not
R4416:4416 PDCoq.language <> ::x_'∪'_x not
R4393:4397 PDCoq.language <> ::x_'•'_x not
R4391:4392 PDCoq.language_proofs <> DistributivityLemmas.l1 var
R4398:4399 PDCoq.language_proofs <> DistributivityLemmas.l2 var
R4409:4413 PDCoq.language <> ::x_'•'_x not
R4407:4408 PDCoq.language_proofs <> DistributivityLemmas.l1 var
R4414:4415 PDCoq.language_proofs <> DistributivityLemmas.l3 var
prf 4641:4657 <> conc_l_distr_left
R4679:4683 PDCoq.language <> ::x_'∼'_x not
R4661:4661 PDCoq.language <> ::x_'•'_x not
R4671:4676 PDCoq.language <> ::x_'•'_x not
R4664:4668 PDCoq.language <> ::x_'∪'_x not
R4662:4663 PDCoq.language_proofs <> DistributivityLemmas.l1 var
R4669:4670 PDCoq.language_proofs <> DistributivityLemmas.l2 var
R4677:4678 PDCoq.language_proofs <> DistributivityLemmas.l3 var
R4684:4684 PDCoq.language <> ::x_'∪'_x not
R4694:4700 PDCoq.language <> ::x_'∪'_x not
R4710:4710 PDCoq.language <> ::x_'∪'_x not
R4687:4691 PDCoq.language <> ::x_'•'_x not
R4685:4686 PDCoq.language_proofs <> DistributivityLemmas.l1 var
R4692:4693 PDCoq.language_proofs <> DistributivityLemmas.l3 var
R4703:4707 PDCoq.language <> ::x_'•'_x not
R4701:4702 PDCoq.language_proofs <> DistributivityLemmas.l2 var
R4708:4709 PDCoq.language_proofs <> DistributivityLemmas.l3 var
R4924:4943 PDCoq.language_proofs DistributivityLemmas <> sec
R4966:4982 PDCoq.language_proofs <> conc_l_distr_left thm
R4990:5007 PDCoq.language_proofs <> conc_l_distr_right thm
sec 5073:5105 <> CommutativityAndIdempotenceLemmas
var 5121:5122 CommutativityAndIdempotenceLemmas l1
var 5124:5125 CommutativityAndIdempotenceLemmas l2
R5129:5136 PDCoq.language <> language def
prf 5148:5159 <> union_l_comm
R5172:5176 PDCoq.language <> ::x_'∼'_x not
R5165:5169 PDCoq.language <> ::x_'∪'_x not
R5163:5164 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l1 var
R5170:5171 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l2 var
R5179:5183 PDCoq.language <> ::x_'∪'_x not
R5177:5178 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l2 var
R5184:5185 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l1 var
prf 5315:5327 <> union_l_idemp
R5340:5344 PDCoq.language <> ::x_'∼'_x not
R5333:5337 PDCoq.language <> ::x_'∪'_x not
R5331:5332 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l1 var
R5338:5339 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l1 var
R5345:5346 PDCoq.language_proofs <> CommutativityAndIdempotenceLemmas.l1 var
R5426:5458 PDCoq.language_proofs CommutativityAndIdempotenceLemmas <> sec
R5483:5494 PDCoq.language_proofs <> union_l_comm thm
R5503:5515 PDCoq.language_proofs <> union_l_idemp thm
R5542:5554 PDCoq.language_proofs <> union_l_idemp thm
R5613:5616 PDCoq.language <> ::x_'≤'_x not
R5613:5616 PDCoq.language <> ::x_'≤'_x not
R5654:5658 PDCoq.language <> ::x_'≤'_x not
R5654:5658 PDCoq.language <> ::x_'≤'_x not
R5671:5674 PDCoq.language <> lleq def
R5634:5637 PDCoq.language <> lleq def
sec 5709:5733 <> LessOrEqualRelationLemmas
var 5748:5749 LessOrEqualRelationLemmas l1
var 5751:5752 LessOrEqualRelationLemmas l2
var 5754:5755 LessOrEqualRelationLemmas l3
R5759:5766 PDCoq.language <> language def
prf 5780:5798 <> lleq_Included_equiv
R5811:5815 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5804:5808 PDCoq.language <> ::x_'≤'_x not
R5802:5803 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R5809:5810 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R5818:5822 PDCoq.language <> ::x_'⊆'_x not
R5816:5817 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R5823:5824 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
prf 6012:6020 <> lleq_refl
R6026:6030 PDCoq.language <> ::x_'≤'_x not
R6024:6025 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6031:6032 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6055:6058 PDCoq.language <> lleq def
prf 6091:6100 <> lleq_trans
R6132:6136 PDCoq.language <> ::x_'≤'_x not
R6130:6131 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6137:6138 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l3 var
R6119:6123 PDCoq.language <> ::x_'≤'_x not
R6117:6118 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6124:6125 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l3 var
R6106:6110 PDCoq.language <> ::x_'≤'_x not
R6104:6105 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6111:6112 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6161:6164 PDCoq.language <> lleq def
R6196:6208 PDCoq.language_proofs <> union_l_assoc thm
R6196:6208 PDCoq.language_proofs <> union_l_assoc thm
prf 6242:6251 <> mon_concat
R6269:6269 PDCoq.language <> ::x_'≤'_x not
R6279:6285 PDCoq.language <> ::x_'≤'_x not
R6295:6295 PDCoq.language <> ::x_'≤'_x not
R6272:6276 PDCoq.language <> ::x_'•'_x not
R6270:6271 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6277:6278 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l3 var
R6288:6292 PDCoq.language <> ::x_'•'_x not
R6286:6287 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6293:6294 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l3 var
R6258:6262 PDCoq.language <> ::x_'≤'_x not
R6256:6257 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6263:6264 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6318:6321 PDCoq.language <> lleq def
R6346:6362 PDCoq.language_proofs <> conc_l_distr_left thm
R6346:6362 PDCoq.language_proofs <> conc_l_distr_left thm
prf 6396:6404 <> eq_to_leq
R6423:6427 PDCoq.language <> ::x_'≤'_x not
R6421:6422 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6428:6429 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6410:6414 PDCoq.language <> ::x_'∼'_x not
R6408:6409 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6415:6416 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6470:6473 PDCoq.language <> lleq def
prf 6506:6514 <> leq_to_eq
R6546:6550 PDCoq.language <> ::x_'∼'_x not
R6544:6545 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6551:6552 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6527:6530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6520:6524 PDCoq.language <> ::x_'≤'_x not
R6518:6519 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6525:6526 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6533:6537 PDCoq.language <> ::x_'≤'_x not
R6531:6532 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l2 var
R6538:6539 PDCoq.language_proofs <> LessOrEqualRelationLemmas.l1 var
R6575:6578 PDCoq.language <> lleq def
R6661:6685 PDCoq.language_proofs LessOrEqualRelationLemmas <> sec
R6708:6716 PDCoq.language_proofs <> lleq_refl thm
R6724:6732 PDCoq.language_proofs <> lleq_refl thm
R6740:6749 PDCoq.language_proofs <> lleq_trans thm
R6757:6766 PDCoq.language_proofs <> mon_concat thm
R6774:6782 PDCoq.language_proofs <> eq_to_leq thm
inst 6808:6818 <> lleq_relf_m
R6822:6830 Coq.Classes.RelationClasses <> Reflexive class
R6832:6835 PDCoq.language <> lleq def
R6854:6862 Coq.Classes.RelationClasses <> Reflexive class
inst 6907:6918 <> lleq_trans_m
R6922:6931 Coq.Classes.RelationClasses <> Transitive class
R6933:6936 PDCoq.language <> lleq def
R6956:6965 Coq.Classes.RelationClasses <> Transitive class
R6981:6990 PDCoq.language_proofs <> lleq_trans thm
R6981:6990 PDCoq.language_proofs <> lleq_trans thm
sec 7144:7157 <> LLeqStarLemmas
prf 7169:7187 <> star_l_contains_eps
R7215:7219 PDCoq.language <> ::x_'≤'_x not
R7211:7214 PDCoq.language <> ::'{ε}' not
R7221:7223 PDCoq.language <> ::x_'∗' not
R7220:7220 PDCoq.language_proofs <> l var
prf 7321:7339 <> star_l_union_l_comm
R7373:7377 PDCoq.language <> ::x_'∼'_x not
R7364:7368 PDCoq.language <> ::x_'∪'_x not
R7363:7363 PDCoq.language_proofs <> l var
R7370:7372 PDCoq.language <> ::x_'∗' not
R7369:7369 PDCoq.language_proofs <> l var
R7379:7381 PDCoq.language <> ::x_'∗' not
R7378:7378 PDCoq.language_proofs <> l var
R7467:7477 Coq.Lists.List <> app_nil_end thm
R7467:7477 Coq.Lists.List <> app_nil_end thm
prf 7512:7523 <> star_plus_on
R7550:7554 PDCoq.language <> ::x_'∼'_x not
R7541:7545 PDCoq.language <> ::x_'∪'_x not
R7537:7540 PDCoq.language <> ::'{ε}' not
R7547:7549 PDCoq.language <> ::x_'∗' not
R7546:7546 PDCoq.language_proofs <> l var
R7556:7558 PDCoq.language <> ::x_'∗' not
R7555:7555 PDCoq.language_proofs <> l var
R7586:7604 PDCoq.language_proofs <> star_l_contains_eps thm
R7586:7604 PDCoq.language_proofs <> star_l_contains_eps thm
prf 7671:7691 <> empty_star_is_epsilon
R7702:7706 PDCoq.language <> ::x_'∼'_x not
R7698:7701 PDCoq.language <> ::x_'∗' not
R7695:7697 PDCoq.language <> ::'∅' not
R7707:7710 PDCoq.language <> ::'{ε}' not
prf 7959:7982 <> id_empty_star_is_epsilon
R7994:7998 PDCoq.language <> ::x_'∼'_x not
R7990:7993 PDCoq.language <> ::x_'∗' not
R7986:7989 PDCoq.language <> ::'{ε}' not
R7999:8002 PDCoq.language <> ::'{ε}' not
prf 8209:8225 <> lang_in_star_to_n
R8262:8268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8270:8271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8273:8279 PDCoq.language <> ::x_'∈'_x not
R8290:8290 PDCoq.language <> ::x_'∈'_x not
R8281:8288 PDCoq.language <> ::x_'••'_x not
R8280:8280 PDCoq.language_proofs <> r var
R8289:8289 PDCoq.language_proofs <> n var
R8272:8272 PDCoq.language_proofs <> w var
R8246:8251 PDCoq.language <> ::x_'∈'_x not
R8257:8257 PDCoq.language <> ::x_'∈'_x not
R8253:8256 PDCoq.language <> ::x_'∗' not
R8252:8252 PDCoq.language_proofs <> r var
R8245:8245 PDCoq.language_proofs <> w var
prf 8437:8448 <> lang_in_star
R8463:8467 PDCoq.language <> ::x_'≤'_x not
R8462:8462 PDCoq.language_proofs <> l var
R8469:8471 PDCoq.language <> ::x_'∗' not
R8468:8468 PDCoq.language_proofs <> l var
R8505:8508 PDCoq.language <> lleq def
R8536:8554 PDCoq.language_proofs <> star_l_union_l_comm thm
R8536:8554 PDCoq.language_proofs <> star_l_union_l_comm thm
prf 8573:8588 <> star_l_ConL_comm
R8616:8620 PDCoq.language <> ::x_'≤'_x not
R8607:8611 PDCoq.language <> ::x_'•'_x not
R8606:8606 PDCoq.language_proofs <> l var
R8613:8615 PDCoq.language <> ::x_'∗' not
R8612:8612 PDCoq.language_proofs <> l var
R8622:8624 PDCoq.language <> ::x_'∗' not
R8621:8621 PDCoq.language_proofs <> l var
R8737:8737 Coq.Init.Datatypes <> S constr
R8737:8737 Coq.Init.Datatypes <> S constr
prf 8779:8792 <> inProdProdStar
R8820:8824 PDCoq.language <> ::x_'≤'_x not
R8811:8815 PDCoq.language <> ::x_'•'_x not
R8810:8810 PDCoq.language_proofs <> l var
R8817:8819 PDCoq.language <> ::x_'∗' not
R8816:8816 PDCoq.language_proofs <> l var
R8829:8833 PDCoq.language <> ::x_'•'_x not
R8826:8828 PDCoq.language <> ::x_'∗' not
R8825:8825 PDCoq.language_proofs <> l var
R8835:8837 PDCoq.language <> ::x_'∗' not
R8834:8834 PDCoq.language_proofs <> l var
R8976:8986 Coq.Lists.List <> app_nil_end thm
R8976:8986 Coq.Lists.List <> app_nil_end thm
prf 9070:9082 <> inProdProdInv
R9107:9111 PDCoq.language <> ::x_'≤'_x not
R9101:9105 PDCoq.language <> ::x_'•'_x not
R9098:9100 PDCoq.language <> ::x_'∗' not
R9097:9097 PDCoq.language_proofs <> l var
R9106:9106 PDCoq.language_proofs <> l var
R9117:9121 PDCoq.language <> ::x_'•'_x not
R9113:9116 PDCoq.language <> ::x_'∗' not
R9112:9112 PDCoq.language_proofs <> l var
R9123:9125 PDCoq.language <> ::x_'∗' not
R9122:9122 PDCoq.language_proofs <> l var
R9303:9313 Coq.Lists.List <> app_nil_end thm
R9303:9313 Coq.Lists.List <> app_nil_end thm
R9406:9406 Coq.Init.Datatypes <> S constr
R9406:9406 Coq.Init.Datatypes <> S constr
R9463:9473 Coq.Lists.List <> app_nil_end thm
R9463:9473 Coq.Lists.List <> app_nil_end thm
prf 9538:9548 <> plus_l_conc
R9584:9588 PDCoq.language <> ::x_'∼'_x not
R9571:9579 PDCoq.language <> ::x_'••'_x not
R9583:9583 PDCoq.language <> ::x_'••'_x not
R9570:9570 PDCoq.language_proofs <> l var
R9581:9581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9580:9580 PDCoq.language_proofs <> n var
R9582:9582 PDCoq.language_proofs <> m var
R9589:9589 PDCoq.language <> ::x_'•'_x not
R9600:9606 PDCoq.language <> ::x_'•'_x not
R9617:9617 PDCoq.language <> ::x_'•'_x not
R9591:9598 PDCoq.language <> ::x_'••'_x not
R9590:9590 PDCoq.language_proofs <> l var
R9599:9599 PDCoq.language_proofs <> n var
R9608:9615 PDCoq.language <> ::x_'••'_x not
R9607:9607 PDCoq.language_proofs <> l var
R9616:9616 PDCoq.language_proofs <> m var
R9711:9712 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708:9710 Coq.Init.Datatypes <> nil constr
R9711:9712 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9708:9710 Coq.Init.Datatypes <> nil constr
R9833:9844 PDCoq.language_proofs <> conc_l_assoc thm
R9833:9844 PDCoq.language_proofs <> conc_l_assoc thm
R9900:9911 PDCoq.language_proofs <> conc_l_assoc thm
R9900:9911 PDCoq.language_proofs <> conc_l_assoc thm
prf 10005:10019 <> assoc_succ_conc
R10063:10067 PDCoq.language <> ::x_'∼'_x not
R10042:10047 PDCoq.language <> ::x_'•'_x not
R10062:10062 PDCoq.language <> ::x_'•'_x not
R10041:10041 PDCoq.language_proofs <> l var
R10049:10057 PDCoq.language <> ::x_'••'_x not
R10061:10061 PDCoq.language <> ::x_'••'_x not
R10048:10048 PDCoq.language_proofs <> l var
R10059:10059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10058:10058 PDCoq.language_proofs <> n var
R10060:10060 PDCoq.language_proofs <> m var
R10068:10068 PDCoq.language <> ::x_'•'_x not
R10083:10089 PDCoq.language <> ::x_'•'_x not
R10100:10100 PDCoq.language <> ::x_'•'_x not
R10070:10078 PDCoq.language <> ::x_'••'_x not
R10082:10082 PDCoq.language <> ::x_'••'_x not
R10069:10069 PDCoq.language_proofs <> l var
R10079:10079 Coq.Init.Datatypes <> S constr
R10081:10081 PDCoq.language_proofs <> n var
R10091:10098 PDCoq.language <> ::x_'••'_x not
R10090:10090 PDCoq.language_proofs <> l var
R10099:10099 PDCoq.language_proofs <> m var
R10223:10242 PDCoq.language_proofs <> conc_l_neutral_right thm
R10223:10242 PDCoq.language_proofs <> conc_l_neutral_right thm
R10313:10332 PDCoq.language_proofs <> conc_l_neutral_right thm
R10313:10332 PDCoq.language_proofs <> conc_l_neutral_right thm
R10384:10395 PDCoq.language_proofs <> conc_l_assoc thm
R10420:10425 PDCoq.language <> ::x_'••'_x not
R10401:10406 PDCoq.language <> ::x_'•'_x not
R10415:10415 PDCoq.language <> ::x_'•'_x not
R10408:10413 PDCoq.language <> ::x_'••'_x not
R10384:10395 PDCoq.language_proofs <> conc_l_assoc thm
R10420:10425 PDCoq.language <> ::x_'••'_x not
R10401:10406 PDCoq.language <> ::x_'•'_x not
R10415:10415 PDCoq.language <> ::x_'•'_x not
R10408:10413 PDCoq.language <> ::x_'••'_x not
R10585:10596 PDCoq.language_proofs <> conc_l_assoc thm
R10585:10596 PDCoq.language_proofs <> conc_l_assoc thm
prf 10717:10736 <> nconcat_invert_order
R10770:10774 PDCoq.language <> ::x_'∼'_x not
R10757:10765 PDCoq.language <> ::x_'••'_x not
R10769:10769 PDCoq.language <> ::x_'••'_x not
R10756:10756 PDCoq.language_proofs <> l var
R10766:10766 Coq.Init.Datatypes <> S constr
R10768:10768 PDCoq.language_proofs <> n var
R10775:10775 PDCoq.language <> ::x_'•'_x not
R10784:10787 PDCoq.language <> ::x_'•'_x not
R10777:10782 PDCoq.language <> ::x_'••'_x not
R10776:10776 PDCoq.language_proofs <> l var
R10783:10783 PDCoq.language_proofs <> n var
R10788:10788 PDCoq.language_proofs <> l var
R10847:10865 PDCoq.language_proofs <> conc_l_neutral_left thm
R10847:10865 PDCoq.language_proofs <> conc_l_neutral_left thm
R10880:10899 PDCoq.language_proofs <> conc_l_neutral_right thm
R10880:10899 PDCoq.language_proofs <> conc_l_neutral_right thm
R10971:10982 PDCoq.language_proofs <> conc_l_assoc thm
R10971:10982 PDCoq.language_proofs <> conc_l_assoc thm
prf 11018:11034 <> star_prod_eq_star
R11056:11060 PDCoq.language <> ::x_'∼'_x not
R11053:11055 PDCoq.language <> ::x_'∗' not
R11052:11052 PDCoq.language_proofs <> l var
R11065:11069 PDCoq.language <> ::x_'•'_x not
R11062:11064 PDCoq.language <> ::x_'∗' not
R11061:11061 PDCoq.language_proofs <> l var
R11071:11073 PDCoq.language <> ::x_'∗' not
R11070:11070 PDCoq.language_proofs <> l var
R11112:11122 Coq.Lists.List <> app_nil_end thm
R11112:11122 Coq.Lists.List <> app_nil_end thm
R11264:11264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11264:11264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11380:11386 Coq.Lists.List <> app_ass syndef
R11380:11386 Coq.Lists.List <> app_ass syndef
R11422:11432 PDCoq.language_proofs <> plus_l_conc thm
R11422:11432 PDCoq.language_proofs <> plus_l_conc thm
prf 11479:11496 <> power_of_star_lang
R11529:11533 PDCoq.language <> ::x_'≤'_x not
R11520:11527 PDCoq.language <> ::x_'••'_x not
R11517:11519 PDCoq.language <> ::x_'∗' not
R11516:11516 PDCoq.language_proofs <> l var
R11528:11528 PDCoq.language_proofs <> n var
R11535:11537 PDCoq.language <> ::x_'∗' not
R11534:11534 PDCoq.language_proofs <> l var
R11592:11603 PDCoq.language_proofs <> star_plus_on thm
R11592:11603 PDCoq.language_proofs <> star_plus_on thm
R11700:11716 PDCoq.language_proofs <> star_prod_eq_star thm
R11700:11716 PDCoq.language_proofs <> star_prod_eq_star thm
prf 11852:11870 <> double_star_in_star
R11895:11900 PDCoq.language <> ::x_'≤'_x not
R11892:11894 PDCoq.language <> ::x_'∗' not
R11889:11891 PDCoq.language <> ::x_'∗' not
R11888:11888 PDCoq.language_proofs <> l var
R11902:11904 PDCoq.language <> ::x_'∗' not
R11901:11901 PDCoq.language_proofs <> l var
R11977:11994 PDCoq.language_proofs <> power_of_star_lang thm
R11977:11994 PDCoq.language_proofs <> power_of_star_lang thm
prf 12076:12094 <> double_star_eq_star
R12119:12123 PDCoq.language <> ::x_'∼'_x not
R12116:12118 PDCoq.language <> ::x_'∗' not
R12113:12115 PDCoq.language <> ::x_'∗' not
R12112:12112 PDCoq.language_proofs <> l var
R12125:12128 PDCoq.language <> ::x_'∗' not
R12124:12124 PDCoq.language_proofs <> l var
R12165:12183 PDCoq.language_proofs <> double_star_in_star thm
R12165:12183 PDCoq.language_proofs <> double_star_in_star thm
R12216:12234 PDCoq.language_proofs <> double_star_in_star thm
R12216:12234 PDCoq.language_proofs <> double_star_in_star thm
R12327:12346 PDCoq.language_proofs <> conc_l_neutral_right thm
R12327:12346 PDCoq.language_proofs <> conc_l_neutral_right thm
R12377:12390 PDCoq.language_proofs LLeqStarLemmas <> sec
R12413:12431 PDCoq.language_proofs <> star_l_union_l_comm thm
R12439:12450 PDCoq.language_proofs <> star_plus_on thm
R12458:12478 PDCoq.language_proofs <> empty_star_is_epsilon thm
R12486:12509 PDCoq.language_proofs <> id_empty_star_is_epsilon thm
R12517:12528 PDCoq.language_proofs <> lang_in_star thm
R12536:12552 PDCoq.language_proofs <> lang_in_star_to_n thm
R12560:12575 PDCoq.language_proofs <> star_l_ConL_comm thm
R12583:12596 PDCoq.language_proofs <> inProdProdStar thm
R12604:12616 PDCoq.language_proofs <> inProdProdInv thm
R12624:12634 PDCoq.language_proofs <> plus_l_conc thm
R12642:12656 PDCoq.language_proofs <> assoc_succ_conc thm
R12664:12683 PDCoq.language_proofs <> nconcat_invert_order thm
R12691:12707 PDCoq.language_proofs <> star_prod_eq_star thm
R12715:12732 PDCoq.language_proofs <> power_of_star_lang thm
R12740:12758 PDCoq.language_proofs <> double_star_in_star thm
sec 12776:12799 <> KleeneAlgebraStarAxiom_1
prf 12811:12824 <> kat_ax_1_aux_1
R12863:12867 PDCoq.language <> ::x_'≤'_x not
R12846:12851 PDCoq.language <> ::x_'∪'_x not
R12862:12862 PDCoq.language <> ::x_'∪'_x not
R12842:12845 PDCoq.language <> ::'{ε}' not
R12853:12857 PDCoq.language <> ::x_'•'_x not
R12852:12852 PDCoq.language_proofs <> l var
R12859:12861 PDCoq.language <> ::x_'∗' not
R12858:12858 PDCoq.language_proofs <> l var
R12869:12871 PDCoq.language <> ::x_'∗' not
R12868:12868 PDCoq.language_proofs <> l var
R13006:13022 PDCoq.language_proofs <> star_prod_eq_star thm
R13006:13022 PDCoq.language_proofs <> star_prod_eq_star thm
R13114:13124 Coq.Lists.List <> app_nil_end thm
R13114:13124 Coq.Lists.List <> app_nil_end thm
prf 13210:13223 <> kat_ax_1_aux_2
R13246:13250 PDCoq.language <> ::x_'≤'_x not
R13242:13245 PDCoq.language <> ::x_'∗' not
R13241:13241 PDCoq.language_proofs <> l var
R13255:13260 PDCoq.language <> ::x_'∪'_x not
R13271:13271 PDCoq.language <> ::x_'∪'_x not
R13251:13254 PDCoq.language <> ::'{ε}' not
R13262:13266 PDCoq.language <> ::x_'•'_x not
R13261:13261 PDCoq.language_proofs <> l var
R13268:13270 PDCoq.language <> ::x_'∗' not
R13267:13267 PDCoq.language_proofs <> l var
prf 13682:13694 <> kat_ax_1_lang
R13733:13737 PDCoq.language <> ::x_'∼'_x not
R13716:13721 PDCoq.language <> ::x_'∪'_x not
R13732:13732 PDCoq.language <> ::x_'∪'_x not
R13712:13715 PDCoq.language <> ::'{ε}' not
R13723:13727 PDCoq.language <> ::x_'•'_x not
R13722:13722 PDCoq.language_proofs <> l var
R13729:13731 PDCoq.language <> ::x_'∗' not
R13728:13728 PDCoq.language_proofs <> l var
R13739:13741 PDCoq.language <> ::x_'∗' not
R13738:13738 PDCoq.language_proofs <> l var
R13770:13778 PDCoq.language_proofs <> leq_to_eq thm
R13770:13778 PDCoq.language_proofs <> leq_to_eq thm
R13810:13823 PDCoq.language_proofs <> kat_ax_1_aux_1 thm
R13810:13823 PDCoq.language_proofs <> kat_ax_1_aux_1 thm
R13836:13849 PDCoq.language_proofs <> kat_ax_1_aux_2 thm
R13836:13849 PDCoq.language_proofs <> kat_ax_1_aux_2 thm
R13864:13887 PDCoq.language_proofs KleeneAlgebraStarAxiom_1 <> sec
R13910:13923 PDCoq.language_proofs <> kat_ax_1_aux_1 thm
R13931:13944 PDCoq.language_proofs <> kat_ax_1_aux_2 thm
R13952:13964 PDCoq.language_proofs <> kat_ax_1_lang thm
sec 13982:14005 <> KleeneAlgebraStarAxiom_2
prf 14017:14029 <> kat_ax2_aux_1
R14068:14072 PDCoq.language <> ::x_'≤'_x not
R14051:14056 PDCoq.language <> ::x_'∪'_x not
R14067:14067 PDCoq.language <> ::x_'∪'_x not
R14047:14050 PDCoq.language <> ::'{ε}' not
R14061:14065 PDCoq.language <> ::x_'•'_x not
R14058:14060 PDCoq.language <> ::x_'∗' not
R14057:14057 PDCoq.language_proofs <> l var
R14066:14066 PDCoq.language_proofs <> l var
R14074:14077 PDCoq.language <> ::x_'∗' not
R14073:14073 PDCoq.language_proofs <> l var
R14187:14203 PDCoq.language_proofs <> star_prod_eq_star thm
R14187:14203 PDCoq.language_proofs <> star_prod_eq_star thm
R14278:14288 Coq.Lists.List <> app_nil_end thm
R14278:14288 Coq.Lists.List <> app_nil_end thm
prf 14394:14408 <> kat_ax2_aux_2_a
R14461:14466 PDCoq.language <> ::x_'∈'_x not
R14478:14478 PDCoq.language <> ::x_'∈'_x not
R14472:14476 PDCoq.language <> ::x_'•'_x not
R14468:14471 PDCoq.language <> ::x_'∗' not
R14467:14467 PDCoq.language_proofs <> l var
R14477:14477 PDCoq.language_proofs <> l var
R14460:14460 PDCoq.language_proofs <> w var
R14431:14436 PDCoq.language <> ::x_'∈'_x not
R14455:14455 PDCoq.language <> ::x_'∈'_x not
R14437:14437 PDCoq.language <> ::x_'•'_x not
R14448:14453 PDCoq.language <> ::x_'•'_x not
R14439:14446 PDCoq.language <> ::x_'••'_x not
R14438:14438 PDCoq.language_proofs <> l var
R14447:14447 PDCoq.language_proofs <> n var
R14454:14454 PDCoq.language_proofs <> l var
R14430:14430 PDCoq.language_proofs <> w var
R14676:14676 Coq.Init.Datatypes <> S constr
R14676:14676 Coq.Init.Datatypes <> S constr
prf 14703:14715 <> kat_ax2_aux_2
R14738:14742 PDCoq.language <> ::x_'≤'_x not
R14734:14737 PDCoq.language <> ::x_'∗' not
R14733:14733 PDCoq.language_proofs <> l var
R14747:14752 PDCoq.language <> ::x_'∪'_x not
R14764:14764 PDCoq.language <> ::x_'∪'_x not
R14743:14746 PDCoq.language <> ::'{ε}' not
R14758:14762 PDCoq.language <> ::x_'•'_x not
R14754:14757 PDCoq.language <> ::x_'∗' not
R14753:14753 PDCoq.language_proofs <> l var
R14763:14763 PDCoq.language_proofs <> l var
R14890:14909 PDCoq.language_proofs <> nconcat_invert_order thm
R14890:14909 PDCoq.language_proofs <> nconcat_invert_order thm
prf 15136:15148 <> kat_ax_2_lang
R15188:15192 PDCoq.language <> ::x_'∼'_x not
R15170:15175 PDCoq.language <> ::x_'∪'_x not
R15187:15187 PDCoq.language <> ::x_'∪'_x not
R15166:15169 PDCoq.language <> ::'{ε}' not
R15181:15185 PDCoq.language <> ::x_'•'_x not
R15177:15180 PDCoq.language <> ::x_'∗' not
R15176:15176 PDCoq.language_proofs <> l var
R15186:15186 PDCoq.language_proofs <> l var
R15194:15196 PDCoq.language <> ::x_'∗' not
R15193:15193 PDCoq.language_proofs <> l var
R15230:15238 PDCoq.language_proofs <> leq_to_eq thm
R15230:15238 PDCoq.language_proofs <> leq_to_eq thm
R15262:15274 PDCoq.language_proofs <> kat_ax2_aux_1 thm
R15262:15274 PDCoq.language_proofs <> kat_ax2_aux_1 thm
R15287:15299 PDCoq.language_proofs <> kat_ax2_aux_2 thm
R15287:15299 PDCoq.language_proofs <> kat_ax2_aux_2 thm
R15314:15337 PDCoq.language_proofs KleeneAlgebraStarAxiom_2 <> sec
R15360:15374 PDCoq.language_proofs <> kat_ax2_aux_2_a thm
R15382:15394 PDCoq.language_proofs <> kat_ax2_aux_2 thm
R15402:15414 PDCoq.language_proofs <> kat_ax_2_lang thm
sec 15477:15500 <> KleeneAlgebraStarAxiom_3
var 15516:15517 KleeneAlgebraStarAxiom_3 l1
var 15519:15520 KleeneAlgebraStarAxiom_3 l2
R15524:15531 PDCoq.language <> language def
prf 15607:15627 <> forall_n_closure_lang
R15708:15712 PDCoq.language <> ::x_'≤'_x not
R15701:15705 PDCoq.language <> ::x_'•'_x not
R15697:15700 PDCoq.language <> ::x_'∗' not
R15695:15696 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R15706:15707 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R15713:15713 PDCoq.language_proofs <> l var
R15661:15663 Coq.Init.Datatypes <> nat ind
R15684:15688 PDCoq.language <> ::x_'≤'_x not
R15666:15666 PDCoq.language <> ::x_'•'_x not
R15676:15681 PDCoq.language <> ::x_'•'_x not
R15669:15674 PDCoq.language <> ::x_'••'_x not
R15667:15668 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R15675:15675 PDCoq.language_proofs <> n var
R15682:15683 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R15689:15689 PDCoq.language_proofs <> l var
prf 15929:15941 <> kat_ax3_aux_4
R16030:16034 PDCoq.language <> ::x_'≤'_x not
R16012:16012 PDCoq.language <> ::x_'•'_x not
R16022:16027 PDCoq.language <> ::x_'•'_x not
R16015:16020 PDCoq.language <> ::x_'••'_x not
R16013:16014 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16021:16021 PDCoq.language_proofs <> n var
R16028:16029 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16035:16035 PDCoq.language_proofs <> l var
R15973:15976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15967:15971 PDCoq.language <> ::x_'≤'_x not
R15965:15966 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R15972:15972 PDCoq.language_proofs <> l var
R15985:15989 PDCoq.language <> ::x_'≤'_x not
R15979:15983 PDCoq.language <> ::x_'•'_x not
R15977:15978 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R15984:15984 PDCoq.language_proofs <> l var
R15990:15990 PDCoq.language_proofs <> l var
R0:-1 PDCoq.language_proofs <> y var
R0:-1 PDCoq.language_proofs <> y var
R0:-1 PDCoq.language_proofs <> y var
R16102:16105 PDCoq.language <> lleq def
R16130:16148 PDCoq.language_proofs <> conc_l_neutral_left thm
R16130:16148 PDCoq.language_proofs <> conc_l_neutral_left thm
R16189:16192 PDCoq.language <> lleq def
R16217:16228 PDCoq.language_proofs <> conc_l_assoc thm
R16217:16228 PDCoq.language_proofs <> conc_l_assoc thm
R16242:16251 PDCoq.language_proofs <> lleq_trans thm
R16288:16292 PDCoq.language <> ::x_'•'_x not
R16286:16287 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16256:16261 PDCoq.language <> ::x_'•'_x not
R16282:16282 PDCoq.language <> ::x_'•'_x not
R16254:16255 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16262:16262 PDCoq.language <> ::x_'•'_x not
R16274:16279 PDCoq.language <> ::x_'•'_x not
R16265:16272 PDCoq.language <> ::x_'••'_x not
R16263:16264 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16280:16281 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16242:16251 PDCoq.language_proofs <> lleq_trans thm
R16288:16292 PDCoq.language <> ::x_'•'_x not
R16286:16287 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16256:16261 PDCoq.language <> ::x_'•'_x not
R16282:16282 PDCoq.language <> ::x_'•'_x not
R16254:16255 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16262:16262 PDCoq.language <> ::x_'•'_x not
R16274:16279 PDCoq.language <> ::x_'•'_x not
R16265:16272 PDCoq.language <> ::x_'••'_x not
R16263:16264 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16280:16281 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
prf 16473:16485 <> kat_ax3_aux_5
R16544:16547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16538:16542 PDCoq.language <> ::x_'≤'_x not
R16536:16537 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16543:16543 PDCoq.language_proofs <> x var
R16556:16560 PDCoq.language <> ::x_'≤'_x not
R16550:16554 PDCoq.language <> ::x_'•'_x not
R16548:16549 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16555:16555 PDCoq.language_proofs <> x var
R16561:16561 PDCoq.language_proofs <> x var
R16526:16530 PDCoq.language <> ::x_'≤'_x not
R16509:16509 PDCoq.language <> ::x_'∪'_x not
R16518:16523 PDCoq.language <> ::x_'∪'_x not
R16512:16516 PDCoq.language <> ::x_'•'_x not
R16510:16511 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16517:16517 PDCoq.language_proofs <> x var
R16524:16525 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16531:16531 PDCoq.language_proofs <> x var
prf 16846:16858 <> kat_ax_3_lang
R16922:16926 PDCoq.language <> ::x_'≤'_x not
R16915:16919 PDCoq.language <> ::x_'•'_x not
R16911:16914 PDCoq.language <> ::x_'∗' not
R16909:16910 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16920:16921 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16927:16927 PDCoq.language_proofs <> x var
R16899:16903 PDCoq.language <> ::x_'≤'_x not
R16882:16882 PDCoq.language <> ::x_'∪'_x not
R16891:16896 PDCoq.language <> ::x_'∪'_x not
R16885:16889 PDCoq.language <> ::x_'•'_x not
R16883:16884 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l1 var
R16890:16890 PDCoq.language_proofs <> x var
R16897:16898 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_3.l2 var
R16904:16904 PDCoq.language_proofs <> x var
R16966:16986 PDCoq.language_proofs <> forall_n_closure_lang thm
R16966:16986 PDCoq.language_proofs <> forall_n_closure_lang thm
R16999:17011 PDCoq.language_proofs <> kat_ax3_aux_4 thm
R16999:17011 PDCoq.language_proofs <> kat_ax3_aux_4 thm
R17024:17036 PDCoq.language_proofs <> kat_ax3_aux_5 thm
R17024:17036 PDCoq.language_proofs <> kat_ax3_aux_5 thm
R17063:17086 PDCoq.language_proofs KleeneAlgebraStarAxiom_3 <> sec
R17109:17121 PDCoq.language_proofs <> kat_ax_3_lang thm
sec 17141:17164 <> KleeneAlgebraStarAxiom_4
var 17180:17181 KleeneAlgebraStarAxiom_4 l1
var 17183:17184 KleeneAlgebraStarAxiom_4 l2
R17188:17195 PDCoq.language <> language def
prf 17211:17235 <> forall_n_closure_lang_inv
R17319:17323 PDCoq.language <> ::x_'≤'_x not
R17309:17313 PDCoq.language <> ::x_'•'_x not
R17307:17308 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17316:17318 PDCoq.language <> ::x_'∗' not
R17314:17315 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17324:17324 PDCoq.language_proofs <> l var
R17290:17294 PDCoq.language <> ::x_'≤'_x not
R17272:17277 PDCoq.language <> ::x_'•'_x not
R17289:17289 PDCoq.language <> ::x_'•'_x not
R17270:17271 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17280:17287 PDCoq.language <> ::x_'••'_x not
R17278:17279 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17288:17288 PDCoq.language_proofs <> n var
R17295:17295 PDCoq.language_proofs <> l var
prf 17510:17522 <> kat_ax4_aux_4
R17613:17617 PDCoq.language <> ::x_'≤'_x not
R17595:17600 PDCoq.language <> ::x_'•'_x not
R17612:17612 PDCoq.language <> ::x_'•'_x not
R17593:17594 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17603:17610 PDCoq.language <> ::x_'••'_x not
R17601:17602 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17611:17611 PDCoq.language_proofs <> n var
R17618:17618 PDCoq.language_proofs <> x var
R17554:17557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17548:17552 PDCoq.language <> ::x_'≤'_x not
R17546:17547 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17553:17553 PDCoq.language_proofs <> x var
R17566:17570 PDCoq.language <> ::x_'≤'_x not
R17559:17563 PDCoq.language <> ::x_'•'_x not
R17558:17558 PDCoq.language_proofs <> x var
R17564:17565 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17571:17571 PDCoq.language_proofs <> x var
R0:-1 PDCoq.language_proofs <> y var
R0:-1 PDCoq.language_proofs <> y var
R0:-1 PDCoq.language_proofs <> y var
R17685:17688 PDCoq.language <> lleq def
R17703:17722 PDCoq.language_proofs <> conc_l_neutral_right thm
R17703:17722 PDCoq.language_proofs <> conc_l_neutral_right thm
R17741:17744 PDCoq.language <> lleq def
R17759:17778 PDCoq.language_proofs <> nconcat_invert_order thm
R17759:17778 PDCoq.language_proofs <> nconcat_invert_order thm
R17796:17807 PDCoq.language_proofs <> conc_l_assoc thm
R17796:17807 PDCoq.language_proofs <> conc_l_assoc thm
R17821:17830 PDCoq.language_proofs <> lleq_trans thm
R17866:17870 PDCoq.language <> ::x_'•'_x not
R17871:17872 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17833:17833 PDCoq.language <> ::x_'•'_x not
R17854:17859 PDCoq.language <> ::x_'•'_x not
R17836:17841 PDCoq.language <> ::x_'•'_x not
R17853:17853 PDCoq.language <> ::x_'•'_x not
R17834:17835 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17844:17851 PDCoq.language <> ::x_'••'_x not
R17842:17843 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17860:17861 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17821:17830 PDCoq.language_proofs <> lleq_trans thm
R17866:17870 PDCoq.language <> ::x_'•'_x not
R17871:17872 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17833:17833 PDCoq.language <> ::x_'•'_x not
R17854:17859 PDCoq.language <> ::x_'•'_x not
R17836:17841 PDCoq.language <> ::x_'•'_x not
R17853:17853 PDCoq.language <> ::x_'•'_x not
R17834:17835 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R17844:17851 PDCoq.language <> ::x_'••'_x not
R17842:17843 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R17860:17861 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
prf 18041:18053 <> kat_ax4_aux_5
R18112:18115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18106:18110 PDCoq.language <> ::x_'≤'_x not
R18104:18105 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R18111:18111 PDCoq.language_proofs <> x var
R18124:18128 PDCoq.language <> ::x_'≤'_x not
R18117:18121 PDCoq.language <> ::x_'•'_x not
R18116:18116 PDCoq.language_proofs <> x var
R18122:18123 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R18129:18129 PDCoq.language_proofs <> x var
R18094:18098 PDCoq.language <> ::x_'≤'_x not
R18077:18077 PDCoq.language <> ::x_'∪'_x not
R18086:18091 PDCoq.language <> ::x_'∪'_x not
R18079:18083 PDCoq.language <> ::x_'•'_x not
R18078:18078 PDCoq.language_proofs <> x var
R18084:18085 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R18092:18093 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R18099:18099 PDCoq.language_proofs <> x var
prf 18404:18416 <> kat_ax_4_lang
R18479:18483 PDCoq.language <> ::x_'≤'_x not
R18469:18473 PDCoq.language <> ::x_'•'_x not
R18467:18468 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R18476:18478 PDCoq.language <> ::x_'∗' not
R18474:18475 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R18484:18484 PDCoq.language_proofs <> x var
R18457:18461 PDCoq.language <> ::x_'≤'_x not
R18440:18440 PDCoq.language <> ::x_'∪'_x not
R18449:18454 PDCoq.language <> ::x_'∪'_x not
R18442:18446 PDCoq.language <> ::x_'•'_x not
R18441:18441 PDCoq.language_proofs <> x var
R18447:18448 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l1 var
R18455:18456 PDCoq.language_proofs <> KleeneAlgebraStarAxiom_4.l2 var
R18462:18462 PDCoq.language_proofs <> x var
R18523:18547 PDCoq.language_proofs <> forall_n_closure_lang_inv thm
R18523:18547 PDCoq.language_proofs <> forall_n_closure_lang_inv thm
R18560:18572 PDCoq.language_proofs <> kat_ax4_aux_4 thm
R18560:18572 PDCoq.language_proofs <> kat_ax4_aux_4 thm
R18585:18597 PDCoq.language_proofs <> kat_ax4_aux_5 thm
R18585:18597 PDCoq.language_proofs <> kat_ax4_aux_5 thm
R18630:18653 PDCoq.language_proofs KleeneAlgebraStarAxiom_4 <> sec
R18671:18683 PDCoq.language_proofs <> kat_ax_4_lang thm
sec 18701:18725 <> KaBissimulation_Auxiliary
prf 18737:18758 <> KA_bissimulation_aux_1
R18848:18848 PDCoq.language <> ::x_'≤'_x not
R18859:18865 PDCoq.language <> ::x_'≤'_x not
R18876:18876 PDCoq.language <> ::x_'≤'_x not
R18853:18857 PDCoq.language <> ::x_'•'_x not
R18850:18852 PDCoq.language <> ::x_'∗' not
R18849:18849 PDCoq.language_proofs <> a var
R18858:18858 PDCoq.language_proofs <> x var
R18867:18871 PDCoq.language <> ::x_'•'_x not
R18866:18866 PDCoq.language_proofs <> x var
R18873:18875 PDCoq.language <> ::x_'∗' not
R18872:18872 PDCoq.language_proofs <> b var
R18786:18786 PDCoq.language <> ::x_'≤'_x not
R18810:18816 PDCoq.language <> ::x_'≤'_x not
R18837:18837 PDCoq.language <> ::x_'≤'_x not
R18788:18792 PDCoq.language <> ::x_'∪'_x not
R18787:18787 PDCoq.language_proofs <> x var
R18800:18804 PDCoq.language <> ::x_'•'_x not
R18794:18798 PDCoq.language <> ::x_'•'_x not
R18793:18793 PDCoq.language_proofs <> a var
R18799:18799 PDCoq.language_proofs <> x var
R18806:18809 PDCoq.language <> ::x_'∗' not
R18805:18805 PDCoq.language_proofs <> b var
R18818:18820 PDCoq.language <> ::x_'∪'_x not
R18817:18817 PDCoq.language_proofs <> x var
R18828:18832 PDCoq.language <> ::x_'•'_x not
R18822:18826 PDCoq.language <> ::x_'•'_x not
R18821:18821 PDCoq.language_proofs <> x var
R18827:18827 PDCoq.language_proofs <> b var
R18834:18836 PDCoq.language <> ::x_'∗' not
R18833:18833 PDCoq.language_proofs <> b var
R18910:18922 PDCoq.language_proofs <> kat_ax_3_lang thm
R18910:18922 PDCoq.language_proofs <> kat_ax_3_lang thm
R18937:18948 PDCoq.language_proofs <> union_l_comm thm
R18937:18948 PDCoq.language_proofs <> union_l_comm thm
R18969:18973 PDCoq.language <> ::x_'∼'_x not
R18960:18964 PDCoq.language <> ::x_'•'_x not
R18966:18968 PDCoq.language <> ::x_'∗' not
R18975:18977 PDCoq.language <> ::x_'∪'_x not
R18979:18984 PDCoq.language <> ::x_'•'_x not
R18995:18995 PDCoq.language <> ::x_'•'_x not
R18986:18990 PDCoq.language <> ::x_'•'_x not
R18992:18994 PDCoq.language <> ::x_'∗' not
R18969:18973 PDCoq.language <> ::x_'∼'_x not
R18960:18964 PDCoq.language <> ::x_'•'_x not
R18966:18968 PDCoq.language <> ::x_'∗' not
R18975:18977 PDCoq.language <> ::x_'∪'_x not
R18979:18984 PDCoq.language <> ::x_'•'_x not
R18995:18995 PDCoq.language <> ::x_'•'_x not
R18986:18990 PDCoq.language <> ::x_'•'_x not
R18992:18994 PDCoq.language <> ::x_'∗' not
R19054:19065 PDCoq.language_proofs <> conc_l_assoc thm
R19054:19065 PDCoq.language_proofs <> conc_l_assoc thm
R19054:19065 PDCoq.language_proofs <> conc_l_assoc thm
R19054:19065 PDCoq.language_proofs <> conc_l_assoc thm
R19089:19108 PDCoq.language_proofs <> conc_l_neutral_right thm
R19089:19108 PDCoq.language_proofs <> conc_l_neutral_right thm
R19134:19151 PDCoq.language_proofs <> conc_l_distr_right thm
R19134:19151 PDCoq.language_proofs <> conc_l_distr_right thm
R19164:19171 PDCoq.language <> conc_l_m inst
R19164:19171 PDCoq.language <> conc_l_m inst
prf 19236:19257 <> KA_Bissimulation_aux_2
R19337:19341 PDCoq.language <> ::x_'≤'_x not
R19315:19319 PDCoq.language <> ::x_'∪'_x not
R19314:19314 PDCoq.language_proofs <> x var
R19327:19331 PDCoq.language <> ::x_'•'_x not
R19321:19325 PDCoq.language <> ::x_'•'_x not
R19320:19320 PDCoq.language_proofs <> a var
R19326:19326 PDCoq.language_proofs <> x var
R19333:19336 PDCoq.language <> ::x_'∗' not
R19332:19332 PDCoq.language_proofs <> b var
R19343:19347 PDCoq.language <> ::x_'∪'_x not
R19342:19342 PDCoq.language_proofs <> x var
R19355:19359 PDCoq.language <> ::x_'•'_x not
R19349:19353 PDCoq.language <> ::x_'•'_x not
R19348:19348 PDCoq.language_proofs <> x var
R19354:19354 PDCoq.language_proofs <> b var
R19361:19363 PDCoq.language <> ::x_'∗' not
R19360:19360 PDCoq.language_proofs <> b var
R19292:19296 PDCoq.language <> ::x_'≤'_x not
R19286:19290 PDCoq.language <> ::x_'•'_x not
R19285:19285 PDCoq.language_proofs <> a var
R19291:19291 PDCoq.language_proofs <> x var
R19298:19302 PDCoq.language <> ::x_'•'_x not
R19297:19297 PDCoq.language_proofs <> x var
R19303:19303 PDCoq.language_proofs <> b var
R19397:19408 PDCoq.language <> union_l_lleq inst
R19397:19408 PDCoq.language <> union_l_lleq inst
R19421:19429 PDCoq.language_proofs <> lleq_refl thm
R19421:19429 PDCoq.language_proofs <> lleq_refl thm
R19442:19452 PDCoq.language <> conc_l_lleq inst
R19479:19487 PDCoq.language_proofs <> lleq_refl thm
R19442:19452 PDCoq.language <> conc_l_lleq inst
R19479:19487 PDCoq.language_proofs <> lleq_refl thm
prf 19541:19564 <> KA_Bissimulation_Imply_1
R19632:19636 PDCoq.language <> ::x_'≤'_x not
R19626:19630 PDCoq.language <> ::x_'•'_x not
R19622:19625 PDCoq.language <> ::x_'∗' not
R19621:19621 PDCoq.language_proofs <> a var
R19631:19631 PDCoq.language_proofs <> x var
R19638:19642 PDCoq.language <> ::x_'•'_x not
R19637:19637 PDCoq.language_proofs <> x var
R19644:19647 PDCoq.language <> ::x_'∗' not
R19643:19643 PDCoq.language_proofs <> b var
R19599:19603 PDCoq.language <> ::x_'≤'_x not
R19593:19597 PDCoq.language <> ::x_'•'_x not
R19592:19592 PDCoq.language_proofs <> a var
R19598:19598 PDCoq.language_proofs <> x var
R19605:19609 PDCoq.language <> ::x_'•'_x not
R19604:19604 PDCoq.language_proofs <> x var
R19610:19610 PDCoq.language_proofs <> b var
R19681:19702 PDCoq.language_proofs <> KA_bissimulation_aux_1 thm
R19681:19702 PDCoq.language_proofs <> KA_bissimulation_aux_1 thm
R19715:19736 PDCoq.language_proofs <> KA_Bissimulation_aux_2 thm
R19715:19736 PDCoq.language_proofs <> KA_Bissimulation_aux_2 thm
prf 19773:19793 <> Bissimulation_Imply_2
R19860:19864 PDCoq.language <> ::x_'≤'_x not
R19851:19855 PDCoq.language <> ::x_'•'_x not
R19850:19850 PDCoq.language_proofs <> x var
R19857:19859 PDCoq.language <> ::x_'∗' not
R19856:19856 PDCoq.language_proofs <> b var
R19869:19873 PDCoq.language <> ::x_'•'_x not
R19866:19868 PDCoq.language <> ::x_'∗' not
R19865:19865 PDCoq.language_proofs <> a var
R19874:19874 PDCoq.language_proofs <> x var
R19828:19832 PDCoq.language <> ::x_'≤'_x not
R19822:19826 PDCoq.language <> ::x_'•'_x not
R19821:19821 PDCoq.language_proofs <> x var
R19827:19827 PDCoq.language_proofs <> b var
R19834:19838 PDCoq.language <> ::x_'•'_x not
R19833:19833 PDCoq.language_proofs <> a var
R19839:19839 PDCoq.language_proofs <> x var
R19908:19920 PDCoq.language_proofs <> kat_ax_4_lang thm
R19908:19920 PDCoq.language_proofs <> kat_ax_4_lang thm
R19967:19979 PDCoq.language_proofs <> kat_ax_2_lang thm
R19967:19979 PDCoq.language_proofs <> kat_ax_2_lang thm
R19999:20015 PDCoq.language_proofs <> conc_l_distr_left thm
R19999:20015 PDCoq.language_proofs <> conc_l_distr_left thm
R20030:20048 PDCoq.language_proofs <> conc_l_neutral_left thm
R20030:20048 PDCoq.language_proofs <> conc_l_neutral_left thm
R20063:20074 PDCoq.language_proofs <> union_l_comm thm
R20063:20074 PDCoq.language_proofs <> union_l_comm thm
R20087:20098 PDCoq.language <> union_l_lleq inst
R20087:20098 PDCoq.language <> union_l_lleq inst
R20111:20119 PDCoq.language_proofs <> lleq_refl thm
R20111:20119 PDCoq.language_proofs <> lleq_refl thm
R20139:20150 PDCoq.language_proofs <> conc_l_assoc thm
R20139:20150 PDCoq.language_proofs <> conc_l_assoc thm
R20139:20150 PDCoq.language_proofs <> conc_l_assoc thm
R20163:20173 PDCoq.language <> conc_l_lleq inst
R20163:20173 PDCoq.language <> conc_l_lleq inst
R20186:20194 PDCoq.language_proofs <> lleq_refl thm
R20186:20194 PDCoq.language_proofs <> lleq_refl thm
R20227:20251 PDCoq.language_proofs KaBissimulation_Auxiliary <> sec
R20274:20297 PDCoq.language_proofs <> KA_Bissimulation_Imply_1 thm
R20305:20325 PDCoq.language_proofs <> Bissimulation_Imply_2 thm
sec 20343:20363 <> KaDenesting_Auxiliary
prf 20374:20388 <> Denesting_aux_1
R20414:20418 PDCoq.language <> ::x_'≤'_x not
R20410:20413 PDCoq.language <> ::'{ε}' not
R20423:20427 PDCoq.language <> ::x_'•'_x not
R20420:20422 PDCoq.language <> ::x_'∗' not
R20419:20419 PDCoq.language_proofs <> a var
R20428:20428 PDCoq.language <> ::x_'∗' not
R20439:20442 PDCoq.language <> ::x_'∗' not
R20430:20434 PDCoq.language <> ::x_'•'_x not
R20429:20429 PDCoq.language_proofs <> b var
R20436:20438 PDCoq.language <> ::x_'∗' not
R20435:20435 PDCoq.language_proofs <> a var
R20482:20500 PDCoq.language_proofs <> conc_l_neutral_left thm
R20502:20505 PDCoq.language <> ::'{ε}' not
R20482:20500 PDCoq.language_proofs <> conc_l_neutral_left thm
R20502:20505 PDCoq.language <> ::'{ε}' not
R20524:20534 PDCoq.language <> conc_l_lleq inst
R20542:20560 PDCoq.language_proofs <> star_l_contains_eps thm
R20524:20534 PDCoq.language <> conc_l_lleq inst
R20542:20560 PDCoq.language_proofs <> star_l_contains_eps thm
R20542:20560 PDCoq.language_proofs <> star_l_contains_eps thm
prf 20580:20594 <> Denesting_aux_2
R20648:20652 PDCoq.language <> ::x_'≤'_x not
R20617:20622 PDCoq.language <> ::x_'•'_x not
R20647:20647 PDCoq.language <> ::x_'•'_x not
R20616:20616 PDCoq.language_proofs <> a var
R20627:20631 PDCoq.language <> ::x_'•'_x not
R20624:20626 PDCoq.language <> ::x_'∗' not
R20623:20623 PDCoq.language_proofs <> a var
R20632:20632 PDCoq.language <> ::x_'∗' not
R20643:20646 PDCoq.language <> ::x_'∗' not
R20634:20638 PDCoq.language <> ::x_'•'_x not
R20633:20633 PDCoq.language_proofs <> b var
R20640:20642 PDCoq.language <> ::x_'∗' not
R20639:20639 PDCoq.language_proofs <> a var
R20657:20661 PDCoq.language <> ::x_'•'_x not
R20654:20656 PDCoq.language <> ::x_'∗' not
R20653:20653 PDCoq.language_proofs <> a var
R20662:20662 PDCoq.language <> ::x_'∗' not
R20673:20676 PDCoq.language <> ::x_'∗' not
R20664:20668 PDCoq.language <> ::x_'•'_x not
R20663:20663 PDCoq.language_proofs <> b var
R20670:20672 PDCoq.language <> ::x_'∗' not
R20669:20669 PDCoq.language_proofs <> a var
R20715:20726 PDCoq.language_proofs <> conc_l_assoc thm
R20715:20726 PDCoq.language_proofs <> conc_l_assoc thm
R20739:20749 PDCoq.language <> conc_l_lleq inst
R20739:20749 PDCoq.language <> conc_l_lleq inst
prf 20784:20798 <> Denesting_aux_3
R20852:20856 PDCoq.language <> ::x_'≤'_x not
R20821:20826 PDCoq.language <> ::x_'•'_x not
R20851:20851 PDCoq.language <> ::x_'•'_x not
R20820:20820 PDCoq.language_proofs <> b var
R20831:20835 PDCoq.language <> ::x_'•'_x not
R20828:20830 PDCoq.language <> ::x_'∗' not
R20827:20827 PDCoq.language_proofs <> a var
R20836:20836 PDCoq.language <> ::x_'∗' not
R20847:20850 PDCoq.language <> ::x_'∗' not
R20838:20842 PDCoq.language <> ::x_'•'_x not
R20837:20837 PDCoq.language_proofs <> b var
R20844:20846 PDCoq.language <> ::x_'∗' not
R20843:20843 PDCoq.language_proofs <> a var
R20857:20857 PDCoq.language <> ::x_'∗' not
R20868:20871 PDCoq.language <> ::x_'∗' not
R20859:20863 PDCoq.language <> ::x_'•'_x not
R20858:20858 PDCoq.language_proofs <> b var
R20865:20867 PDCoq.language <> ::x_'∗' not
R20864:20864 PDCoq.language_proofs <> a var
R20907:20916 PDCoq.language_proofs <> lleq_trans thm
R20921:20921 PDCoq.language <> ::x_'•'_x not
R20933:20938 PDCoq.language <> ::x_'•'_x not
R20923:20927 PDCoq.language <> ::x_'•'_x not
R20929:20932 PDCoq.language <> ::x_'∗' not
R20939:20939 PDCoq.language <> ::x_'∗' not
R20951:20955 PDCoq.language <> ::x_'∗' not
R20941:20945 PDCoq.language <> ::x_'•'_x not
R20947:20950 PDCoq.language <> ::x_'∗' not
R20907:20916 PDCoq.language_proofs <> lleq_trans thm
R20921:20921 PDCoq.language <> ::x_'•'_x not
R20933:20938 PDCoq.language <> ::x_'•'_x not
R20923:20927 PDCoq.language <> ::x_'•'_x not
R20929:20932 PDCoq.language <> ::x_'∗' not
R20939:20939 PDCoq.language <> ::x_'∗' not
R20951:20955 PDCoq.language <> ::x_'∗' not
R20941:20945 PDCoq.language <> ::x_'•'_x not
R20947:20950 PDCoq.language <> ::x_'∗' not
R20974:20985 PDCoq.language_proofs <> conc_l_assoc thm
R20974:20985 PDCoq.language_proofs <> conc_l_assoc thm
R21012:21027 PDCoq.language_proofs <> star_l_ConL_comm thm
R21012:21027 PDCoq.language_proofs <> star_l_ConL_comm thm
prf 21048:21062 <> Denesting_aux_4
R21099:21103 PDCoq.language <> ::x_'≤'_x not
R21084:21084 PDCoq.language <> ::x_'∗' not
R21095:21098 PDCoq.language <> ::x_'∗' not
R21086:21090 PDCoq.language <> ::x_'•'_x not
R21085:21085 PDCoq.language_proofs <> b var
R21092:21094 PDCoq.language <> ::x_'∗' not
R21091:21091 PDCoq.language_proofs <> a var
R21108:21112 PDCoq.language <> ::x_'•'_x not
R21105:21107 PDCoq.language <> ::x_'∗' not
R21104:21104 PDCoq.language_proofs <> a var
R21113:21113 PDCoq.language <> ::x_'∗' not
R21124:21127 PDCoq.language <> ::x_'∗' not
R21115:21119 PDCoq.language <> ::x_'•'_x not
R21114:21114 PDCoq.language_proofs <> b var
R21121:21123 PDCoq.language <> ::x_'∗' not
R21120:21120 PDCoq.language_proofs <> a var
R21167:21185 PDCoq.language_proofs <> conc_l_neutral_left thm
R21188:21188 PDCoq.language <> ::x_'∗' not
R21199:21202 PDCoq.language <> ::x_'∗' not
R21190:21194 PDCoq.language <> ::x_'•'_x not
R21196:21198 PDCoq.language <> ::x_'∗' not
R21167:21185 PDCoq.language_proofs <> conc_l_neutral_left thm
R21188:21188 PDCoq.language <> ::x_'∗' not
R21199:21202 PDCoq.language <> ::x_'∗' not
R21190:21194 PDCoq.language <> ::x_'•'_x not
R21196:21198 PDCoq.language <> ::x_'∗' not
R21222:21232 PDCoq.language <> conc_l_lleq inst
R21222:21232 PDCoq.language <> conc_l_lleq inst
R21259:21277 PDCoq.language_proofs <> star_l_contains_eps thm
R21259:21277 PDCoq.language_proofs <> star_l_contains_eps thm
prf 21298:21312 <> Denesting_aux_5
R21370:21374 PDCoq.language <> ::x_'≤'_x not
R21339:21344 PDCoq.language <> ::x_'•'_x not
R21369:21369 PDCoq.language <> ::x_'•'_x not
R21338:21338 PDCoq.language_proofs <> b var
R21349:21353 PDCoq.language <> ::x_'•'_x not
R21346:21348 PDCoq.language <> ::x_'∗' not
R21345:21345 PDCoq.language_proofs <> a var
R21354:21354 PDCoq.language <> ::x_'∗' not
R21365:21368 PDCoq.language <> ::x_'∗' not
R21356:21360 PDCoq.language <> ::x_'•'_x not
R21355:21355 PDCoq.language_proofs <> b var
R21362:21364 PDCoq.language <> ::x_'∗' not
R21361:21361 PDCoq.language_proofs <> a var
R21379:21383 PDCoq.language <> ::x_'•'_x not
R21376:21378 PDCoq.language <> ::x_'∗' not
R21375:21375 PDCoq.language_proofs <> a var
R21384:21384 PDCoq.language <> ::x_'∗' not
R21395:21398 PDCoq.language <> ::x_'∗' not
R21386:21390 PDCoq.language <> ::x_'•'_x not
R21385:21385 PDCoq.language_proofs <> b var
R21392:21394 PDCoq.language <> ::x_'∗' not
R21391:21391 PDCoq.language_proofs <> a var
R21433:21442 PDCoq.language_proofs <> lleq_trans thm
R21447:21447 PDCoq.language <> ::x_'∗' not
R21458:21461 PDCoq.language <> ::x_'∗' not
R21449:21453 PDCoq.language <> ::x_'•'_x not
R21455:21457 PDCoq.language <> ::x_'∗' not
R21433:21442 PDCoq.language_proofs <> lleq_trans thm
R21447:21447 PDCoq.language <> ::x_'∗' not
R21458:21461 PDCoq.language <> ::x_'∗' not
R21449:21453 PDCoq.language <> ::x_'•'_x not
R21455:21457 PDCoq.language <> ::x_'∗' not
R21478:21492 PDCoq.language_proofs <> Denesting_aux_3 thm
R21478:21492 PDCoq.language_proofs <> Denesting_aux_3 thm
R21505:21519 PDCoq.language_proofs <> Denesting_aux_4 thm
R21505:21519 PDCoq.language_proofs <> Denesting_aux_4 thm
prf 21542:21556 <> Denesting_aux_6
R21661:21665 PDCoq.language <> ::x_'≤'_x not
R21618:21628 PDCoq.language <> ::x_'∪'_x not
R21581:21585 PDCoq.language <> ::x_'∪'_x not
R21577:21580 PDCoq.language <> ::'{ε}' not
R21587:21592 PDCoq.language <> ::x_'•'_x not
R21617:21617 PDCoq.language <> ::x_'•'_x not
R21586:21586 PDCoq.language_proofs <> a var
R21597:21601 PDCoq.language <> ::x_'•'_x not
R21594:21596 PDCoq.language <> ::x_'∗' not
R21593:21593 PDCoq.language_proofs <> a var
R21602:21602 PDCoq.language <> ::x_'∗' not
R21613:21616 PDCoq.language <> ::x_'∗' not
R21604:21608 PDCoq.language <> ::x_'•'_x not
R21603:21603 PDCoq.language_proofs <> b var
R21610:21612 PDCoq.language <> ::x_'∗' not
R21609:21609 PDCoq.language_proofs <> a var
R21630:21635 PDCoq.language <> ::x_'•'_x not
R21660:21660 PDCoq.language <> ::x_'•'_x not
R21629:21629 PDCoq.language_proofs <> b var
R21640:21644 PDCoq.language <> ::x_'•'_x not
R21637:21639 PDCoq.language <> ::x_'∗' not
R21636:21636 PDCoq.language_proofs <> a var
R21645:21645 PDCoq.language <> ::x_'∗' not
R21656:21659 PDCoq.language <> ::x_'∗' not
R21647:21651 PDCoq.language <> ::x_'•'_x not
R21646:21646 PDCoq.language_proofs <> b var
R21653:21655 PDCoq.language <> ::x_'∗' not
R21652:21652 PDCoq.language_proofs <> a var
R21670:21674 PDCoq.language <> ::x_'•'_x not
R21667:21669 PDCoq.language <> ::x_'∗' not
R21666:21666 PDCoq.language_proofs <> a var
R21675:21675 PDCoq.language <> ::x_'∗' not
R21686:21689 PDCoq.language <> ::x_'∗' not
R21677:21681 PDCoq.language <> ::x_'•'_x not
R21676:21676 PDCoq.language_proofs <> b var
R21683:21685 PDCoq.language <> ::x_'∗' not
R21682:21682 PDCoq.language_proofs <> a var
R21734:21746 PDCoq.language_proofs <> union_l_idemp thm
R21754:21758 PDCoq.language <> ::x_'•'_x not
R21750:21753 PDCoq.language <> ::x_'∗' not
R21759:21759 PDCoq.language <> ::x_'∗' not
R21771:21775 PDCoq.language <> ::x_'∗' not
R21761:21765 PDCoq.language <> ::x_'•'_x not
R21767:21770 PDCoq.language <> ::x_'∗' not
R21734:21746 PDCoq.language_proofs <> union_l_idemp thm
R21754:21758 PDCoq.language <> ::x_'•'_x not
R21750:21753 PDCoq.language <> ::x_'∗' not
R21759:21759 PDCoq.language <> ::x_'∗' not
R21771:21775 PDCoq.language <> ::x_'∗' not
R21761:21765 PDCoq.language <> ::x_'•'_x not
R21767:21770 PDCoq.language <> ::x_'∗' not
R21734:21746 PDCoq.language_proofs <> union_l_idemp thm
R21754:21758 PDCoq.language <> ::x_'•'_x not
R21750:21753 PDCoq.language <> ::x_'∗' not
R21759:21759 PDCoq.language <> ::x_'∗' not
R21771:21775 PDCoq.language <> ::x_'∗' not
R21761:21765 PDCoq.language <> ::x_'•'_x not
R21767:21770 PDCoq.language <> ::x_'∗' not
R21801:21815 PDCoq.language_proofs <> Denesting_aux_2 thm
R21801:21815 PDCoq.language_proofs <> Denesting_aux_2 thm
R21844:21858 PDCoq.language_proofs <> Denesting_aux_1 thm
R21844:21858 PDCoq.language_proofs <> Denesting_aux_1 thm
R21884:21895 PDCoq.language_proofs <> union_l_comm thm
R21936:21939 PDCoq.language <> ::'{ε}' not
R21899:21904 PDCoq.language <> ::x_'•'_x not
R21932:21932 PDCoq.language <> ::x_'•'_x not
R21910:21914 PDCoq.language <> ::x_'•'_x not
R21906:21909 PDCoq.language <> ::x_'∗' not
R21915:21915 PDCoq.language <> ::x_'∗' not
R21927:21931 PDCoq.language <> ::x_'∗' not
R21917:21921 PDCoq.language <> ::x_'•'_x not
R21923:21926 PDCoq.language <> ::x_'∗' not
R21884:21895 PDCoq.language_proofs <> union_l_comm thm
R21936:21939 PDCoq.language <> ::'{ε}' not
R21899:21904 PDCoq.language <> ::x_'•'_x not
R21932:21932 PDCoq.language <> ::x_'•'_x not
R21910:21914 PDCoq.language <> ::x_'•'_x not
R21906:21909 PDCoq.language <> ::x_'∗' not
R21915:21915 PDCoq.language <> ::x_'∗' not
R21927:21931 PDCoq.language <> ::x_'∗' not
R21917:21921 PDCoq.language <> ::x_'•'_x not
R21923:21926 PDCoq.language <> ::x_'∗' not
R21954:21965 PDCoq.language <> union_l_lleq inst
R21954:21965 PDCoq.language <> union_l_lleq inst
R21995:22009 PDCoq.language_proofs <> Denesting_aux_5 thm
R21995:22009 PDCoq.language_proofs <> Denesting_aux_5 thm
prf 22030:22046 <> Denesting_Imply_1
R22080:22084 PDCoq.language <> ::x_'≤'_x not
R22068:22068 PDCoq.language <> ::x_'∗' not
R22076:22079 PDCoq.language <> ::x_'∗' not
R22070:22074 PDCoq.language <> ::x_'∪'_x not
R22069:22069 PDCoq.language_proofs <> a var
R22075:22075 PDCoq.language_proofs <> b var
R22089:22093 PDCoq.language <> ::x_'•'_x not
R22086:22088 PDCoq.language <> ::x_'∗' not
R22085:22085 PDCoq.language_proofs <> a var
R22094:22094 PDCoq.language <> ::x_'∗' not
R22105:22108 PDCoq.language <> ::x_'∗' not
R22096:22100 PDCoq.language <> ::x_'•'_x not
R22095:22095 PDCoq.language_proofs <> b var
R22102:22104 PDCoq.language <> ::x_'∗' not
R22101:22101 PDCoq.language_proofs <> a var
R22148:22167 PDCoq.language_proofs <> conc_l_neutral_right thm
R22170:22170 PDCoq.language <> ::x_'∗' not
R22178:22181 PDCoq.language <> ::x_'∗' not
R22172:22176 PDCoq.language <> ::x_'∪'_x not
R22148:22167 PDCoq.language_proofs <> conc_l_neutral_right thm
R22170:22170 PDCoq.language <> ::x_'∗' not
R22178:22181 PDCoq.language <> ::x_'∗' not
R22172:22176 PDCoq.language <> ::x_'∪'_x not
R22196:22208 PDCoq.language_proofs <> kat_ax_3_lang thm
R22196:22208 PDCoq.language_proofs <> kat_ax_3_lang thm
R22224:22235 PDCoq.language_proofs <> union_l_comm thm
R22239:22242 PDCoq.language <> ::'{ε}' not
R22224:22235 PDCoq.language_proofs <> union_l_comm thm
R22239:22242 PDCoq.language <> ::'{ε}' not
R22258:22274 PDCoq.language_proofs <> conc_l_distr_left thm
R22258:22274 PDCoq.language_proofs <> conc_l_distr_left thm
R22292:22304 PDCoq.language_proofs <> union_l_assoc thm
R22292:22304 PDCoq.language_proofs <> union_l_assoc thm
R22317:22331 PDCoq.language_proofs <> Denesting_aux_6 thm
R22317:22331 PDCoq.language_proofs <> Denesting_aux_6 thm
prf 22356:22370 <> Denesting_aux_7
R22424:22428 PDCoq.language <> ::x_'≤'_x not
R22402:22406 PDCoq.language <> ::x_'•'_x not
R22390:22390 PDCoq.language <> ::x_'∗' not
R22398:22401 PDCoq.language <> ::x_'∗' not
R22392:22396 PDCoq.language <> ::x_'∪'_x not
R22391:22391 PDCoq.language_proofs <> a var
R22397:22397 PDCoq.language_proofs <> b var
R22407:22407 PDCoq.language <> ::x_'∗' not
R22420:22423 PDCoq.language <> ::x_'∗' not
R22408:22408 PDCoq.language <> ::x_'∗' not
R22416:22419 PDCoq.language <> ::x_'∗' not
R22410:22414 PDCoq.language <> ::x_'∪'_x not
R22409:22409 PDCoq.language_proofs <> a var
R22415:22415 PDCoq.language_proofs <> b var
R22429:22429 PDCoq.language <> ::x_'∗' not
R22437:22440 PDCoq.language <> ::x_'∗' not
R22431:22435 PDCoq.language <> ::x_'∪'_x not
R22430:22430 PDCoq.language_proofs <> a var
R22436:22436 PDCoq.language_proofs <> b var
R22476:22494 PDCoq.language_proofs <> double_star_eq_star thm
R22476:22494 PDCoq.language_proofs <> double_star_eq_star thm
R22512:22528 PDCoq.language_proofs <> star_prod_eq_star thm
R22512:22528 PDCoq.language_proofs <> star_prod_eq_star thm
prf 22564:22578 <> Denesting_aux_9
R22646:22654 PDCoq.language <> ::x_'≤'_x not
R22610:22614 PDCoq.language <> ::x_'•'_x not
R22598:22598 PDCoq.language <> ::x_'∗' not
R22606:22609 PDCoq.language <> ::x_'∗' not
R22600:22604 PDCoq.language <> ::x_'∪'_x not
R22599:22599 PDCoq.language_proofs <> a var
R22605:22605 PDCoq.language_proofs <> b var
R22615:22615 PDCoq.language <> ::x_'∗' not
R22642:22645 PDCoq.language <> ::x_'∗' not
R22616:22616 PDCoq.language <> ::x_'•'_x not
R22624:22629 PDCoq.language <> ::x_'•'_x not
R22618:22622 PDCoq.language <> ::x_'∪'_x not
R22617:22617 PDCoq.language_proofs <> a var
R22623:22623 PDCoq.language_proofs <> b var
R22630:22630 PDCoq.language <> ::x_'∗' not
R22638:22641 PDCoq.language <> ::x_'∗' not
R22632:22636 PDCoq.language <> ::x_'∪'_x not
R22631:22631 PDCoq.language_proofs <> a var
R22637:22637 PDCoq.language_proofs <> b var
R22667:22671 PDCoq.language <> ::x_'•'_x not
R22655:22655 PDCoq.language <> ::x_'∗' not
R22663:22666 PDCoq.language <> ::x_'∗' not
R22657:22661 PDCoq.language <> ::x_'∪'_x not
R22656:22656 PDCoq.language_proofs <> a var
R22662:22662 PDCoq.language_proofs <> b var
R22672:22672 PDCoq.language <> ::x_'∗' not
R22685:22688 PDCoq.language <> ::x_'∗' not
R22673:22673 PDCoq.language <> ::x_'∗' not
R22681:22684 PDCoq.language <> ::x_'∗' not
R22675:22679 PDCoq.language <> ::x_'∪'_x not
R22674:22674 PDCoq.language_proofs <> a var
R22680:22680 PDCoq.language_proofs <> b var
R22722:22732 PDCoq.language <> conc_l_lleq inst
R22722:22732 PDCoq.language <> conc_l_lleq inst
R22745:22753 PDCoq.language_proofs <> lleq_refl thm
R22745:22753 PDCoq.language_proofs <> lleq_refl thm
R22766:22776 PDCoq.language <> star_l_lleq inst
R22766:22776 PDCoq.language <> star_l_lleq inst
R22789:22804 PDCoq.language_proofs <> star_l_ConL_comm thm
R22789:22804 PDCoq.language_proofs <> star_l_ConL_comm thm
prf 22829:22844 <> Denesting_aux_10
R22890:22900 PDCoq.language <> ::x_'≤'_x not
R22870:22874 PDCoq.language <> ::x_'•'_x not
R22867:22869 PDCoq.language <> ::x_'∗' not
R22866:22866 PDCoq.language_proofs <> a var
R22875:22875 PDCoq.language <> ::x_'∗' not
R22886:22889 PDCoq.language <> ::x_'∗' not
R22877:22881 PDCoq.language <> ::x_'•'_x not
R22876:22876 PDCoq.language_proofs <> b var
R22883:22885 PDCoq.language <> ::x_'∗' not
R22882:22882 PDCoq.language_proofs <> a var
R22913:22917 PDCoq.language <> ::x_'•'_x not
R22901:22901 PDCoq.language <> ::x_'∗' not
R22909:22912 PDCoq.language <> ::x_'∗' not
R22903:22907 PDCoq.language <> ::x_'∪'_x not
R22902:22902 PDCoq.language_proofs <> a var
R22908:22908 PDCoq.language_proofs <> b var
R22918:22918 PDCoq.language <> ::x_'∗' not
R22945:22948 PDCoq.language <> ::x_'∗' not
R22919:22919 PDCoq.language <> ::x_'•'_x not
R22927:22932 PDCoq.language <> ::x_'•'_x not
R22921:22925 PDCoq.language <> ::x_'∪'_x not
R22920:22920 PDCoq.language_proofs <> a var
R22926:22926 PDCoq.language_proofs <> b var
R22933:22933 PDCoq.language <> ::x_'∗' not
R22941:22944 PDCoq.language <> ::x_'∗' not
R22935:22939 PDCoq.language <> ::x_'∪'_x not
R22934:22934 PDCoq.language_proofs <> a var
R22940:22940 PDCoq.language_proofs <> b var
R22982:22992 PDCoq.language <> conc_l_lleq inst
R22982:22992 PDCoq.language <> conc_l_lleq inst
R23005:23015 PDCoq.language <> star_l_lleq inst
R23005:23015 PDCoq.language <> star_l_lleq inst
R23029:23032 PDCoq.language <> lleq def
R23050:23062 PDCoq.language_proofs <> union_l_assoc thm
R23050:23062 PDCoq.language_proofs <> union_l_assoc thm
R23077:23089 PDCoq.language_proofs <> union_l_idemp thm
R23077:23089 PDCoq.language_proofs <> union_l_idemp thm
R23119:23129 PDCoq.language <> star_l_lleq inst
R23119:23129 PDCoq.language <> star_l_lleq inst
R23142:23152 PDCoq.language <> conc_l_lleq inst
R23142:23152 PDCoq.language <> conc_l_lleq inst
R23166:23169 PDCoq.language <> lleq def
R23184:23195 PDCoq.language_proofs <> union_l_comm thm
R23184:23195 PDCoq.language_proofs <> union_l_comm thm
R23210:23222 PDCoq.language_proofs <> union_l_assoc thm
R23210:23222 PDCoq.language_proofs <> union_l_assoc thm
R23237:23249 PDCoq.language_proofs <> union_l_idemp thm
R23237:23249 PDCoq.language_proofs <> union_l_idemp thm
R23279:23289 PDCoq.language <> star_l_lleq inst
R23279:23289 PDCoq.language <> star_l_lleq inst
R23303:23306 PDCoq.language <> lleq def
R23324:23336 PDCoq.language_proofs <> union_l_assoc thm
R23324:23336 PDCoq.language_proofs <> union_l_assoc thm
R23351:23363 PDCoq.language_proofs <> union_l_idemp thm
R23351:23363 PDCoq.language_proofs <> union_l_idemp thm
prf 23403:23419 <> Denesting_Imply_2
R23465:23469 PDCoq.language <> ::x_'≤'_x not
R23445:23449 PDCoq.language <> ::x_'•'_x not
R23442:23444 PDCoq.language <> ::x_'∗' not
R23441:23441 PDCoq.language_proofs <> a var
R23450:23450 PDCoq.language <> ::x_'∗' not
R23461:23464 PDCoq.language <> ::x_'∗' not
R23452:23456 PDCoq.language <> ::x_'•'_x not
R23451:23451 PDCoq.language_proofs <> b var
R23458:23460 PDCoq.language <> ::x_'∗' not
R23457:23457 PDCoq.language_proofs <> a var
R23470:23470 PDCoq.language <> ::x_'∗' not
R23478:23481 PDCoq.language <> ::x_'∗' not
R23472:23476 PDCoq.language <> ::x_'∪'_x not
R23471:23471 PDCoq.language_proofs <> a var
R23477:23477 PDCoq.language_proofs <> b var
R23535:23539 PDCoq.language <> ::x_'•'_x not
R23523:23523 PDCoq.language <> ::x_'∗' not
R23531:23534 PDCoq.language <> ::x_'∗' not
R23525:23529 PDCoq.language <> ::x_'∪'_x not
R23540:23540 PDCoq.language <> ::x_'∗' not
R23553:23556 PDCoq.language <> ::x_'∗' not
R23541:23541 PDCoq.language <> ::x_'∗' not
R23549:23552 PDCoq.language <> ::x_'∗' not
R23543:23547 PDCoq.language <> ::x_'∪'_x not
R23535:23539 PDCoq.language <> ::x_'•'_x not
R23523:23523 PDCoq.language <> ::x_'∗' not
R23531:23534 PDCoq.language <> ::x_'∗' not
R23525:23529 PDCoq.language <> ::x_'∪'_x not
R23540:23540 PDCoq.language <> ::x_'∗' not
R23553:23556 PDCoq.language <> ::x_'∗' not
R23541:23541 PDCoq.language <> ::x_'∗' not
R23549:23552 PDCoq.language <> ::x_'∗' not
R23543:23547 PDCoq.language <> ::x_'∪'_x not
R23590:23594 PDCoq.language <> ::x_'•'_x not
R23578:23578 PDCoq.language <> ::x_'∗' not
R23586:23589 PDCoq.language <> ::x_'∗' not
R23580:23584 PDCoq.language <> ::x_'∪'_x not
R23595:23595 PDCoq.language <> ::x_'∗' not
R23622:23625 PDCoq.language <> ::x_'∗' not
R23596:23596 PDCoq.language <> ::x_'•'_x not
R23604:23609 PDCoq.language <> ::x_'•'_x not
R23598:23602 PDCoq.language <> ::x_'∪'_x not
R23610:23610 PDCoq.language <> ::x_'∗' not
R23618:23621 PDCoq.language <> ::x_'∗' not
R23612:23616 PDCoq.language <> ::x_'∪'_x not
R23590:23594 PDCoq.language <> ::x_'•'_x not
R23578:23578 PDCoq.language <> ::x_'∗' not
R23586:23589 PDCoq.language <> ::x_'∗' not
R23580:23584 PDCoq.language <> ::x_'∪'_x not
R23595:23595 PDCoq.language <> ::x_'∗' not
R23622:23625 PDCoq.language <> ::x_'∗' not
R23596:23596 PDCoq.language <> ::x_'•'_x not
R23604:23609 PDCoq.language <> ::x_'•'_x not
R23598:23602 PDCoq.language <> ::x_'∪'_x not
R23610:23610 PDCoq.language <> ::x_'∗' not
R23618:23621 PDCoq.language <> ::x_'∗' not
R23612:23616 PDCoq.language <> ::x_'∪'_x not
R23639:23654 PDCoq.language_proofs <> Denesting_aux_10 thm
R23639:23654 PDCoq.language_proofs <> Denesting_aux_10 thm
R23667:23681 PDCoq.language_proofs <> Denesting_aux_9 thm
R23667:23681 PDCoq.language_proofs <> Denesting_aux_9 thm
R23694:23708 PDCoq.language_proofs <> Denesting_aux_7 thm
R23694:23708 PDCoq.language_proofs <> Denesting_aux_7 thm
R23725:23745 PDCoq.language_proofs KaDenesting_Auxiliary <> sec
prf 23771:23785 <> ka_bisimulation
R23851:23855 PDCoq.language <> ::x_'∼'_x not
R23841:23845 PDCoq.language <> ::x_'•'_x not
R23839:23840 PDCoq.language_proofs <> l2 var
R23848:23850 PDCoq.language <> ::x_'∗' not
R23846:23847 PDCoq.language_proofs <> l3 var
R23861:23865 PDCoq.language <> ::x_'•'_x not
R23858:23860 PDCoq.language <> ::x_'∗' not
R23856:23857 PDCoq.language_proofs <> l1 var
R23866:23867 PDCoq.language_proofs <> l2 var
R23821:23825 PDCoq.language <> ::x_'∼'_x not
R23814:23818 PDCoq.language <> ::x_'•'_x not
R23812:23813 PDCoq.language_proofs <> l1 var
R23819:23820 PDCoq.language_proofs <> l2 var
R23828:23832 PDCoq.language <> ::x_'•'_x not
R23826:23827 PDCoq.language_proofs <> l2 var
R23833:23834 PDCoq.language_proofs <> l3 var
R23912:23930 PDCoq.language_proofs <> lleq_Included_equiv thm
R23938:23956 PDCoq.language_proofs <> lleq_Included_equiv thm
R23972:23990 PDCoq.language_proofs <> lleq_Included_equiv thm
R24011:24031 PDCoq.language_proofs <> Bissimulation_Imply_2 thm
R24039:24062 PDCoq.language_proofs <> KA_Bissimulation_Imply_1 thm
R23912:23930 PDCoq.language_proofs <> lleq_Included_equiv thm
R23912:23930 PDCoq.language_proofs <> lleq_Included_equiv thm
R23938:23956 PDCoq.language_proofs <> lleq_Included_equiv thm
R23938:23956 PDCoq.language_proofs <> lleq_Included_equiv thm
R23972:23990 PDCoq.language_proofs <> lleq_Included_equiv thm
R23972:23990 PDCoq.language_proofs <> lleq_Included_equiv thm
R24011:24031 PDCoq.language_proofs <> Bissimulation_Imply_2 thm
R24039:24062 PDCoq.language_proofs <> KA_Bissimulation_Imply_1 thm
prf 24097:24108 <> ka_denesting
R24146:24150 PDCoq.language <> ::x_'∼'_x not
R24132:24132 PDCoq.language <> ::x_'∗' not
R24142:24145 PDCoq.language <> ::x_'∗' not
R24135:24139 PDCoq.language <> ::x_'∪'_x not
R24133:24134 PDCoq.language_proofs <> l1 var
R24140:24141 PDCoq.language_proofs <> l2 var
R24156:24160 PDCoq.language <> ::x_'•'_x not
R24153:24155 PDCoq.language <> ::x_'∗' not
R24151:24152 PDCoq.language_proofs <> l1 var
R24161:24161 PDCoq.language <> ::x_'∗' not
R24174:24177 PDCoq.language <> ::x_'∗' not
R24164:24168 PDCoq.language <> ::x_'•'_x not
R24162:24163 PDCoq.language_proofs <> l2 var
R24171:24173 PDCoq.language <> ::x_'∗' not
R24169:24170 PDCoq.language_proofs <> l1 var
R24210:24226 PDCoq.language_proofs <> Denesting_Imply_1 thm
R24210:24226 PDCoq.language_proofs <> Denesting_Imply_1 thm
R24260:24276 PDCoq.language_proofs <> Denesting_Imply_2 thm
R24260:24276 PDCoq.language_proofs <> Denesting_Imply_2 thm
R24304:24307 PDCoq.language <> lleq def
prf 24382:24391 <> ka_sliding
R24436:24440 PDCoq.language <> ::x_'∼'_x not
R24429:24433 PDCoq.language <> ::x_'•'_x not
R24415:24415 PDCoq.language <> ::x_'∗' not
R24425:24428 PDCoq.language <> ::x_'∗' not
R24418:24422 PDCoq.language <> ::x_'•'_x not
R24416:24417 PDCoq.language_proofs <> l1 var
R24423:24424 PDCoq.language_proofs <> l2 var
R24434:24435 PDCoq.language_proofs <> l1 var
R24443:24447 PDCoq.language <> ::x_'•'_x not
R24441:24442 PDCoq.language_proofs <> l1 var
R24448:24448 PDCoq.language <> ::x_'∗' not
R24458:24461 PDCoq.language <> ::x_'∗' not
R24451:24455 PDCoq.language <> ::x_'•'_x not
R24449:24450 PDCoq.language_proofs <> l2 var
R24456:24457 PDCoq.language_proofs <> l1 var
R24501:24515 PDCoq.language_proofs <> ka_bisimulation thm
R24501:24515 PDCoq.language_proofs <> ka_bisimulation thm
R24531:24542 PDCoq.language_proofs <> conc_l_assoc thm
R24531:24542 PDCoq.language_proofs <> conc_l_assoc thm
prf 24572:24585 <> empty_or_empty
R24627:24631 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24619:24623 PDCoq.language <> ::x_'∼'_x not
R24612:24616 PDCoq.language <> ::x_'∪'_x not
R24610:24611 PDCoq.language_proofs <> l1 var
R24617:24618 PDCoq.language_proofs <> l2 var
R24624:24626 PDCoq.language <> ::'∅' not
R24642:24645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24634:24638 PDCoq.language <> ::x_'∼'_x not
R24632:24633 PDCoq.language_proofs <> l1 var
R24639:24641 PDCoq.language <> ::'∅' not
R24648:24652 PDCoq.language <> ::x_'∼'_x not
R24646:24647 PDCoq.language_proofs <> l2 var
R24653:24655 PDCoq.language <> ::'∅' not
R25014:25019 PDCoq.language <> ::x_'∼'_x not
R25005:25009 PDCoq.language <> ::x_'•'_x not
R25010:25013 PDCoq.language <> ::'{ε}' not
R25014:25019 PDCoq.language <> ::x_'∼'_x not
R25005:25009 PDCoq.language <> ::x_'•'_x not
R25010:25013 PDCoq.language <> ::'{ε}' not
R25090:25095 PDCoq.language <> ::x_'∼'_x not
R25083:25088 PDCoq.language <> ::x_'•'_x not
R25079:25082 PDCoq.language <> ::'{ε}' not
R25090:25095 PDCoq.language <> ::x_'∼'_x not
R25083:25088 PDCoq.language <> ::x_'•'_x not
R25079:25082 PDCoq.language <> ::'{ε}' not
R25164:25168 PDCoq.language <> ::x_'∼'_x not
R25157:25162 PDCoq.language <> ::x_'•'_x not
R25154:25156 PDCoq.language <> ::'∅' not
R25169:25171 PDCoq.language <> ::'∅' not
R25164:25168 PDCoq.language <> ::x_'∼'_x not
R25157:25162 PDCoq.language <> ::x_'•'_x not
R25154:25156 PDCoq.language <> ::'∅' not
R25169:25171 PDCoq.language <> ::'∅' not
R25237:25241 PDCoq.language <> ::x_'∼'_x not
R25229:25233 PDCoq.language <> ::x_'•'_x not
R25234:25236 PDCoq.language <> ::'∅' not
R25242:25244 PDCoq.language <> ::'∅' not
R25237:25241 PDCoq.language <> ::x_'∼'_x not
R25229:25233 PDCoq.language <> ::x_'•'_x not
R25234:25236 PDCoq.language <> ::'∅' not
R25242:25244 PDCoq.language <> ::'∅' not
R25322:25327 PDCoq.language <> ::x_'∼'_x not
R25301:25302 PDCoq.language <> ::x_'•'_x not
R25313:25319 PDCoq.language <> ::x_'•'_x not
R25305:25310 PDCoq.language <> ::x_'•'_x not
R25330:25336 PDCoq.language <> ::x_'•'_x not
R25347:25347 PDCoq.language <> ::x_'•'_x not
R25339:25344 PDCoq.language <> ::x_'•'_x not
R25322:25327 PDCoq.language <> ::x_'∼'_x not
R25301:25302 PDCoq.language <> ::x_'•'_x not
R25313:25319 PDCoq.language <> ::x_'•'_x not
R25305:25310 PDCoq.language <> ::x_'•'_x not
R25330:25336 PDCoq.language <> ::x_'•'_x not
R25347:25347 PDCoq.language <> ::x_'•'_x not
R25339:25344 PDCoq.language <> ::x_'•'_x not
R25419:25423 PDCoq.language <> ::x_'∼'_x not
R25401:25407 PDCoq.language <> ::x_'•'_x not
R25418:25418 PDCoq.language <> ::x_'•'_x not
R25410:25415 PDCoq.language <> ::x_'∪'_x not
R25424:25425 PDCoq.language <> ::x_'∪'_x not
R25436:25443 PDCoq.language <> ::x_'∪'_x not
R25454:25454 PDCoq.language <> ::x_'∪'_x not
R25428:25433 PDCoq.language <> ::x_'•'_x not
R25446:25451 PDCoq.language <> ::x_'•'_x not
R25419:25423 PDCoq.language <> ::x_'∼'_x not
R25401:25407 PDCoq.language <> ::x_'•'_x not
R25418:25418 PDCoq.language <> ::x_'•'_x not
R25410:25415 PDCoq.language <> ::x_'∪'_x not
R25424:25425 PDCoq.language <> ::x_'∪'_x not
R25436:25443 PDCoq.language <> ::x_'∪'_x not
R25454:25454 PDCoq.language <> ::x_'∪'_x not
R25428:25433 PDCoq.language <> ::x_'•'_x not
R25446:25451 PDCoq.language <> ::x_'•'_x not
R25532:25536 PDCoq.language <> ::x_'∼'_x not
R25511:25512 PDCoq.language <> ::x_'•'_x not
R25523:25529 PDCoq.language <> ::x_'•'_x not
R25515:25520 PDCoq.language <> ::x_'∪'_x not
R25537:25538 PDCoq.language <> ::x_'∪'_x not
R25549:25556 PDCoq.language <> ::x_'∪'_x not
R25567:25567 PDCoq.language <> ::x_'∪'_x not
R25541:25546 PDCoq.language <> ::x_'•'_x not
R25559:25564 PDCoq.language <> ::x_'•'_x not
R25532:25536 PDCoq.language <> ::x_'∼'_x not
R25511:25512 PDCoq.language <> ::x_'•'_x not
R25523:25529 PDCoq.language <> ::x_'•'_x not
R25515:25520 PDCoq.language <> ::x_'∪'_x not
R25537:25538 PDCoq.language <> ::x_'∪'_x not
R25549:25556 PDCoq.language <> ::x_'∪'_x not
R25567:25567 PDCoq.language <> ::x_'∪'_x not
R25541:25546 PDCoq.language <> ::x_'•'_x not
R25559:25564 PDCoq.language <> ::x_'•'_x not
R25633:25638 PDCoq.language <> ::x_'∼'_x not
R25626:25631 PDCoq.language <> ::x_'∪'_x not
R25623:25625 PDCoq.language <> ::'∅' not
R25633:25638 PDCoq.language <> ::x_'∼'_x not
R25626:25631 PDCoq.language <> ::x_'∪'_x not
R25623:25625 PDCoq.language <> ::'∅' not
R25708:25713 PDCoq.language <> ::x_'∼'_x not
R25700:25704 PDCoq.language <> ::x_'∪'_x not
R25705:25707 PDCoq.language <> ::'∅' not
R25708:25713 PDCoq.language <> ::x_'∼'_x not
R25700:25704 PDCoq.language <> ::x_'∪'_x not
R25705:25707 PDCoq.language <> ::'∅' not
R25785:25790 PDCoq.language <> ::x_'∼'_x not
R25777:25782 PDCoq.language <> ::x_'∪'_x not
R25793:25798 PDCoq.language <> ::x_'∪'_x not
R25785:25790 PDCoq.language <> ::x_'∼'_x not
R25777:25782 PDCoq.language <> ::x_'∪'_x not
R25793:25798 PDCoq.language <> ::x_'∪'_x not
R25860:25865 PDCoq.language <> ::x_'∼'_x not
R25853:25858 PDCoq.language <> ::x_'∪'_x not
R25860:25865 PDCoq.language <> ::x_'∼'_x not
R25853:25858 PDCoq.language <> ::x_'∪'_x not
R25939:25944 PDCoq.language <> ::x_'∼'_x not
R25918:25919 PDCoq.language <> ::x_'∪'_x not
R25930:25936 PDCoq.language <> ::x_'∪'_x not
R25922:25927 PDCoq.language <> ::x_'∪'_x not
R25947:25953 PDCoq.language <> ::x_'∪'_x not
R25964:25964 PDCoq.language <> ::x_'∪'_x not
R25956:25961 PDCoq.language <> ::x_'∪'_x not
R25939:25944 PDCoq.language <> ::x_'∼'_x not
R25918:25919 PDCoq.language <> ::x_'∪'_x not
R25930:25936 PDCoq.language <> ::x_'∪'_x not
R25922:25927 PDCoq.language <> ::x_'∪'_x not
R25947:25953 PDCoq.language <> ::x_'∪'_x not
R25964:25964 PDCoq.language <> ::x_'∪'_x not
R25956:25961 PDCoq.language <> ::x_'∪'_x not
R26041:26046 PDCoq.language <> ::x_'∼'_x not
R26020:26026 PDCoq.language <> ::x_'∪'_x not
R26040:26040 PDCoq.language <> ::x_'∪'_x not
R26016:26019 PDCoq.language <> ::'{ε}' not
R26028:26034 PDCoq.language <> ::x_'•'_x not
R26039:26039 PDCoq.language <> ::x_'•'_x not
R26036:26038 PDCoq.language <> ::x_'∗' not
R26048:26050 PDCoq.language <> ::x_'∗' not
R26041:26046 PDCoq.language <> ::x_'∼'_x not
R26020:26026 PDCoq.language <> ::x_'∪'_x not
R26040:26040 PDCoq.language <> ::x_'∪'_x not
R26016:26019 PDCoq.language <> ::'{ε}' not
R26028:26034 PDCoq.language <> ::x_'•'_x not
R26039:26039 PDCoq.language <> ::x_'•'_x not
R26036:26038 PDCoq.language <> ::x_'∗' not
R26048:26050 PDCoq.language <> ::x_'∗' not
R26127:26132 PDCoq.language <> ::x_'∼'_x not
R26106:26111 PDCoq.language <> ::x_'∪'_x not
R26126:26126 PDCoq.language <> ::x_'∪'_x not
R26102:26105 PDCoq.language <> ::'{ε}' not
R26112:26113 PDCoq.language <> ::x_'•'_x not
R26118:26124 PDCoq.language <> ::x_'•'_x not
R26115:26117 PDCoq.language <> ::x_'∗' not
R26134:26136 PDCoq.language <> ::x_'∗' not
R26127:26132 PDCoq.language <> ::x_'∼'_x not
R26106:26111 PDCoq.language <> ::x_'∪'_x not
R26126:26126 PDCoq.language <> ::x_'∪'_x not
R26102:26105 PDCoq.language <> ::'{ε}' not
R26112:26113 PDCoq.language <> ::x_'•'_x not
R26118:26124 PDCoq.language <> ::x_'•'_x not
R26115:26117 PDCoq.language <> ::x_'∗' not
R26134:26136 PDCoq.language <> ::x_'∗' not
R26157:26169 PDCoq.language_proofs <> kat_ax_2_lang thm
R26071:26083 PDCoq.language_proofs <> kat_ax_1_lang thm
R25985:25997 PDCoq.language_proofs <> union_l_assoc thm
R25887:25899 PDCoq.language_proofs <> union_l_idemp thm
R25821:25832 PDCoq.language_proofs <> union_l_comm thm
R25735:25755 PDCoq.language_proofs <> union_l_neutral_right thm
R25660:25679 PDCoq.language_proofs <> union_l_neutral_left thm
R25588:25604 PDCoq.language_proofs <> conc_l_distr_left thm
R25475:25492 PDCoq.language_proofs <> conc_l_distr_right thm
R25368:25379 PDCoq.language_proofs <> conc_l_assoc thm
R25265:25282 PDCoq.language_proofs <> conc_l_empty_right thm
R25192:25208 PDCoq.language_proofs <> conc_l_empty_left thm
R25117:25135 PDCoq.language_proofs <> conc_l_neutral_left thm
R25041:25060 PDCoq.language_proofs <> conc_l_neutral_right thm
prf 26348:26364 <> not_null_in_lconc
R26388:26391 PDCoq.language <> word def
R26402:26409 PDCoq.language <> language def
R26416:26416 Coq.Numbers.BinNums <> Z ind
R26497:26503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26505:26506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26509:26511 Coq.Init.Logic <> :type_scope:x_'='_x not
R26507:26508 PDCoq.language_proofs <> w1 var
R26513:26516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26512:26512 PDCoq.language_proofs <> a var
R26517:26517 PDCoq.language_proofs <> k var
R26478:26478 Coq.Init.Logic <> :type_scope:'~'_x not
R26481:26486 PDCoq.language <> ::x_'∈'_x not
R26487:26488 PDCoq.language_proofs <> l1 var
R26479:26480 PDCoq.base <> ::'[]' not
R26465:26467 Coq.Init.Logic <> :type_scope:x_'='_x not
R26453:26456 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26451:26452 PDCoq.language_proofs <> w1 var
R26457:26458 PDCoq.language_proofs <> w2 var
R26469:26472 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26468:26468 PDCoq.language_proofs <> a var
R26473:26473 PDCoq.language_proofs <> x var
R26438:26443 PDCoq.language <> ::x_'∈'_x not
R26444:26445 PDCoq.language_proofs <> l2 var
R26436:26437 PDCoq.language_proofs <> w2 var
R26424:26429 PDCoq.language <> ::x_'∈'_x not
R26430:26431 PDCoq.language_proofs <> l1 var
R26422:26423 PDCoq.language_proofs <> w1 var
R26574:26586 Coq.Lists.List <> app_comm_cons thm
R26574:26586 Coq.Lists.List <> app_comm_cons thm
prf 26651:26669 <> not_null_in_lconc_2
R26693:26696 PDCoq.language <> word def
R26707:26714 PDCoq.language <> language def
R26721:26721 Coq.Numbers.BinNums <> Z ind
R26800:26806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26808:26809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26812:26814 Coq.Init.Logic <> :type_scope:x_'='_x not
R26810:26811 PDCoq.language_proofs <> w1 var
R26816:26819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26815:26815 PDCoq.language_proofs <> a var
R26820:26820 PDCoq.language_proofs <> k var
R26785:26789 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R26783:26784 PDCoq.language_proofs <> w1 var
R26790:26791 PDCoq.base <> ::'[]' not
R26770:26772 Coq.Init.Logic <> :type_scope:x_'='_x not
R26758:26761 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26756:26757 PDCoq.language_proofs <> w1 var
R26762:26763 PDCoq.language_proofs <> w2 var
R26774:26777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26773:26773 PDCoq.language_proofs <> a var
R26778:26778 PDCoq.language_proofs <> x var
R26743:26748 PDCoq.language <> ::x_'∈'_x not
R26749:26750 PDCoq.language_proofs <> l2 var
R26741:26742 PDCoq.language_proofs <> w2 var
R26729:26734 PDCoq.language <> ::x_'∈'_x not
R26735:26736 PDCoq.language_proofs <> l1 var
R26727:26728 PDCoq.language_proofs <> w1 var
R26885:26897 Coq.Lists.List <> app_comm_cons thm
R26885:26897 Coq.Lists.List <> app_comm_cons thm
