DIGEST 0e5f902c7286a5fb25f579caa319f0d1
FPDCoq.pdrvs
R15:21 PDCoq.dsr_dsl <> <> lib
R23:27 PDCoq.ilist <> <> lib
prf 37:42 <> sy_dec
R57:57 Coq.Numbers.BinNums <> Z ind
R60:60 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R66:68 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R74:74 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R62:64 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R61:61 PDCoq.pdrvs <> x var
R65:65 PDCoq.pdrvs <> y var
R70:72 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R69:69 PDCoq.pdrvs <> x var
R73:73 PDCoq.pdrvs <> y var
R101:107 Containers.OrderedType <> compare def
R101:107 Containers.OrderedType <> compare def
R138:146 Containers.OrderedType <> compare_2 thm
R138:146 Containers.OrderedType <> compare_2 thm
R167:175 Containers.OrderedType <> compare_1 thm
R188:196 Containers.OrderedType <> lt_not_eq thm
R167:175 Containers.OrderedType <> compare_1 thm
R188:196 Containers.OrderedType <> lt_not_eq thm
R217:225 Containers.OrderedType <> compare_3 thm
R238:246 Containers.OrderedType <> gt_not_eq thm
R217:225 Containers.OrderedType <> compare_3 thm
R238:246 Containers.OrderedType <> gt_not_eq thm
def 274:277 <> pdrv
R282:283 PDCoq.reg_expr <> re ind
R288:288 Coq.Numbers.BinNums <> Z ind
R302:302 PDCoq.pdrvs <> r var
R320:321 Containers.SetInterface <> :set_scope:'{}' not
R338:339 Containers.SetInterface <> :set_scope:'{}' not
R351:355 PDCoq.reg_expr <> re_sy constr
R369:375 Containers.OrderedType <> compare def
R380:380 PDCoq.pdrvs <> s var
R389:390 Coq.Init.Datatypes <> Eq constr
R395:395 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R397:397 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R410:411 Containers.SetInterface <> :set_scope:'{}' not
R428:430 PDCoq.reg_expr <> ::x_'+'_x not
R436:436 Containers.SetInterface <> :set_scope:x_'++'_x not
R445:448 Containers.SetInterface <> :set_scope:x_'++'_x not
R457:457 Containers.SetInterface <> :set_scope:x_'++'_x not
R437:440 PDCoq.pdrvs <> pdrv def
R444:444 PDCoq.pdrvs <> s var
R449:452 PDCoq.pdrvs <> pdrv def
R456:456 PDCoq.pdrvs <> s var
R466:469 PDCoq.reg_expr <> ::x_'·'_x not
R481:483 PDCoq.reg_expr <> ::'ε('_x_')' not
R485:485 PDCoq.reg_expr <> ::'ε('_x_')' not
R512:516 Coq.Init.Datatypes <> false constr
R521:523 PDCoq.dsr_dsl <> dsr def
R526:529 PDCoq.pdrvs <> pdrv def
R533:533 PDCoq.pdrvs <> s var
R559:562 Coq.Init.Datatypes <> true constr
R567:567 Containers.SetInterface <> :set_scope:x_'++'_x not
R584:587 Containers.SetInterface <> :set_scope:x_'++'_x not
R596:596 Containers.SetInterface <> :set_scope:x_'++'_x not
R568:570 PDCoq.dsr_dsl <> dsr def
R573:576 PDCoq.pdrvs <> pdrv def
R580:580 PDCoq.pdrvs <> s var
R588:591 PDCoq.pdrvs <> pdrv def
R595:595 PDCoq.pdrvs <> s var
R625:627 PDCoq.reg_expr <> ::x_'⋆' not
R633:635 PDCoq.dsr_dsl <> dsr def
R650:652 PDCoq.reg_expr <> ::x_'⋆' not
R638:641 PDCoq.pdrvs <> pdrv def
R645:645 PDCoq.pdrvs <> s var
R690:693 PDCoq.pdrvs <> pdrv def
not 671 <> ::'∂('_x_','_x_')'
R741:744 PDCoq.pdrvs <> pdrv def
R767:771 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R764:766 Containers.OrderedType <> _eq meth
R775:779 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R772:774 Containers.OrderedType <> _eq meth
R780:782 Containers.OrderedType <> _eq meth
R912:918 Containers.OrderedType <> compare def
R912:918 Containers.OrderedType <> compare def
R1300:1302 PDCoq.reg_expr <> ::'ε('_x_')' not
R1305:1305 PDCoq.reg_expr <> ::'ε('_x_')' not
R1300:1302 PDCoq.reg_expr <> ::'ε('_x_')' not
R1305:1305 PDCoq.reg_expr <> ::'ε('_x_')' not
R1611:1621 PDCoq.dsr_dsl <> fold_conc_m def
R1611:1621 PDCoq.dsr_dsl <> fold_conc_m def
def 1791:1798 <> pdrv_set
R1805:1807 Containers.SetInterface <> set meth
R1809:1810 PDCoq.reg_expr <> re ind
R1815:1815 Coq.Numbers.BinNums <> Z ind
R1823:1826 Containers.SetInterface <> fold meth
R1860:1861 Containers.SetInterface <> :set_scope:'{}' not
R1856:1858 PDCoq.pdrvs <> sre var
R1838:1842 Containers.SetInterface <> union meth
R1845:1848 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R1850:1850 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R1852:1852 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R1849:1849 PDCoq.pdrvs <> x var
R1851:1851 PDCoq.pdrvs <> s var
R1897:1904 PDCoq.pdrvs <> pdrv_set def
not 1877 <> ::'∂S('_x_','_x_')'
inst 1935:1949 <> pdrv_set_proper
R1966:1971 Coq.Classes.Morphisms <> Proper class
R2005:2009 Containers.SetInterface <> union meth
R2012:2015 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2018:2018 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2020:2020 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2016:2017 PDCoq.pdrvs <> x0 var
R2019:2019 PDCoq.pdrvs <> s var
R1976:1980 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1973:1975 Containers.OrderedType <> _eq meth
R1984:1988 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1981:1983 Containers.OrderedType <> _eq meth
R1989:1991 Containers.OrderedType <> _eq meth
prf 2212:2229 <> pdrv_set_transpose
R2246:2254 Coq.Lists.SetoidList <> transpose def
R2273:2277 Containers.SetInterface <> union meth
R2280:2283 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2286:2286 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2288:2288 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R2284:2285 PDCoq.pdrvs <> x0 var
R2287:2287 PDCoq.pdrvs <> s var
R2256:2260 Containers.SetInterface <> Equal def
R2356:2364 Containers.SetFacts <> union_iff thm
R2356:2364 Containers.SetFacts <> union_iff thm
R2356:2364 Containers.SetFacts <> union_iff thm
R2400:2406 Containers.SetInterface <> union_3 meth
R2414:2420 Containers.SetInterface <> union_2 meth
R2400:2406 Containers.SetInterface <> union_3 meth
R2414:2420 Containers.SetInterface <> union_2 meth
R2436:2444 Containers.SetFacts <> union_iff thm
R2436:2444 Containers.SetFacts <> union_iff thm
R2471:2477 Containers.SetInterface <> union_2 meth
R2471:2477 Containers.SetInterface <> union_2 meth
R2493:2499 Containers.SetInterface <> union_3 meth
R2507:2513 Containers.SetInterface <> union_3 meth
R2493:2499 Containers.SetInterface <> union_3 meth
R2507:2513 Containers.SetInterface <> union_3 meth
R2529:2535 Containers.SetInterface <> union_3 meth
R2543:2549 Containers.SetInterface <> union_2 meth
R2529:2535 Containers.SetInterface <> union_3 meth
R2543:2549 Containers.SetInterface <> union_2 meth
R2565:2573 Containers.SetFacts <> union_iff thm
R2565:2573 Containers.SetFacts <> union_iff thm
R2600:2606 Containers.SetInterface <> union_2 meth
R2600:2606 Containers.SetInterface <> union_2 meth
R2622:2628 Containers.SetInterface <> union_3 meth
R2636:2642 Containers.SetInterface <> union_3 meth
R2622:2628 Containers.SetInterface <> union_3 meth
R2636:2642 Containers.SetInterface <> union_3 meth
R2669:2686 PDCoq.pdrvs <> pdrv_set_transpose thm
R2727:2734 PDCoq.pdrvs <> pdrv_set def
R2777:2789 Containers.SetProperties <> set_induction thm
R2777:2789 Containers.SetProperties <> set_induction thm
R2808:2815 PDCoq.pdrvs <> pdrv_set def
R2828:2834 Containers.SetProperties <> fold_1b thm
R2828:2834 Containers.SetProperties <> fold_1b thm
R2871:2877 Containers.SetProperties <> fold_1b thm
R2871:2877 Containers.SetProperties <> fold_1b thm
R2909:2916 PDCoq.pdrvs <> pdrv_set def
R2976:2981 Containers.SetProperties <> fold_2 thm
R3088:3105 PDCoq.pdrvs <> pdrv_set_transpose thm
R3067:3081 PDCoq.pdrvs <> pdrv_set_proper inst
R3035:3036 PDCoq.reg_expr <> re ind
R3041:3045 Containers.SetInterface <> union meth
R3048:3051 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3053:3053 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3056:3056 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3052:3052 PDCoq.pdrvs <> x var
R3019:3020 Containers.SetInterface <> :set_scope:'{}' not
R3010:3017 Containers.SetFacts <> Equal_ST inst
R2983:2984 PDCoq.reg_expr <> re ind
R2976:2981 Containers.SetProperties <> fold_2 thm
R3088:3105 PDCoq.pdrvs <> pdrv_set_transpose thm
R3067:3081 PDCoq.pdrvs <> pdrv_set_proper inst
R3035:3036 PDCoq.reg_expr <> re ind
R3041:3045 Containers.SetInterface <> union meth
R3048:3051 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3053:3053 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3056:3056 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3052:3052 PDCoq.pdrvs <> x var
R3019:3020 Containers.SetInterface <> :set_scope:'{}' not
R3010:3017 Containers.SetFacts <> Equal_ST inst
R2983:2984 PDCoq.reg_expr <> re ind
R3148:3150 Containers.SetProperties <> Add def
R3148:3150 Containers.SetProperties <> Add def
R3170:3178 Containers.SetProperties <> Add_Equal thm
R3170:3178 Containers.SetProperties <> Add_Equal thm
R3189:3197 Containers.SetProperties <> Add_Equal thm
R3189:3197 Containers.SetProperties <> Add_Equal thm
R3266:3271 Containers.SetProperties <> fold_2 thm
R3377:3394 PDCoq.pdrvs <> pdrv_set_transpose thm
R3356:3370 PDCoq.pdrvs <> pdrv_set_proper inst
R3324:3325 PDCoq.reg_expr <> re ind
R3330:3334 Containers.SetInterface <> union meth
R3337:3340 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3342:3342 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3345:3345 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3341:3341 PDCoq.pdrvs <> x var
R3308:3309 Containers.SetInterface <> :set_scope:'{}' not
R3299:3306 Containers.SetFacts <> Equal_ST inst
R3273:3274 PDCoq.reg_expr <> re ind
R3266:3271 Containers.SetProperties <> fold_2 thm
R3377:3394 PDCoq.pdrvs <> pdrv_set_transpose thm
R3356:3370 PDCoq.pdrvs <> pdrv_set_proper inst
R3324:3325 PDCoq.reg_expr <> re ind
R3330:3334 Containers.SetInterface <> union meth
R3337:3340 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3342:3342 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3345:3345 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3341:3341 PDCoq.pdrvs <> x var
R3308:3309 Containers.SetInterface <> :set_scope:'{}' not
R3299:3306 Containers.SetFacts <> Equal_ST inst
R3273:3274 PDCoq.reg_expr <> re ind
prf 3465:3482 <> pdrv_set_singleton
R3501:3501 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3517:3521 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3530:3530 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3502:3506 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3514:3514 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3516:3516 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3507:3507 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3509:3509 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3508:3508 PDCoq.pdrvs <> r var
R3515:3515 PDCoq.pdrvs <> a var
R3522:3525 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3527:3527 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3529:3529 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3526:3526 PDCoq.pdrvs <> r var
R3528:3528 PDCoq.pdrvs <> a var
R3559:3566 PDCoq.pdrvs <> pdrv_set def
R3578:3578 Coq.Init.Logic <> :type_scope:'~'_x not
R3580:3584 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3585:3586 Containers.SetInterface <> :set_scope:'{}' not
R3578:3578 Coq.Init.Logic <> :type_scope:'~'_x not
R3580:3584 Containers.SetInterface <> :set_scope:x_'\In'_x not
R3585:3586 Containers.SetInterface <> :set_scope:'{}' not
R3620:3622 Containers.SetProperties <> Add def
R3629:3629 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3631:3631 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3626:3627 Containers.SetInterface <> :set_scope:'{}' not
R3644:3652 Containers.SetProperties <> Add_Equal thm
R3620:3622 Containers.SetProperties <> Add def
R3629:3629 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3631:3631 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3626:3627 Containers.SetInterface <> :set_scope:'{}' not
R3644:3652 Containers.SetProperties <> Add_Equal thm
R3685:3690 Containers.SetProperties <> fold_2 thm
R3803:3820 PDCoq.pdrvs <> pdrv_set_transpose thm
R3783:3797 PDCoq.pdrvs <> pdrv_set_proper inst
R3752:3753 PDCoq.reg_expr <> re ind
R3758:3762 Containers.SetInterface <> union meth
R3765:3768 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3770:3770 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3772:3772 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3769:3769 PDCoq.pdrvs <> x var
R3736:3737 Containers.SetInterface <> :set_scope:'{}' not
R3727:3734 Containers.SetFacts <> Equal_ST inst
R3708:3708 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3710:3710 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3701:3702 Containers.SetInterface <> :set_scope:'{}' not
R3692:3693 PDCoq.reg_expr <> re ind
R3685:3690 Containers.SetProperties <> fold_2 thm
R3803:3820 PDCoq.pdrvs <> pdrv_set_transpose thm
R3783:3797 PDCoq.pdrvs <> pdrv_set_proper inst
R3752:3753 PDCoq.reg_expr <> re ind
R3758:3762 Containers.SetInterface <> union meth
R3765:3768 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3770:3770 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3772:3772 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R3769:3769 PDCoq.pdrvs <> x var
R3736:3737 Containers.SetInterface <> :set_scope:'{}' not
R3727:3734 Containers.SetFacts <> Equal_ST inst
R3708:3708 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3710:3710 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3701:3702 Containers.SetInterface <> :set_scope:'{}' not
R3692:3693 PDCoq.reg_expr <> re ind
R3850:3856 Containers.SetProperties <> fold_1b thm
R3850:3856 Containers.SetProperties <> fold_1b thm
R3876:3888 Containers.SetProperties <> empty_union_2 thm
R3876:3888 Containers.SetProperties <> empty_union_2 thm
prf 3910:3923 <> pdrv_set_empty
R3949:3951 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3939:3943 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3946:3946 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3948:3948 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R3944:3945 Containers.SetInterface <> :set_scope:'{}' not
R3947:3947 PDCoq.pdrvs <> a var
R3952:3953 Containers.SetInterface <> :set_scope:'{}' not
R3979:3986 PDCoq.pdrvs <> pdrv_set def
R3996:4002 Containers.SetProperties <> fold_1b thm
R3996:4002 Containers.SetProperties <> fold_1b thm
prf 4026:4036 <> In_pdrv_set
R4075:4081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4083:4084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4092:4095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4086:4090 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4085:4085 PDCoq.pdrvs <> y var
R4091:4091 PDCoq.pdrvs <> s var
R4097:4101 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4096:4096 PDCoq.pdrvs <> x var
R4102:4105 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4107:4107 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4109:4109 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4106:4106 PDCoq.pdrvs <> y var
R4108:4108 PDCoq.pdrvs <> a var
R4057:4061 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4056:4056 PDCoq.pdrvs <> x var
R4062:4066 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4068:4068 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4070:4070 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4067:4067 PDCoq.pdrvs <> s var
R4069:4069 PDCoq.pdrvs <> a var
R4139:4151 Containers.SetProperties <> set_induction thm
R4139:4151 Containers.SetProperties <> set_induction thm
R4170:4177 PDCoq.pdrvs <> pdrv_set def
R4193:4199 Containers.SetProperties <> fold_1b thm
R4193:4199 Containers.SetProperties <> fold_1b thm
R4231:4238 PDCoq.pdrvs <> pdrv_set def
R4261:4266 Containers.SetProperties <> fold_2 thm
R4334:4351 PDCoq.pdrvs <> pdrv_set_transpose thm
R4314:4328 PDCoq.pdrvs <> pdrv_set_proper inst
R4298:4299 Containers.SetInterface <> :set_scope:'{}' not
R4289:4296 Containers.SetFacts <> Equal_ST inst
R4268:4269 PDCoq.reg_expr <> re ind
R4261:4266 Containers.SetProperties <> fold_2 thm
R4334:4351 PDCoq.pdrvs <> pdrv_set_transpose thm
R4314:4328 PDCoq.pdrvs <> pdrv_set_proper inst
R4298:4299 Containers.SetInterface <> :set_scope:'{}' not
R4289:4296 Containers.SetFacts <> Equal_ST inst
R4268:4269 PDCoq.reg_expr <> re ind
R4389:4397 Containers.SetFacts <> union_iff thm
R4389:4397 Containers.SetFacts <> union_iff thm
prf 4557:4575 <> In_pdrv_in_pdrv_set
R4629:4633 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4628:4628 PDCoq.pdrvs <> y var
R4634:4638 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4640:4640 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4642:4642 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R4639:4639 PDCoq.pdrvs <> s var
R4641:4641 PDCoq.pdrvs <> a var
R4618:4622 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4617:4617 PDCoq.pdrvs <> x var
R4623:4623 PDCoq.pdrvs <> s var
R4600:4604 Containers.SetInterface <> :set_scope:x_'\In'_x not
R4599:4599 PDCoq.pdrvs <> y var
R4605:4608 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4610:4610 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4612:4612 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R4609:4609 PDCoq.pdrvs <> x var
R4611:4611 PDCoq.pdrvs <> a var
R4672:4684 Containers.SetProperties <> set_induction thm
R4672:4684 Containers.SetProperties <> set_induction thm
R4725:4730 Containers.SetProperties <> fold_2 thm
R4798:4815 PDCoq.pdrvs <> pdrv_set_transpose thm
R4778:4792 PDCoq.pdrvs <> pdrv_set_proper inst
R4762:4763 Containers.SetInterface <> :set_scope:'{}' not
R4753:4760 Containers.SetFacts <> Equal_ST inst
R4732:4733 PDCoq.reg_expr <> re ind
R4725:4730 Containers.SetProperties <> fold_2 thm
R4798:4815 PDCoq.pdrvs <> pdrv_set_transpose thm
R4778:4792 PDCoq.pdrvs <> pdrv_set_proper inst
R4762:4763 Containers.SetInterface <> :set_scope:'{}' not
R4753:4760 Containers.SetFacts <> Equal_ST inst
R4732:4733 PDCoq.reg_expr <> re ind
R4877:4883 Containers.SetInterface <> union_2 meth
R4877:4883 Containers.SetInterface <> union_2 meth
R4899:4905 Containers.SetInterface <> union_3 meth
R4899:4905 Containers.SetInterface <> union_3 meth
prf 5009:5022 <> pdrv_contained
R5066:5069 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R5057:5061 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5063:5063 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5065:5065 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5062:5062 PDCoq.pdrvs <> x var
R5064:5064 PDCoq.pdrvs <> a var
R5070:5074 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5076:5076 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5078:5078 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5075:5075 PDCoq.pdrvs <> y var
R5077:5077 PDCoq.pdrvs <> a var
R5048:5051 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R5047:5047 PDCoq.pdrvs <> x var
R5052:5052 PDCoq.pdrvs <> y var
R5108:5120 Containers.SetProperties <> set_induction thm
R5108:5120 Containers.SetProperties <> set_induction thm
R5150:5157 PDCoq.pdrvs <> pdrv_set def
R5173:5179 Containers.SetProperties <> fold_1b thm
R5173:5179 Containers.SetProperties <> fold_1b thm
R5226:5233 PDCoq.pdrvs <> pdrv_set def
R5252:5257 Containers.SetProperties <> fold_2 thm
R5311:5312 PDCoq.reg_expr <> re ind
R5317:5321 Containers.SetInterface <> union meth
R5324:5327 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5329:5329 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5331:5331 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5328:5328 PDCoq.pdrvs <> x var
R5295:5296 Containers.SetInterface <> :set_scope:'{}' not
R5286:5293 Containers.SetFacts <> Equal_ST inst
R5259:5260 PDCoq.reg_expr <> re ind
R5252:5257 Containers.SetProperties <> fold_2 thm
R5311:5312 PDCoq.reg_expr <> re ind
R5317:5321 Containers.SetInterface <> union meth
R5324:5327 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5329:5329 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5331:5331 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5328:5328 PDCoq.pdrvs <> x var
R5295:5296 Containers.SetInterface <> :set_scope:'{}' not
R5286:5293 Containers.SetFacts <> Equal_ST inst
R5259:5260 PDCoq.reg_expr <> re ind
R0:-1 PDCoq.pdrvs <> y var
R5359:5367 Containers.SetFacts <> union_iff thm
R5359:5367 Containers.SetFacts <> union_iff thm
R5397:5415 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R5397:5415 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R5534:5551 PDCoq.pdrvs <> pdrv_set_singleton thm
R5556:5569 PDCoq.pdrvs <> pdrv_set_empty thm
R5574:5584 PDCoq.pdrvs <> In_pdrv_set thm
R5589:5607 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
prf 5674:5685 <> pdrv_set_add
R5727:5732 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5752:5752 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5710:5715 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5723:5724 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5726:5726 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5716:5718 Containers.SetInterface <> add meth
R5722:5722 PDCoq.pdrvs <> s var
R5720:5720 PDCoq.pdrvs <> x var
R5725:5725 PDCoq.pdrvs <> a var
R5741:5742 Containers.SetInterface <> :set_scope:x_'++'_x not
R5733:5736 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5738:5738 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5740:5740 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R5737:5737 PDCoq.pdrvs <> x var
R5739:5739 PDCoq.pdrvs <> a var
R5743:5747 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5749:5749 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5751:5751 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R5748:5748 PDCoq.pdrvs <> s var
R5750:5750 PDCoq.pdrvs <> a var
R5782:5794 Containers.SetProperties <> set_induction thm
R5782:5794 Containers.SetProperties <> set_induction thm
R5834:5849 Containers.SetProperties <> empty_is_empty_1 thm
R5834:5849 Containers.SetProperties <> empty_is_empty_1 thm
R5882:5895 PDCoq.pdrvs <> pdrv_set_empty thm
R5882:5895 PDCoq.pdrvs <> pdrv_set_empty thm
R5924:5932 Containers.SetProperties <> Add_Equal thm
R5924:5932 Containers.SetProperties <> Add_Equal thm
R5979:5989 PDCoq.pdrvs <> In_pdrv_set thm
R5979:5989 PDCoq.pdrvs <> In_pdrv_set thm
R6023:6029 Containers.SetFacts <> add_iff thm
R6023:6029 Containers.SetFacts <> add_iff thm
R6069:6075 Containers.SetInterface <> union_2 meth
R6069:6075 Containers.SetInterface <> union_2 meth
R6092:6098 Containers.SetFacts <> add_iff thm
R6124:6130 Containers.SetInterface <> union_3 meth
R6092:6098 Containers.SetFacts <> add_iff thm
R6124:6130 Containers.SetInterface <> union_3 meth
R6124:6130 Containers.SetInterface <> union_3 meth
R6163:6169 Containers.SetInterface <> union_2 meth
R6163:6169 Containers.SetInterface <> union_2 meth
R6199:6217 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6199:6217 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6244:6252 Containers.SetProperties <> Add_Equal thm
R6244:6252 Containers.SetProperties <> Add_Equal thm
R6286:6292 Containers.SetInterface <> union_1 meth
R6286:6292 Containers.SetInterface <> union_1 meth
R6322:6340 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6354:6358 Containers.SetInterface <> add_1 meth
R6322:6340 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6354:6358 Containers.SetInterface <> add_1 meth
R6381:6391 PDCoq.pdrvs <> In_pdrv_set thm
R6381:6391 PDCoq.pdrvs <> In_pdrv_set thm
R6426:6444 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6458:6462 Containers.SetInterface <> add_2 meth
R6426:6444 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6458:6462 Containers.SetInterface <> add_2 meth
prf 6486:6499 <> pdrv_set_union
R6535:6537 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6521:6525 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6532:6532 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6534:6534 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6528:6529 Containers.SetInterface <> :set_scope:x_'++'_x not
R6526:6527 PDCoq.pdrvs <> s1 var
R6530:6531 PDCoq.pdrvs <> s2 var
R6533:6533 PDCoq.pdrvs <> a var
R6548:6549 Containers.SetInterface <> :set_scope:x_'++'_x not
R6538:6542 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6545:6545 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6547:6547 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6543:6544 PDCoq.pdrvs <> s1 var
R6546:6546 PDCoq.pdrvs <> a var
R6550:6554 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6557:6557 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6559:6559 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R6555:6556 PDCoq.pdrvs <> s2 var
R6558:6558 PDCoq.pdrvs <> a var
R6590:6602 Containers.SetProperties <> set_induction thm
R6590:6602 Containers.SetProperties <> set_induction thm
R6620:6635 Containers.SetProperties <> empty_is_empty_1 thm
R6653:6666 PDCoq.pdrvs <> pdrv_set_empty thm
R6669:6681 Containers.SetProperties <> empty_union_1 thm
R6684:6696 Containers.SetProperties <> empty_union_1 thm
R6620:6635 Containers.SetProperties <> empty_is_empty_1 thm
R6653:6666 PDCoq.pdrvs <> pdrv_set_empty thm
R6669:6681 Containers.SetProperties <> empty_union_1 thm
R6684:6696 Containers.SetProperties <> empty_union_1 thm
R6730:6740 PDCoq.pdrvs <> In_pdrv_set thm
R6771:6777 Containers.SetInterface <> union_1 meth
R6730:6740 PDCoq.pdrvs <> In_pdrv_set thm
R6771:6777 Containers.SetInterface <> union_1 meth
R6806:6814 Containers.SetProperties <> Add_Equal thm
R6834:6852 Containers.SetProperties <> add_union_singleton thm
R6866:6872 Containers.SetInterface <> union_1 meth
R6806:6814 Containers.SetProperties <> Add_Equal thm
R6834:6852 Containers.SetProperties <> add_union_singleton thm
R6866:6872 Containers.SetInterface <> union_1 meth
R6901:6911 Containers.SetInterface <> singleton_1 meth
R6931:6942 PDCoq.pdrvs <> pdrv_set_add thm
R6955:6961 Containers.SetInterface <> union_2 meth
R6901:6911 Containers.SetInterface <> singleton_1 meth
R6931:6942 PDCoq.pdrvs <> pdrv_set_add thm
R6955:6961 Containers.SetInterface <> union_2 meth
R6955:6961 Containers.SetInterface <> union_2 meth
R6997:7008 PDCoq.pdrvs <> pdrv_set_add thm
R7016:7022 Containers.SetInterface <> union_2 meth
R7030:7036 Containers.SetInterface <> union_3 meth
R7050:7068 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R6997:7008 PDCoq.pdrvs <> pdrv_set_add thm
R7016:7022 Containers.SetInterface <> union_2 meth
R7030:7036 Containers.SetInterface <> union_3 meth
R7050:7068 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R7095:7101 Containers.SetInterface <> union_3 meth
R7095:7101 Containers.SetInterface <> union_3 meth
R7111:7129 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R7111:7129 PDCoq.pdrvs <> In_pdrv_in_pdrv_set thm
R7146:7154 Containers.SetProperties <> Add_Equal thm
R7173:7181 Containers.SetProperties <> union_add thm
R7183:7194 PDCoq.pdrvs <> pdrv_set_add thm
R7146:7154 Containers.SetProperties <> Add_Equal thm
R7173:7181 Containers.SetProperties <> union_add thm
R7183:7194 PDCoq.pdrvs <> pdrv_set_add thm
R7211:7222 PDCoq.pdrvs <> pdrv_set_add thm
R7211:7222 PDCoq.pdrvs <> pdrv_set_add thm
R7264:7272 Containers.SetFacts <> union_iff thm
R7264:7272 Containers.SetFacts <> union_iff thm
R7301:7309 Containers.SetFacts <> union_iff thm
R7301:7309 Containers.SetFacts <> union_iff thm
R7338:7344 Containers.SetInterface <> union_2 meth
R7338:7344 Containers.SetInterface <> union_2 meth
R7360:7366 Containers.SetInterface <> union_3 meth
R7374:7380 Containers.SetInterface <> union_2 meth
R7360:7366 Containers.SetInterface <> union_3 meth
R7374:7380 Containers.SetInterface <> union_2 meth
R7401:7407 Containers.SetInterface <> union_3 meth
R7401:7407 Containers.SetInterface <> union_3 meth
R7401:7407 Containers.SetInterface <> union_3 meth
sec 7476:7494 <> PdrvCorrectAux_Conc
var 7510:7511 PdrvCorrectAux_Conc r1
var 7513:7514 PdrvCorrectAux_Conc r2
R7518:7519 PDCoq.reg_expr <> re ind
var 7523:7523 PdrvCorrectAux_Conc a
R7525:7525 Coq.Numbers.BinNums <> Z ind
var 7543:7546 PdrvCorrectAux_Conc IHr1
R7561:7561 Coq.Numbers.BinNums <> Z ind
R7577:7581 PDCoq.language <> ::x_'∼'_x not
R7564:7565 PDCoq.re_sets <> ::'L['_x_']' not
R7576:7576 PDCoq.re_sets <> ::'L['_x_']' not
R7566:7569 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7572:7573 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7575:7575 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7570:7571 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7574:7574 PDCoq.pdrvs <> a var
R7584:7588 PDCoq.language <> ::x_'%Lq'_x not
R7582:7583 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7589:7589 PDCoq.pdrvs <> a var
var 7606:7609 PdrvCorrectAux_Conc IHr2
R7624:7624 Coq.Numbers.BinNums <> Z ind
R7640:7644 PDCoq.language <> ::x_'∼'_x not
R7627:7628 PDCoq.re_sets <> ::'L['_x_']' not
R7639:7639 PDCoq.re_sets <> ::'L['_x_']' not
R7629:7632 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7635:7636 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7638:7638 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7633:7634 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7637:7637 PDCoq.pdrvs <> a var
R7647:7651 PDCoq.language <> ::x_'%Lq'_x not
R7645:7646 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7652:7652 PDCoq.pdrvs <> a var
prf 7667:7689 <> pdrv_correct_conc_aux_1
R7737:7741 PDCoq.language <> ::x_'∼'_x not
R7715:7716 PDCoq.re_sets <> ::'L['_x_']' not
R7736:7736 PDCoq.re_sets <> ::'L['_x_']' not
R7717:7717 PDCoq.dsr_dsl <> ::x_'⊙'_x not
R7728:7733 PDCoq.dsr_dsl <> ::x_'⊙'_x not
R7718:7721 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7724:7725 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7727:7727 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7722:7723 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7726:7726 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7734:7735 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7751:7755 PDCoq.language <> ::x_'%Lq'_x not
R7744:7748 PDCoq.language <> ::x_'•'_x not
R7742:7743 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7749:7750 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7756:7756 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7703:7705 Coq.Init.Logic <> :type_scope:x_'='_x not
R7697:7699 PDCoq.reg_expr <> ::'ε('_x_')' not
R7702:7702 PDCoq.reg_expr <> ::'ε('_x_')' not
R7700:7701 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7706:7710 Coq.Init.Datatypes <> false constr
R7788:7801 PDCoq.dsr_dsl <> LangOfFset_dsr thm
R7788:7801 PDCoq.dsr_dsl <> LangOfFset_dsr thm
R7820:7835 PDCoq.reg_expr <> not_eps_not_in_l thm
R7820:7835 PDCoq.reg_expr <> not_eps_not_in_l thm
R7856:7868 PDCoq.quotient_proofs <> LQ_conc_aux_1 thm
R7885:7885 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7882:7883 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7871:7876 PDCoq.reg_expr <> re2rel def
R7878:7879 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7856:7868 PDCoq.quotient_proofs <> LQ_conc_aux_1 thm
R7885:7885 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7882:7883 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R7871:7876 PDCoq.reg_expr <> re2rel def
R7878:7879 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7903:7906 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr1 var
R7903:7906 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr1 var
prf 7932:7954 <> pdrv_correct_conc_aux_2
R8017:8021 PDCoq.language <> ::x_'∼'_x not
R7979:7980 PDCoq.re_sets <> ::'L['_x_']' not
R8016:8016 PDCoq.re_sets <> ::'L['_x_']' not
R7981:7981 Containers.SetInterface <> :set_scope:x_'++'_x not
R8001:8005 Containers.SetInterface <> :set_scope:x_'++'_x not
R7982:7982 PDCoq.dsr_dsl <> ::x_'⊙'_x not
R7993:7998 PDCoq.dsr_dsl <> ::x_'⊙'_x not
R7983:7986 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7989:7990 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7992:7992 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R7987:7988 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7991:7991 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7999:8000 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R8006:8009 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8012:8013 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8015:8015 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8010:8011 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R8014:8014 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R8031:8035 PDCoq.language <> ::x_'%Lq'_x not
R8024:8028 PDCoq.language <> ::x_'•'_x not
R8022:8023 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R8029:8030 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R8036:8036 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R7968:7970 Coq.Init.Logic <> :type_scope:x_'='_x not
R7962:7964 PDCoq.reg_expr <> ::'ε('_x_')' not
R7967:7967 PDCoq.reg_expr <> ::'ε('_x_')' not
R7965:7966 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R7971:7974 Coq.Init.Datatypes <> true constr
R8072:8084 PDCoq.reg_expr <> null_eps_in_l thm
R8099:8108 PDCoq.re_sets <> SreL_union thm
R8072:8084 PDCoq.reg_expr <> null_eps_in_l thm
R8099:8108 PDCoq.re_sets <> SreL_union thm
R8132:8144 PDCoq.quotient_proofs <> LQ_conc_aux_2 thm
R8161:8161 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R8158:8159 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R8147:8152 PDCoq.reg_expr <> re2rel def
R8154:8155 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R8167:8170 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr2 var
R8132:8144 PDCoq.quotient_proofs <> LQ_conc_aux_2 thm
R8161:8161 PDCoq.pdrvs <> PdrvCorrectAux_Conc.a var
R8158:8159 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r2 var
R8147:8152 PDCoq.reg_expr <> re2rel def
R8154:8155 PDCoq.pdrvs <> PdrvCorrectAux_Conc.r1 var
R8167:8170 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr2 var
R8183:8191 PDCoq.language <> union_l_m inst
R8183:8191 PDCoq.language <> union_l_m inst
R8213:8226 PDCoq.dsr_dsl <> LangOfFset_dsr thm
R8228:8231 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr1 var
R8213:8226 PDCoq.dsr_dsl <> LangOfFset_dsr thm
R8228:8231 PDCoq.pdrvs <> PdrvCorrectAux_Conc.IHr1 var
R8253:8271 PDCoq.pdrvs PdrvCorrectAux_Conc <> sec
prf 8281:8301 <> pdrv_correct_aux_star
R8320:8321 PDCoq.reg_expr <> re ind
R8326:8326 Coq.Numbers.BinNums <> Z ind
R8387:8391 PDCoq.language <> ::x_'∼'_x not
R8363:8364 PDCoq.re_sets <> ::'L['_x_']' not
R8386:8386 PDCoq.re_sets <> ::'L['_x_']' not
R8365:8365 PDCoq.dsr_dsl <> ::x_'▸'_x not
R8375:8380 PDCoq.dsr_dsl <> ::x_'▸'_x not
R8366:8369 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8371:8372 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8374:8374 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8370:8370 PDCoq.pdrvs <> r var
R8373:8373 PDCoq.pdrvs <> a var
R8382:8385 PDCoq.reg_expr <> ::x_'⋆' not
R8381:8381 PDCoq.pdrvs <> r var
R8397:8401 PDCoq.language <> ::x_'%Lq'_x not
R8393:8396 PDCoq.language <> ::x_'∗' not
R8392:8392 PDCoq.pdrvs <> r var
R8402:8402 PDCoq.pdrvs <> a var
R8346:8350 PDCoq.language <> ::x_'∼'_x not
R8334:8335 PDCoq.re_sets <> ::'L['_x_']' not
R8345:8345 PDCoq.re_sets <> ::'L['_x_']' not
R8336:8339 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8341:8342 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8344:8344 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R8340:8340 PDCoq.pdrvs <> r var
R8343:8343 PDCoq.pdrvs <> a var
R8352:8356 PDCoq.language <> ::x_'%Lq'_x not
R8351:8351 PDCoq.pdrvs <> r var
R8357:8357 PDCoq.pdrvs <> a var
R8429:8444 PDCoq.dsr_dsl <> LangOfFSet_fconc thm
R8429:8444 PDCoq.dsr_dsl <> LangOfFSet_fconc thm
R8564:8564 Coq.Init.Datatypes <> S constr
R8583:8595 Coq.Lists.List <> app_comm_cons thm
R8564:8564 Coq.Init.Datatypes <> S constr
R8583:8595 Coq.Lists.List <> app_comm_cons thm
R8688:8698 PDCoq.reg_expr <> c_of_re_dec thm
R8710:8725 PDCoq.reg_expr <> not_eps_not_in_l thm
R8738:8750 PDCoq.reg_expr <> null_eps_in_l thm
R8688:8698 PDCoq.reg_expr <> c_of_re_dec thm
R8710:8725 PDCoq.reg_expr <> not_eps_not_in_l thm
R8738:8750 PDCoq.reg_expr <> null_eps_in_l thm
R8771:8787 PDCoq.language_proofs <> not_null_in_lconc thm
R8830:8842 Coq.Lists.List <> app_comm_cons thm
R8771:8787 PDCoq.language_proofs <> not_null_in_lconc thm
R8830:8842 Coq.Lists.List <> app_comm_cons thm
R8945:8950 Containers.OrderedType <> eq_dec thm
R8955:8956 PDCoq.base <> ::'[]' not
R8945:8950 Containers.OrderedType <> eq_dec thm
R8955:8956 PDCoq.base <> ::'[]' not
R9030:9048 PDCoq.language_proofs <> not_null_in_lconc_2 thm
R9092:9104 Coq.Lists.List <> app_comm_cons thm
R9030:9048 PDCoq.language_proofs <> not_null_in_lconc_2 thm
R9092:9104 Coq.Lists.List <> app_comm_cons thm
prf 9208:9219 <> pdrv_correct
R9246:9250 PDCoq.language <> ::x_'∼'_x not
R9235:9236 PDCoq.re_sets <> ::'L['_x_']' not
R9245:9245 PDCoq.re_sets <> ::'L['_x_']' not
R9237:9240 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R9242:9242 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R9244:9244 PDCoq.pdrvs <> ::'∂('_x_','_x_')' not
R9241:9241 PDCoq.pdrvs <> r var
R9243:9243 PDCoq.pdrvs <> a var
R9252:9256 PDCoq.language <> ::x_'%Lq'_x not
R9251:9251 PDCoq.pdrvs <> r var
R9257:9257 PDCoq.pdrvs <> a var
R9321:9336 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9338:9346 PDCoq.quotient_proofs <> LQ_EmptyL thm
R9321:9336 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9338:9346 PDCoq.quotient_proofs <> LQ_EmptyL thm
R9367:9382 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9384:9390 PDCoq.quotient_proofs <> LQ_EpsL thm
R9367:9382 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9384:9390 PDCoq.quotient_proofs <> LQ_EpsL thm
R9411:9417 Containers.OrderedType <> compare def
R9443:9451 Containers.OrderedType <> compare_2 thm
R9464:9472 Containers.OrderedType <> compare_1 thm
R9485:9493 Containers.OrderedType <> compare_3 thm
R9411:9417 Containers.OrderedType <> compare def
R9443:9451 Containers.OrderedType <> compare_2 thm
R9464:9472 Containers.OrderedType <> compare_1 thm
R9485:9493 Containers.OrderedType <> compare_3 thm
R9513:9521 PDCoq.quotient_proofs <> LQ_SyL_eq thm
R9530:9549 PDCoq.dsr_dsl <> LangOfFSet_singleton thm
R9513:9521 PDCoq.quotient_proofs <> LQ_SyL_eq thm
R9530:9549 PDCoq.dsr_dsl <> LangOfFSet_singleton thm
R9572:9580 Containers.OrderedType <> lt_not_eq thm
R9596:9605 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R9615:9630 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9572:9580 Containers.OrderedType <> lt_not_eq thm
R9596:9605 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R9615:9630 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9653:9661 Containers.OrderedType <> lt_not_eq thm
R9691:9700 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R9709:9724 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9653:9661 Containers.OrderedType <> lt_not_eq thm
R9691:9700 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R9709:9724 PDCoq.dsr_dsl <> LangOfFSet_empty thm
R9750:9757 PDCoq.quotient_proofs <> LQ_union thm
R9759:9774 PDCoq.dsr_dsl <> LangOfFSet_union thm
R9750:9757 PDCoq.quotient_proofs <> LQ_union thm
R9759:9774 PDCoq.dsr_dsl <> LangOfFSet_union thm
R9811:9821 PDCoq.reg_expr <> c_of_re_dec thm
R9849:9871 PDCoq.pdrvs <> pdrv_correct_conc_aux_1 thm
R9879:9901 PDCoq.pdrvs <> pdrv_correct_conc_aux_2 thm
R9811:9821 PDCoq.reg_expr <> c_of_re_dec thm
R9849:9871 PDCoq.pdrvs <> pdrv_correct_conc_aux_1 thm
R9879:9901 PDCoq.pdrvs <> pdrv_correct_conc_aux_2 thm
R9921:9941 PDCoq.pdrvs <> pdrv_correct_aux_star thm
R9921:9941 PDCoq.pdrvs <> pdrv_correct_aux_star thm
prf 10025:10036 <> In_SreL_elem
R10053:10055 Containers.SetInterface <> set meth
R10057:10058 PDCoq.reg_expr <> re ind
R10064:10067 PDCoq.language <> word def
R10089:10095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10100:10101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10098:10099 PDCoq.reg_expr <> re ind
R10109:10112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10103:10107 Containers.SetInterface <> :set_scope:x_'\In'_x not
R10102:10102 PDCoq.pdrvs <> r var
R10108:10108 PDCoq.pdrvs <> s var
R10114:10119 PDCoq.language <> ::x_'∈'_x not
R10128:10128 PDCoq.language <> ::x_'∈'_x not
R10120:10125 PDCoq.reg_expr <> re2rel def
R10127:10127 PDCoq.pdrvs <> r var
R10113:10113 PDCoq.pdrvs <> w var
R10076:10080 PDCoq.language <> ::x_'∈'_x not
R10081:10082 PDCoq.re_sets <> ::'L['_x_']' not
R10084:10084 PDCoq.re_sets <> ::'L['_x_']' not
R10083:10083 PDCoq.pdrvs <> s var
R10075:10075 PDCoq.pdrvs <> w var
R10158:10170 Containers.SetProperties <> set_induction thm
R10158:10170 Containers.SetProperties <> set_induction thm
prf 10290:10302 <> LangOfPdrvSet
R10333:10337 PDCoq.language <> ::x_'∼'_x not
R10321:10322 PDCoq.re_sets <> ::'L['_x_']' not
R10332:10332 PDCoq.re_sets <> ::'L['_x_']' not
R10323:10327 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R10329:10329 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R10331:10331 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R10328:10328 PDCoq.pdrvs <> s var
R10330:10330 PDCoq.pdrvs <> a var
R10342:10346 PDCoq.language <> ::x_'%Lq'_x not
R10338:10339 PDCoq.re_sets <> ::'L['_x_']' not
R10341:10341 PDCoq.re_sets <> ::'L['_x_']' not
R10340:10340 PDCoq.pdrvs <> s var
R10347:10347 PDCoq.pdrvs <> a var
R10377:10389 Containers.SetProperties <> set_induction thm
R10377:10389 Containers.SetProperties <> set_induction thm
R10413:10428 Containers.SetProperties <> empty_is_empty_1 thm
R10445:10458 PDCoq.pdrvs <> pdrv_set_empty thm
R10462:10471 PDCoq.re_sets <> SreL_empty thm
R10487:10495 PDCoq.quotient_proofs <> LQ_EmptyL thm
R10413:10428 Containers.SetProperties <> empty_is_empty_1 thm
R10445:10458 PDCoq.pdrvs <> pdrv_set_empty thm
R10462:10471 PDCoq.re_sets <> SreL_empty thm
R10487:10495 PDCoq.quotient_proofs <> LQ_EmptyL thm
R10511:10519 Containers.SetProperties <> Add_Equal thm
R10538:10556 Containers.SetProperties <> add_union_singleton thm
R10558:10571 PDCoq.pdrvs <> pdrv_set_union thm
R10573:10582 PDCoq.re_sets <> SreL_union thm
R10584:10593 PDCoq.re_sets <> SreL_union thm
R10623:10640 PDCoq.pdrvs <> pdrv_set_singleton thm
R10642:10653 PDCoq.pdrvs <> pdrv_correct thm
R10655:10668 PDCoq.re_sets <> SreL_singleton thm
R10675:10682 PDCoq.quotient_proofs <> LQ_union thm
R10511:10519 Containers.SetProperties <> Add_Equal thm
R10538:10556 Containers.SetProperties <> add_union_singleton thm
R10558:10571 PDCoq.pdrvs <> pdrv_set_union thm
R10573:10582 PDCoq.re_sets <> SreL_union thm
R10584:10593 PDCoq.re_sets <> SreL_union thm
R10623:10640 PDCoq.pdrvs <> pdrv_set_singleton thm
R10642:10653 PDCoq.pdrvs <> pdrv_correct thm
R10655:10668 PDCoq.re_sets <> SreL_singleton thm
R10675:10682 PDCoq.quotient_proofs <> LQ_union thm
prf 10704:10713 <> SL_dsr_re0
R10738:10742 PDCoq.language <> ::x_'∼'_x not
R10730:10731 PDCoq.re_sets <> ::'L['_x_']' not
R10737:10737 PDCoq.re_sets <> ::'L['_x_']' not
R10733:10735 PDCoq.dsr_dsl <> ::x_'⊙'_x not
R10732:10732 PDCoq.pdrvs <> s var
R10743:10744 PDCoq.re_sets <> ::'L['_x_']' not
R10751:10751 PDCoq.re_sets <> ::'L['_x_']' not
R10745:10746 Containers.SetInterface <> :set_scope:'{}' not
R10802:10811 PDCoq.pdrvs <> SL_dsr_re0 thm
prf 10828:10837 <> LQw_single
R10854:10855 PDCoq.reg_expr <> re ind
R10876:10880 PDCoq.language <> ::x_'∼'_x not
R10862:10868 PDCoq.language <> ::x_'%Lqw'_x not
R10875:10875 PDCoq.language <> ::x_'%Lqw'_x not
R10861:10861 PDCoq.pdrvs <> r var
R10870:10871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10869:10869 PDCoq.pdrvs <> a var
R10872:10874 Coq.Init.Datatypes <> nil constr
R10882:10886 PDCoq.language <> ::x_'%Lq'_x not
R10881:10881 PDCoq.pdrvs <> r var
R10887:10887 PDCoq.pdrvs <> a var
R11400:11404 PDCoq.ilist <> <> lib
def 11468:11474 <> pdrv_iw
R11481:11483 Containers.SetInterface <> set meth
R11485:11486 PDCoq.reg_expr <> re ind
R11491:11495 PDCoq.ilist <> ilist ind
R11500:11502 Containers.SetInterface <> set meth
R11504:11505 PDCoq.reg_expr <> re ind
R11622:11628 PDCoq.pdrvs <> pdrv_iw def
R11518:11518 PDCoq.pdrvs <> w var
R11531:11534 PDCoq.ilist <> inil constr
R11539:11541 PDCoq.pdrvs <> sre var
R11549:11553 PDCoq.ilist <> icons constr
R11563:11567 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R11582:11582 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R11584:11584 PDCoq.pdrvs <> ::'∂S('_x_','_x_')' not
R11568:11574 PDCoq.pdrvs <> ::'∂⌝('_x_','_x_')' not
R11578:11578 PDCoq.pdrvs <> ::'∂⌝('_x_','_x_')' not
R11581:11581 PDCoq.pdrvs <> ::'∂⌝('_x_','_x_')' not
R11575:11577 PDCoq.pdrvs <> sre var
R11622:11628 PDCoq.pdrvs <> pdrv_iw def
not 11600 <> ::'∂⌝('_x_','_x_')'
