DIGEST 86395b2f7261c688180923b1bc837cc8
FPDCoq.quotient_proofs
R15:29 PDCoq.language_proofs <> <> lib
sec 280:297 <> LQPropertiesSimple
prf 362:370 <> LQ_EmptyL
R393:397 PDCoq.language <> ::x_'∼'_x not
R387:391 PDCoq.language <> ::x_'%Lq'_x not
R384:386 PDCoq.language <> ::'∅' not
R392:392 PDCoq.quotient_proofs <> a var
R398:400 PDCoq.language <> ::'∅' not
prf 524:530 <> LQ_EpsL
R554:558 PDCoq.language <> ::x_'∼'_x not
R548:552 PDCoq.language <> ::x_'%Lq'_x not
R544:547 PDCoq.language <> ::'{ε}' not
R553:553 PDCoq.quotient_proofs <> a var
R559:561 PDCoq.language <> ::'∅' not
prf 816:824 <> LQ_SyL_eq
R839:839 Coq.Numbers.BinNums <> Z ind
R865:869 PDCoq.language <> ::x_'∼'_x not
R859:863 PDCoq.language <> ::x_'%Lq'_x not
R854:855 PDCoq.language <> ::'{{'_x_'}}' not
R857:858 PDCoq.language <> ::'{{'_x_'}}' not
R856:856 PDCoq.quotient_proofs <> a var
R864:864 PDCoq.quotient_proofs <> b var
R870:873 PDCoq.language <> ::'{ε}' not
R844:848 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R843:843 PDCoq.quotient_proofs <> a var
R849:849 PDCoq.quotient_proofs <> b var
prf 1011:1020 <> LQ_SyL_neq
R1041:1041 Coq.Numbers.BinNums <> Z ind
R1073:1077 PDCoq.language <> ::x_'∼'_x not
R1067:1071 PDCoq.language <> ::x_'%Lq'_x not
R1062:1063 PDCoq.language <> ::'{{'_x_'}}' not
R1065:1066 PDCoq.language <> ::'{{'_x_'}}' not
R1064:1064 PDCoq.quotient_proofs <> a var
R1072:1072 PDCoq.quotient_proofs <> b var
R1078:1080 PDCoq.language <> ::'∅' not
R1052:1056 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R1051:1051 PDCoq.quotient_proofs <> a var
R1057:1057 PDCoq.quotient_proofs <> b var
prf 1196:1203 <> LQ_union
R1250:1254 PDCoq.language <> ::x_'∼'_x not
R1233:1233 PDCoq.language <> ::x_'%Lq'_x not
R1243:1248 PDCoq.language <> ::x_'%Lq'_x not
R1236:1240 PDCoq.language <> ::x_'∪'_x not
R1234:1235 PDCoq.quotient_proofs <> l1 var
R1241:1242 PDCoq.quotient_proofs <> l2 var
R1249:1249 PDCoq.quotient_proofs <> a var
R1255:1255 PDCoq.language <> ::x_'∪'_x not
R1264:1270 PDCoq.language <> ::x_'∪'_x not
R1279:1279 PDCoq.language <> ::x_'∪'_x not
R1258:1262 PDCoq.language <> ::x_'%Lq'_x not
R1256:1257 PDCoq.quotient_proofs <> l1 var
R1263:1263 PDCoq.quotient_proofs <> a var
R1273:1277 PDCoq.language <> ::x_'%Lq'_x not
R1271:1272 PDCoq.quotient_proofs <> l2 var
R1278:1278 PDCoq.quotient_proofs <> a var
R1437:1454 PDCoq.quotient_proofs LQPropertiesSimple <> sec
R1486:1494 PDCoq.quotient_proofs <> LQ_EmptyL thm
R1503:1509 PDCoq.quotient_proofs <> LQ_EpsL thm
R1518:1526 PDCoq.quotient_proofs <> LQ_SyL_eq thm
R1535:1544 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R1552:1559 PDCoq.quotient_proofs <> LQ_union thm
R1588:1596 PDCoq.quotient_proofs <> LQ_EmptyL thm
R1605:1611 PDCoq.quotient_proofs <> LQ_EpsL thm
R1620:1628 PDCoq.quotient_proofs <> LQ_SyL_eq thm
R1637:1646 PDCoq.quotient_proofs <> LQ_SyL_neq thm
R1654:1661 PDCoq.quotient_proofs <> LQ_union thm
prf 1677:1695 <> LQ_star_l_plus_l_eq
R1729:1733 PDCoq.language <> ::x_'∼'_x not
R1723:1727 PDCoq.language <> ::x_'%Lq'_x not
R1720:1722 PDCoq.language <> ::x_'∗' not
R1719:1719 PDCoq.quotient_proofs <> l var
R1728:1728 PDCoq.quotient_proofs <> a var
R1738:1742 PDCoq.language <> ::x_'%Lq'_x not
R1735:1737 PDCoq.language <> ::x_'⁺' not
R1734:1734 PDCoq.quotient_proofs <> l var
R1743:1743 PDCoq.quotient_proofs <> a var
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1984:2002 PDCoq.quotient_proofs <> LQ_star_l_plus_l_eq thm
prf 2083:2095 <> LQ_conc_aux_1
R2150:2154 PDCoq.language <> ::x_'∼'_x not
R2135:2135 PDCoq.language <> ::x_'%Lq'_x not
R2143:2148 PDCoq.language <> ::x_'%Lq'_x not
R2138:2140 PDCoq.language <> ::x_'•'_x not
R2136:2137 PDCoq.quotient_proofs <> l1 var
R2141:2142 PDCoq.quotient_proofs <> l2 var
R2149:2149 PDCoq.quotient_proofs <> a var
R2155:2155 PDCoq.language <> ::x_'•'_x not
R2164:2167 PDCoq.language <> ::x_'•'_x not
R2158:2162 PDCoq.language <> ::x_'%Lq'_x not
R2156:2157 PDCoq.quotient_proofs <> l1 var
R2163:2163 PDCoq.quotient_proofs <> a var
R2168:2169 PDCoq.quotient_proofs <> l2 var
R2121:2121 Coq.Init.Logic <> :type_scope:'~'_x not
R2124:2128 PDCoq.language <> ::x_'∈'_x not
R2129:2130 PDCoq.quotient_proofs <> l1 var
R2122:2123 PDCoq.base <> ::'[]' not
R2222:2238 PDCoq.language_proofs <> not_null_in_lconc thm
R2222:2238 PDCoq.language_proofs <> not_null_in_lconc thm
R2310:2322 Coq.Lists.List <> app_comm_cons thm
R2310:2322 Coq.Lists.List <> app_comm_cons thm
R2420:2432 Coq.Lists.List <> app_comm_cons thm
R2420:2432 Coq.Lists.List <> app_comm_cons thm
prf 2462:2474 <> LQ_conc_aux_2
R2528:2532 PDCoq.language <> ::x_'∼'_x not
R2513:2513 PDCoq.language <> ::x_'%Lq'_x not
R2521:2526 PDCoq.language <> ::x_'%Lq'_x not
R2516:2518 PDCoq.language <> ::x_'•'_x not
R2514:2515 PDCoq.quotient_proofs <> l1 var
R2519:2520 PDCoq.quotient_proofs <> l2 var
R2527:2527 PDCoq.quotient_proofs <> a var
R2533:2533 PDCoq.language <> ::x_'∪'_x not
R2549:2555 PDCoq.language <> ::x_'∪'_x not
R2564:2564 PDCoq.language <> ::x_'∪'_x not
R2534:2534 PDCoq.language <> ::x_'•'_x not
R2543:2546 PDCoq.language <> ::x_'•'_x not
R2537:2541 PDCoq.language <> ::x_'%Lq'_x not
R2535:2536 PDCoq.quotient_proofs <> l1 var
R2542:2542 PDCoq.quotient_proofs <> a var
R2547:2548 PDCoq.quotient_proofs <> l2 var
R2558:2562 PDCoq.language <> ::x_'%Lq'_x not
R2556:2557 PDCoq.quotient_proofs <> l2 var
R2563:2563 PDCoq.quotient_proofs <> a var
R2502:2506 PDCoq.language <> ::x_'∈'_x not
R2507:2508 PDCoq.quotient_proofs <> l1 var
R2500:2501 PDCoq.base <> ::'[]' not
R2614:2619 Containers.OrderedType <> eq_dec thm
R2624:2625 PDCoq.base <> ::'[]' not
R2614:2619 Containers.OrderedType <> eq_dec thm
R2624:2625 PDCoq.base <> ::'[]' not
R2715:2733 PDCoq.language_proofs <> not_null_in_lconc_2 thm
R2715:2733 PDCoq.language_proofs <> not_null_in_lconc_2 thm
R2808:2820 Coq.Lists.List <> app_comm_cons thm
R2808:2820 Coq.Lists.List <> app_comm_cons thm
R2951:2963 Coq.Lists.List <> app_comm_cons thm
R2951:2963 Coq.Lists.List <> app_comm_cons thm
R3037:3039 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3046:3046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3035:3036 PDCoq.base <> ::'[]' not
R3041:3044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3022:3025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3022:3025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3037:3039 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3046:3046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3035:3036 PDCoq.base <> ::'[]' not
R3041:3044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
sec 3135:3147 <> LQwProperties
prf 3159:3165 <> LQw_nil
R3200:3204 PDCoq.language <> ::x_'∼'_x not
R3192:3197 PDCoq.language <> ::x_'%Lqw'_x not
R3191:3191 PDCoq.quotient_proofs <> l var
R3198:3199 PDCoq.base <> ::'[]' not
R3205:3205 PDCoq.quotient_proofs <> l var
prf 3273:3284 <> LQw_sy_LQ_eq
R3322:3326 PDCoq.language <> ::x_'∼'_x not
R3313:3318 PDCoq.language <> ::x_'%Lqw'_x not
R3312:3312 PDCoq.quotient_proofs <> l var
R3319:3319 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3321:3321 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3320:3320 PDCoq.quotient_proofs <> a var
R3328:3332 PDCoq.language <> ::x_'%Lq'_x not
R3327:3327 PDCoq.quotient_proofs <> l var
R3333:3333 PDCoq.quotient_proofs <> a var
inst 3402:3407 <> In_L_m
R3411:3416 Coq.Classes.Morphisms <> Proper class
R3439:3440 PDCoq.base <> In def
R3442:3445 PDCoq.language <> word def
R3421:3425 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3418:3420 PDCoq.language <> leq def
R3428:3432 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3426:3427 Coq.Init.Logic <> eq ind
R3433:3435 Coq.Init.Logic <> iff def
prf 3517:3527 <> LQw_LQ_cons
R3569:3573 PDCoq.language <> ::x_'∼'_x not
R3557:3563 PDCoq.language <> ::x_'%Lqw'_x not
R3568:3568 PDCoq.language <> ::x_'%Lqw'_x not
R3556:3556 PDCoq.quotient_proofs <> l var
R3565:3566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3564:3564 PDCoq.quotient_proofs <> a var
R3567:3567 PDCoq.quotient_proofs <> w var
R3574:3574 PDCoq.language <> ::x_'%Lqw'_x not
R3582:3588 PDCoq.language <> ::x_'%Lqw'_x not
R3576:3580 PDCoq.language <> ::x_'%Lq'_x not
R3575:3575 PDCoq.quotient_proofs <> l var
R3581:3581 PDCoq.quotient_proofs <> a var
R3589:3589 PDCoq.quotient_proofs <> w var
R3630:3636 PDCoq.quotient_proofs <> LQw_nil thm
R3646:3657 PDCoq.quotient_proofs <> LQw_sy_LQ_eq thm
R3630:3636 PDCoq.quotient_proofs <> LQw_nil thm
R3646:3657 PDCoq.quotient_proofs <> LQw_sy_LQ_eq thm
prf 3776:3784 <> LQw_split
R3835:3839 PDCoq.language <> ::x_'∼'_x not
R3816:3821 PDCoq.language <> ::x_'%Lqw'_x not
R3815:3815 PDCoq.quotient_proofs <> l var
R3825:3826 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3823:3824 PDCoq.quotient_proofs <> w1 var
R3827:3828 PDCoq.quotient_proofs <> w2 var
R3840:3840 PDCoq.language <> ::x_'%Lqw'_x not
R3850:3856 PDCoq.language <> ::x_'%Lqw'_x not
R3842:3847 PDCoq.language <> ::x_'%Lqw'_x not
R3841:3841 PDCoq.quotient_proofs <> l var
R3848:3849 PDCoq.quotient_proofs <> w1 var
R3857:3858 PDCoq.quotient_proofs <> w2 var
R3921:3927 PDCoq.quotient_proofs <> LQw_nil thm
R3921:3927 PDCoq.quotient_proofs <> LQw_nil thm
R3990:3996 Coq.Lists.List <> app_ass syndef
R3990:3996 Coq.Lists.List <> app_ass syndef
R4028:4034 Coq.Lists.List <> app_ass syndef
R4028:4034 Coq.Lists.List <> app_ass syndef
prf 4064:4073 <> LQw_EmptyL
R4096:4100 PDCoq.language <> ::x_'∼'_x not
R4087:4089 PDCoq.language <> LQw ind
R4095:4095 PDCoq.quotient_proofs <> w var
R4091:4093 PDCoq.language <> ::'∅' not
R4101:4103 PDCoq.language <> ::'∅' not
ind 4172:4180 <> SigmaPlus
constr 4200:4207 <> in_sp_sy
constr 4243:4254 <> in_sp_sy_ins
R4184:4191 PDCoq.language <> language def
R4224:4228 PDCoq.language <> ::x_'∈'_x not
R4229:4237 PDCoq.quotient_proofs <> SigmaPlus ind
R4221:4221 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4223:4223 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4222:4222 PDCoq.quotient_proofs <> a var
R4297:4297 PDCoq.language <> ::x_'∈'_x not
R4302:4307 PDCoq.language <> ::x_'∈'_x not
R4308:4316 PDCoq.quotient_proofs <> SigmaPlus ind
R4299:4300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4298:4298 PDCoq.quotient_proofs <> a var
R4301:4301 PDCoq.quotient_proofs <> w var
R4269:4273 PDCoq.language <> ::x_'∈'_x not
R4274:4282 PDCoq.quotient_proofs <> SigmaPlus ind
R4268:4268 PDCoq.quotient_proofs <> w var
R4347:4355 PDCoq.quotient_proofs <> SigmaPlus ind
not 4335 LQwProperties ::'{Sig+}'
R4385:4393 PDCoq.quotient_proofs <> SigmaPlus ind
prf 4405:4412 <> LQw_EpsL
R4455:4459 PDCoq.language <> ::x_'∼'_x not
R4448:4453 PDCoq.language <> ::x_'%Lqw'_x not
R4444:4447 PDCoq.language <> ::'{ε}' not
R4454:4454 PDCoq.quotient_proofs <> w var
R4460:4462 PDCoq.language <> ::'∅' not
R4428:4432 PDCoq.language <> ::x_'∈'_x not
R4433:4438 PDCoq.quotient_proofs LQwProperties ::'{Sig+}' not
R4427:4427 PDCoq.quotient_proofs <> w var
prf 4545:4557 <> LQw_SyL_sy_eq
R4586:4590 PDCoq.language <> ::x_'∼'_x not
R4577:4582 PDCoq.language <> ::x_'%Lqw'_x not
R4572:4573 PDCoq.language <> ::'{{'_x_'}}' not
R4575:4576 PDCoq.language <> ::'{{'_x_'}}' not
R4574:4574 PDCoq.quotient_proofs <> a var
R4583:4583 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4585:4585 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4584:4584 PDCoq.quotient_proofs <> a var
R4591:4594 PDCoq.language <> ::'{ε}' not
prf 4685:4698 <> LQw_SyL_sy_neq
R4753:4757 PDCoq.language <> ::x_'∼'_x not
R4742:4744 PDCoq.language <> LQw ind
R4752:4752 PDCoq.quotient_proofs <> w var
R4746:4747 PDCoq.language <> ::'{{'_x_'}}' not
R4749:4750 PDCoq.language <> ::'{{'_x_'}}' not
R4748:4748 PDCoq.quotient_proofs <> a var
R4758:4760 PDCoq.language <> ::'∅' not
R4731:4734 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4730:4730 PDCoq.quotient_proofs <> w var
R4735:4735 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4737:4737 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4736:4736 PDCoq.quotient_proofs <> a var
R4715:4719 PDCoq.language <> ::x_'∈'_x not
R4720:4725 PDCoq.quotient_proofs LQwProperties ::'{Sig+}' not
R4714:4714 PDCoq.quotient_proofs <> w var
R4900:4909 Coq.Lists.List <> app_eq_nil thm
R4900:4909 Coq.Lists.List <> app_eq_nil thm
prf 4977:4987 <> LQw_union_l
R5052:5056 PDCoq.language <> ::x_'∼'_x not
R5034:5034 PDCoq.language <> ::x_'%Lqw'_x not
R5044:5050 PDCoq.language <> ::x_'%Lqw'_x not
R5037:5041 PDCoq.language <> ::x_'∪'_x not
R5035:5036 PDCoq.quotient_proofs <> l1 var
R5042:5043 PDCoq.quotient_proofs <> l2 var
R5051:5051 PDCoq.quotient_proofs <> w var
R5057:5057 PDCoq.language <> ::x_'∪'_x not
R5067:5073 PDCoq.language <> ::x_'∪'_x not
R5083:5083 PDCoq.language <> ::x_'∪'_x not
R5060:5065 PDCoq.language <> ::x_'%Lqw'_x not
R5058:5059 PDCoq.quotient_proofs <> l1 var
R5066:5066 PDCoq.quotient_proofs <> w var
R5076:5081 PDCoq.language <> ::x_'%Lqw'_x not
R5074:5075 PDCoq.quotient_proofs <> l2 var
R5082:5082 PDCoq.quotient_proofs <> w var
R5019:5023 PDCoq.language <> ::x_'∈'_x not
R5024:5029 PDCoq.quotient_proofs LQwProperties ::'{Sig+}' not
R5018:5018 PDCoq.quotient_proofs <> w var
R5349:5361 PDCoq.quotient_proofs LQwProperties <> sec
R5380:5392 PDCoq.quotient_proofs <> LQw_SyL_sy_eq thm
R5396:5409 PDCoq.quotient_proofs <> LQw_SyL_sy_neq thm
R5413:5422 PDCoq.quotient_proofs <> LQw_EmptyL thm
R5426:5434 PDCoq.quotient_proofs <> LQw_split thm
R5439:5450 PDCoq.quotient_proofs <> LQw_sy_LQ_eq thm
prf 5527:5549 <> w_in_Lang_eq_nil_in_LQw
R5585:5589 PDCoq.language <> ::x_'∈'_x not
R5590:5592 PDCoq.language <> LQw ind
R5596:5596 PDCoq.quotient_proofs <> w var
R5594:5594 PDCoq.quotient_proofs <> l var
R5583:5584 PDCoq.base <> ::'[]' not
R5573:5577 PDCoq.language <> ::x_'∈'_x not
R5578:5578 PDCoq.quotient_proofs <> l var
R5572:5572 PDCoq.quotient_proofs <> w var
R5638:5648 Coq.Lists.List <> app_nil_end thm
R5638:5648 Coq.Lists.List <> app_nil_end thm
prf 5668:5690 <> nil_in_LQw_eq_w_in_lang
R5732:5736 PDCoq.language <> ::x_'∈'_x not
R5737:5737 PDCoq.quotient_proofs <> l var
R5731:5731 PDCoq.quotient_proofs <> w var
R5715:5719 PDCoq.language <> ::x_'∈'_x not
R5720:5722 PDCoq.language <> LQw ind
R5726:5726 PDCoq.quotient_proofs <> w var
R5724:5724 PDCoq.quotient_proofs <> l var
R5713:5714 PDCoq.base <> ::'[]' not
R5771:5781 Coq.Lists.List <> app_nil_end thm
R5771:5781 Coq.Lists.List <> app_nil_end thm
