DIGEST 209ad13fd5f6fad575e621cfd6e624ad
FPDCoq.re_sets
R15:22 PDCoq.reg_expr <> <> lib
ind 252:256 <> re_eq
constr 282:290 <> re_eq_re0
constr 311:319 <> re_eq_re1
constr 340:350 <> re_eq_re_sy
constr 418:431 <> re_eq_re_union
constr 530:542 <> re_eq_re_conc
constr 642:654 <> re_eq_re_star
R266:267 PDCoq.reg_expr <> re ind
R260:261 PDCoq.reg_expr <> re ind
R299:303 PDCoq.re_sets <> re_eq ind
R328:332 PDCoq.re_sets <> re_eq ind
R374:374 Coq.Numbers.BinNums <> Z ind
R396:400 PDCoq.re_sets <> re_eq ind
R410:411 PDCoq.reg_expr <> ::'\!'_x not
R412:413 PDCoq.re_sets <> y1 var
R403:404 PDCoq.reg_expr <> ::'\!'_x not
R405:406 PDCoq.re_sets <> x1 var
R385:389 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R383:384 PDCoq.re_sets <> x1 var
R390:391 PDCoq.re_sets <> y1 var
R461:462 PDCoq.reg_expr <> re ind
R502:506 PDCoq.re_sets <> re_eq ind
R521:523 PDCoq.reg_expr <> ::x_'+'_x not
R519:520 PDCoq.re_sets <> y1 var
R524:525 PDCoq.re_sets <> y2 var
R511:513 PDCoq.reg_expr <> ::x_'+'_x not
R509:510 PDCoq.re_sets <> x1 var
R514:515 PDCoq.re_sets <> x2 var
R487:491 PDCoq.re_sets <> re_eq ind
R496:497 PDCoq.re_sets <> y2 var
R493:494 PDCoq.re_sets <> x2 var
R472:476 PDCoq.re_sets <> re_eq ind
R481:482 PDCoq.re_sets <> y1 var
R478:479 PDCoq.re_sets <> x1 var
R572:573 PDCoq.reg_expr <> re ind
R612:616 PDCoq.re_sets <> re_eq ind
R632:635 PDCoq.reg_expr <> ::x_'·'_x not
R630:631 PDCoq.re_sets <> y1 var
R636:637 PDCoq.re_sets <> y2 var
R621:624 PDCoq.reg_expr <> ::x_'·'_x not
R619:620 PDCoq.re_sets <> x1 var
R625:626 PDCoq.re_sets <> x2 var
R597:601 PDCoq.re_sets <> re_eq ind
R606:607 PDCoq.re_sets <> y2 var
R603:604 PDCoq.re_sets <> x2 var
R582:586 PDCoq.re_sets <> re_eq ind
R591:592 PDCoq.re_sets <> y1 var
R588:589 PDCoq.re_sets <> x1 var
R678:679 PDCoq.reg_expr <> re ind
R704:708 PDCoq.re_sets <> re_eq ind
R722:725 PDCoq.reg_expr <> ::x_'⋆' not
R720:721 PDCoq.re_sets <> y1 var
R713:716 PDCoq.reg_expr <> ::x_'⋆' not
R711:712 PDCoq.re_sets <> x1 var
R689:693 PDCoq.re_sets <> re_eq ind
R698:699 PDCoq.re_sets <> y1 var
R695:696 PDCoq.re_sets <> x1 var
prf 739:748 <> re_leibniz
R786:788 Coq.Init.Logic <> :type_scope:x_'='_x not
R784:785 PDCoq.re_sets <> r1 var
R789:790 PDCoq.re_sets <> r2 var
R769:773 PDCoq.re_sets <> re_eq ind
R778:779 PDCoq.re_sets <> r2 var
R775:776 PDCoq.re_sets <> r1 var
ind 859:863 <> re_lt
constr 889:901 <> re_lt_re0_re1
constr 922:936 <> re_lt_re0_re_sy
constr 977:994 <> re_lt_re0_re_union
constr 1042:1058 <> re_lt_re0_re_conc
constr 1107:1123 <> re_lt_re0_re_star
constr 1167:1181 <> re_lt_re1_re_sy
constr 1222:1239 <> re_lt_re1_re_union
constr 1287:1303 <> re_lt_re1_re_conc
constr 1352:1368 <> re_lt_re1_re_star
constr 1411:1423 <> re_lt_re_sy_1
constr 1485:1504 <> re_lt_re_sy_re_union
constr 1568:1586 <> re_lt_re_sy_re_conc
constr 1651:1669 <> re_lt_re_sy_re_star
constr 1728:1743 <> re_lt_re_union_1
constr 1823:1838 <> re_lt_re_union_2
constr 1934:1955 <> re_lt_re_union_re_conc
constr 2014:2035 <> re_lt_re_union_re_star
constr 2089:2103 <> re_lt_re_conc_1
constr 2185:2199 <> re_lt_re_conc_2
constr 2302:2322 <> re_lt_re_conc_re_star
constr 2380:2394 <> re_lt_re_star_1
R873:874 PDCoq.reg_expr <> re ind
R867:868 PDCoq.reg_expr <> re ind
R910:914 PDCoq.re_sets <> re_lt ind
R957:957 Coq.Numbers.BinNums <> Z ind
R960:964 PDCoq.re_sets <> re_lt ind
R969:970 PDCoq.reg_expr <> ::'\!'_x not
R971:972 PDCoq.re_sets <> y1 var
R1018:1019 PDCoq.reg_expr <> re ind
R1022:1026 PDCoq.re_sets <> re_lt ind
R1033:1035 PDCoq.reg_expr <> ::x_'+'_x not
R1031:1032 PDCoq.re_sets <> y1 var
R1036:1037 PDCoq.re_sets <> y2 var
R1082:1083 PDCoq.reg_expr <> re ind
R1086:1090 PDCoq.re_sets <> re_lt ind
R1097:1100 PDCoq.reg_expr <> ::x_'·'_x not
R1095:1096 PDCoq.re_sets <> y1 var
R1101:1102 PDCoq.re_sets <> y2 var
R1144:1145 PDCoq.reg_expr <> re ind
R1148:1152 PDCoq.re_sets <> re_lt ind
R1159:1162 PDCoq.reg_expr <> ::x_'⋆' not
R1157:1158 PDCoq.re_sets <> y1 var
R1202:1202 Coq.Numbers.BinNums <> Z ind
R1205:1209 PDCoq.re_sets <> re_lt ind
R1214:1215 PDCoq.reg_expr <> ::'\!'_x not
R1216:1217 PDCoq.re_sets <> y1 var
R1263:1264 PDCoq.reg_expr <> re ind
R1267:1271 PDCoq.re_sets <> re_lt ind
R1278:1280 PDCoq.reg_expr <> ::x_'+'_x not
R1276:1277 PDCoq.re_sets <> y1 var
R1281:1282 PDCoq.re_sets <> y2 var
R1327:1328 PDCoq.reg_expr <> re ind
R1331:1335 PDCoq.re_sets <> re_lt ind
R1342:1345 PDCoq.reg_expr <> ::x_'·'_x not
R1340:1341 PDCoq.re_sets <> y1 var
R1346:1347 PDCoq.re_sets <> y2 var
R1389:1390 PDCoq.reg_expr <> re ind
R1393:1397 PDCoq.re_sets <> re_lt ind
R1404:1406 PDCoq.reg_expr <> ::x_'⋆' not
R1402:1403 PDCoq.re_sets <> y1 var
R1447:1447 Coq.Numbers.BinNums <> Z ind
R1463:1467 PDCoq.re_sets <> re_lt ind
R1477:1478 PDCoq.reg_expr <> ::'\!'_x not
R1479:1480 PDCoq.re_sets <> y1 var
R1470:1471 PDCoq.reg_expr <> ::'\!'_x not
R1472:1473 PDCoq.re_sets <> x1 var
R1452:1456 Containers.OrderedType <> :compare_scope:x_'<<<'_x not
R1450:1451 PDCoq.re_sets <> x1 var
R1457:1458 PDCoq.re_sets <> y1 var
R1526:1526 Coq.Numbers.BinNums <> Z ind
R1538:1539 PDCoq.reg_expr <> re ind
R1543:1547 PDCoq.re_sets <> re_lt ind
R1559:1561 PDCoq.reg_expr <> ::x_'+'_x not
R1557:1558 PDCoq.re_sets <> y1 var
R1562:1563 PDCoq.re_sets <> y2 var
R1550:1551 PDCoq.reg_expr <> ::'\!'_x not
R1552:1553 PDCoq.re_sets <> x1 var
R1608:1608 Coq.Numbers.BinNums <> Z ind
R1620:1621 PDCoq.reg_expr <> re ind
R1625:1629 PDCoq.re_sets <> re_lt ind
R1641:1644 PDCoq.reg_expr <> ::x_'·'_x not
R1639:1640 PDCoq.re_sets <> y1 var
R1645:1646 PDCoq.re_sets <> y2 var
R1632:1633 PDCoq.reg_expr <> ::'\!'_x not
R1634:1635 PDCoq.re_sets <> x1 var
R1691:1691 Coq.Numbers.BinNums <> Z ind
R1700:1701 PDCoq.reg_expr <> re ind
R1705:1709 PDCoq.re_sets <> re_lt ind
R1721:1723 PDCoq.reg_expr <> ::x_'⋆' not
R1719:1720 PDCoq.re_sets <> y1 var
R1712:1713 PDCoq.reg_expr <> ::'\!'_x not
R1714:1715 PDCoq.re_sets <> x1 var
R1773:1774 PDCoq.reg_expr <> re ind
R1799:1803 PDCoq.re_sets <> re_lt ind
R1816:1816 PDCoq.reg_expr <> ::x_'+'_x not
R1814:1815 PDCoq.re_sets <> y1 var
R1817:1818 PDCoq.re_sets <> y2 var
R1808:1808 PDCoq.reg_expr <> ::x_'+'_x not
R1806:1807 PDCoq.re_sets <> x1 var
R1809:1810 PDCoq.re_sets <> x2 var
R1784:1788 PDCoq.re_sets <> re_lt ind
R1793:1794 PDCoq.re_sets <> y1 var
R1790:1791 PDCoq.re_sets <> x1 var
R1868:1869 PDCoq.reg_expr <> re ind
R1910:1914 PDCoq.re_sets <> re_lt ind
R1927:1927 PDCoq.reg_expr <> ::x_'+'_x not
R1925:1926 PDCoq.re_sets <> y1 var
R1928:1929 PDCoq.re_sets <> y2 var
R1919:1919 PDCoq.reg_expr <> ::x_'+'_x not
R1917:1918 PDCoq.re_sets <> x1 var
R1920:1921 PDCoq.re_sets <> x2 var
R1895:1899 PDCoq.re_sets <> re_lt ind
R1904:1905 PDCoq.re_sets <> y2 var
R1901:1902 PDCoq.re_sets <> x2 var
R1879:1883 PDCoq.re_sets <> re_eq ind
R1888:1889 PDCoq.re_sets <> y1 var
R1885:1886 PDCoq.re_sets <> x1 var
R1985:1986 PDCoq.reg_expr <> re ind
R1989:1993 PDCoq.re_sets <> re_lt ind
R2006:2007 PDCoq.reg_expr <> ::x_'·'_x not
R2004:2005 PDCoq.re_sets <> y1 var
R2008:2009 PDCoq.re_sets <> y2 var
R1998:1998 PDCoq.reg_expr <> ::x_'+'_x not
R1996:1997 PDCoq.re_sets <> x1 var
R1999:2000 PDCoq.re_sets <> x2 var
R2061:2062 PDCoq.reg_expr <> re ind
R2065:2069 PDCoq.re_sets <> re_lt ind
R2082:2084 PDCoq.reg_expr <> ::x_'⋆' not
R2080:2081 PDCoq.re_sets <> y1 var
R2074:2074 PDCoq.reg_expr <> ::x_'+'_x not
R2072:2073 PDCoq.re_sets <> x1 var
R2075:2076 PDCoq.re_sets <> x2 var
R2133:2134 PDCoq.reg_expr <> re ind
R2159:2163 PDCoq.re_sets <> re_lt ind
R2177:2178 PDCoq.reg_expr <> ::x_'·'_x not
R2175:2176 PDCoq.re_sets <> y1 var
R2179:2180 PDCoq.re_sets <> y2 var
R2168:2169 PDCoq.reg_expr <> ::x_'·'_x not
R2166:2167 PDCoq.re_sets <> x1 var
R2170:2171 PDCoq.re_sets <> x2 var
R2144:2148 PDCoq.re_sets <> re_lt ind
R2153:2154 PDCoq.re_sets <> y1 var
R2150:2151 PDCoq.re_sets <> x1 var
R2229:2230 PDCoq.reg_expr <> re ind
R2270:2274 PDCoq.re_sets <> re_lt ind
R2290:2293 PDCoq.reg_expr <> ::x_'·'_x not
R2288:2289 PDCoq.re_sets <> y1 var
R2294:2295 PDCoq.re_sets <> y2 var
R2279:2282 PDCoq.reg_expr <> ::x_'·'_x not
R2277:2278 PDCoq.re_sets <> x1 var
R2283:2284 PDCoq.re_sets <> x2 var
R2255:2259 PDCoq.re_sets <> re_lt ind
R2264:2265 PDCoq.re_sets <> y2 var
R2261:2262 PDCoq.re_sets <> x2 var
R2240:2244 PDCoq.re_sets <> re_eq ind
R2249:2250 PDCoq.re_sets <> y1 var
R2246:2247 PDCoq.re_sets <> x1 var
R2349:2350 PDCoq.reg_expr <> re ind
R2353:2357 PDCoq.re_sets <> re_lt ind
R2371:2373 PDCoq.reg_expr <> ::x_'⋆' not
R2369:2370 PDCoq.re_sets <> y1 var
R2362:2363 PDCoq.reg_expr <> ::x_'·'_x not
R2360:2361 PDCoq.re_sets <> x1 var
R2364:2365 PDCoq.re_sets <> x2 var
R2416:2417 PDCoq.reg_expr <> re ind
R2435:2439 PDCoq.re_sets <> re_lt ind
R2452:2454 PDCoq.reg_expr <> ::x_'⋆' not
R2450:2451 PDCoq.re_sets <> y1 var
R2444:2446 PDCoq.reg_expr <> ::x_'⋆' not
R2442:2443 PDCoq.re_sets <> x1 var
R2420:2424 PDCoq.re_sets <> re_lt ind
R2429:2430 PDCoq.re_sets <> y1 var
R2426:2427 PDCoq.re_sets <> x1 var
R2477:2481 PDCoq.re_sets <> re_lt ind
R2483:2487 PDCoq.re_sets <> re_eq ind
def 2508:2513 <> re_cmp
R2536:2537 PDCoq.reg_expr <> re ind
R2542:2551 Coq.Init.Datatypes <> comparison ind
R2562:2562 PDCoq.re_sets <> x var
R2590:2590 PDCoq.re_sets <> y var
R2605:2607 PDCoq.reg_expr <> re0 constr
R2612:2613 Coq.Init.Datatypes <> Eq constr
R2628:2629 Coq.Init.Datatypes <> Lt constr
R2645:2647 PDCoq.reg_expr <> re1 constr
R2664:2664 PDCoq.re_sets <> y var
R2679:2681 PDCoq.reg_expr <> re0 constr
R2686:2687 Coq.Init.Datatypes <> Gt constr
R2697:2699 PDCoq.reg_expr <> re1 constr
R2704:2705 Coq.Init.Datatypes <> Eq constr
R2720:2721 Coq.Init.Datatypes <> Lt constr
R2737:2738 PDCoq.reg_expr <> ::'\!'_x not
R2757:2757 PDCoq.re_sets <> y var
R2772:2774 PDCoq.reg_expr <> re0 constr
R2779:2780 Coq.Init.Datatypes <> Gt constr
R2790:2792 PDCoq.reg_expr <> re1 constr
R2797:2798 Coq.Init.Datatypes <> Gt constr
R2808:2809 PDCoq.reg_expr <> ::'\!'_x not
R2816:2822 Containers.OrderedType <> compare def
R2843:2844 Coq.Init.Datatypes <> Lt constr
R2862:2864 PDCoq.reg_expr <> ::x_'+'_x not
R2883:2883 PDCoq.re_sets <> y var
R2898:2900 PDCoq.reg_expr <> re0 constr
R2905:2906 Coq.Init.Datatypes <> Gt constr
R2916:2918 PDCoq.reg_expr <> re1 constr
R2923:2924 Coq.Init.Datatypes <> Gt constr
R2934:2935 PDCoq.reg_expr <> ::'\!'_x not
R2941:2942 Coq.Init.Datatypes <> Gt constr
R2954:2956 PDCoq.reg_expr <> ::x_'+'_x not
R2979:2984 PDCoq.re_sets <> re_cmp var
R3009:3010 Coq.Init.Datatypes <> Eq constr
R3015:3020 PDCoq.re_sets <> re_cmp var
R3040:3041 Coq.Init.Datatypes <> Lt constr
R3046:3047 Coq.Init.Datatypes <> Lt constr
R3061:3062 Coq.Init.Datatypes <> Gt constr
R3067:3068 Coq.Init.Datatypes <> Gt constr
R3097:3098 Coq.Init.Datatypes <> Lt constr
R3116:3119 PDCoq.reg_expr <> ::x_'·'_x not
R3138:3138 PDCoq.re_sets <> y var
R3155:3158 PDCoq.reg_expr <> ::x_'·'_x not
R3181:3186 PDCoq.re_sets <> re_cmp var
R3211:3212 Coq.Init.Datatypes <> Eq constr
R3217:3222 PDCoq.re_sets <> re_cmp var
R3242:3243 Coq.Init.Datatypes <> Lt constr
R3248:3249 Coq.Init.Datatypes <> Lt constr
R3263:3264 Coq.Init.Datatypes <> Gt constr
R3269:3270 Coq.Init.Datatypes <> Gt constr
R3295:3298 PDCoq.reg_expr <> ::x_'⋆' not
R3303:3304 Coq.Init.Datatypes <> Lt constr
R3319:3320 Coq.Init.Datatypes <> Gt constr
R3338:3341 PDCoq.reg_expr <> ::x_'⋆' not
R3358:3358 PDCoq.re_sets <> y var
R3375:3378 PDCoq.reg_expr <> ::x_'⋆' not
R3383:3388 PDCoq.re_sets <> re_cmp var
R3409:3410 Coq.Init.Datatypes <> Gt constr
