DIGEST 894b24cfcd2fd7316057509fe528413c
FPDCoq.relational_interpretation
R42:45 PDCoq.base <> <> lib
R47:51 PDCoq.pdrvs <> <> lib
R53:58 PDCoq.decide <> <> lib
R60:63 Coq.Unicode.Utf8 <> <> lib
R65:73 Coq.Relations.Relations <> <> lib
R75:80 Coq.ZArith.ZArith <> <> lib
R82:88 Coq.Numbers.BinNums <> <> lib
R90:93 PDCoq.Plug <> <> lib
sec 105:113 <> RelInterp
var 130:130 RelInterp B
var 151:154 RelInterp BOrd
R158:174 Containers.OrderedType <> ::'UsualOrderedType'_x not
R175:175 PDCoq.relational_interpretation <> RelInterp.B var
R175:175 PDCoq.relational_interpretation <> RelInterp.B var
var 191:191 RelInterp v
R200:207 Coq.Relations.Relation_Definitions <> relation def
R209:209 PDCoq.relational_interpretation <> RelInterp.B var
R195:195 Coq.Numbers.BinNums <> Z ind
def 229:234 <> EmpRel
R238:245 Coq.Relations.Relation_Definitions <> relation def
R247:247 PDCoq.relational_interpretation <> RelInterp.B var
R260:260 PDCoq.relational_interpretation <> RelInterp.B var
R265:269 Coq.Init.Logic <> False ind
def 285:289 <> IdRel
R293:300 Coq.Relations.Relation_Definitions <> relation def
R302:302 PDCoq.relational_interpretation <> RelInterp.B var
R316:316 PDCoq.relational_interpretation <> RelInterp.B var
R322:324 Coq.Init.Logic <> :type_scope:x_'='_x not
R321:321 PDCoq.relational_interpretation <> x var
R325:325 PDCoq.relational_interpretation <> y var
def 341:348 <> UnionRel
R355:362 Coq.Relations.Relation_Definitions <> relation def
R364:364 PDCoq.relational_interpretation <> RelInterp.B var
R369:376 Coq.Relations.Relation_Definitions <> relation def
R378:378 PDCoq.relational_interpretation <> RelInterp.B var
R383:387 Coq.Relations.Relation_Operators <> union def
R393:393 PDCoq.relational_interpretation <> y var
R391:391 PDCoq.relational_interpretation <> x var
def 409:415 <> CompRel
R423:430 Coq.Relations.Relation_Definitions <> relation def
R432:432 PDCoq.relational_interpretation <> RelInterp.B var
R436:443 Coq.Relations.Relation_Definitions <> relation def
R445:445 PDCoq.relational_interpretation <> RelInterp.B var
R466:472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R474:475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R481:484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R476:476 PDCoq.relational_interpretation <> R var
R480:480 PDCoq.relational_interpretation <> j var
R478:478 PDCoq.relational_interpretation <> i var
R485:485 PDCoq.relational_interpretation <> S var
R489:489 PDCoq.relational_interpretation <> k var
R487:487 PDCoq.relational_interpretation <> j var
ind 685:694 <> trans_refl
constr 731:733 <> trr
constr 768:770 <> trt
R699:706 Coq.Relations.Relation_Definitions <> relation def
R708:708 PDCoq.relational_interpretation <> RelInterp.B var
R713:720 Coq.Relations.Relation_Definitions <> relation def
R722:722 PDCoq.relational_interpretation <> RelInterp.B var
R747:756 PDCoq.relational_interpretation <> trans_refl ind
R762:762 PDCoq.relational_interpretation <> x var
R760:760 PDCoq.relational_interpretation <> x var
R825:834 PDCoq.relational_interpretation <> trans_refl ind
R840:840 PDCoq.relational_interpretation <> z var
R838:838 PDCoq.relational_interpretation <> x var
R805:814 PDCoq.relational_interpretation <> trans_refl ind
R820:820 PDCoq.relational_interpretation <> z var
R818:818 PDCoq.relational_interpretation <> y var
R790:790 PDCoq.relational_interpretation <> y var
R788:788 PDCoq.relational_interpretation <> x var
prf 852:867 <> trans_refl_trans
R974:983 PDCoq.relational_interpretation <> trans_refl ind
R989:989 PDCoq.relational_interpretation <> z var
R987:987 PDCoq.relational_interpretation <> x var
R985:985 PDCoq.relational_interpretation <> R var
R954:963 PDCoq.relational_interpretation <> trans_refl ind
R969:969 PDCoq.relational_interpretation <> z var
R967:967 PDCoq.relational_interpretation <> y var
R965:965 PDCoq.relational_interpretation <> R var
R896:905 PDCoq.relational_interpretation <> trans_refl ind
R911:911 PDCoq.relational_interpretation <> y var
R909:909 PDCoq.relational_interpretation <> x var
R907:907 PDCoq.relational_interpretation <> R var
def 1149:1152 <> nRel
R1156:1163 Coq.Relations.Relation_Definitions <> relation def
R1165:1165 PDCoq.relational_interpretation <> RelInterp.B var
R1170:1172 Coq.Init.Datatypes <> nat ind
R1175:1182 Coq.Relations.Relation_Definitions <> relation def
R1184:1184 PDCoq.relational_interpretation <> RelInterp.B var
R1199:1199 PDCoq.relational_interpretation <> n var
R1214:1214 Coq.Init.Datatypes <> O constr
R1219:1223 PDCoq.relational_interpretation <> IdRel def
R1233:1233 Coq.Init.Datatypes <> S constr
R1240:1246 PDCoq.relational_interpretation <> CompRel def
R1251:1254 PDCoq.relational_interpretation <> nRel def
R1256:1256 PDCoq.relational_interpretation <> r var
R1248:1248 PDCoq.relational_interpretation <> r var
prf 1279:1296 <> nRel_in_trans_refl
R1342:1351 PDCoq.relational_interpretation <> trans_refl ind
R1357:1357 PDCoq.relational_interpretation <> b var
R1355:1355 PDCoq.relational_interpretation <> a var
R1353:1353 PDCoq.relational_interpretation <> R var
R1326:1329 PDCoq.relational_interpretation <> nRel def
R1337:1337 PDCoq.relational_interpretation <> b var
R1335:1335 PDCoq.relational_interpretation <> a var
R1333:1333 PDCoq.relational_interpretation <> n var
R1331:1331 PDCoq.relational_interpretation <> R var
prf 1506:1523 <> in_trans_refl_nRel
R1571:1577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1579:1580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1581:1584 PDCoq.relational_interpretation <> nRel def
R1592:1592 PDCoq.relational_interpretation <> b var
R1590:1590 PDCoq.relational_interpretation <> a var
R1588:1588 PDCoq.relational_interpretation <> n var
R1586:1586 PDCoq.relational_interpretation <> R var
R1551:1560 PDCoq.relational_interpretation <> trans_refl ind
R1566:1566 PDCoq.relational_interpretation <> b var
R1564:1564 PDCoq.relational_interpretation <> a var
R1562:1562 PDCoq.relational_interpretation <> R var
R1639:1639 Coq.Init.Datatypes <> O constr
R1639:1639 Coq.Init.Datatypes <> O constr
R1718:1718 Coq.Init.Datatypes <> S constr
R1718:1718 Coq.Init.Datatypes <> S constr
R1766:1766 Coq.Init.Datatypes <> S constr
R1766:1766 Coq.Init.Datatypes <> S constr
def 1810:1814 <> reRel
R1823:1830 Coq.Relations.Relation_Definitions <> relation def
R1832:1832 PDCoq.relational_interpretation <> RelInterp.B var
R1818:1818 Coq.Numbers.BinNums <> Z ind
R1837:1838 PDCoq.reg_expr <> re ind
R1843:1850 Coq.Relations.Relation_Definitions <> relation def
R1852:1852 PDCoq.relational_interpretation <> RelInterp.B var
R1867:1867 PDCoq.relational_interpretation <> r var
R1882:1884 PDCoq.reg_expr <> re0 constr
R1889:1894 PDCoq.relational_interpretation <> EmpRel def
R1904:1906 PDCoq.reg_expr <> re1 constr
R1911:1915 PDCoq.relational_interpretation <> IdRel def
R1925:1929 PDCoq.reg_expr <> re_sy constr
R1936:1936 PDCoq.relational_interpretation <> v var
R1948:1955 PDCoq.reg_expr <> re_union constr
R1964:1971 PDCoq.relational_interpretation <> UnionRel def
R1986:1990 PDCoq.relational_interpretation <> reRel def
R1992:1992 PDCoq.relational_interpretation <> v var
R1974:1978 PDCoq.relational_interpretation <> reRel def
R1980:1980 PDCoq.relational_interpretation <> v var
R2005:2011 PDCoq.reg_expr <> re_conc constr
R2020:2026 PDCoq.relational_interpretation <> CompRel def
R2041:2045 PDCoq.relational_interpretation <> reRel def
R2047:2047 PDCoq.relational_interpretation <> v var
R2029:2033 PDCoq.relational_interpretation <> reRel def
R2035:2035 PDCoq.relational_interpretation <> v var
R2060:2066 PDCoq.reg_expr <> re_star constr
R2073:2082 PDCoq.relational_interpretation <> trans_refl ind
R2085:2089 PDCoq.relational_interpretation <> reRel def
R2091:2091 PDCoq.relational_interpretation <> v var
def 2117:2122 <> reRelW
R2132:2139 Coq.Relations.Relation_Definitions <> relation def
R2141:2141 PDCoq.relational_interpretation <> RelInterp.B var
R2127:2127 Coq.Numbers.BinNums <> Z ind
R2146:2149 PDCoq.language <> word def
R2154:2161 Coq.Relations.Relation_Definitions <> relation def
R2163:2163 PDCoq.relational_interpretation <> RelInterp.B var
R2178:2178 PDCoq.relational_interpretation <> w var
R2193:2195 Coq.Init.Datatypes <> nil constr
R2200:2204 PDCoq.relational_interpretation <> IdRel def
R2215:2216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2223:2229 PDCoq.relational_interpretation <> CompRel def
R2238:2243 PDCoq.relational_interpretation <> reRelW def
R2245:2245 PDCoq.relational_interpretation <> v var
R2232:2232 PDCoq.relational_interpretation <> v var
def 2274:2279 <> rel_eq
R2288:2295 Coq.Relations.Relation_Definitions <> relation def
R2297:2297 PDCoq.relational_interpretation <> RelInterp.B var
R2314:2326 Coq.Relations.Relation_Definitions <> same_relation def
R2333:2334 PDCoq.relational_interpretation <> R2 var
R2330:2331 PDCoq.relational_interpretation <> R1 var
R2328:2328 PDCoq.relational_interpretation <> RelInterp.B var
inst 2356:2367 <> rel_eq_equiv
R2371:2381 Coq.Classes.RelationClasses <> Equivalence class
R2383:2388 PDCoq.relational_interpretation <> rel_eq def
R2427:2435 Coq.Relations.Relation_Definitions <> inclusion def
R2462:2470 Coq.Relations.Relation_Definitions <> inclusion def
prf 2722:2734 <> reRelW_append
R2763:2768 PDCoq.relational_interpretation <> rel_eq def
R2809:2814 PDCoq.relational_interpretation <> reRelW def
R2821:2822 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2819:2820 PDCoq.relational_interpretation <> w1 var
R2823:2824 PDCoq.relational_interpretation <> w2 var
R2816:2816 PDCoq.relational_interpretation <> RelInterp.v var
R2771:2777 PDCoq.relational_interpretation <> CompRel def
R2794:2799 PDCoq.relational_interpretation <> reRelW def
R2803:2804 PDCoq.relational_interpretation <> w2 var
R2801:2801 PDCoq.relational_interpretation <> RelInterp.v var
R2780:2785 PDCoq.relational_interpretation <> reRelW def
R2789:2790 PDCoq.relational_interpretation <> w1 var
R2787:2787 PDCoq.relational_interpretation <> RelInterp.v var
R2860:2868 Coq.Relations.Relation_Definitions <> inclusion def
R3231:3235 PDCoq.relational_interpretation <> IdRel def
ind 3552:3554 <> ReL
constr 3581:3585 <> mkRel
R3564:3571 Coq.Relations.Relation_Definitions <> relation def
R3573:3573 PDCoq.relational_interpretation <> RelInterp.B var
R3558:3559 PDCoq.reg_expr <> re ind
R3598:3599 PDCoq.reg_expr <> re ind
R3727:3729 PDCoq.relational_interpretation <> ReL ind
R3735:3735 PDCoq.relational_interpretation <> b var
R3733:3733 PDCoq.relational_interpretation <> a var
R3731:3731 PDCoq.relational_interpretation <> x var
R3707:3712 PDCoq.relational_interpretation <> reRelW def
R3716:3717 PDCoq.relational_interpretation <> w1 var
R3714:3714 PDCoq.relational_interpretation <> RelInterp.v var
R3722:3722 PDCoq.relational_interpretation <> b var
R3720:3720 PDCoq.relational_interpretation <> a var
R3641:3645 PDCoq.language <> ::x_'∈'_x not
R3646:3651 PDCoq.reg_expr <> re2rel def
R3653:3653 PDCoq.relational_interpretation <> x var
R3639:3640 PDCoq.relational_interpretation <> w1 var
prf 3747:3750 <> Main
R3767:3768 PDCoq.reg_expr <> re ind
R3771:3776 PDCoq.relational_interpretation <> rel_eq def
R3791:3793 PDCoq.relational_interpretation <> ReL ind
R3795:3795 PDCoq.relational_interpretation <> r var
R3779:3783 PDCoq.relational_interpretation <> reRel def
R3787:3787 PDCoq.relational_interpretation <> r var
R3785:3785 PDCoq.relational_interpretation <> RelInterp.v var
R3831:3836 PDCoq.relational_interpretation <> rel_eq def
R3839:3851 Coq.Relations.Relation_Definitions <> same_relation def
R3854:3862 Coq.Relations.Relation_Definitions <> inclusion def
R4019:4021 Coq.Init.Datatypes <> nil constr
R4023:4023 Coq.Numbers.BinNums <> Z ind
R4019:4021 Coq.Init.Datatypes <> nil constr
R4023:4023 Coq.Numbers.BinNums <> Z ind
R4207:4208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4209:4211 Coq.Init.Datatypes <> nil constr
R4207:4208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4209:4211 Coq.Init.Datatypes <> nil constr
R5125:5126 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5125:5126 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5180:5192 PDCoq.relational_interpretation <> reRelW_append thm
R5180:5192 PDCoq.relational_interpretation <> reRelW_append thm
R5320:5332 PDCoq.relational_interpretation <> reRelW_append thm
R5320:5332 PDCoq.relational_interpretation <> reRelW_append thm
R5514:5531 PDCoq.relational_interpretation <> in_trans_refl_nRel thm
R5514:5531 PDCoq.relational_interpretation <> in_trans_refl_nRel thm
R5653:5655 Coq.Init.Datatypes <> nil constr
R5657:5657 Coq.Numbers.BinNums <> Z ind
R5653:5655 Coq.Init.Datatypes <> nil constr
R5657:5657 Coq.Numbers.BinNums <> Z ind
R5684:5684 Coq.Init.Datatypes <> O constr
R5684:5684 Coq.Init.Datatypes <> O constr
R5941:5942 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5941:5942 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5963:5979 PDCoq.language_proofs <> lang_in_star_to_n thm
R5963:5979 PDCoq.language_proofs <> lang_in_star_to_n thm
R6029:6029 Coq.Init.Datatypes <> S constr
R6029:6029 Coq.Init.Datatypes <> S constr
R6104:6116 PDCoq.relational_interpretation <> reRelW_append thm
R6104:6116 PDCoq.relational_interpretation <> reRelW_append thm
R6218:6234 PDCoq.language_proofs <> lang_in_star_to_n thm
R6218:6234 PDCoq.language_proofs <> lang_in_star_to_n thm
R6344:6347 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6354 Coq.Init.Logic <> :type_scope:x_'='_x not
R6349:6351 Coq.Init.Datatypes <> nil constr
R6353:6353 Coq.Numbers.BinNums <> Z ind
R6329:6333 PDCoq.language <> ::x_'∈'_x not
R6334:6337 PDCoq.language <> ::'{ε}' not
R6344:6347 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6354 Coq.Init.Logic <> :type_scope:x_'='_x not
R6349:6351 Coq.Init.Datatypes <> nil constr
R6353:6353 Coq.Numbers.BinNums <> Z ind
R6329:6333 PDCoq.language <> ::x_'∈'_x not
R6334:6337 PDCoq.language <> ::'{ε}' not
R6538:6550 PDCoq.relational_interpretation <> reRelW_append thm
R6538:6550 PDCoq.relational_interpretation <> reRelW_append thm
prf 6916:6926 <> Rel_red_Leq
R6947:6948 PDCoq.reg_expr <> re ind
R6970:6975 PDCoq.relational_interpretation <> rel_eq def
R6987:6989 PDCoq.relational_interpretation <> ReL ind
R6991:6992 PDCoq.relational_interpretation <> r2 var
R6978:6980 PDCoq.relational_interpretation <> ReL ind
R6982:6983 PDCoq.relational_interpretation <> r1 var
R6959:6963 PDCoq.language <> ::x_'∼'_x not
R6957:6958 PDCoq.relational_interpretation <> r1 var
R6964:6965 PDCoq.relational_interpretation <> r2 var
R7022:7030 Coq.Relations.Relation_Definitions <> inclusion def
prf 7127:7143 <> Rel_red_Leq_final
R7164:7165 PDCoq.reg_expr <> re ind
R7187:7192 PDCoq.relational_interpretation <> rel_eq def
R7208:7212 PDCoq.relational_interpretation <> reRel def
R7216:7217 PDCoq.relational_interpretation <> r2 var
R7214:7214 PDCoq.relational_interpretation <> RelInterp.v var
R7195:7199 PDCoq.relational_interpretation <> reRel def
R7203:7204 PDCoq.relational_interpretation <> r1 var
R7201:7201 PDCoq.relational_interpretation <> RelInterp.v var
R7176:7180 PDCoq.language <> ::x_'∼'_x not
R7174:7175 PDCoq.relational_interpretation <> r1 var
R7181:7182 PDCoq.relational_interpretation <> r2 var
R7255:7258 PDCoq.relational_interpretation <> Main thm
R7255:7258 PDCoq.relational_interpretation <> Main thm
R7278:7281 PDCoq.relational_interpretation <> Main thm
R7278:7281 PDCoq.relational_interpretation <> Main thm
R7298:7308 PDCoq.relational_interpretation <> Rel_red_Leq thm
R7298:7308 PDCoq.relational_interpretation <> Rel_red_Leq thm
R7341:7349 PDCoq.relational_interpretation RelInterp <> sec
R7368:7371 Containers.Maps <> <> lib
def 7418:7420 <> STD
R7432:7439 Coq.Relations.Relation_Definitions <> relation def
R7441:7441 PDCoq.relational_interpretation <> T var
R7446:7450 PDCoq.relational_interpretation <> IdRel def
R7452:7452 PDCoq.relational_interpretation <> T var
def 7507:7511 <> emp_m
R7523:7526 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7528:7528 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7539:7539 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7527:7527 Coq.Numbers.BinNums <> Z ind
R7529:7536 Coq.Relations.Relation_Definitions <> relation def
R7538:7538 PDCoq.relational_interpretation <> T var
R7548:7552 Containers.MapInterface <> empty meth
R7561:7568 Coq.Relations.Relation_Definitions <> relation def
R7570:7570 PDCoq.relational_interpretation <> T var
R7554:7554 Coq.Numbers.BinNums <> Z ind
def 7637:7642 <> add_mm
R7654:7654 Coq.Numbers.BinNums <> Z ind
R7659:7666 Coq.Relations.Relation_Definitions <> relation def
R7668:7668 PDCoq.relational_interpretation <> T var
R7673:7676 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7678:7678 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7689:7689 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7677:7677 Coq.Numbers.BinNums <> Z ind
R7679:7686 Coq.Relations.Relation_Definitions <> relation def
R7688:7688 PDCoq.relational_interpretation <> T var
R7698:7700 Containers.MapInterface <> add meth
R7725:7725 PDCoq.relational_interpretation <> m var
R7723:7723 PDCoq.relational_interpretation <> r var
R7721:7721 PDCoq.relational_interpretation <> x var
R7709:7716 Coq.Relations.Relation_Definitions <> relation def
R7718:7718 PDCoq.relational_interpretation <> T var
R7702:7702 Coq.Numbers.BinNums <> Z ind
def 7819:7825 <> find_mm
R7837:7837 Coq.Numbers.BinNums <> Z ind
R7842:7845 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7847:7847 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7858:7858 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7846:7846 Coq.Numbers.BinNums <> Z ind
R7848:7855 Coq.Relations.Relation_Definitions <> relation def
R7857:7857 PDCoq.relational_interpretation <> T var
R7873:7876 Containers.MapInterface <> find meth
R7899:7899 PDCoq.relational_interpretation <> m var
R7897:7897 PDCoq.relational_interpretation <> x var
R7885:7892 Coq.Relations.Relation_Definitions <> relation def
R7894:7894 PDCoq.relational_interpretation <> T var
R7878:7878 Coq.Numbers.BinNums <> Z ind
R7912:7915 Coq.Init.Datatypes <> None constr
R7920:7922 PDCoq.relational_interpretation <> STD def
R7924:7924 PDCoq.relational_interpretation <> T var
R7932:7935 Coq.Init.Datatypes <> Some constr
def 7965:7965 <> f
R7977:7980 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7982:7982 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7993:7993 Containers.MapInterface <> ::'Map'_'['_x_','_x_']' not
R7981:7981 Coq.Numbers.BinNums <> Z ind
R7983:7990 Coq.Relations.Relation_Definitions <> relation def
R7992:7992 PDCoq.relational_interpretation <> T var
R7998:7998 Coq.Numbers.BinNums <> Z ind
R8006:8012 PDCoq.relational_interpretation <> find_mm def
R8018:8018 PDCoq.relational_interpretation <> v var
R8016:8016 PDCoq.relational_interpretation <> x var
R8014:8014 PDCoq.relational_interpretation <> T var
R8065:8081 PDCoq.relational_interpretation <> Rel_red_Leq_final thm
R8127:8134 Coq.Relations.Relation_Definitions <> relation def
R8136:8136 PDCoq.relational_interpretation <> T var
R8141:8146 PDCoq.relational_interpretation <> rel_eq def
R8186:8193 PDCoq.relational_interpretation <> UnionRel def
R8216:8217 PDCoq.relational_interpretation <> R3 var
R8198:8205 PDCoq.relational_interpretation <> UnionRel def
R8212:8213 PDCoq.relational_interpretation <> R2 var
R8209:8210 PDCoq.relational_interpretation <> R1 var
R8207:8207 PDCoq.relational_interpretation <> T var
R8195:8195 PDCoq.relational_interpretation <> T var
R8151:8158 PDCoq.relational_interpretation <> UnionRel def
R8166:8173 PDCoq.relational_interpretation <> UnionRel def
R8180:8181 PDCoq.relational_interpretation <> R3 var
R8177:8178 PDCoq.relational_interpretation <> R2 var
R8175:8175 PDCoq.relational_interpretation <> T var
R8162:8163 PDCoq.relational_interpretation <> R1 var
R8160:8160 PDCoq.relational_interpretation <> T var
R8148:8148 PDCoq.relational_interpretation <> T var
