DIGEST 82359d46f96303db959bab82f8b1420b
FPDCoq.symbs
R15:19 PDCoq.pdrvs <> <> lib
def 32:33 <> ss
R37:38 PDCoq.reg_expr <> re ind
R52:52 PDCoq.symbs <> x var
R65:67 PDCoq.reg_expr <> re0 constr
R72:73 Containers.SetInterface <> :set_scope:'{}' not
R81:83 PDCoq.reg_expr <> re1 constr
R88:89 Containers.SetInterface <> :set_scope:'{}' not
R97:101 PDCoq.reg_expr <> re_sy constr
R108:108 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R110:110 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R118:125 PDCoq.reg_expr <> re_union constr
R134:138 Containers.SetInterface <> union meth
R148:149 PDCoq.symbs <> ss def
R141:142 PDCoq.symbs <> ss def
R160:166 PDCoq.reg_expr <> re_conc constr
R175:179 Containers.SetInterface <> union meth
R189:190 PDCoq.symbs <> ss def
R182:183 PDCoq.symbs <> ss def
R201:207 PDCoq.reg_expr <> re_star constr
R214:215 PDCoq.symbs <> ss def
inst 236:239 <> ss_m
R243:248 Coq.Classes.Morphisms <> Proper class
R263:264 PDCoq.symbs <> ss def
R253:257 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R250:252 Containers.OrderedType <> _eq meth
R258:260 Containers.OrderedType <> _eq meth
R342:350 PDCoq.reg_expr <> re_sy_dec thm
R380:389 PDCoq.re_sets <> re_leibniz thm
R342:350 PDCoq.reg_expr <> re_sy_dec thm
R342:350 PDCoq.reg_expr <> re_sy_dec thm
R380:389 PDCoq.re_sets <> re_leibniz thm
R380:389 PDCoq.re_sets <> re_leibniz thm
ind 430:436 <> langSsy
constr 463:471 <> nil_in_ss
constr 516:528 <> sy_in_ss_conc
R449:456 PDCoq.language <> language def
R440:442 Containers.SetInterface <> set meth
R444:444 Coq.Numbers.BinNums <> Z ind
R499:503 PDCoq.language <> ::x_'∈'_x not
R504:510 PDCoq.symbs <> langSsy ind
R512:512 PDCoq.symbs <> r var
R496:498 Coq.Init.Datatypes <> nil constr
R621:621 PDCoq.language <> ::x_'∈'_x not
R626:631 PDCoq.language <> ::x_'∈'_x not
R632:638 PDCoq.symbs <> langSsy ind
R640:640 PDCoq.symbs <> s var
R623:624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R622:622 PDCoq.symbs <> x var
R625:625 PDCoq.symbs <> w var
R576:580 PDCoq.language <> ::x_'∈'_x not
R581:587 PDCoq.symbs <> langSsy ind
R589:589 PDCoq.symbs <> s var
R575:575 PDCoq.symbs <> w var
R555:559 Containers.SetInterface <> :set_scope:x_'\In'_x not
R554:554 PDCoq.symbs <> x var
R560:560 PDCoq.symbs <> s var
prf 650:666 <> langSsy_empty_set
R705:706 Coq.Init.Logic <> :type_scope:'~'_x not
R723:723 Coq.Init.Logic <> :type_scope:'~'_x not
R708:712 PDCoq.language <> ::x_'∈'_x not
R713:719 PDCoq.symbs <> langSsy ind
R721:722 Containers.SetInterface <> :set_scope:'{}' not
R707:707 PDCoq.symbs <> w var
R683:686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R682:682 PDCoq.symbs <> w var
R687:688 PDCoq.base <> ::'[]' not
prf 841:851 <> langSsy_nil
R870:874 PDCoq.language <> ::x_'∈'_x not
R875:881 PDCoq.symbs <> langSsy ind
R883:883 PDCoq.symbs <> s var
R868:869 PDCoq.base <> ::'[]' not
prf 920:938 <> langSsy_one_sy_word
R974:978 PDCoq.language <> ::x_'∈'_x not
R979:985 PDCoq.symbs <> langSsy ind
R987:987 PDCoq.symbs <> s var
R971:971 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R973:973 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R972:972 PDCoq.symbs <> x var
R961:965 Containers.SetInterface <> :set_scope:x_'\In'_x not
R960:960 PDCoq.symbs <> x var
R966:966 PDCoq.symbs <> s var
R1017:1029 Containers.SetProperties <> set_induction thm
R1017:1029 Containers.SetProperties <> set_induction thm
prf 1139:1160 <> one_sy_word_in_langSsy
R1203:1209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1211:1212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1220:1223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1214:1218 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1213:1213 PDCoq.symbs <> t var
R1219:1219 PDCoq.symbs <> s var
R1225:1229 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1224:1224 PDCoq.symbs <> t var
R1230:1230 PDCoq.symbs <> a var
R1185:1189 PDCoq.language <> ::x_'∈'_x not
R1190:1196 PDCoq.symbs <> langSsy ind
R1198:1198 PDCoq.symbs <> s var
R1182:1182 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1184:1184 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R1183:1183 PDCoq.symbs <> a var
R1260:1272 Containers.SetProperties <> set_induction thm
R1260:1272 Containers.SetProperties <> set_induction thm
prf 1485:1509 <> word_cons_in_elem_langSsy
R1567:1570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1565 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1560:1560 PDCoq.symbs <> a var
R1566:1566 PDCoq.symbs <> s var
R1572:1576 PDCoq.language <> ::x_'∈'_x not
R1577:1583 PDCoq.symbs <> langSsy ind
R1585:1585 PDCoq.symbs <> s var
R1571:1571 PDCoq.symbs <> w var
R1533:1533 PDCoq.language <> ::x_'∈'_x not
R1540:1546 PDCoq.language <> ::x_'∈'_x not
R1547:1553 PDCoq.symbs <> langSsy ind
R1555:1555 PDCoq.symbs <> s var
R1535:1538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1534:1534 PDCoq.symbs <> a var
R1539:1539 PDCoq.symbs <> w var
prf 1652:1671 <> in_langSsy_word_cons
R1725:1725 PDCoq.language <> ::x_'∈'_x not
R1732:1738 PDCoq.language <> ::x_'∈'_x not
R1739:1745 PDCoq.symbs <> langSsy ind
R1747:1747 PDCoq.symbs <> s var
R1727:1730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1726:1726 PDCoq.symbs <> a var
R1731:1731 PDCoq.symbs <> w var
R1707:1711 PDCoq.language <> ::x_'∈'_x not
R1712:1718 PDCoq.symbs <> langSsy ind
R1720:1720 PDCoq.symbs <> s var
R1706:1706 PDCoq.symbs <> w var
R1696:1700 Containers.SetInterface <> :set_scope:x_'\In'_x not
R1695:1695 PDCoq.symbs <> a var
R1701:1701 PDCoq.symbs <> s var
R1807:1831 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R1807:1831 PDCoq.symbs <> word_cons_in_elem_langSsy thm
prf 1907:1935 <> word_in_set_all_sy_in_langSsy
R2007:2013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2015:2016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2024:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2018:2022 Containers.SetInterface <> :set_scope:x_'\In'_x not
R2017:2017 PDCoq.symbs <> t var
R2023:2023 PDCoq.symbs <> s var
R2029:2033 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R2028:2028 PDCoq.symbs <> t var
R2034:2034 PDCoq.symbs <> a var
R1992:1998 Coq.Lists.List <> In def
R2002:2002 PDCoq.symbs <> w var
R2000:2000 PDCoq.symbs <> a var
R1958:1963 PDCoq.language <> ::x_'∈'_x not
R1964:1970 PDCoq.symbs <> langSsy ind
R1972:1972 PDCoq.symbs <> s var
R1957:1957 PDCoq.symbs <> w var
R2091:2115 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R2091:2115 PDCoq.symbs <> word_cons_in_elem_langSsy thm
prf 2262:2286 <> word_concat_sy_in_langSsy
R2397:2405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2368:2372 PDCoq.language <> ::x_'∈'_x not
R2373:2379 PDCoq.symbs <> langSsy ind
R2387:2390 Containers.SetInterface <> :set_scope:x_'++'_x not
R2382:2383 PDCoq.symbs <> ss def
R2385:2386 PDCoq.symbs <> r1 var
R2391:2392 PDCoq.symbs <> ss def
R2394:2395 PDCoq.symbs <> r2 var
R2367:2367 PDCoq.symbs <> w var
R2409:2413 PDCoq.language <> ::x_'∈'_x not
R2414:2420 PDCoq.symbs <> langSsy ind
R2428:2431 Containers.SetInterface <> :set_scope:x_'++'_x not
R2423:2424 PDCoq.symbs <> ss def
R2426:2427 PDCoq.symbs <> r1 var
R2432:2433 PDCoq.symbs <> ss def
R2435:2436 PDCoq.symbs <> r2 var
R2406:2406 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2408:2408 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2407:2407 PDCoq.symbs <> a var
R2329:2334 PDCoq.language <> ::x_'∈'_x not
R2335:2341 PDCoq.symbs <> langSsy ind
R2349:2352 Containers.SetInterface <> :set_scope:x_'++'_x not
R2344:2345 PDCoq.symbs <> ss def
R2347:2348 PDCoq.symbs <> r1 var
R2353:2354 PDCoq.symbs <> ss def
R2356:2357 PDCoq.symbs <> r2 var
R2316:2319 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2315:2315 PDCoq.symbs <> w var
R2320:2320 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2322:2322 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2321:2321 PDCoq.symbs <> a var
R2512:2536 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R2512:2536 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R2711:2717 PDCoq.symbs <> langSsy ind
prf 2873:2889 <> in_union_ss_Ssy_l
R2955:2959 PDCoq.language <> ::x_'∈'_x not
R2960:2966 PDCoq.symbs <> langSsy ind
R2971:2974 Containers.SetInterface <> :set_scope:x_'++'_x not
R2969:2970 PDCoq.symbs <> s1 var
R2975:2976 PDCoq.symbs <> s2 var
R2954:2954 PDCoq.symbs <> w var
R2913:2917 PDCoq.language <> ::x_'∈'_x not
R2918:2924 PDCoq.symbs <> langSsy ind
R2926:2927 PDCoq.symbs <> s1 var
R2912:2912 PDCoq.symbs <> w var
R3032:3056 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R3032:3056 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R3086:3105 PDCoq.symbs <> in_langSsy_word_cons thm
R3086:3105 PDCoq.symbs <> in_langSsy_word_cons thm
R3116:3122 Containers.SetInterface <> union_2 meth
R3116:3122 Containers.SetInterface <> union_2 meth
prf 3169:3185 <> in_union_ss_Ssy_r
R3251:3255 PDCoq.language <> ::x_'∈'_x not
R3256:3262 PDCoq.symbs <> langSsy ind
R3267:3270 Containers.SetInterface <> :set_scope:x_'++'_x not
R3265:3266 PDCoq.symbs <> s2 var
R3271:3272 PDCoq.symbs <> s1 var
R3250:3250 PDCoq.symbs <> w var
R3209:3213 PDCoq.language <> ::x_'∈'_x not
R3214:3220 PDCoq.symbs <> langSsy ind
R3222:3223 PDCoq.symbs <> s1 var
R3208:3208 PDCoq.symbs <> w var
R3328:3352 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R3328:3352 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R3382:3401 PDCoq.symbs <> in_langSsy_word_cons thm
R3382:3401 PDCoq.symbs <> in_langSsy_word_cons thm
R3412:3418 Containers.SetInterface <> union_3 meth
R3412:3418 Containers.SetInterface <> union_3 meth
prf 3465:3484 <> not_in_langSsy_union
R3567:3570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3547:3548 Coq.Init.Logic <> :type_scope:'~'_x not
R3552:3556 PDCoq.language <> ::x_'∈'_x not
R3557:3563 PDCoq.symbs <> langSsy ind
R3565:3566 PDCoq.symbs <> s1 var
R3549:3549 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3551:3551 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3550:3550 PDCoq.symbs <> a var
R3571:3571 Coq.Init.Logic <> :type_scope:'~'_x not
R3575:3579 PDCoq.language <> ::x_'∈'_x not
R3580:3586 PDCoq.symbs <> langSsy ind
R3588:3589 PDCoq.symbs <> s2 var
R3572:3572 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3574:3574 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3573:3573 PDCoq.symbs <> a var
R3510:3511 Coq.Init.Logic <> :type_scope:'~'_x not
R3515:3520 PDCoq.language <> ::x_'∈'_x not
R3521:3527 PDCoq.symbs <> langSsy ind
R3532:3535 Containers.SetInterface <> :set_scope:x_'++'_x not
R3530:3531 PDCoq.symbs <> s1 var
R3536:3537 PDCoq.symbs <> s2 var
R3512:3512 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3514:3514 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3513:3513 PDCoq.symbs <> a var
R3640:3656 PDCoq.symbs <> in_union_ss_Ssy_l thm
R3640:3656 PDCoq.symbs <> in_union_ss_Ssy_l thm
R3672:3688 PDCoq.symbs <> in_union_ss_Ssy_r thm
R3672:3688 PDCoq.symbs <> in_union_ss_Ssy_r thm
prf 3708:3724 <> concat_in_langSsy
R3840:3845 PDCoq.language <> ::x_'∈'_x not
R3846:3852 PDCoq.symbs <> langSsy ind
R3857:3860 Containers.SetInterface <> :set_scope:x_'++'_x not
R3855:3856 PDCoq.symbs <> s1 var
R3861:3862 PDCoq.symbs <> s2 var
R3828:3831 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3826:3827 PDCoq.symbs <> w1 var
R3832:3833 PDCoq.symbs <> w2 var
R3799:3804 PDCoq.language <> ::x_'∈'_x not
R3805:3811 PDCoq.symbs <> langSsy ind
R3813:3814 PDCoq.symbs <> s2 var
R3797:3798 PDCoq.symbs <> w2 var
R3752:3757 PDCoq.language <> ::x_'∈'_x not
R3758:3764 PDCoq.symbs <> langSsy ind
R3766:3767 PDCoq.symbs <> s1 var
R3750:3751 PDCoq.symbs <> w1 var
R3913:3929 PDCoq.symbs <> in_union_ss_Ssy_r thm
R3913:3929 PDCoq.symbs <> in_union_ss_Ssy_r thm
R3950:3962 Coq.Lists.List <> app_comm_cons thm
R3950:3962 Coq.Lists.List <> app_comm_cons thm
R3973:3992 PDCoq.symbs <> in_langSsy_word_cons thm
R3973:3992 PDCoq.symbs <> in_langSsy_word_cons thm
R4003:4027 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R4003:4027 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R4057:4063 Containers.SetInterface <> union_2 meth
R4057:4063 Containers.SetInterface <> union_2 meth
R4079:4103 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R4079:4103 PDCoq.symbs <> word_cons_in_elem_langSsy thm
prf 4153:4160 <> in_teste
R4203:4207 PDCoq.language <> ::x_'∈'_x not
R4208:4214 PDCoq.symbs <> langSsy ind
R4217:4218 PDCoq.symbs <> ss def
R4220:4220 PDCoq.symbs <> r var
R4202:4202 PDCoq.symbs <> w var
R4183:4188 PDCoq.language <> ::x_'∈'_x not
R4197:4197 PDCoq.language <> ::x_'∈'_x not
R4189:4194 PDCoq.reg_expr <> re2rel def
R4196:4196 PDCoq.symbs <> r var
R4182:4182 PDCoq.symbs <> w var
R4372:4382 Containers.SetInterface <> singleton_2 meth
R4372:4382 Containers.SetInterface <> singleton_2 meth
R4447:4463 PDCoq.symbs <> in_union_ss_Ssy_l thm
R4447:4463 PDCoq.symbs <> in_union_ss_Ssy_l thm
R4493:4509 PDCoq.symbs <> in_union_ss_Ssy_r thm
R4493:4509 PDCoq.symbs <> in_union_ss_Ssy_r thm
R4612:4628 PDCoq.symbs <> concat_in_langSsy thm
R4612:4628 PDCoq.symbs <> concat_in_langSsy thm
R4901:4925 PDCoq.symbs <> word_cons_in_elem_langSsy thm
R4901:4925 PDCoq.symbs <> word_cons_in_elem_langSsy thm
prf 5020:5047 <> sy_not_in_langSsy_pdrv_empty
R5108:5112 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5100:5103 PDCoq.pdrvs <> pdrv def
R5107:5107 PDCoq.symbs <> a var
R5105:5105 PDCoq.symbs <> r var
R5113:5114 Containers.SetInterface <> :set_scope:'{}' not
R5069:5069 Coq.Init.Logic <> :type_scope:'~'_x not
R5073:5077 PDCoq.language <> ::x_'∈'_x not
R5078:5084 PDCoq.symbs <> langSsy ind
R5087:5088 PDCoq.symbs <> ss def
R5090:5090 PDCoq.symbs <> r var
R5070:5070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5072:5072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5071:5071 PDCoq.symbs <> a var
R5168:5174 Containers.OrderedType <> compare def
R5168:5174 Containers.OrderedType <> compare def
R5197:5205 Containers.OrderedType <> compare_2 thm
R5197:5205 Containers.OrderedType <> compare_2 thm
R5266:5276 Containers.SetInterface <> singleton_2 meth
R5266:5276 Containers.SetInterface <> singleton_2 meth
R5338:5357 PDCoq.symbs <> not_in_langSsy_union thm
R5338:5357 PDCoq.symbs <> not_in_langSsy_union thm
R5476:5495 PDCoq.symbs <> not_in_langSsy_union thm
R5476:5495 PDCoq.symbs <> not_in_langSsy_union thm
R5566:5568 PDCoq.reg_expr <> ::'ε('_x_')' not
R5571:5571 PDCoq.reg_expr <> ::'ε('_x_')' not
R5566:5568 PDCoq.reg_expr <> ::'ε('_x_')' not
R5571:5571 PDCoq.reg_expr <> ::'ε('_x_')' not
R5608:5616 PDCoq.dsr_dsl <> dsr_empty thm
R5608:5616 PDCoq.dsr_dsl <> dsr_empty thm
R5628:5636 PDCoq.reg_expr <> c_c_of_re def
R5688:5696 PDCoq.dsr_dsl <> dsr_empty thm
R5688:5696 PDCoq.dsr_dsl <> dsr_empty thm
prf 5790:5819 <> word_not_in_langSsy_pdrv_empty
R5888:5892 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5874:5878 PDCoq.pdrvs <> wpdrv def
R5884:5885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5883:5883 PDCoq.symbs <> a var
R5886:5886 PDCoq.symbs <> w var
R5880:5880 PDCoq.symbs <> r var
R5893:5894 Containers.SetInterface <> :set_scope:'{}' not
R5843:5843 Coq.Init.Logic <> :type_scope:'~'_x not
R5847:5851 PDCoq.language <> ::x_'∈'_x not
R5852:5858 PDCoq.symbs <> langSsy ind
R5861:5862 PDCoq.symbs <> ss def
R5864:5864 PDCoq.symbs <> r var
R5844:5844 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5846:5846 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5845:5845 PDCoq.symbs <> a var
R5937:5964 PDCoq.symbs <> sy_not_in_langSsy_pdrv_empty thm
R5937:5964 PDCoq.symbs <> sy_not_in_langSsy_pdrv_empty thm
R5981:5985 PDCoq.pdrvs <> wpdrv def
R6007:6024 PDCoq.pdrvs <> pdrv_set_singleton thm
R6007:6024 PDCoq.pdrvs <> pdrv_set_singleton thm
R6074:6101 PDCoq.symbs <> sy_not_in_langSsy_pdrv_empty thm
R6074:6101 PDCoq.symbs <> sy_not_in_langSsy_pdrv_empty thm
R6118:6122 PDCoq.pdrvs <> wpdrv def
R6144:6154 PDCoq.pdrvs <> pdrv_iw_app thm
R6144:6154 PDCoq.pdrvs <> pdrv_iw_app thm
R6176:6193 PDCoq.pdrvs <> pdrv_set_singleton thm
R6176:6193 PDCoq.pdrvs <> pdrv_set_singleton thm
R6219:6231 PDCoq.pdrvs <> pdrv_iw_empty thm
R6219:6231 PDCoq.pdrvs <> pdrv_iw_empty thm
prf 6261:6288 <> word_of_langSsy_decide_equiv
R6434:6438 PDCoq.language <> ::x_'∼'_x not
R6432:6433 PDCoq.symbs <> r1 var
R6439:6440 PDCoq.symbs <> r2 var
R6397:6399 Coq.Init.Logic <> :type_scope:x_'='_x not
R6374:6384 PDCoq.re_sets <> c_of_re_set def
R6386:6390 PDCoq.pdrvs <> wpdrv def
R6395:6395 PDCoq.symbs <> w var
R6392:6393 PDCoq.symbs <> r1 var
R6400:6410 PDCoq.re_sets <> c_of_re_set def
R6412:6416 PDCoq.pdrvs <> wpdrv def
R6421:6421 PDCoq.symbs <> w var
R6418:6419 PDCoq.symbs <> r2 var
R6324:6328 PDCoq.language <> ::x_'∈'_x not
R6329:6335 PDCoq.symbs <> langSsy ind
R6338:6338 Containers.SetInterface <> :set_scope:x_'++'_x not
R6344:6347 Containers.SetInterface <> :set_scope:x_'++'_x not
R6353:6353 Containers.SetInterface <> :set_scope:x_'++'_x not
R6339:6340 PDCoq.symbs <> ss def
R6342:6343 PDCoq.symbs <> r1 var
R6348:6349 PDCoq.symbs <> ss def
R6351:6352 PDCoq.symbs <> r2 var
R6323:6323 PDCoq.symbs <> w var
R6505:6512 PDCoq.symbs <> in_teste thm
R6505:6512 PDCoq.symbs <> in_teste thm
R6531:6535 PDCoq.language <> ::x_'∈'_x not
R6536:6542 PDCoq.symbs <> langSsy ind
R6550:6553 Containers.SetInterface <> :set_scope:x_'++'_x not
R6545:6546 PDCoq.symbs <> ss def
R6554:6555 PDCoq.symbs <> ss def
R6531:6535 PDCoq.language <> ::x_'∈'_x not
R6536:6542 PDCoq.symbs <> langSsy ind
R6550:6553 Containers.SetInterface <> :set_scope:x_'++'_x not
R6545:6546 PDCoq.symbs <> ss def
R6554:6555 PDCoq.symbs <> ss def
R6571:6587 PDCoq.symbs <> in_union_ss_Ssy_l thm
R6571:6587 PDCoq.symbs <> in_union_ss_Ssy_l thm
R6620:6631 PDCoq.pdrvs <> word_in_pdrv thm
R6620:6631 PDCoq.pdrvs <> word_in_pdrv thm
R6648:6664 PDCoq.pdrvs <> word_in_pdrv_true thm
R6648:6664 PDCoq.pdrvs <> word_in_pdrv_true thm
R6738:6745 PDCoq.symbs <> in_teste thm
R6738:6745 PDCoq.symbs <> in_teste thm
R6764:6768 PDCoq.language <> ::x_'∈'_x not
R6769:6775 PDCoq.symbs <> langSsy ind
R6783:6786 Containers.SetInterface <> :set_scope:x_'++'_x not
R6778:6779 PDCoq.symbs <> ss def
R6787:6788 PDCoq.symbs <> ss def
R6764:6768 PDCoq.language <> ::x_'∈'_x not
R6769:6775 PDCoq.symbs <> langSsy ind
R6783:6786 Containers.SetInterface <> :set_scope:x_'++'_x not
R6778:6779 PDCoq.symbs <> ss def
R6787:6788 PDCoq.symbs <> ss def
R6804:6820 PDCoq.symbs <> in_union_ss_Ssy_r thm
R6804:6820 PDCoq.symbs <> in_union_ss_Ssy_r thm
R6853:6864 PDCoq.pdrvs <> word_in_pdrv thm
R6853:6864 PDCoq.pdrvs <> word_in_pdrv thm
R6881:6897 PDCoq.pdrvs <> word_in_pdrv_true thm
R6881:6897 PDCoq.pdrvs <> word_in_pdrv_true thm
def 6960:6965 <> ss_set
R6969:6971 Containers.SetInterface <> set meth
R6973:6974 PDCoq.reg_expr <> re ind
R6982:6985 Containers.SetInterface <> fold meth
R7013:7014 Containers.SetInterface <> :set_scope:'{}' not
R7011:7011 PDCoq.symbs <> s var
R6997:7001 Containers.SetInterface <> union meth
R7004:7005 PDCoq.symbs <> ss def
R7007:7007 PDCoq.symbs <> x var
inst 7027:7038 <> f_union_ss_m
R7044:7049 Coq.Classes.Morphisms <> Proper class
R7082:7083 PDCoq.reg_expr <> re ind
R7088:7092 Containers.SetInterface <> union meth
R7095:7096 PDCoq.symbs <> ss def
R7098:7098 PDCoq.symbs <> x var
R7055:7059 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7052:7054 Containers.OrderedType <> _eq meth
R7063:7067 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7060:7062 Containers.OrderedType <> _eq meth
R7068:7070 Containers.OrderedType <> _eq meth
prf 7227:7242 <> f_union_ss_trans
R7246:7254 Coq.Lists.SetoidList <> transpose def
R7269:7270 PDCoq.reg_expr <> re ind
R7275:7279 Containers.SetInterface <> union meth
R7282:7283 PDCoq.symbs <> ss def
R7285:7285 PDCoq.symbs <> x var
R7256:7258 Containers.OrderedType <> _eq meth
R7342:7348 Containers.SetInterface <> union_1 meth
R7342:7348 Containers.SetInterface <> union_1 meth
R7378:7384 Containers.SetInterface <> union_3 meth
R7392:7398 Containers.SetInterface <> union_2 meth
R7378:7384 Containers.SetInterface <> union_3 meth
R7392:7398 Containers.SetInterface <> union_2 meth
R7414:7420 Containers.SetInterface <> union_1 meth
R7414:7420 Containers.SetInterface <> union_1 meth
R7447:7453 Containers.SetInterface <> union_2 meth
R7447:7453 Containers.SetInterface <> union_2 meth
R7474:7480 Containers.SetInterface <> union_3 meth
R7474:7480 Containers.SetInterface <> union_3 meth
R7474:7480 Containers.SetInterface <> union_3 meth
R7496:7502 Containers.SetInterface <> union_1 meth
R7496:7502 Containers.SetInterface <> union_1 meth
R7532:7538 Containers.SetInterface <> union_3 meth
R7546:7552 Containers.SetInterface <> union_2 meth
R7532:7538 Containers.SetInterface <> union_3 meth
R7546:7552 Containers.SetInterface <> union_2 meth
R7568:7574 Containers.SetInterface <> union_1 meth
R7568:7574 Containers.SetInterface <> union_1 meth
R7601:7607 Containers.SetInterface <> union_2 meth
R7601:7607 Containers.SetInterface <> union_2 meth
R7628:7634 Containers.SetInterface <> union_3 meth
R7628:7634 Containers.SetInterface <> union_3 meth
R7628:7634 Containers.SetInterface <> union_3 meth
R7661:7676 PDCoq.symbs <> f_union_ss_trans thm
inst 7712:7719 <> ss_set_m
R7723:7728 Coq.Classes.Morphisms <> Proper class
R7747:7752 PDCoq.symbs <> ss_set def
R7735:7739 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7730:7734 Coq.Classes.Equivalence <> equiv def
R7740:7744 Coq.Classes.Equivalence <> equiv def
R7796:7808 Containers.SetProperties <> set_induction thm
R7796:7808 Containers.SetProperties <> set_induction thm
R7843:7848 PDCoq.symbs <> ss_set def
R7867:7873 Containers.SetProperties <> fold_1b thm
R7867:7873 Containers.SetProperties <> fold_1b thm
R7931:7936 PDCoq.symbs <> ss_set def
R7955:7961 Containers.SetProperties <> fold_1b thm
R7955:7961 Containers.SetProperties <> fold_1b thm
R8014:8019 PDCoq.symbs <> ss_set def
R8042:8047 Containers.SetProperties <> fold_2 thm
R8146:8161 PDCoq.symbs <> f_union_ss_trans thm
R8133:8144 PDCoq.symbs <> f_union_ss_m inst
R8113:8114 PDCoq.reg_expr <> re ind
R8119:8123 Containers.SetInterface <> union meth
R8126:8127 PDCoq.symbs <> ss def
R8129:8129 PDCoq.symbs <> x var
R8083:8087 Containers.SetInterface <> empty meth
R8089:8089 Coq.Numbers.BinNums <> Z ind
R8075:8077 Containers.OrderedType <> _eq meth
R8068:8070 Containers.SetInterface <> set meth
R8072:8072 Coq.Numbers.BinNums <> Z ind
R8049:8050 PDCoq.reg_expr <> re ind
R8042:8047 Containers.SetProperties <> fold_2 thm
R8146:8161 PDCoq.symbs <> f_union_ss_trans thm
R8133:8144 PDCoq.symbs <> f_union_ss_m inst
R8113:8114 PDCoq.reg_expr <> re ind
R8119:8123 Containers.SetInterface <> union meth
R8126:8127 PDCoq.symbs <> ss def
R8129:8129 PDCoq.symbs <> x var
R8083:8087 Containers.SetInterface <> empty meth
R8089:8089 Coq.Numbers.BinNums <> Z ind
R8075:8077 Containers.OrderedType <> _eq meth
R8068:8070 Containers.SetInterface <> set meth
R8072:8072 Coq.Numbers.BinNums <> Z ind
R8049:8050 PDCoq.reg_expr <> re ind
R8178:8183 Containers.SetProperties <> fold_2 thm
R8281:8296 PDCoq.symbs <> f_union_ss_trans thm
R8268:8279 PDCoq.symbs <> f_union_ss_m inst
R8248:8249 PDCoq.reg_expr <> re ind
R8254:8258 Containers.SetInterface <> union meth
R8261:8262 PDCoq.symbs <> ss def
R8264:8264 PDCoq.symbs <> x var
R8218:8222 Containers.SetInterface <> empty meth
R8224:8224 Coq.Numbers.BinNums <> Z ind
R8210:8212 Containers.OrderedType <> _eq meth
R8203:8205 Containers.SetInterface <> set meth
R8207:8207 Coq.Numbers.BinNums <> Z ind
R8185:8186 PDCoq.reg_expr <> re ind
R8178:8183 Containers.SetProperties <> fold_2 thm
R8281:8296 PDCoq.symbs <> f_union_ss_trans thm
R8268:8279 PDCoq.symbs <> f_union_ss_m inst
R8248:8249 PDCoq.reg_expr <> re ind
R8254:8258 Containers.SetInterface <> union meth
R8261:8262 PDCoq.symbs <> ss def
R8264:8264 PDCoq.symbs <> x var
R8218:8222 Containers.SetInterface <> empty meth
R8224:8224 Coq.Numbers.BinNums <> Z ind
R8210:8212 Containers.OrderedType <> _eq meth
R8203:8205 Containers.SetInterface <> set meth
R8207:8207 Coq.Numbers.BinNums <> Z ind
R8185:8186 PDCoq.reg_expr <> re ind
R8308:8310 Containers.SetProperties <> Add def
R8308:8310 Containers.SetProperties <> Add def
R8330:8338 Containers.SetProperties <> Add_Equal thm
R8330:8338 Containers.SetProperties <> Add_Equal thm
R8355:8363 Containers.SetProperties <> Add_Equal thm
R8355:8363 Containers.SetProperties <> Add_Equal thm
R8483:8491 Containers.SetFacts <> union_iff thm
R8483:8491 Containers.SetFacts <> union_iff thm
R8523:8529 Containers.SetInterface <> union_2 meth
R8523:8529 Containers.SetInterface <> union_2 meth
R8545:8551 Containers.SetInterface <> union_3 meth
R8545:8551 Containers.SetInterface <> union_3 meth
R8569:8574 PDCoq.symbs <> ss_set def
R8597:8602 Containers.SetProperties <> fold_2 thm
R8701:8716 PDCoq.symbs <> f_union_ss_trans thm
R8688:8699 PDCoq.symbs <> f_union_ss_m inst
R8668:8669 PDCoq.reg_expr <> re ind
R8674:8678 Containers.SetInterface <> union meth
R8681:8682 PDCoq.symbs <> ss def
R8684:8684 PDCoq.symbs <> x var
R8638:8642 Containers.SetInterface <> empty meth
R8644:8644 Coq.Numbers.BinNums <> Z ind
R8630:8632 Containers.OrderedType <> _eq meth
R8623:8625 Containers.SetInterface <> set meth
R8627:8627 Coq.Numbers.BinNums <> Z ind
R8604:8605 PDCoq.reg_expr <> re ind
R8597:8602 Containers.SetProperties <> fold_2 thm
R8701:8716 PDCoq.symbs <> f_union_ss_trans thm
R8688:8699 PDCoq.symbs <> f_union_ss_m inst
R8668:8669 PDCoq.reg_expr <> re ind
R8674:8678 Containers.SetInterface <> union meth
R8681:8682 PDCoq.symbs <> ss def
R8684:8684 PDCoq.symbs <> x var
R8638:8642 Containers.SetInterface <> empty meth
R8644:8644 Coq.Numbers.BinNums <> Z ind
R8630:8632 Containers.OrderedType <> _eq meth
R8623:8625 Containers.SetInterface <> set meth
R8627:8627 Coq.Numbers.BinNums <> Z ind
R8604:8605 PDCoq.reg_expr <> re ind
R8733:8738 Containers.SetProperties <> fold_2 thm
R8836:8851 PDCoq.symbs <> f_union_ss_trans thm
R8823:8834 PDCoq.symbs <> f_union_ss_m inst
R8803:8804 PDCoq.reg_expr <> re ind
R8809:8813 Containers.SetInterface <> union meth
R8816:8817 PDCoq.symbs <> ss def
R8819:8819 PDCoq.symbs <> x var
R8773:8777 Containers.SetInterface <> empty meth
R8779:8779 Coq.Numbers.BinNums <> Z ind
R8765:8767 Containers.OrderedType <> _eq meth
R8758:8760 Containers.SetInterface <> set meth
R8762:8762 Coq.Numbers.BinNums <> Z ind
R8740:8741 PDCoq.reg_expr <> re ind
R8733:8738 Containers.SetProperties <> fold_2 thm
R8836:8851 PDCoq.symbs <> f_union_ss_trans thm
R8823:8834 PDCoq.symbs <> f_union_ss_m inst
R8803:8804 PDCoq.reg_expr <> re ind
R8809:8813 Containers.SetInterface <> union meth
R8816:8817 PDCoq.symbs <> ss def
R8819:8819 PDCoq.symbs <> x var
R8773:8777 Containers.SetInterface <> empty meth
R8779:8779 Coq.Numbers.BinNums <> Z ind
R8765:8767 Containers.OrderedType <> _eq meth
R8758:8760 Containers.SetInterface <> set meth
R8762:8762 Coq.Numbers.BinNums <> Z ind
R8740:8741 PDCoq.reg_expr <> re ind
R8863:8865 Containers.SetProperties <> Add def
R8863:8865 Containers.SetProperties <> Add def
R8885:8893 Containers.SetProperties <> Add_Equal thm
R8885:8893 Containers.SetProperties <> Add_Equal thm
R8910:8918 Containers.SetProperties <> Add_Equal thm
R8910:8918 Containers.SetProperties <> Add_Equal thm
R9038:9046 Containers.SetFacts <> union_iff thm
R9038:9046 Containers.SetFacts <> union_iff thm
R9078:9084 Containers.SetInterface <> union_2 meth
R9078:9084 Containers.SetInterface <> union_2 meth
R9100:9106 Containers.SetInterface <> union_3 meth
R9100:9106 Containers.SetInterface <> union_3 meth
prf 9126:9137 <> ss_set_empty
R9152:9156 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9143:9148 PDCoq.symbs <> ss_set def
R9150:9151 Containers.SetInterface <> :set_scope:'{}' not
R9157:9158 Containers.SetInterface <> :set_scope:'{}' not
R9177:9182 PDCoq.symbs <> ss_set def
prf 9222:9237 <> ss_set_singleton
R9263:9267 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9253:9258 PDCoq.symbs <> ss_set def
R9260:9260 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9262:9262 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9261:9261 PDCoq.symbs <> a var
R9268:9269 PDCoq.symbs <> ss def
R9271:9271 PDCoq.symbs <> a var
R9299:9303 Containers.SetInterface <> Equal def
R9309:9309 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9311:9311 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9314:9314 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9312:9313 Containers.SetInterface <> :set_scope:'{}' not
R9305:9305 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9307:9307 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9299:9303 Containers.SetInterface <> Equal def
R9309:9309 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9311:9311 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9314:9314 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9312:9313 Containers.SetInterface <> :set_scope:'{}' not
R9305:9305 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9307:9307 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9342:9346 Containers.SetInterface <> add_1 meth
R9342:9346 Containers.SetInterface <> add_1 meth
R9357:9367 Containers.SetInterface <> singleton_1 meth
R9357:9367 Containers.SetInterface <> singleton_1 meth
R9397:9403 Containers.SetFacts <> add_iff thm
R9397:9403 Containers.SetFacts <> add_iff thm
R9446:9456 Containers.SetInterface <> singleton_2 meth
R9446:9456 Containers.SetInterface <> singleton_2 meth
R9501:9506 PDCoq.symbs <> ss_set def
R9519:9524 Containers.SetProperties <> fold_2 thm
R9519:9524 Containers.SetProperties <> fold_2 thm
R0:-1 PDCoq.symbs <> y var
R9568:9574 Containers.SetProperties <> fold_1b thm
R9568:9574 Containers.SetProperties <> fold_1b thm
R9601:9609 Containers.SetFacts <> union_iff thm
R9601:9609 Containers.SetFacts <> union_iff thm
R9662:9668 Containers.SetInterface <> union_2 meth
R9662:9668 Containers.SetInterface <> union_2 meth
prf 9753:9762 <> ss_set_add
R9797:9801 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9785:9790 PDCoq.symbs <> ss_set def
R9792:9792 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9794:9794 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9796:9796 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9793:9793 PDCoq.symbs <> a var
R9795:9795 PDCoq.symbs <> s var
R9812:9815 Containers.SetInterface <> :set_scope:x_'++'_x not
R9802:9807 PDCoq.symbs <> ss_set def
R9809:9809 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9811:9811 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R9810:9810 PDCoq.symbs <> a var
R9816:9821 PDCoq.symbs <> ss_set def
R9823:9823 PDCoq.symbs <> s var
R9853:9865 Containers.SetProperties <> set_induction thm
R9853:9865 Containers.SetProperties <> set_induction thm
R9884:9889 PDCoq.symbs <> ss_set def
R9906:9906 Coq.Init.Logic <> :type_scope:'~'_x not
R9908:9912 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9906:9906 Coq.Init.Logic <> :type_scope:'~'_x not
R9908:9912 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9962:9969 Containers.SetProperties <> fold_add thm
R10065:10066 Containers.SetInterface <> :set_scope:'{}' not
R10048:10063 PDCoq.symbs <> f_union_ss_trans thm
R10026:10027 PDCoq.reg_expr <> re ind
R10032:10036 Containers.SetInterface <> union meth
R10039:10040 PDCoq.symbs <> ss def
R10042:10042 PDCoq.symbs <> x var
R9988:9992 Coq.Classes.Equivalence <> equiv def
R9981:9983 Containers.SetInterface <> set meth
R9985:9985 Coq.Numbers.BinNums <> Z ind
R9971:9972 PDCoq.reg_expr <> re ind
R9962:9969 Containers.SetProperties <> fold_add thm
R10065:10066 Containers.SetInterface <> :set_scope:'{}' not
R10048:10063 PDCoq.symbs <> f_union_ss_trans thm
R10026:10027 PDCoq.reg_expr <> re ind
R10032:10036 Containers.SetInterface <> union meth
R10039:10040 PDCoq.symbs <> ss def
R10042:10042 PDCoq.symbs <> x var
R9988:9992 Coq.Classes.Equivalence <> equiv def
R9981:9983 Containers.SetInterface <> set meth
R9985:9985 Coq.Numbers.BinNums <> Z ind
R9971:9972 PDCoq.reg_expr <> re ind
R10087:10102 PDCoq.symbs <> ss_set_singleton thm
R10087:10102 PDCoq.symbs <> ss_set_singleton thm
R10161:10169 Containers.SetProperties <> Add_Equal thm
R10161:10169 Containers.SetProperties <> Add_Equal thm
R10202:10208 Containers.SetProperties <> add_add thm
R10202:10208 Containers.SetProperties <> add_add thm
R10221:10226 Containers.OrderedType <> eq_dec thm
R10221:10226 Containers.OrderedType <> eq_dec thm
R10273:10281 Containers.SetProperties <> add_equal thm
R10273:10281 Containers.SetProperties <> add_equal thm
R10325:10335 Containers.SetProperties <> union_assoc thm
R10325:10335 Containers.SetProperties <> union_assoc thm
R10347:10347 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10358:10363 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10374:10374 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10348:10353 PDCoq.symbs <> ss_set def
R10355:10355 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10357:10357 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10364:10369 PDCoq.symbs <> ss_set def
R10371:10371 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10373:10373 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10347:10347 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10358:10363 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10374:10374 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R10348:10353 PDCoq.symbs <> ss_set def
R10355:10355 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10357:10357 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10364:10369 PDCoq.symbs <> ss_set def
R10371:10371 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10373:10373 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R10405:10422 Containers.SetProperties <> union_subset_equal thm
R10405:10422 Containers.SetProperties <> union_subset_equal thm
R10468:10472 Containers.SetInterface <> add_1 meth
R10468:10472 Containers.SetInterface <> add_1 meth
R10489:10494 PDCoq.symbs <> ss_set def
R10512:10519 Containers.SetProperties <> fold_add thm
R10512:10519 Containers.SetProperties <> fold_add thm
R0:-1 PDCoq.symbs <> y var
R10560:10565 PDCoq.symbs <> ss_set def
R10567:10567 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10569:10569 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10572:10572 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10560:10565 PDCoq.symbs <> ss_set def
R10567:10567 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10569:10569 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10572:10572 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10614:10629 PDCoq.symbs <> ss_set_singleton thm
R10614:10629 PDCoq.symbs <> ss_set_singleton thm
R10614:10629 PDCoq.symbs <> ss_set_singleton thm
R10614:10629 PDCoq.symbs <> ss_set_singleton thm
R10645:10655 Containers.SetProperties <> union_assoc thm
R10645:10655 Containers.SetProperties <> union_assoc thm
R10669:10677 Containers.SetProperties <> union_sym thm
R10687:10688 PDCoq.symbs <> ss def
R10680:10681 PDCoq.symbs <> ss def
R10669:10677 Containers.SetProperties <> union_sym thm
R10687:10688 PDCoq.symbs <> ss def
R10680:10681 PDCoq.symbs <> ss def
R10705:10715 Containers.SetProperties <> union_assoc thm
R10705:10715 Containers.SetProperties <> union_assoc thm
R10739:10743 Coq.Classes.Equivalence <> equiv def
R10793:10799 Containers.SetFacts <> add_iff thm
R10793:10799 Containers.SetFacts <> add_iff thm
R10878:10895 PDCoq.generic_set_theory <> <> lib
prf 10905:10916 <> ss_set_union
R10957:10961 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R10940:10945 PDCoq.symbs <> ss_set def
R10950:10953 Containers.SetInterface <> :set_scope:x_'++'_x not
R10948:10949 PDCoq.symbs <> s1 var
R10954:10955 PDCoq.symbs <> s2 var
R10971:10974 Containers.SetInterface <> :set_scope:x_'++'_x not
R10962:10967 PDCoq.symbs <> ss_set def
R10969:10970 PDCoq.symbs <> s1 var
R10975:10980 PDCoq.symbs <> ss_set def
R10982:10983 PDCoq.symbs <> s2 var
R11014:11026 Containers.SetProperties <> set_induction thm
R11014:11026 Containers.SetProperties <> set_induction thm
R11052:11057 PDCoq.symbs <> ss_set def
R11052:11057 PDCoq.symbs <> ss_set def
R11072:11087 Containers.SetProperties <> empty_is_empty_1 thm
R11072:11087 Containers.SetProperties <> empty_is_empty_1 thm
R11118:11133 PDCoq.generic_set_theory <> empty_union_left thm
R11118:11133 PDCoq.generic_set_theory <> empty_union_left thm
R11159:11174 Containers.SetProperties <> empty_is_empty_1 thm
R11159:11174 Containers.SetProperties <> empty_is_empty_1 thm
R11205:11216 PDCoq.symbs <> ss_set_empty thm
R11205:11216 PDCoq.symbs <> ss_set_empty thm
R11229:11244 PDCoq.generic_set_theory <> empty_union_left thm
R11229:11244 PDCoq.generic_set_theory <> empty_union_left thm
R11273:11281 Containers.SetProperties <> Add_Equal thm
R11273:11281 Containers.SetProperties <> Add_Equal thm
R11312:11320 Containers.SetProperties <> Add_Equal thm
R11312:11320 Containers.SetProperties <> Add_Equal thm
R11339:11347 Containers.SetProperties <> union_add thm
R11339:11347 Containers.SetProperties <> union_add thm
R11366:11375 PDCoq.symbs <> ss_set_add thm
R11366:11375 PDCoq.symbs <> ss_set_add thm
R11366:11375 PDCoq.symbs <> ss_set_add thm
R11406:11416 Containers.SetProperties <> union_assoc thm
R11406:11416 Containers.SetProperties <> union_assoc thm
