DIGEST c408d5487c4a4d0054277bbe768d9879
FPDCoq.wf_extra
R15:25 Coq.Wellfounded.Wellfounded <> <> lib
R27:32 Coq.Arith.Wf_nat <> <> lib
R34:54 Coq.Wellfounded.Lexicographic_Product <> <> lib
R56:73 Coq.Relations.Relation_Operators <> <> lib
R91:94 PDCoq.base <> <> lib
R96:113 PDCoq.generic_set_theory <> <> lib
R131:136 Coq.NArith.NArith <> <> lib
R138:148 Coq.NArith.Nnat <> <> lib
sec 160:167 <> LIM_CARD
var 182:182 LIM_CARD A
R209:219 Containers.OrderedType <> OrderedType class
R221:221 PDCoq.wf_extra <> LIM_CARD.A var
ind 242:249 <> lim_card
constr 291:299 <> in_re_set
R254:256 Coq.Init.Datatypes <> nat ind
R270:272 Containers.SetInterface <> set meth
R274:274 PDCoq.wf_extra <> LIM_CARD.A var
R261:263 Containers.SetInterface <> set meth
R265:265 PDCoq.wf_extra <> LIM_CARD.A var
R314:316 Containers.SetInterface <> set meth
R318:318 PDCoq.wf_extra <> LIM_CARD.A var
R365:372 PDCoq.wf_extra <> lim_card ind
R378:378 PDCoq.wf_extra <> y var
R376:376 PDCoq.wf_extra <> x var
R342:344 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R327:330 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R341:341 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R331:338 Containers.SetInterface <> cardinal meth
R340:340 PDCoq.wf_extra <> x var
R346:349 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R360:360 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R350:357 Containers.SetInterface <> cardinal meth
R359:359 PDCoq.wf_extra <> y var
def 395:403 <> lim_cardN
R408:408 Coq.Numbers.BinNums <> N ind
R413:420 Coq.Relations.Relation_Definitions <> relation def
R423:425 Containers.SetInterface <> set meth
R427:427 PDCoq.wf_extra <> LIM_CARD.A var
R443:445 Containers.SetInterface <> set meth
R447:447 PDCoq.wf_extra <> LIM_CARD.A var
R477:479 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R462:465 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R476:476 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R452:459 Coq.NArith.BinNat <> nat_of_N syndef
R461:461 PDCoq.wf_extra <> z var
R466:473 Containers.SetInterface <> cardinal meth
R475:475 PDCoq.wf_extra <> x var
R490:493 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R504:504 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R480:487 Coq.NArith.BinNat <> nat_of_N syndef
R489:489 PDCoq.wf_extra <> z var
R494:501 Containers.SetInterface <> cardinal meth
R503:503 PDCoq.wf_extra <> y var
prf 518:526 <> le_trans1
R565:568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R564:564 PDCoq.wf_extra <> n var
R569:569 PDCoq.wf_extra <> p var
R555:558 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R554:554 PDCoq.wf_extra <> m var
R559:559 PDCoq.wf_extra <> p var
R545:548 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R544:544 PDCoq.wf_extra <> n var
R549:549 PDCoq.wf_extra <> m var
prf 626:632 <> le_S_n1
R663:666 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R662:662 PDCoq.wf_extra <> n var
R667:667 PDCoq.wf_extra <> m var
R651:654 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R648:648 Coq.Init.Datatypes <> S constr
R650:650 PDCoq.wf_extra <> n var
R655:655 Coq.Init.Datatypes <> S constr
R657:657 PDCoq.wf_extra <> m var
R715:718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R705:708 Coq.Init.Peano <> pred def
R711:711 Coq.Init.Datatypes <> S constr
R719:722 Coq.Init.Peano <> pred def
R725:725 Coq.Init.Datatypes <> S constr
R715:718 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R705:708 Coq.Init.Peano <> pred def
R711:711 Coq.Init.Datatypes <> S constr
R719:722 Coq.Init.Peano <> pred def
R725:725 Coq.Init.Datatypes <> S constr
R792:800 PDCoq.wf_extra <> le_trans1 thm
R805:805 Coq.Init.Datatypes <> S constr
R792:800 PDCoq.wf_extra <> le_trans1 thm
R805:805 Coq.Init.Datatypes <> S constr
prf 881:891 <> lim_card_wf
R906:917 Coq.Init.Wf <> well_founded def
R920:927 PDCoq.wf_extra <> lim_card ind
R929:929 PDCoq.wf_extra <> z var
R953:964 Coq.Init.Wf <> well_founded def
R1026:1028 Coq.Init.Wf <> Acc ind
R1043:1043 PDCoq.wf_extra <> a var
R1031:1038 PDCoq.wf_extra <> lim_card ind
R999:1000 Coq.Init.Peano <> lt def
R1021:1021 PDCoq.wf_extra <> n var
R1004:1007 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1008:1015 Containers.SetInterface <> cardinal meth
R1017:1017 PDCoq.wf_extra <> a var
R1026:1028 Coq.Init.Wf <> Acc ind
R1043:1043 PDCoq.wf_extra <> a var
R1031:1038 PDCoq.wf_extra <> lim_card ind
R999:1000 Coq.Init.Peano <> lt def
R1021:1021 PDCoq.wf_extra <> n var
R1004:1007 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1018:1018 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1008:1015 Containers.SetInterface <> cardinal meth
R1017:1017 PDCoq.wf_extra <> a var
R1078:1078 Coq.Init.Datatypes <> S constr
R1082:1085 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1096:1096 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1086:1093 Containers.SetInterface <> cardinal meth
R1078:1078 Coq.Init.Datatypes <> S constr
R1082:1085 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1096:1096 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1086:1093 Containers.SetInterface <> cardinal meth
R1112:1113 Coq.Init.Peano <> lt def
R1255:1256 Coq.Init.Peano <> lt def
R1279:1280 Coq.Init.Peano <> lt def
R1295:1303 PDCoq.wf_extra <> le_trans1 thm
R1295:1303 PDCoq.wf_extra <> le_trans1 thm
R1326:1332 PDCoq.wf_extra <> le_S_n1 thm
R1326:1332 PDCoq.wf_extra <> le_S_n1 thm
prf 1373:1400 <> lim_card_lim_cardN_inclusion
R1418:1426 Coq.Relations.Relation_Definitions <> inclusion def
R1451:1458 PDCoq.wf_extra <> lim_card ind
R1461:1468 Coq.NArith.BinNat <> nat_of_N syndef
R1470:1470 PDCoq.wf_extra <> z var
R1437:1445 PDCoq.wf_extra <> lim_cardN def
R1447:1447 PDCoq.wf_extra <> z var
R1429:1431 Containers.SetInterface <> set meth
R1433:1433 PDCoq.wf_extra <> LIM_CARD.A var
R1523:1531 PDCoq.wf_extra <> lim_cardN def
prf 1588:1599 <> lim_cardN_wf
R1613:1624 Coq.Init.Wf <> well_founded def
R1627:1635 PDCoq.wf_extra <> lim_cardN def
R1637:1637 PDCoq.wf_extra <> z var
R1683:1689 Coq.Wellfounded.Inclusion <> wf_incl thm
R1683:1689 Coq.Wellfounded.Inclusion <> wf_incl thm
R1703:1730 PDCoq.wf_extra <> lim_card_lim_cardN_inclusion thm
R1703:1730 PDCoq.wf_extra <> lim_card_lim_cardN_inclusion thm
R1743:1753 PDCoq.wf_extra <> lim_card_wf thm
R1743:1753 PDCoq.wf_extra <> lim_card_wf thm
def 2052:2056 <> pow2N
R2060:2062 Coq.Init.Datatypes <> nat ind
R2065:2065 Coq.Numbers.BinNums <> N ind
R2080:2080 PDCoq.wf_extra <> n var
R2095:2095 Coq.Init.Datatypes <> O constr
R2110:2110 Coq.Init.Datatypes <> S constr
R2118:2120 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R2121:2125 PDCoq.wf_extra <> pow2N def
prf 2147:2153 <> pow2N_S
R2182:2184 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2175 PDCoq.wf_extra <> pow2N def
R2178:2178 Coq.Init.Datatypes <> S constr
R2180:2180 PDCoq.wf_extra <> n var
R2186:2186 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R2187:2191 PDCoq.wf_extra <> pow2N def
R2193:2193 PDCoq.wf_extra <> n var
prf 2312:2322 <> pow2N_S_nat
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2340:2347 Coq.NArith.BinNat <> nat_of_N syndef
R2350:2354 PDCoq.wf_extra <> pow2N def
R2357:2357 Coq.Init.Datatypes <> S constr
R2359:2359 PDCoq.wf_extra <> n var
R2366:2366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2367:2374 Coq.NArith.BinNat <> nat_of_N syndef
R2377:2381 PDCoq.wf_extra <> pow2N def
R2383:2383 PDCoq.wf_extra <> n var
R2442:2448 PDCoq.wf_extra <> pow2N_S thm
R2442:2448 PDCoq.wf_extra <> pow2N_S thm
R2463:2474 Coq.NArith.Nnat <> nat_of_Nmult syndef
R2463:2474 Coq.NArith.Nnat <> nat_of_Nmult syndef
def 2530:2533 <> pow2
R2537:2539 Coq.Init.Datatypes <> nat ind
R2542:2544 Coq.Init.Datatypes <> nat ind
R2559:2559 PDCoq.wf_extra <> n var
R2574:2574 Coq.Init.Datatypes <> O constr
R2589:2589 Coq.Init.Datatypes <> S constr
R2597:2599 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2600:2603 PDCoq.wf_extra <> pow2 def
prf 2625:2640 <> pow2_pow2N_equiv
R2676:2678 Coq.Init.Logic <> :type_scope:x_'='_x not
R2658:2665 Coq.NArith.BinNat <> nat_of_N syndef
R2668:2672 PDCoq.wf_extra <> pow2N def
R2674:2674 PDCoq.wf_extra <> n var
R2679:2682 PDCoq.wf_extra <> pow2 def
R2684:2684 PDCoq.wf_extra <> n var
R2753:2763 PDCoq.wf_extra <> pow2N_S_nat thm
R2753:2763 PDCoq.wf_extra <> pow2N_S_nat thm
prf 2821:2826 <> pow2_S
R2855:2857 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2848 PDCoq.wf_extra <> pow2 def
R2851:2851 Coq.Init.Datatypes <> S constr
R2853:2853 PDCoq.wf_extra <> n var
R2859:2859 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2860:2863 PDCoq.wf_extra <> pow2 def
R2865:2865 PDCoq.wf_extra <> n var
prf 2922:2928 <> pow2_le
R2964:2967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2958:2961 PDCoq.wf_extra <> pow2 def
R2963:2963 PDCoq.wf_extra <> n var
R2968:2971 PDCoq.wf_extra <> pow2 def
R2973:2973 PDCoq.wf_extra <> m var
R2949:2952 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2948:2948 PDCoq.wf_extra <> n var
R2953:2953 PDCoq.wf_extra <> m var
prf 3034:3045 <> add_plus_nat
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3071:3071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3075:3077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3072:3072 Coq.Init.Datatypes <> S constr
R3074:3074 PDCoq.wf_extra <> x var
R3078:3078 PDCoq.wf_extra <> y var
R3083:3085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3082:3082 PDCoq.wf_extra <> y var
R3087:3087 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3086:3086 PDCoq.wf_extra <> x var
R3088:3088 PDCoq.wf_extra <> y var
prf 3204:3222 <> cart_prod_add_right
R3270:3274 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3249:3257 Containers.SetConstructs <> cart_prod def
R3263:3263 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3266:3267 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3269:3269 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R3264:3265 PDCoq.wf_extra <> x1 var
R3268:3268 PDCoq.wf_extra <> s var
R3259:3259 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3261:3261 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3260:3260 PDCoq.wf_extra <> x var
R3293:3296 Containers.SetInterface <> :set_scope:x_'++'_x not
R3275:3283 Containers.SetConstructs <> cart_prod def
R3289:3289 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3292:3292 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3290:3291 PDCoq.wf_extra <> x1 var
R3285:3285 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3287:3287 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3286:3286 PDCoq.wf_extra <> x var
R3297:3305 Containers.SetConstructs <> cart_prod def
R3311:3311 PDCoq.wf_extra <> s var
R3307:3307 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3309:3309 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3308:3308 PDCoq.wf_extra <> x var
R3351:3364 Containers.SetConstructs <> cart_prod_spec thm
R3351:3364 Containers.SetConstructs <> cart_prod_spec thm
R3398:3404 Containers.SetFacts <> add_iff thm
R3398:3404 Containers.SetFacts <> add_iff thm
R3440:3446 Containers.SetInterface <> union_2 meth
R3440:3446 Containers.SetInterface <> union_2 meth
R3459:3472 Containers.SetConstructs <> cart_prod_spec thm
R3459:3472 Containers.SetConstructs <> cart_prod_spec thm
R3542:3552 Containers.SetInterface <> singleton_2 meth
R3542:3552 Containers.SetInterface <> singleton_2 meth
R3570:3576 Containers.SetInterface <> union_3 meth
R3570:3576 Containers.SetInterface <> union_3 meth
R3589:3602 Containers.SetConstructs <> cart_prod_spec thm
R3589:3602 Containers.SetConstructs <> cart_prod_spec thm
R3631:3637 Containers.SetInterface <> union_1 meth
R3631:3637 Containers.SetInterface <> union_1 meth
R3666:3679 Containers.SetConstructs <> cart_prod_spec thm
R3692:3705 Containers.SetConstructs <> cart_prod_spec thm
R3666:3679 Containers.SetConstructs <> cart_prod_spec thm
R3666:3679 Containers.SetConstructs <> cart_prod_spec thm
R3692:3705 Containers.SetConstructs <> cart_prod_spec thm
R3692:3705 Containers.SetConstructs <> cart_prod_spec thm
R3740:3744 Containers.SetInterface <> add_1 meth
R3740:3744 Containers.SetInterface <> add_1 meth
R3757:3767 Containers.SetInterface <> singleton_1 meth
R3757:3767 Containers.SetInterface <> singleton_1 meth
R3802:3806 Containers.SetInterface <> add_2 meth
R3802:3806 Containers.SetInterface <> add_2 meth
prf 3841:3853 <> map_singleton
R3899:3903 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R3881:3889 Containers.SetConstructs <> cart_prod def
R3896:3896 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3898:3898 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3897:3897 PDCoq.wf_extra <> x var
R3891:3891 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3894:3894 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R3892:3893 PDCoq.wf_extra <> x0 var
R3904:3912 Containers.SetInterface <> singleton meth
R3915:3918 Coq.Init.Datatypes <> pair constr
R3923:3923 PDCoq.wf_extra <> x var
R3920:3921 PDCoq.wf_extra <> x0 var
R3964:3977 Containers.SetConstructs <> cart_prod_spec thm
R4017:4027 Containers.SetInterface <> singleton_1 meth
R4041:4051 Containers.SetInterface <> singleton_1 meth
R3964:3977 Containers.SetConstructs <> cart_prod_spec thm
R4017:4027 Containers.SetInterface <> singleton_1 meth
R4041:4051 Containers.SetInterface <> singleton_1 meth
R4070:4080 Containers.SetInterface <> singleton_2 meth
R4070:4080 Containers.SetInterface <> singleton_2 meth
R4142:4152 Containers.SetInterface <> singleton_1 meth
R4142:4152 Containers.SetInterface <> singleton_1 meth
R4192:4205 Containers.SetConstructs <> cart_prod_spec thm
R4225:4235 Containers.SetInterface <> singleton_2 meth
R4192:4205 Containers.SetConstructs <> cart_prod_spec thm
R4225:4235 Containers.SetInterface <> singleton_2 meth
R4225:4235 Containers.SetInterface <> singleton_2 meth
prf 4296:4323 <> cardinal_cart_prod_singleton
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4351:4358 Containers.SetInterface <> cardinal meth
R4361:4369 Containers.SetConstructs <> cart_prod def
R4375:4376 PDCoq.wf_extra <> s2 var
R4371:4371 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4373:4373 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4372:4372 PDCoq.wf_extra <> x var
R4381:4388 Containers.SetInterface <> cardinal meth
R4390:4391 PDCoq.wf_extra <> s2 var
R4426:4438 Containers.SetProperties <> set_induction thm
R4426:4438 Containers.SetProperties <> set_induction thm
R4472:4476 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4456:4464 Containers.SetConstructs <> cart_prod def
R4466:4466 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4468:4468 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4477:4478 Containers.SetInterface <> :set_scope:'{}' not
R4472:4476 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4456:4464 Containers.SetConstructs <> cart_prod def
R4466:4466 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4468:4468 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4477:4478 Containers.SetInterface <> :set_scope:'{}' not
R4512:4525 Containers.SetProperties <> Equal_cardinal thm
R4560:4572 Containers.SetProperties <> cardinal_fold thm
R4596:4602 Containers.SetProperties <> fold_1b thm
R4512:4525 Containers.SetProperties <> Equal_cardinal thm
R4560:4572 Containers.SetProperties <> cardinal_fold thm
R4596:4602 Containers.SetProperties <> fold_1b thm
R4654:4667 Containers.SetConstructs <> cart_prod_spec thm
R4654:4667 Containers.SetConstructs <> cart_prod_spec thm
R4753:4757 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4734:4742 Containers.SetConstructs <> cart_prod def
R4744:4744 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4747:4747 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4758:4766 Containers.SetConstructs <> cart_prod def
R4773:4773 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4775:4775 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4780:4780 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4768:4768 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4771:4771 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4753:4757 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R4734:4742 Containers.SetConstructs <> cart_prod def
R4744:4744 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4747:4747 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4758:4766 Containers.SetConstructs <> cart_prod def
R4773:4773 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4775:4775 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4780:4780 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R4768:4768 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4771:4771 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R4809:4822 Containers.SetProperties <> Equal_cardinal thm
R4856:4874 PDCoq.wf_extra <> cart_prod_add_right thm
R4901:4914 Containers.SetProperties <> Equal_cardinal thm
R4945:4957 PDCoq.wf_extra <> map_singleton thm
R4970:4978 Containers.SetProperties <> Add_Equal thm
R5013:5021 Containers.SetProperties <> Add_Equal thm
R5042:5061 Containers.SetProperties <> union_cardinal_inter thm
R4809:4822 Containers.SetProperties <> Equal_cardinal thm
R4856:4874 PDCoq.wf_extra <> cart_prod_add_right thm
R4901:4914 Containers.SetProperties <> Equal_cardinal thm
R4945:4957 PDCoq.wf_extra <> map_singleton thm
R4970:4978 Containers.SetProperties <> Add_Equal thm
R5013:5021 Containers.SetProperties <> Add_Equal thm
R5042:5061 Containers.SetProperties <> union_cardinal_inter thm
R5112:5116 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5075:5079 Containers.SetInterface <> inter meth
R5092:5100 Containers.SetConstructs <> cart_prod def
R5102:5102 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5105:5105 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5081:5081 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5089:5089 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5117:5118 Containers.SetInterface <> :set_scope:'{}' not
R5187:5195 Containers.SetFacts <> inter_iff thm
R5221:5234 Containers.SetConstructs <> cart_prod_spec thm
R5270:5280 Containers.SetInterface <> singleton_1 meth
R5299:5309 Containers.SetInterface <> singleton_1 meth
R5112:5116 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5075:5079 Containers.SetInterface <> inter meth
R5092:5100 Containers.SetConstructs <> cart_prod def
R5102:5102 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5105:5105 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5081:5081 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5089:5089 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5117:5118 Containers.SetInterface <> :set_scope:'{}' not
R5187:5195 Containers.SetFacts <> inter_iff thm
R5221:5234 Containers.SetConstructs <> cart_prod_spec thm
R5270:5280 Containers.SetInterface <> singleton_1 meth
R5299:5309 Containers.SetInterface <> singleton_1 meth
R5422:5439 Containers.SetProperties <> singleton_cardinal thm
R5441:5454 Containers.SetProperties <> empty_cardinal thm
R5422:5439 Containers.SetProperties <> singleton_cardinal thm
R5441:5454 Containers.SetProperties <> empty_cardinal thm
R5480:5493 Containers.SetProperties <> add_cardinal_2 thm
R5480:5493 Containers.SetProperties <> add_cardinal_2 thm
R5512:5520 Containers.SetProperties <> Add_Equal thm
R5534:5544 Containers.SetConstructs <> cart_prod_m inst
R5512:5520 Containers.SetProperties <> Add_Equal thm
R5534:5544 Containers.SetConstructs <> cart_prod_m inst
prf 5569:5581 <> cart_prod_add
R5631:5635 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R5612:5620 Containers.SetConstructs <> cart_prod def
R5629:5630 PDCoq.wf_extra <> s2 var
R5622:5622 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R5624:5624 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R5627:5627 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R5623:5623 PDCoq.wf_extra <> x var
R5625:5626 PDCoq.wf_extra <> s1 var
R5652:5655 Containers.SetInterface <> :set_scope:x_'++'_x not
R5636:5644 Containers.SetConstructs <> cart_prod def
R5650:5651 PDCoq.wf_extra <> s2 var
R5646:5646 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5648:5648 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R5647:5647 PDCoq.wf_extra <> x var
R5656:5664 Containers.SetConstructs <> cart_prod def
R5669:5670 PDCoq.wf_extra <> s2 var
R5666:5667 PDCoq.wf_extra <> s1 var
R5710:5723 Containers.SetConstructs <> cart_prod_spec thm
R5710:5723 Containers.SetConstructs <> cart_prod_spec thm
R5757:5763 Containers.SetFacts <> add_iff thm
R5757:5763 Containers.SetFacts <> add_iff thm
R5797:5803 Containers.SetInterface <> union_2 meth
R5797:5803 Containers.SetInterface <> union_2 meth
R5816:5829 Containers.SetConstructs <> cart_prod_spec thm
R5816:5829 Containers.SetConstructs <> cart_prod_spec thm
R5858:5868 Containers.SetInterface <> singleton_2 meth
R5858:5868 Containers.SetInterface <> singleton_2 meth
R5897:5903 Containers.SetInterface <> union_3 meth
R5897:5903 Containers.SetInterface <> union_3 meth
R5916:5929 Containers.SetConstructs <> cart_prod_spec thm
R5916:5929 Containers.SetConstructs <> cart_prod_spec thm
R5958:5966 Containers.SetFacts <> union_iff thm
R5958:5966 Containers.SetFacts <> union_iff thm
R5995:6008 Containers.SetConstructs <> cart_prod_spec thm
R5995:6008 Containers.SetConstructs <> cart_prod_spec thm
R6026:6039 Containers.SetConstructs <> cart_prod_spec thm
R6026:6039 Containers.SetConstructs <> cart_prod_spec thm
R6084:6088 Containers.SetInterface <> add_1 meth
R6084:6088 Containers.SetInterface <> add_1 meth
R6101:6111 Containers.SetInterface <> singleton_1 meth
R6101:6111 Containers.SetInterface <> singleton_1 meth
R6145:6158 Containers.SetConstructs <> cart_prod_spec thm
R6145:6158 Containers.SetConstructs <> cart_prod_spec thm
R6176:6189 Containers.SetConstructs <> cart_prod_spec thm
R6176:6189 Containers.SetConstructs <> cart_prod_spec thm
R6235:6239 Containers.SetInterface <> add_2 meth
R6235:6239 Containers.SetInterface <> add_2 meth
prf 6264:6278 <> cart_prod_empty
R6328:6332 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6313:6321 Containers.SetConstructs <> cart_prod def
R6326:6327 PDCoq.wf_extra <> s2 var
R6323:6324 PDCoq.wf_extra <> s1 var
R6333:6334 Containers.SetInterface <> :set_scope:'{}' not
R6302:6306 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6300:6301 PDCoq.wf_extra <> s1 var
R6307:6308 Containers.SetInterface <> :set_scope:'{}' not
R6374:6387 Containers.SetConstructs <> cart_prod_spec thm
R6374:6387 Containers.SetConstructs <> cart_prod_spec thm
prf 6504:6517 <> cart_prod_card
R6565:6567 Coq.Init.Logic <> :type_scope:x_'='_x not
R6539:6546 Containers.SetInterface <> cardinal meth
R6549:6557 Containers.SetConstructs <> cart_prod def
R6562:6563 PDCoq.wf_extra <> s2 var
R6559:6560 PDCoq.wf_extra <> s1 var
R6579:6581 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6568:6575 Containers.SetInterface <> cardinal meth
R6577:6578 PDCoq.wf_extra <> s1 var
R6582:6589 Containers.SetInterface <> cardinal meth
R6591:6592 PDCoq.wf_extra <> s2 var
R6627:6639 Containers.SetProperties <> set_induction thm
R6627:6639 Containers.SetProperties <> set_induction thm
R6680:6692 Containers.SetProperties <> cardinal_fold thm
R6680:6692 Containers.SetProperties <> cardinal_fold thm
R6707:6713 Containers.SetProperties <> fold_1b thm
R6707:6713 Containers.SetProperties <> fold_1b thm
R6742:6757 Containers.SetProperties <> empty_is_empty_1 thm
R6742:6757 Containers.SetProperties <> empty_is_empty_1 thm
R6780:6794 PDCoq.wf_extra <> cart_prod_empty thm
R6780:6794 PDCoq.wf_extra <> cart_prod_empty thm
R6829:6844 Containers.SetProperties <> empty_is_empty_2 thm
R6829:6844 Containers.SetProperties <> empty_is_empty_2 thm
R6865:6877 Containers.SetProperties <> cardinal_fold thm
R6865:6877 Containers.SetProperties <> cardinal_fold thm
R6892:6898 Containers.SetProperties <> fold_1b thm
R6892:6898 Containers.SetProperties <> fold_1b thm
R6974:6978 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6957:6965 Containers.SetConstructs <> cart_prod def
R6979:6987 Containers.SetConstructs <> cart_prod def
R6989:6989 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R6991:6991 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R6996:6996 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R6974:6978 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R6957:6965 Containers.SetConstructs <> cart_prod def
R6979:6987 Containers.SetConstructs <> cart_prod def
R6989:6989 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R6991:6991 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R6996:6996 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R7030:7043 Containers.SetProperties <> Equal_cardinal thm
R7030:7043 Containers.SetProperties <> Equal_cardinal thm
R7089:7101 PDCoq.wf_extra <> cart_prod_add thm
R7089:7101 PDCoq.wf_extra <> cart_prod_add thm
R7133:7141 Containers.SetProperties <> Add_Equal thm
R7133:7141 Containers.SetProperties <> Add_Equal thm
R7182:7195 Containers.SetProperties <> add_cardinal_2 thm
R7182:7195 Containers.SetProperties <> add_cardinal_2 thm
R7244:7255 PDCoq.wf_extra <> add_plus_nat thm
R7244:7255 PDCoq.wf_extra <> add_plus_nat thm
R7292:7292 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7337:7342 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7293:7297 Containers.SetInterface <> inter meth
R7319:7327 Containers.SetConstructs <> cart_prod def
R7300:7308 Containers.SetConstructs <> cart_prod def
R7310:7310 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R7312:7312 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R7343:7344 Containers.SetInterface <> :set_scope:'{}' not
R7292:7292 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7337:7342 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7293:7297 Containers.SetInterface <> inter meth
R7319:7327 Containers.SetConstructs <> cart_prod def
R7300:7308 Containers.SetConstructs <> cart_prod def
R7310:7310 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R7312:7312 Containers.SetInterface <> :set_scope:'{'_x_'}' not
R7343:7344 Containers.SetInterface <> :set_scope:'{}' not
R7376:7384 Containers.SetFacts <> inter_iff thm
R7376:7384 Containers.SetFacts <> inter_iff thm
R7420:7433 Containers.SetConstructs <> cart_prod_spec thm
R7420:7433 Containers.SetConstructs <> cart_prod_spec thm
R7469:7479 Containers.SetInterface <> singleton_1 meth
R7469:7479 Containers.SetInterface <> singleton_1 meth
R7498:7511 Containers.SetConstructs <> cart_prod_spec thm
R7498:7511 Containers.SetConstructs <> cart_prod_spec thm
R7611:7630 Containers.SetProperties <> union_cardinal_inter thm
R7611:7630 Containers.SetProperties <> union_cardinal_inter thm
R7661:7674 Containers.SetProperties <> empty_cardinal thm
R7661:7674 Containers.SetProperties <> empty_cardinal thm
R7709:7736 PDCoq.wf_extra <> cardinal_cart_prod_singleton thm
R7709:7736 PDCoq.wf_extra <> cardinal_cart_prod_singleton thm
R7754:7762 Coq.Arith.Minus <> minus_n_O thm
R7754:7762 Coq.Arith.Minus <> minus_n_O thm
R7787:7795 Containers.SetProperties <> Add_Equal thm
R7787:7795 Containers.SetProperties <> Add_Equal thm
R7814:7824 Containers.SetConstructs <> cart_prod_m inst
R7814:7824 Containers.SetConstructs <> cart_prod_m inst
prf 7848:7861 <> powerset_empty
R7869:7869 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7881:7886 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R7870:7877 Containers.SetConstructs <> powerset def
R7879:7880 Containers.SetInterface <> :set_scope:'{}' not
R7887:7895 Containers.SetInterface <> singleton meth
R7898:7902 Containers.SetInterface <> empty meth
R7943:7955 Containers.SetConstructs <> powerset_spec thm
R7943:7955 Containers.SetConstructs <> powerset_spec thm
R7973:7983 Containers.SetInterface <> singleton_2 meth
R7973:7983 Containers.SetInterface <> singleton_2 meth
R8044:8054 Containers.SetInterface <> singleton_1 meth
R8044:8054 Containers.SetInterface <> singleton_1 meth
R8072:8084 Containers.SetConstructs <> powerset_spec thm
R8072:8084 Containers.SetConstructs <> powerset_spec thm
prf 8154:8167 <> powerset_Empty
R8213:8217 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8203:8210 Containers.SetConstructs <> powerset def
R8212:8212 PDCoq.wf_extra <> s var
R8218:8226 Containers.SetInterface <> singleton meth
R8228:8232 Containers.SetInterface <> empty meth
R8192:8196 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R8191:8191 PDCoq.wf_extra <> s var
R8197:8198 Containers.SetInterface <> :set_scope:'{}' not
R8284:8296 Containers.SetConstructs <> powerset_spec thm
R8284:8296 Containers.SetConstructs <> powerset_spec thm
R8336:8346 Containers.SetInterface <> singleton_2 meth
R8336:8346 Containers.SetInterface <> singleton_2 meth
R8432:8442 Containers.SetInterface <> singleton_1 meth
R8432:8442 Containers.SetInterface <> singleton_1 meth
R8461:8473 Containers.SetConstructs <> powerset_spec thm
R8461:8473 Containers.SetConstructs <> powerset_spec thm
R8568:8575 Containers.SetConstructs <> powerset def
inst 8590:8599 <> add_vals_m
R8618:8623 Coq.Classes.Morphisms <> Proper class
R8660:8662 Containers.SetInterface <> set meth
R8664:8664 PDCoq.wf_extra <> LIM_CARD.A var
R8669:8671 Containers.SetInterface <> add meth
R8673:8673 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R8675:8676 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R8678:8678 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R8674:8674 PDCoq.wf_extra <> x var
R8677:8677 PDCoq.wf_extra <> y var
R8629:8633 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8626:8628 Containers.OrderedType <> _eq meth
R8639:8643 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8634:8638 Containers.SetInterface <> Equal def
R8644:8648 Containers.SetInterface <> Equal def
R8735:8741 Containers.SetFacts <> add_iff thm
R8735:8741 Containers.SetFacts <> add_iff thm
R8806:8810 Containers.SetInterface <> add_1 meth
R8806:8810 Containers.SetInterface <> add_1 meth
R8850:8854 Containers.SetInterface <> add_2 meth
R8850:8854 Containers.SetInterface <> add_2 meth
R8872:8878 Containers.SetFacts <> add_iff thm
R8872:8878 Containers.SetFacts <> add_iff thm
R8943:8947 Containers.SetInterface <> add_1 meth
R8943:8947 Containers.SetInterface <> add_1 meth
R8981:8985 Containers.SetInterface <> add_2 meth
R8981:8985 Containers.SetInterface <> add_2 meth
prf 9009:9023 <> add_vals_transp
R9042:9050 Coq.Lists.SetoidList <> transpose def
R9067:9069 Containers.SetInterface <> set meth
R9071:9071 PDCoq.wf_extra <> LIM_CARD.A var
R9076:9078 Containers.SetInterface <> add meth
R9080:9080 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9082:9083 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9085:9085 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R9081:9081 PDCoq.wf_extra <> x var
R9084:9084 PDCoq.wf_extra <> y var
R9052:9056 Containers.SetInterface <> Equal def
R9142:9148 Containers.SetFacts <> add_iff thm
R9142:9148 Containers.SetFacts <> add_iff thm
R9195:9199 Containers.SetInterface <> add_2 meth
R9207:9211 Containers.SetInterface <> add_1 meth
R9195:9199 Containers.SetInterface <> add_2 meth
R9207:9211 Containers.SetInterface <> add_1 meth
R9229:9235 Containers.SetFacts <> add_iff thm
R9229:9235 Containers.SetFacts <> add_iff thm
R9264:9268 Containers.SetInterface <> add_1 meth
R9264:9268 Containers.SetInterface <> add_1 meth
R9291:9295 Containers.SetInterface <> add_2 meth
R9291:9295 Containers.SetInterface <> add_2 meth
R9291:9295 Containers.SetInterface <> add_2 meth
R9313:9319 Containers.SetFacts <> add_iff thm
R9313:9319 Containers.SetFacts <> add_iff thm
R9366:9370 Containers.SetInterface <> add_2 meth
R9378:9382 Containers.SetInterface <> add_1 meth
R9366:9370 Containers.SetInterface <> add_2 meth
R9378:9382 Containers.SetInterface <> add_1 meth
R9400:9406 Containers.SetFacts <> add_iff thm
R9400:9406 Containers.SetFacts <> add_iff thm
R9453:9457 Containers.SetInterface <> add_1 meth
R9453:9457 Containers.SetInterface <> add_1 meth
R9480:9484 Containers.SetInterface <> add_2 meth
R9480:9484 Containers.SetInterface <> add_2 meth
R9480:9484 Containers.SetInterface <> add_2 meth
prf 9511:9522 <> subset_empty
R9555:9559 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R9554:9554 PDCoq.wf_extra <> s var
R9560:9561 Containers.SetInterface <> :set_scope:'{}' not
R9544:9547 Containers.SetInterface <> :set_scope:x_'[<=]'_x not
R9543:9543 PDCoq.wf_extra <> s var
R9548:9549 Containers.SetInterface <> :set_scope:'{}' not
R9595:9607 Containers.SetProperties <> set_induction thm
R9595:9607 Containers.SetProperties <> set_induction thm
R9782:9786 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9782:9786 Containers.SetInterface <> :set_scope:x_'\In'_x not
prf 9892:9908 <> empty_in_powerset
R9935:9939 Containers.SetInterface <> :set_scope:x_'\In'_x not
R9933:9934 Containers.SetInterface <> :set_scope:'{}' not
R9940:9947 Containers.SetConstructs <> powerset def
R9949:9949 PDCoq.wf_extra <> s var
R9983:9995 Containers.SetConstructs <> powerset_spec thm
R9983:9995 Containers.SetConstructs <> powerset_spec thm
prf 10041:10053 <> add_not_empty
R10081:10085 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
R10079:10080 Containers.SetInterface <> :set_scope:'{}' not
R10086:10086 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10088:10088 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10090:10090 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10087:10087 PDCoq.wf_extra <> x var
R10089:10089 PDCoq.wf_extra <> s var
R10151:10155 Containers.SetInterface <> :set_scope:x_'\In'_x not
R10156:10156 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10158:10158 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10160:10160 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10151:10155 Containers.SetInterface <> :set_scope:x_'\In'_x not
R10156:10156 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10158:10158 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10160:10160 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10174:10178 Containers.SetInterface <> add_1 meth
R10174:10178 Containers.SetInterface <> add_1 meth
inst 10243:10256 <> powerset_add_m
R10275:10280 Coq.Classes.Morphisms <> Proper class
R10305:10307 Containers.SetInterface <> set meth
R10309:10309 PDCoq.wf_extra <> LIM_CARD.A var
R10314:10314 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10316:10317 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10319:10319 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R10315:10315 PDCoq.wf_extra <> x var
R10318:10318 PDCoq.wf_extra <> y var
R10286:10290 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10283:10285 Containers.OrderedType <> _eq meth
R10291:10293 Containers.OrderedType <> _eq meth
R10366:10372 Containers.SetFacts <> add_iff thm
R10366:10372 Containers.SetFacts <> add_iff thm
R10366:10372 Containers.SetFacts <> add_iff thm
R10417:10421 Containers.SetInterface <> add_1 meth
R10417:10421 Containers.SetInterface <> add_1 meth
R10453:10457 Containers.SetInterface <> add_2 meth
R10453:10457 Containers.SetInterface <> add_2 meth
R10486:10490 Containers.SetInterface <> add_1 meth
R10486:10490 Containers.SetInterface <> add_1 meth
R10518:10522 Containers.SetInterface <> add_2 meth
R10518:10522 Containers.SetInterface <> add_2 meth
inst 10549:10557 <> add_one_m
R10561:10566 Coq.Classes.Morphisms <> Proper class
R10590:10596 Containers.SetConstructs <> add_one def
R10572:10576 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10569:10571 Containers.OrderedType <> _eq meth
R10580:10584 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10577:10579 Containers.OrderedType <> _eq meth
R10585:10587 Containers.OrderedType <> _eq meth
R10664:10675 Containers.SetConstructs <> add_one_spec thm
R10664:10675 Containers.SetConstructs <> add_one_spec thm
R10694:10705 Containers.SetConstructs <> add_one_spec thm
R10694:10705 Containers.SetConstructs <> add_one_spec thm
R10864:10875 Containers.SetConstructs <> add_one_spec thm
R10864:10875 Containers.SetConstructs <> add_one_spec thm
R10894:10905 Containers.SetConstructs <> add_one_spec thm
R10894:10905 Containers.SetConstructs <> add_one_spec thm
prf 11058:11074 <> transpose_add_one
R11078:11086 Coq.Lists.SetoidList <> transpose def
R11094:11100 Containers.SetConstructs <> add_one def
R11088:11092 Coq.Classes.Equivalence <> equiv def
R11156:11167 Containers.SetConstructs <> add_one_spec thm
R11156:11167 Containers.SetConstructs <> add_one_spec thm
R11201:11212 Containers.SetConstructs <> add_one_spec thm
R11201:11212 Containers.SetConstructs <> add_one_spec thm
R11246:11257 Containers.SetConstructs <> add_one_spec thm
R11246:11257 Containers.SetConstructs <> add_one_spec thm
R11275:11286 Containers.SetConstructs <> add_one_spec thm
R11275:11286 Containers.SetConstructs <> add_one_spec thm
R11336:11347 Containers.SetConstructs <> add_one_spec thm
R11336:11347 Containers.SetConstructs <> add_one_spec thm
R11397:11408 Containers.SetConstructs <> add_one_spec thm
R11397:11408 Containers.SetConstructs <> add_one_spec thm
R11459:11470 Containers.SetConstructs <> add_one_spec thm
R11459:11470 Containers.SetConstructs <> add_one_spec thm
R11506:11517 Containers.SetConstructs <> add_one_spec thm
R11506:11517 Containers.SetConstructs <> add_one_spec thm
R11540:11551 Containers.SetConstructs <> add_one_spec thm
R11540:11551 Containers.SetConstructs <> add_one_spec thm
R11625:11627 Containers.SetInterface <> :set_scope:x_'[=]'_x not
R11628:11628 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11630:11630 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11638:11638 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11631:11631 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11633:11633 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11637:11637 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11625:11627 Containers.SetInterface <> :set_scope:x_'[=]'_x not
R11628:11628 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11630:11630 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11638:11638 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11631:11631 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11633:11633 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11637:11637 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R11710:11716 Containers.SetFacts <> add_iff thm
R11710:11716 Containers.SetFacts <> add_iff thm
R11765:11769 Containers.SetInterface <> add_2 meth
R11777:11781 Containers.SetInterface <> add_1 meth
R11765:11769 Containers.SetInterface <> add_2 meth
R11777:11781 Containers.SetInterface <> add_1 meth
R11799:11805 Containers.SetFacts <> add_iff thm
R11799:11805 Containers.SetFacts <> add_iff thm
R11849:11853 Containers.SetInterface <> add_1 meth
R11849:11853 Containers.SetInterface <> add_1 meth
R11871:11875 Containers.SetInterface <> add_2 meth
R11883:11887 Containers.SetInterface <> add_2 meth
R11871:11875 Containers.SetInterface <> add_2 meth
R11883:11887 Containers.SetInterface <> add_2 meth
R11905:11911 Containers.SetFacts <> add_iff thm
R11905:11911 Containers.SetFacts <> add_iff thm
R11977:11981 Containers.SetInterface <> add_2 meth
R11989:11993 Containers.SetInterface <> add_1 meth
R11977:11981 Containers.SetInterface <> add_2 meth
R11989:11993 Containers.SetInterface <> add_1 meth
R12011:12017 Containers.SetFacts <> add_iff thm
R12011:12017 Containers.SetFacts <> add_iff thm
R12080:12084 Containers.SetInterface <> add_1 meth
R12080:12084 Containers.SetInterface <> add_1 meth
R12121:12125 Containers.SetInterface <> add_2 meth
R12133:12137 Containers.SetInterface <> add_2 meth
R12121:12125 Containers.SetInterface <> add_2 meth
R12133:12137 Containers.SetInterface <> add_2 meth
R12155:12166 Containers.SetConstructs <> add_one_spec thm
R12155:12166 Containers.SetConstructs <> add_one_spec thm
R12191:12191 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12193:12193 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12197:12197 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12191:12191 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12193:12193 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12197:12197 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12226:12237 Containers.SetConstructs <> add_one_spec thm
R12226:12237 Containers.SetConstructs <> add_one_spec thm
R12305:12316 Containers.SetConstructs <> add_one_spec thm
R12305:12316 Containers.SetConstructs <> add_one_spec thm
R12350:12361 Containers.SetConstructs <> add_one_spec thm
R12350:12361 Containers.SetConstructs <> add_one_spec thm
R12395:12406 Containers.SetConstructs <> add_one_spec thm
R12395:12406 Containers.SetConstructs <> add_one_spec thm
R12424:12435 Containers.SetConstructs <> add_one_spec thm
R12424:12435 Containers.SetConstructs <> add_one_spec thm
R12485:12496 Containers.SetConstructs <> add_one_spec thm
R12485:12496 Containers.SetConstructs <> add_one_spec thm
R12546:12557 Containers.SetConstructs <> add_one_spec thm
R12546:12557 Containers.SetConstructs <> add_one_spec thm
R12608:12619 Containers.SetConstructs <> add_one_spec thm
R12608:12619 Containers.SetConstructs <> add_one_spec thm
R12655:12666 Containers.SetConstructs <> add_one_spec thm
R12655:12666 Containers.SetConstructs <> add_one_spec thm
R12689:12700 Containers.SetConstructs <> add_one_spec thm
R12689:12700 Containers.SetConstructs <> add_one_spec thm
R12774:12776 Containers.SetInterface <> :set_scope:x_'[=]'_x not
R12777:12777 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12779:12779 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12787:12787 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12780:12780 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12782:12782 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12786:12786 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12774:12776 Containers.SetInterface <> :set_scope:x_'[=]'_x not
R12777:12777 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12779:12779 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12787:12787 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12780:12780 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12782:12782 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12786:12786 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R12859:12865 Containers.SetFacts <> add_iff thm
R12859:12865 Containers.SetFacts <> add_iff thm
R12914:12918 Containers.SetInterface <> add_2 meth
R12926:12930 Containers.SetInterface <> add_1 meth
R12914:12918 Containers.SetInterface <> add_2 meth
R12926:12930 Containers.SetInterface <> add_1 meth
R12948:12954 Containers.SetFacts <> add_iff thm
R12948:12954 Containers.SetFacts <> add_iff thm
R12998:13002 Containers.SetInterface <> add_1 meth
R12998:13002 Containers.SetInterface <> add_1 meth
R13020:13024 Containers.SetInterface <> add_2 meth
R13032:13036 Containers.SetInterface <> add_2 meth
R13020:13024 Containers.SetInterface <> add_2 meth
R13032:13036 Containers.SetInterface <> add_2 meth
R13054:13060 Containers.SetFacts <> add_iff thm
R13054:13060 Containers.SetFacts <> add_iff thm
R13126:13130 Containers.SetInterface <> add_2 meth
R13138:13142 Containers.SetInterface <> add_1 meth
R13126:13130 Containers.SetInterface <> add_2 meth
R13138:13142 Containers.SetInterface <> add_1 meth
R13160:13166 Containers.SetFacts <> add_iff thm
R13160:13166 Containers.SetFacts <> add_iff thm
R13229:13233 Containers.SetInterface <> add_1 meth
R13229:13233 Containers.SetInterface <> add_1 meth
R13270:13274 Containers.SetInterface <> add_2 meth
R13282:13286 Containers.SetInterface <> add_2 meth
R13270:13274 Containers.SetInterface <> add_2 meth
R13282:13286 Containers.SetInterface <> add_2 meth
R13304:13315 Containers.SetConstructs <> add_one_spec thm
R13304:13315 Containers.SetConstructs <> add_one_spec thm
R13340:13340 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13342:13342 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13346:13346 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13340:13340 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13342:13342 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13346:13346 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R13375:13386 Containers.SetConstructs <> add_one_spec thm
R13375:13386 Containers.SetConstructs <> add_one_spec thm
prf 13460:13472 <> powerset_step
R13553:13557 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R13542:13549 Containers.SetConstructs <> powerset def
R13551:13552 PDCoq.wf_extra <> s2 var
R13569:13572 Containers.SetInterface <> :set_scope:x_'++'_x not
R13558:13565 Containers.SetConstructs <> powerset def
R13567:13568 PDCoq.wf_extra <> s1 var
R13573:13575 Containers.SetConstructs <> map def
R13597:13604 Containers.SetConstructs <> powerset def
R13606:13607 PDCoq.wf_extra <> s1 var
R13587:13589 Containers.SetInterface <> add meth
R13593:13593 PDCoq.wf_extra <> y var
R13591:13591 PDCoq.wf_extra <> x var
R13521:13523 Containers.SetProperties <> Add def
R13530:13531 PDCoq.wf_extra <> s2 var
R13527:13528 PDCoq.wf_extra <> s1 var
R13525:13525 PDCoq.wf_extra <> x var
R13502:13502 Coq.Init.Logic <> :type_scope:'~'_x not
R13504:13508 Containers.SetInterface <> :set_scope:x_'\In'_x not
R13503:13503 PDCoq.wf_extra <> x var
R13509:13510 PDCoq.wf_extra <> s1 var
R13643:13650 Containers.SetConstructs <> powerset def
R13667:13672 Containers.SetProperties <> fold_2 thm
R13676:13679 PDCoq.wf_extra <> LIM_CARD.AOrd var
R13674:13674 PDCoq.wf_extra <> LIM_CARD.A var
R13667:13672 Containers.SetProperties <> fold_2 thm
R13676:13679 PDCoq.wf_extra <> LIM_CARD.AOrd var
R13674:13674 PDCoq.wf_extra <> LIM_CARD.A var
R0:-1 PDCoq.wf_extra <> y var
R13753:13764 Containers.SetConstructs <> add_one_spec thm
R13753:13764 Containers.SetConstructs <> add_one_spec thm
R13800:13806 Containers.SetInterface <> union_2 meth
R13800:13806 Containers.SetInterface <> union_2 meth
R13824:13830 Containers.SetInterface <> union_3 meth
R13824:13830 Containers.SetInterface <> union_3 meth
R13843:13850 Containers.SetConstructs <> map_spec thm
R13843:13850 Containers.SetConstructs <> map_spec thm
R0:-1 PDCoq.wf_extra <> y var
R13893:13901 Containers.SetFacts <> union_iff thm
R13893:13901 Containers.SetFacts <> union_iff thm
R13932:13943 Containers.SetConstructs <> add_one_spec thm
R13932:13943 Containers.SetConstructs <> add_one_spec thm
R13971:13982 Containers.SetConstructs <> add_one_spec thm
R13971:13982 Containers.SetConstructs <> add_one_spec thm
R13995:14001 Containers.SetConstructs <> map_iff def
R13995:14001 Containers.SetConstructs <> map_iff def
R0:-1 PDCoq.wf_extra <> y var
R14051:14055 Coq.Classes.Equivalence <> equiv def
R14098:14114 PDCoq.wf_extra <> transpose_add_one thm
R14098:14114 PDCoq.wf_extra <> transpose_add_one thm
prf 14133:14139 <> map_add
R14218:14244 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14180:14185 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14217:14217 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14178:14179 PDCoq.wf_extra <> s' var
R14186:14188 Containers.SetConstructs <> map def
R14216:14216 PDCoq.wf_extra <> s var
R14199:14201 Containers.SetInterface <> set meth
R14203:14203 PDCoq.wf_extra <> LIM_CARD.A var
R14208:14208 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R14210:14211 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R14213:14213 Containers.SetInterface <> :set_scope:'{'_x_';'_x_'}' not
R14209:14209 PDCoq.wf_extra <> x var
R14212:14212 PDCoq.wf_extra <> y var
R14253:14257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14290:14290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14246:14250 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14245:14245 PDCoq.wf_extra <> x var
R14251:14252 PDCoq.wf_extra <> s' var
R14266:14269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14260:14264 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14258:14259 PDCoq.wf_extra <> s' var
R14265:14265 PDCoq.wf_extra <> s var
R14270:14270 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14282:14288 Containers.SetInterface <> :set_scope:x_'\In'_x not
R14271:14276 Containers.SetInterface <> remove meth
R14280:14281 PDCoq.wf_extra <> s' var
R14278:14278 PDCoq.wf_extra <> x var
R14289:14289 PDCoq.wf_extra <> s var
R14342:14348 Containers.SetConstructs <> map_iff def
R14342:14348 Containers.SetConstructs <> map_iff def
R0:-1 PDCoq.wf_extra <> y var
R14455:14459 Containers.SetInterface <> add_1 meth
R14455:14459 Containers.SetInterface <> add_1 meth
R14480:14485 Containers.SetProperties <> In_dec thm
R14480:14485 Containers.SetProperties <> In_dec thm
R14506:14514 Containers.SetProperties <> add_equal thm
R14506:14514 Containers.SetProperties <> add_equal thm
R14613:14622 Containers.SetProperties <> remove_add thm
R14613:14622 Containers.SetProperties <> remove_add thm
R14716:14722 Containers.SetConstructs <> map_iff def
R14716:14722 Containers.SetConstructs <> map_iff def
R0:-1 PDCoq.wf_extra <> y var
R14809:14817 Containers.SetProperties <> add_equal thm
R14809:14817 Containers.SetProperties <> add_equal thm
R14835:14841 Containers.SetConstructs <> map_iff def
R14835:14841 Containers.SetConstructs <> map_iff def
R0:-1 PDCoq.wf_extra <> y var
R14886:14891 Containers.SetInterface <> remove meth
R14886:14891 Containers.SetInterface <> remove meth
R14947:14952 Containers.OrderedType <> eq_dec thm
R14947:14952 Containers.OrderedType <> eq_dec thm
R14989:14993 Containers.SetInterface <> add_1 meth
R14989:14993 Containers.SetInterface <> add_1 meth
R15011:15015 Containers.SetInterface <> add_2 meth
R15011:15015 Containers.SetInterface <> add_2 meth
R15028:15037 Containers.SetFacts <> remove_iff thm
R15028:15037 Containers.SetFacts <> remove_iff thm
R15066:15072 Containers.SetFacts <> add_iff thm
R15066:15072 Containers.SetFacts <> add_iff thm
R15132:15141 Containers.SetFacts <> remove_iff thm
R15132:15141 Containers.SetFacts <> remove_iff thm
R15195:15197 Containers.SetConstructs <> map def
prf 15209:15225 <> powerset_cardinal
R15264:15266 Coq.Init.Logic <> :type_scope:x_'='_x not
R15243:15250 Containers.SetInterface <> cardinal meth
R15253:15260 Containers.SetConstructs <> powerset def
R15262:15262 PDCoq.wf_extra <> s var
R15267:15270 PDCoq.wf_extra <> pow2 def
R15273:15280 Containers.SetInterface <> cardinal meth
R15282:15282 PDCoq.wf_extra <> s var
R15317:15329 Containers.SetProperties <> set_induction thm
R15317:15329 Containers.SetProperties <> set_induction thm
R15366:15378 Containers.SetProperties <> cardinal_fold thm
R15366:15378 Containers.SetProperties <> cardinal_fold thm
R15393:15399 Containers.SetProperties <> fold_1b thm
R15393:15399 Containers.SetProperties <> fold_1b thm
R15433:15446 PDCoq.wf_extra <> powerset_empty thm
R15433:15446 PDCoq.wf_extra <> powerset_empty thm
R15459:15472 Containers.SetProperties <> Equal_cardinal thm
R15459:15472 Containers.SetProperties <> Equal_cardinal thm
R15502:15506 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R15492:15499 Containers.SetConstructs <> powerset def
R15507:15514 Containers.SetConstructs <> powerset def
R15516:15517 Containers.SetInterface <> :set_scope:'{}' not
R15502:15506 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R15492:15499 Containers.SetConstructs <> powerset def
R15507:15514 Containers.SetConstructs <> powerset def
R15516:15517 Containers.SetInterface <> :set_scope:'{}' not
R15531:15546 Containers.SetProperties <> empty_is_empty_1 thm
R15531:15546 Containers.SetProperties <> empty_is_empty_1 thm
R15582:15594 Containers.SetConstructs <> powerset_spec thm
R15582:15594 Containers.SetConstructs <> powerset_spec thm
R15607:15619 Containers.SetConstructs <> powerset_spec thm
R15607:15619 Containers.SetConstructs <> powerset_spec thm
R15709:15721 Containers.SetConstructs <> powerset_spec thm
R15709:15721 Containers.SetConstructs <> powerset_spec thm
R15740:15752 Containers.SetConstructs <> powerset_spec thm
R15740:15752 Containers.SetConstructs <> powerset_spec thm
R15805:15818 Containers.SetProperties <> Equal_cardinal thm
R15805:15818 Containers.SetProperties <> Equal_cardinal thm
R15908:15920 PDCoq.wf_extra <> powerset_step thm
R15908:15920 PDCoq.wf_extra <> powerset_step thm
R15962:15975 Containers.SetProperties <> union_cardinal thm
R15962:15975 Containers.SetProperties <> union_cardinal thm
R15990:16001 PDCoq.generic_set_theory <> map_cardinal thm
R15990:16001 PDCoq.generic_set_theory <> map_cardinal thm
R0:-1 PDCoq.wf_extra <> y var
R16065:16074 Containers.SetProperties <> cardinal_2 thm
R16065:16074 Containers.SetProperties <> cardinal_2 thm
R16140:16152 Containers.SetConstructs <> powerset_spec thm
R16140:16152 Containers.SetConstructs <> powerset_spec thm
R16140:16152 Containers.SetConstructs <> powerset_spec thm
R0:-1 PDCoq.wf_extra <> y var
R16538:16550 Containers.SetConstructs <> powerset_spec thm
R16538:16550 Containers.SetConstructs <> powerset_spec thm
R16570:16576 PDCoq.wf_extra <> map_add thm
R16570:16576 PDCoq.wf_extra <> map_add thm
R16988:16995 PDCoq.wf_extra LIM_CARD <> sec
